עבודת אמצע הקורס: מהדורה דיגיטלית מאוסף מכתבים
המטלה להגשה עד סוף חודש אפריל (מועד אחרון!)
מי שיגיש עד יום שלישי, 23 באפריל, יקבל תוך שלשה ימים פידבק עם הזדמנות לשיפור. 
 
למטלה שני חלקים, 
א. קידוד ידני מפורט של 7 מכתבים (כולל השניים עליהם עבדתם במהלך הקורס).
המסמך צריך להיות בנוי כהלכה כ-xml, ותקף על פי סכימת tei-corpus. 
בגוף המכתבים יש לתייג את שורת התאריך, שמות מקומות, שמות אנשים - מלבד שמותיהם של המוען והנמענת, חתימה וביטויי פתיחה וסיום (salutes).  
ב. הבניית קורפוס מכתבים באמצעות REGEX (עם הערכה ותיקון ידני)

מכתבי אבשלום  לרבקה

1.3.1911 -אביטל
29.3.1911 - אביטל

24.2.1914- נעה
9.4.1914 - נעה
20.5.1914 - נעה
9.6.1914 - נעה
10.6.1914 - נעה



1.6.1911 - תומר
4.6.1911 -תומר
8.9.1913 - תומר
ראש השנה 1913- תומר
3.10.1913 - תומר
ערב יום הכיפורים 1913 - תומר
13.11.1913 - תומר




11.6.1911 - יובל
17.6.1911 - יובל
28.6.1914 - יובל
9.11.1914 - יובל
א' דסכות תרע"ד - יובל
26.9.1915 - יובל (שני מכתבים)




3.7.1911 -נסרין
28.7.1911- נסרין
27.9.1912 - נסרין (2 מכתבים)
8.10.1912 - נסרין
2.11.1912 - נסרין
10.12.1912 - נסרין





1.11.1911- עדן
10.11.1911 -עדן


4.11.1911 * (מופיע משום מה אחרי המכתב מה-10)
13.11.1911
14.11.1911


03.12.1911 - אדיר
12.12.1911- אדיר
5.2.1912 - אדיר
9.3.1912 -אדיר
14.3.1912- אדיר
19.6.11 - אדיר
22.6.11-אדיר



14.12.1911- אורטל
20.12.1911- אורטל

21.12.1911 - אמירה
22.12.1911- אמירה
24.12.1911
6.1.1912

13.1.1912 - מוחמד
15.1.1912 - מוחמד
1.1.1913 - מוחמד
24.5.1913- מוחמד
7.6.1913 מוחמד
20.7.1913 - מוחמד
8.9.1913 - מוחמד




----15 ינואר 12 - מרתא
19 ינואר 12 - מרתא
30.5.1912 - מרתא


 חולק עד ה22.10.1915 מכתבים

10.6.1914-אברהים
28.6.1914 - אברהים
16.3.1912 - אברהים
20.3.1912 - אברהים
14.4.1912 - אברהים
17.10.11 - אברהים
22.10.11 - אברהים

סמארה
16.6.1912 - סמארה
9.7.1212 - סמארה
27.7.1912  - סמארה
1.8.1912 - סמארה
29.8.1212 - סמארה







ֿ
26.9.1915 - מנאר
26.9.1915 -מכתב נוסף - מנאר
22.10.1915 (מופיע משום מה אחרי קודמיו)
