עבודת אמצע הקורס: מהדורה דיגיטלית מאוסף מכתבים
המטלה להגשה עד סוף חודש אפריל (מועד אחרון!)
מי שיגיש עד יום שלישי, 23 באפריל, יקבל תוך שלשה ימים פידבק עם הזדמנות לשיפור. 
 
למטלה שני חלקים, 
א. קידוד ידני מפורט של 7 מכתבים (כולל השניים עליהם עבדתם במהלך הקורס).
המסמך צריך להיות בנוי כהלכה כ-xml, ותקף על פי סכימת tei-corpus. 
בגוף המכתבים יש לתייג את שורת התאריך, שמות מקומות, שמות אנשים - מלבד שמותיהם של המוען והנמענת, חתימה וביטויי פתיחה וסיום (salutes).  
ב. הבניית קורפוס מכתבים באמצעות REGEX (עם הערכה ותיקון ידני)

מכתבי אבשלום  לרבקה



24.2.1914- נעה
9.4.1914 - נעה
20.5.1914 - נעה
9.6.1914 - נעה
10.6.1914 - נעה



1.6.1911 - תומר
4.6.1911 -תומר
8.9.1913 - תומר
ראש השנה 1913- תומר
3.10.1913 - תומר
ערב יום הכיפורים 1913 - תומר
13.11.1913 - תומר




11.6.1911 - יובל
17.6.1911 - יובל
28.6.1914 - יובל
9.11.1914 - יובל
א' דסכות תרע"ד - יובל
26.9.1915 - יובל (שני מכתבים)




3.7.1911 -נסרין
28.7.1911- נסרין
27.9.1912 - נסרין (2 מכתבים)
8.10.1912 - נסרין
2.11.1912 - נסרין
10.12.1912 - נסרין


1.11.1911- עדן (מכתבים לרבקה)
10.11.1911 -עדן(מכתבים לרבקה)
16.3.1912 - עדן (מכתבים לשרה) 
21.3.1912 - עדן (מכתבים לשרה)
9.6.1912 - עדן (מכתבים לשרה)
29.4.1913 - עדן (מכתבים לשרה)
6.6.1913 - עדן (מכתבים לשרה)



03.12.1911 - אדיר
12.12.1911- אדיר
5.2.1912 - אדיר
9.3.1912 -אדיר
14.3.1912- אדיר
19.6.11 - אדיר
22.6.11-אדיר



14.12.1911- אורטל (מכתבים לרבקה)
20.12.1911- אורטל (מכתבים לרבקה)
24.12.1911 - אורטל (מכתבים לרבקה)
6.1.1912 אורטל (מכתבים לרבקה)
3.10.1913 - אורטל (מכתבים לשרה)
17.6.1914 - אורטל (מכתבים לשרה)
21.9.1914 - אורטל (מכתבים לשרה)



13.1.1912 - מוחמד
15.1.1912 - מוחמד
1.1.1913 - מוחמד
24.5.1913- מוחמד
7.6.1913 מוחמד
20.7.1913 - מוחמד
8.9.1913 - מוחמד



10.6.1914-אברהים
28.6.1914 - אברהים
16.3.1912 - אברהים
20.3.1912 - אברהים
14.4.1912 - אברהים
17.10.11 - אברהים
22.10.11 - אברהים

סמארה
16.6.1912 - סמארה
9.7.1912 - סמארה
27.7.1912  - סמארה
1.8.1912 - סמארה
29.8.1912 - סמארה

26.9.1915 - מנאר
26.9.1915 -מכתב נוסף - מנאר
16.12.1916 -  מנאר (מכתבים לשרה)
7.1.1917 - מנאר (מכתבים לשרה)
אגרות ביאליק תרנ"ג - מנאר https://benyehuda.org/bialik/letters_04.html

מכתבי אבשלום לשרה

1.3.1911 -אביטל (מכתבים לרבקה)
29.3.1911 - אביטל (מכתבים לרבקה)
כתבי ביאליק שנת תרנ"ב - https://benyehuda.org/bialik/letters_03.html


1.11.1911- עדן (מכתבים לרבקה)
10.11.1911 -עדן(מכתבים לרבקה)
16.3.1912 - עדן (מכתבים לשרה) 
21.3.1912 - עדן (מכתבים לשרה)
9.6.1912 - עדן (מכתבים לשרה)
29.4.1913 - עדן (מכתבים לשרה)
6.6.1913 - עדן (מכתבים לשרה)

14.12.1911- אורטל (מכתבים לרבקה)
20.12.1911- אורטל (מכתבים לרבקה)
24.12.1911 - אורטל (מכתבים לרבקה)
6.1.1912 אורטל (מכתבים לרבקה)
3.10.1913 - אורטל (מכתבים לשרה)
17.6.1914 - אורטל (מכתבים לשרה)
21.9.1914 - אורטל (מכתבים לשרה)

21.12.1911 - אמירה
22.12.1911- אמירה
4.11.1911 - אמירה (מכתבים לרבקה)
13.11.1911 אמירה (מכתבים לרבקה)
14.11.19 אמירה (מכתבים לרבקה)
29.1.1916 -  אמירה (מכתבים לשרה)
9.5.1916 - אמריה (מכתבים לשרה)

ילין
7.6.1911 - אביטל(מכתבים לשרה)
1.6.1911- אביטל (מכתבים לשרה)
7.8.1911 - אביטל (מכתבים לשרה)
22.11.1911 אביטל (מכתבים לשרה)
14.3.1912 אביטל (מכתבים לשרה)

ארלוזורוב
ילין
4.4.1916 - ארלוזורוב https://benyehuda.org/arlosoroff/047.html
1.12.1915 - ארלוזורוב
3.1.1916 - ארלוזורוב
ברחעוף (?), 1917 - ארלוזורוב
29.5.1918 - ארלוזורוב

----15 ינואר 12 - מרתא
19 ינואר 12 - מרתא
30.5.1912 - מרתא
4.4.1916 - מרתא - ארלוזורוב https://benyehuda.org/arlosoroff/047.html
1.12.1915 - מרתא- ארלוזורוב
3.1.1916 - מרתא-  ארלוזורוב
ברחעוף (?), 1917 - מרתא- ארלוזורוב
29.5.1918 - מרתא- ארלוזורוב


