סיכום הגשת תרגילים:
נעה, סמארה, מאליק, אמנה?

מכתבי אבשלום  לרבקה

1.3.1911 -אביטל
29.3.1911 - אביטל


1.6.1911 - תומר
4.6.1911 -תומר

11.6.1911 - יובל
17.6.1911 - יובל

19.6.11- נעה
22.6.11- נעה

3.7.1911 -נסרין
28.7.1911- נסרין

17.10.11- סמארה
22.10.11- סמארה

1.11.1911- עדן
10.11.1911 -עדן


4.11.1911 * (מופיע משום מה אחרי המכתב מה-10)
13.11.1911 מאליק
14.11.1911 מאליק


03.12.1911 - אדיר
12.12.1911- אדיר

14.12.1911- אורטל
20.12.1911- אורטל

21.12.1911 - אמירה
22.12.1911- אמירה
24.12.1911- אמנה
6.1.1912- אמנה

13.1.1912 - מוחמד
15.1.1912 - מוחמד
----15 ינואר 12 - מרתא
19 ינואר 12 - מרתא

22.1.1912 

- 9.6.1914:         30 מכתבים

10.6.1914-אברהים
28.6.1914 - אברהים

9.11.1914
ֿ
26.9.1915 - מנאר
26.9.1915 -מכתב נוסף - מנאר
22.10.1915 (מופיע משום מה אחרי קודמיו)
