????, 17 ??????? 1911 30

?????,

????, ?????? ????.

???? ??? ????? ???? ?? ?? ?? ?? ?? ?????? ?? ?????? ?????, ????? ??? ??, ???? ????, ??????? ?????? ????? ???? ????? ???? ??? – ??? ???? ????? ?? ????? ?? ??? – ?????? ?????? ??? ????? ??.

??? ?? ?????? ?????? ????? ???? ????? ??, ?????? ????? ????? ????????, ?????? ????????? ?????? ??? ???? ?????? ???? ???? ???? ?? ?????? ?????… ????? ?????? ???; ?? ???? ??? ??-?? ????, ??-?? ??-?????, ??? ??? ???? ???? ????? ?? ???? ????, ???? ???? ????? ???? ???…

?? ??? ??? ????? ?? ????? ???? ????. ??? ?? ??? ??? ???? ???? ??? ?????? ???? ??????, ???? ???…

????? ????? ?? ??? ????. ???? ??????? ?????, ??? ??????? ???? ?????? ???? ????? ?????? ?? ?????. ???? ???? ??? ?? ?????. ???? ??? ????? ??? ??????, ??? ??? ??? ????? ?????? ??? ????. ?????, ??, ?? ??????. ????? ??-?? ????, ??-?? ??? ?? ??? ?????? ?? ?????? ???? ?? ??? ????. ????? ???-?????. ???? ?????? ????????? ????? ??? ????? ???? ????? ??? ????????. ????? ?????? ???? ?????-?????? ??????????? ??? ????, ???, ?????…



***

??? ?? ???? ?????? ????? ????? ????.

???? ?? ??????. ??? ???? ????? ???? ?????. ????? ?? ?????. ??????????? 31????? ????? ???. ???? ??????! ???? ???? ??? ???? ???? ?? ???, ??? ???? ?????. ??? ?? ????? ????, ???? ????? ??, ?????, ????? ??? ????? ????? ???-???? ?? ????? ??????, ???? ???? ????. ????? ?????? ???? ??????????.

????? ?? ??????? ????? ????? ???????; ??????? ??????? ??????? ?????????, ???????? ?????, ???? ???? ??-?? ???? ?? ???.

???? ?? ?? ????? ??? ????? ???? ??????, ???? ??? ????? ??? ??????, ??? ??? ????-?????, ??? ?? ?? ??? ????? ???? ??? ?????.

???? ??? ??? ????, ???? ?????.



***

???? ?????!

?? ?? ????? ???? ??????, ??-????; ??? ????. ???? ?????? ?????? ?? ???? ??????. ??? ??? ??????? ????? ?????. ????? ???? ??? ???????, ????? ??????.

??? ???? ??????.

????.

???? ?? ????? ????? ???, ???????? ???? ??? ????.

????? ?? ??? ??????, ?? ??? ?????, ??????, ???????? ?? ???? ?? ????? ???? ?????, ?? ????? ??.

??? ????? ???. ???? ??, ????. ????!… ??, ?? ???? ????. ?? ??? ????, ????? ????? ????? ???? ????. ??-????! ???? ???! ????! ??? ???-???????? ???, ?? ????? ??????? ?? ????? ????? ?? ?????, ?"? ???? ??? ??? ????? ?? ?????, ??? ???? ??? ?? ????? ???: “??? ????? ??????”, ??? ??. ?? ????? ??? ????? ?? ?????. ??? ?????? ????? ??? ???, ??? ????…

??? ??? ????????, ??? ????! ????? ???????… ?-°35. ?? ??? ????? ?? ?????. ??? ????? ?????? ?? ?? ????, ???? ???, ???? ????????. ??, ??! ??? ??? ????. ??? ?? ????… ??! ?? ???, ???-??????, ????? ????????, ??????, ?????, ??? ??? ?? ????.

??, ??, ??!

????? ???? ????? ????, ???? ?? ?? ?? ??????, ?? ?????, ?? ??????? ?????? ???? ?? ????? ???? ?????, ?????, ?????, ????? ?? ??? ???.

????!

????, ????, ???? ??????.

???? ???? ????? ????, ?????? ?????, ???? ????? ????? ?????? ?????. ???! ??? ????? ????, ???? ??? ??? ?? ????? ?? ???? ?????, ??? ???????. ?? ??????, ?? ?????? ??? ???????. ???? ????? ????? ??????

???? ?????? ??-????. ?????? ???. ?????. ??? ???, ?????? ????? ???? ??????? ?? ???? ???? ????????, ??? ???? ?????.

???? ????? ??????? ????? ???????. ??! ??? ?????, ????, ??! ???? ?????, ?????, ?????, ???? ?? ????? ????????, ??????, ???????. ?????? ?? ????, ??? ??? ?? ????? ????: ???? ????! ?????, ????! ???? ?????. ?????? ??? ???? ????? ?????, ????? ?????! ????! ????! ????! ??? ????? ??? ??? ??? ???? ??? ??????: ???? – ???? ????! ???? – ???? ????! ???? ?????, ???? ?????, ???? ??????, ???? ???!

????!

?????? ???? ???? ?? ???? ?????, ??? ???? ????. ???-????? ??? ????? ?? ???? ?????-????? ???? ???? ?????? ???.

????? ??? ????? ??? ???? ?? ?????? ???????. ?? ???? ??? ?????? ????? ?????? ????, ??? ??! ???? ??????, ?????, ????, ?????, ????. ?? ??? ???? ???? ???? ????? ?????, ???? ????? ???? ????? ????, ???, ??? ?????? ????, ???? ????, ????? ???, ???? ?? ???? ???? ??? ??? ??????? ???? ??? ???? ??? ??, ?? ????! ??????? ???? ??? ???? ??? ???-???? ?????? ????.

??, ?????! ??? ?????? ???? ??? ?????? ????. ??????, ??????. ???-??? ?????? ??? ???? ???? ???, ???-??? ????? ???; ?????? ???, ???? ????? ??????? ?? ????? ?????, ?? ????? ????? ?????-??? ??????, ????? ???? ?? ?????? ????.

?? ???? ??? ??, ??! ???!

???????? ????? ?? ?? ?????? ?????? ??? ?? ?????? ????? ??????? ?? ?? ??? ???, ??? ?? ???? ?????-???? ?? ???? ????? ????? ?? “???!”

?????!

????? ?? ???? ????! ???? ???????? ??? ?????, ???????, ?????, ????, ???, ??????? ?????? ????? ???.

“?? ????? ????? ?? ??? ?? ????? ?????, ?????? ???? ?? ???? ??? ????, ??????!”

??? ???????!

??, ?? ???. ????? ?? ????? ????? ?????.

??? ???? ???? ?????, ???? ???????!

??? ?? ?????, ?? ???. ???? ???? ????? ????? ?????? ?? ?????? ?? ??? ?? ???????… ?????? ??? ??? ?? ????, ??? ?? ????? ?????, ????-?????? ??? ?? ??????? ?? ?????, ?? ????, ?? ?????? ??? ????? ??? ??????? ?? ?????? ????, ???? ????, ??? ?????? ????? ??, ????. ??? ?????…

???? ?????? ??? ????.

?? ????? ?????? ???????? ?? ???? ????? ??? ??? ????? ??????.

???? ??? ???? ?? ???? ??? ??????, ??? ?????, ??? ???? ??? ????? ???? ???? ??????? ???? ????? ?? ?????. ?????? ????? ??? ????? ????. ??? ??? ???? ????? ????, ???? ???? ?????, ????! ????!

??? ??? ??? ???? ????!

??????? ????? ????? ????? ?????? ?????? ?? ????, ?????? ???????, ???? ????, ?????, ??????, ????? ?????, ????? ?? ?? ????? ????, ????? ????? ????? ??? ???, ?????, ?????, ????, ????. ???? ???? ??????, ???? ????? ?????, ???????? ???? ????? ????? ????? ??????, ????? ?????? ????? ???? ???? ?????…

????? ???? ??? ???…

???? ????, ????, ????, ???? ??. ????-??? ??? ???? ??, ????, ???? ???, ??????, ??????? ????? ??????, ?????, ??????, ??????.

????-??? ???? ??? ?????? ??????-???????

?? ????? ???? ??? ???, ??? ??? ??????, ????? ?????, ???? ??????, ??? ?? ???? ?????!…



***

????? ??? ???? ?????.

????? ??? ??, ?????, ????? ???. ??? ????? ???????, ????? ???????, ???? ???????, ????? ????? ?? ??????? ???? ?????? ??????? ?? ????.

????? ??? ????, ????? ??? ????.

??? ???? ????, ????? ??????? ??? ???? ??? ???? ???? ???? ?????? ??, ?????, ???, ???. ??? ???? ?? ??. ??? ???, ??? ????, ??? ??????? ??????-????.

????? ???? ????? ??? ?? ??-???? ??? ?????. ???? ?????. ??? ??? ????? ???. ????? ?????? ???? ????, ???? ?????, ???? ???, ???? ???, ???? ?????? ?? ???. ???? ???????!

?????? ?????…

????? ??? ????? ??????? ?????? ???? ??????? ?????, ????? ???? ????????, ??? ?? ??-??, ???????? ????? ????.

???? ??? ???? ????? ???? ?????? ????, ??????? ???? ????.

???????? ??? ????? ?? ??????, ???? ?????? ??? ???. ???? ??? ?????? ?????? ????? ??????, ?????? ??? ???? ?????? ???? ??? ????, ?????, ??????.

??? ??? ??? ????? ?? ????? ????: ??? ???????! ??? ???!

???????? ??????!

????? ?????, ?????. ???? ???-?????. ?????? ??? ?? ?????? ?????, ??? ?? ??????.

??? ??????!

?????, ?? ????? ???? ??????? ?? ????, ??? ??? ?? ?????? ?????? ??????, ?? ??? ??? ?????? ?????? ???????, ???????? ???…

???? ???? ??? ???? ????? ?????? ??, ??? ??? ??? ??? ???? ????, ????? ???? ???????.

??? ???? ??????, ????? ??????, ?? ?????

??? ???? ?????? ????? ???????? ??????? ??? ?????? ????… ?? ?? ??? ???? ????, ????? ??? ???-???? ??? ?????, ??? ???? ?? ???? ????? ??? ?????.

???? ??? ?????? ???? ??, ?? ?????? ??? ?????? ????? ??… ???? ?????? ????? ??? ??, ?????? ??-?? ???? ?????? ???????.

????, ?????.

??????



***
????, ??? ?' 22 ???????, 1911

???? ??? ??????,

???? ?????, ?????? ???, ??? ?????? ???? ???? ??????? ???? ????? ????. ???? ?? ???? ?????, ?? ???????, ?? ?????? – ?? ??? ????? ???? ??? ???????…

???? ??? ???? ????? ??? ??? ????, ???? ??-?? ????? ????? ??????, ??????, ?????? ???? ?? ???? ??, ?? ??????? ???? ??? ???????, ?? ??? ???? ??? ????? ??? ???????, ????? ????, ???? ?? ???? ?????, ????? ??????, ???? ???? ?? ????, ???? ?? ?? ???? ?????? ???? ????? ???? ??? ??? ???? ???? ?? ??? ????????. ???? ?? ?? ?? ??? ?? ???? ????? ?????, ?? ???? ????? ????? ??? ?????, ?? ??? ??????? ???? ?????. ??? ??? ??? ?????? ?? ????? ???? ??????? ????? ???? ????.

??? ?????? ???? ?? ?????? ???????? ?????. ???????? ????? ???? ???? ????, ???? ??? ?????? ???? ?????. ???, ??? ????? ????, ???? ???????, ???? ???? ??? 32 négligence ????? ?? ???? ??? ???? ????? ???? ??? ????? ??.

??? ????? ?? ??. ???? ????? ???? ??????, ??? ???? ????? ?????. ??? ?? ?? ?????. ???? ??? ????? ????? ?????? ????-??? ?????? ?? ???. ?????? ??? (?????) ??? ???? ?????. ???? ???? ???? ?? ????? ??????? ???? (???? ???? ??? ?????? ????? ????), ????? ???? ?? ???? ???? ?? ??. ?? ??? ?? ?? ???? ??? ??? ?? ???? ???. ???? ???? ???? ???? ???? (?. ??????), ??? ???? ??? ??? ???? ????? ?? ????? ??? ??-???? ???? ????? ???? ??? ?? ????.

??????? ????, ??? ???? ???? ????, ????? ???????, ???? ??????? ???-???. ????? ??? ?? ???: ???? ??????? ??? ?? ???? ????. ???? ???-????? ????? ????. ??? ?? ?????. ???? ?????? ?????? ??? ????? ??? ?????? ??, ??????? ???? ????? ????? ?? ?? ??? ???? ????. ????? ?? ???? ??? ??????. ???? ?????? ??? ???. ?????? ?? ????, ?? ????? ????? ?? ?????? ?????? ?? ?? ????? ??? ????? ?? ????, ??????. ?????? ?????. ??? ?????? ??????. ?????, ????, ??????? ?????. ????? ?????? ??? ????-???? ?????: ??? ??? ????, ?? ??? ????? ????? ??? ????, ??????? ????? ???? ?? ???? ?? (??? ????? ??????, ?????!…), ????? ???. ??? ???? ????? ???. ?? ??? ?????, ???? ???? ???? ??? ????? ???? ??? ????. ????? ????? ????? ???? ????. ???? ???? ??? ???? ??? ??????. ?? ?? ??? ???-???? ?????. ?????? ??? ??? ????? ?? ?? ?????? ??????? ???? (?????????, ?"? ????, ?. ???????) ??? ????? ?????, ?????? ?? ??????, ????? ?? ??. ???? ???? ?????. ?????? ???? ?????? ????? ?????? ?????. ?? ????? ?????? ?? ????-???? ????? ?? ???? ??? ???. ??? ????? ?? ??? ?? ?? ?? ??????. ?????? ?? ???. ???? ????? ????? ?? ???? ????????? ???? ???, ????? ?? ???????? ?? ???? ?? ???? ????? ???? ?????, ???? ???? ????? ?? ????, ????? ??? ???? ????? ?????? ??????…

????? ???? ????? ????.

??? ?????? ???. ???? ??? ????? ?????, ???? ????. ???? ?? ??????. ??? ??????, ????? ??? ????. ?? ????????? ????? ??? ?? ?????, ??? ????????? ?????? ???? ????? ???? ??? ????. ??? ????? ???? ???? ?????:

?? ?? ?? ??? ??????

???? ???? ?? ?????? ???? ?? ?????? ????? ???? ??????, ??? ????; ???? ????-????? ?????? ??? ???????. ??? ??? 33 arrière plan. ???? ????? ??? ??? ???? ???????, ????????? ????, ??? ??????? ????? ???… ??? ???? ?? ?????? ?? ???…

????? ??????? ???? ?? ????? ??.

????? ???? ??? ???? ????. ?? ??? ????? ??????. ?? ????? ???? ????, ????? ?? ??? ??????????, ?????? ??? “???????????” ??????-?????? ??? ????? ?? ????. ???? ????? ???? ??? ???? ???? ???? ?? ????. ??? ????? ?????? ???????? ???. ?? ?? ?????, ???? ?????? ??????? ???? ????? ????, ????? ??? ?? ??? ???? ????.

?? ???.

???? ?????? ?????? ??? ???? ???. ??? ?????. ???? ?????… ?????? ?????? ??????? ?? ???-????????. ???? ???? ????-??? ???? ?????.

???? ?????? ??? ???? ????? ????, ??????, ????? ?? ???, ?????? ??? ????? ????? ??? ???? ???, ??????? ??????? ?? ???????. ????? ???? ?????, ??? ??? ???? ?? ????? ???? ????? ????? ?? ??? ?? ???? ??????.

???????, ?????? ???-??.

???? ?????, ???? ?????, ???? ????? ?????-????? ???? ????, ??? ?? ????? ??? ????? ?????.

??????

???? ?? ???? ?????? ?????? ????? ?????? ?? ?????? ??????. ???? ??? ?? ???????? ?? ????. ?? ?? ?? ?? ???? ???? ???… 34 plus souvent qu’â mon tour ????? ??? ?? ?????? ??????.

?. ?.



***
