איגרות: שנת 1919מאת אחד העםאיגרות: שנת 1919 / אחד העם

למר ב. לדיזינסקי, אודיסא.

(תרגום מרוסית)

לונדון, 20 ינואר 919,

…. כתבתי לך בפעם האחרונה לפני שנה בדיוק, כלומר 16 ינואר 1918, ואת המכתב ההוא קבלתי שלשום בחזרה עם כתובת על גבו, שקשר הפוסטא עם רוסיא נפסק. (במשרד קבלנו בחזרה במשך השבוע האחרון ערמות של מכתבים וחבילות ששלחנו למוסקווא בינואר ובפברואר שנה שעברה). מפני מה עכבה הפוסטא פה את המכתבים זמן רב כל כך קודם שהשיבו אותם – איני יודע….

ועתה מה אכתוב לך? השנה האחרונה היתה עשירה כל כך במאורעיות טרַגיים יוצאים מן הכלל – עד שיותר טוב לבלי לדבר עליה כלל. אין מלים מתאימות לכך. והמאורעות ההולכים ומתרחשים עתה – איך אפשר לבטא במלים מה שמזעזע את כל העולם? הגיע “יום הדין” לכל העמים, וכלם עומדים וחרדים, מבלי דעת מה יביא להם ה“מזל” היושב בישיבה עתה בפַריז. ואנחנו – עם תקותינו מצד זה ו“פוגרומים” מצד זה – אנחנו יותר מכלם יש לנו סבה להתרגש – ואנו מתרגשים….

באמצע פברואר תתאסף פה קונספירינציא ציונית כללית. כבר מתחילים לבוא….

באחד ממכתביך התאוננת על שאיני מודיעכם כלום ע“ד העבודה פה ביחס לארץ ישראל. ירא אני שגם הפעם שתיקתי על ענין זה תרגיזתך. הסבה היא, שהמצב הוא מסובך ודורש זהירות יתרה. לכתוב הכל בלשון ברורה אי אפשר, וברמזים וחצאי-מלים אפשר רק לתת מושג לא נכון מן המתהוה. וע”כ אני חושב, שהשתיקה היא היחס המושכל היחידי המתאים לדבר גדול כל כך שעדיין לא נגמר. ובנוגע לשאלתך ע"ד השתתפותי, הנה השמועות שהגיעו אליכם אינן מדויקות. אמת היא, שמודיעים לי הכל, ששואלים בעצתי לעתים קרובות, אבל – זהו הכל. באופן רשמי כמעט אינני משתתף…..

למר גרזובסקי, יפו.

לונדון, כ“ב שבט תרע”ט (23 ינואר 919).

בזמנו קבלתי מכתבך מן ח' חשון וגם אגרתך הפתוחה שקדמה לו. לפנים הייתי, כידוע לך, דיקן גדול בנוגע לתשובה על מכתבי אחרים אלי. עכשו תקפה עלי העצלות וקשה עלי כתיבת מכתבים כקריעת ים סוף. גם זו היא אחת מתוצאות המלחמה (הלואי שלא היו אחרות יותר מזיקות) ביחס אלי ואל חיי.

ובכן לא מהרתי להשיבך, ובינתים ראיתי את בנך פה, והוא הלך מיד אחר זה לארץ ישראל ובודאי ספר לך הכל על אודותינו – ומה אכתוב לך? ומה אפשר לכתוב בשעה כזו, שעת ערבוביא של תקוה ופחד, שעת בלבול העולם כולו ואנו בכלל? – אשריכם שאתה יושבים בריחוק מקום ואינכם ניזונים בכל ערב ובוקר בידיעות “ממקור ראשון”.

אין צריך לאמור שמודה אני לך על שעלה זכרוני לפניך מיד בשובך מגלותך, ויהי רצון שנזכה עוד לראות איש את אחיו בשעת פתרון חלומותינו לטובה.

למר ז. יעקובסון, יפו.

לונדון, כ“ו שבט תרע”ט.

אבקש סליחתך על כי לא עניתיך בזמן שקבלתי מכתבך – זה כשלשה חדשים. סבות שונות שאין לך חפץ לדעתן גרמו לי להמנע מכתיבת מכתבים בכלל ולארץ ישראל בפרט במשך כמה חדשים, ורק בימים האחרונים שבתי להרגלי הישן – וגם זה אך לאט לאט – להשיב על המכתבים המונחים באמתחתי.

אך גם אם לא כתבתי לך, תוכל להאמין לי, שקראתי מכתבך בעונג רב ונעים היה לי לדעת, כי שבת בשלום, אחר זמן רב של נדודים וצער, ומצאת את ב“ב בריאים והכל על מכונו. הבה נקוה, כי זה היה הנסיון האחרון שנתנסתה בו ארץ ישראל, ומעתה תהיה דרכנו סלולה ולפום צערא אגרא. גם אני מקוה אני שעוד אזכה לראות א”י בבנינה, ואולי גם לעזור בבנין מעט, כפי יכלתי.

למר מרדכי בן הלל הכהן, ירושלים.

לונדון, ב' אד“ר תרע”ט (2 פברואר 919)

קבלתי מכתבך מן 4 דצמבר ושמעתי מבין שורותיו את אנחתך העצורה. זמן מה אחרי כן קראתי גם את מכתבך לווייצמן, ונתפרש לי מצב רוחך. רוצה הייתי לכתוב לך דברי נחמה מפה שישכיחוך את עצבך ורגזך שם, אבל לע“ע גם פה אין נחת, לא מבפנים ולא מבחוץ. מבפנים – מספר הארצות הוא מספר ה”פרוגרמות" ועובר הזמן בועד הציוני בטענות ומענות על דבר “חלוקת עור הדוב”, בעוד שמבחוץ הדוב לא הומת עדיין ואף לא נלכד בהחלט. ואני עומד ומסתכל בכל זה, ולבי כואב ורוחי סוער, ומנסה אני, בתור איש העומד בבחינה ידועה מחוץ למחנה, לפקוח עיניהם של אלו העומדים מבפנים, שיראו את הדברים כמו שהם ולא יבלו זמנם וכחם בחלומות שוא. אבל מה כחי כי אטֵם מדרכם, ואני איני לא “מנהיג” ולא “מורשה”, ואין דעתי מכרעת.

ואצלכם, כנראה, אין עוד דאגה אחרת זולתי אספות והכנות לאספות עוד יותר גדולות. ומפלגות הולכות ונבראות חדשות לבקרים, שמדינות ומריבות זו עם זו על הלכות בחירות לאספות – הכל כנהוג ב“מדינה חפשית”. אתמול קראתי את ה“ספרות” שלכם שנתקבלה בבית הועד הציוני, ספרות של מחברות וכרוזים שהוציאו כל אותן המפלגות, ונהניתי מאד שכבר עלה בידי היהודים בארץ ישראל לחדש דבר נפלא, שאף ה“רדיקלים” היותר קיצוניים לא השמיעוהו עוד בשום ארץ אחרת. שמענו עד עתה שה“רדיקליות” דורשת זכות הבחירה לאנשים ונשים בלי הבדל. ובאו אנשי א"י והוסיפו, שזכות הבחירה תנתן גם “לכל איש, בלי הבדל המין!” כלומר, לטומטום ואנדרוגינס? בריה אנושית אחרת איני יודע אשר תקרא “איש בלי הבדל המין”. אם זו היא “הלשון העברית” שידיעתה הטילו חובה על מי שרוצה להבחר (או, כמו שרצו אחרים, על הבוחרים בכלל) – הנני נוטה לדעת אלו שהתנגדו לכך…..

לד"ר א. ( V ) יעקובסון, לונדון.

(תרגום מרוסית).

לונדון, 13 פברואר 919.

תודה רבה לך על משלוח ה“סטייטמנט” בהוספת כתובתך. אני מחזיק בדעתי, שלועידת השלום צריך להציע רק את הפרנציפים היסודיים. כשנקבל מועידת השלום הודאה פומבית בפרנציפים אלו, נהיה אחרי כן במו“מ עם הממשלה המנדטורית, במצב טוב הרבה יותר מעתה. אם ועידת השלום תאשר את הצעותינו ביחס לממשלה המנדטורית הנה המו”מ עם זו לעתיד יהיה באמת רק ביאור “השלחן-ערוך” שכבר נתקבל, וזה יסוד רעוע מאד; בכל אופן הרבה יותר רעוע מן התולדות ההגיוניות היוצאות מתוך הפרנציפים היסודיים.

ביחוד לבי מהסס בנוגע לסעיף 4 עמוד 12, שנותן לממשלה המנדטורית חופש גמור למסור אותנו בידי הערבים בכל זמן שתחפוץ על יסודות דימוקרטיים גמורים….

למר א. י. שטיבל, קופנהגן.

לונדון י“ז אד”ר תרע"ט (17 פברואר 919)

הנני מבקש קודם כל את סליחתו על כי אחרתי עד כה להשיב על מכתבו הנכבד מקופנהגן שקבלתי זה זמן הגון (את המכתב אשר שלח לי כ', כאמור במכתבו האחרון, ע"פ האדריסא של מר סוקולוב – לא קבלתי). סבות שונות גרמו לכך שאיני יכול בעת האחרונה להיות זריז בתשובה על מכתבים, כמו שהיה מנהגי לפנים. ועוד הפעם אבקש סליחתו על זה.

קבלתי גם את “התקופה” ספר שני, שהואיל בטובו לשלוח לי ע“י הד”ר יעקובסון, ומודה אני לו בכל לבי על כי עלה זכרוני לפניו לכבדני במתנה יפה זו.

ובנוגע לבקשתו לשלוח לו איזה דבר בשביל “התקופה” ספר רביעי, צר לי כי אין ביכלתי לעשות בקשתו, מפני הטעם הפשוט, שאין לי עתה מה לשלוח. זה שנים אחדות שסבות שונות, אישיות וכלליות, הסירו מעלי “עטרת סופרים” ואיני יודע בעצמי אם ומתי אחזירנה לישנה.

והנני דו"ש ומברכו בהצלחה במפעלו הגדול לטובת הספרות העברית.

למר ז. ד. לבונטין, יפו.

לונדון, 18 פברואר 919.

תודה לך על מכתבך מן I /21, שקבלתי במועדו. עוד קודם שיגיע מכתבי זה לידך בודאי כבר יהיה ש. בא“י…. והנני מקוה שתגמרו את חשבונותיכם באופן רצוי ותתחילו חשבון חדש בהתאם להתנאים החדשים והאופקים הרחבים הנפתחים עתה לפני כל הרוצה לעבוד בענף שהוא מוכשר לו. יפה אתה עושה שהנך מצמצם עבודתך “בד' אמות של הבנק”. הלואי היה כל אחד בא”י עושה את שלו, וממילא היה הכל נעשה כהוגן. יודע אני פחות או יותר מהלך הענינים עתה בא"י, ואיני יכול לאמור שהכלל הגדול הזה תופס מקום רב בחייכם.

לד"ר ח. טשרנוביץ, לוזאנא.

לונדון, ז' ניסן תרע"ט (7 אפריל 919).

….. גם אתה, כנראה, נתת לדמיונך “להגביר חילים” והנך מברך שהחיינו על הגאולה שאבותינו התפללו לה ואנחנו זכינו לה! ודאגתך היחידה היא – “שימנעו ממנו את ירושלים”. אל תירא, ידידי. בימַי ובימיך לא ימנעו ממנו את ירושלים, מפני שגם יתר הארץ לא יתנו לנו למשול בה כרצוננו, כי אם רק לבוא ולעבדה ולהגיע למדרגת עם יושב בארצו קמעא קמעא. ובמובן זה לא נשתנתה ירושלים משאר מקומות. – ובנוגע לכשרון הסדר, הלואי ותתקיים נבואתך. לע“ע דרך עבודתנו בא”י אינה מעידה על כשרון זה, וכשאני חושב על העתיד הקרוב, בעת ששטף האימיגרציא יזרום לתוך הארץ במדה שלא היתה עוד כמוה – יאחזני רעד. אך נניח זה. “מי שיחיה יראה”.

למר ש. פבזנר, חיפה.

לונדון, ב' דחוהמ“פ תרע”ט (18 אפריל 919)

….. ועל המצב הכללי מה אכתוב? הידיעות הבאות ממקורות אחרים אינן משמחות יותר מדבריך אתה. עננים כבדים מכסים את שמינו, וקשה לראות מראש איך יתפתחו הדברים. ושלוחי עמנו יושבים בפריז ועוסקים בדיפלומטיא, ושבעים רצון… מכל קצוי הארץ באו ועדיין באים חדשים לבקרים. רק לפני ימים אחדים באו השלוחים מאוקרינא (ד"ר ז. ועוד אחדים). כל הבאים שוהים פה זמן מה, ובקבלם את הרשיון ממהרים לפריז. בודאי קראת בעתונים ע“ד האספה שהיתה פה. ה”טון" הכללי היה בבחינת “קול דממה דקה”. הם הביאו אתם מארצות הגלות תקוות מוגזמות מאד, וכששמעו פה מצב הדבר לאמתו, לא יכלו להתאפק מלהביע את יחוסם השלילי לעבודת המנהיגים, כי מרה נפשם. רק שלוחי א“י (כלומר אחדים מהם) לא נפל לבם ודברו בפשיטות ובנוסח של אנשי מעשה ע”ד שיטת הישוב החדש, שתדרוש מאתנו בקרוב כשלש מאות מליון ליטרא, לא פחות, ואולי יותר!…..

למר מרדכי בן הלל הכהן, ירושלים.

לונדון, 28 אפריל 919 (כ "ח ניסן תרע "ט)

מכתביך האחרונים – מן כ“א שבט, ב' אדר”ש (מיפו), ח' ניסן – הגיעוני כל אחד במועדו, וכמה פעמים כבר היה הנייר פרוש לפָנַי והעט בין אצבעותי בכונה רצויה לכתוב לך מכתב ארוך. אך בכל פעם, אחר חשבי על הנושאים שעליהם רציתי לכתוב, נפל העט מידי ודחיתי את הדבר “לפעם אחרת”. ומי יודע אם גם עתה היתה הכונה הרצויה מתגשמת במעשה, לולא שלח לי היום ד"ר ווייצמן (הוא בא הלום לימים אחדים ובעוד יומַים או שלשה הוא שב לפריז) את מכתבך אליו מיום 4 דנא, אשר עלי להשיב לו מחר, ורוצה אני לכתוב לך בעוד המכתב לנגד עינַי.

כל דבריך על הסכנה הכרוכה בעקב משלוח הקומיסיא מתאימים לדעתי, ולמן היום הראשון שנתפרסם דבר זה השתדלתי לעורר לבות ה“מנהיגים” על הסכנה, אבל כמדומה לי שהם אינם נוטים לראות את הדבר כמו שהוא. עד לפני ימים אחדים היו בטוחים שהקומיסיא תבטל, ולפי דברי ווייצמן באמת עמדה להבטל, אלא ש“פתאום” נשתנה המצב וחזרו ויסדוה. “פתאום” זה הוא שמביאני לידי הרהורים רעים ע"ד מצב הענין בכלל. מלבד הקומיסיא עוד יש גם שנוים אחרים, שגם הם באו במעט “פתאום”, וגם בהם דעתי שונה מדעת האחרים. אך אי אפשר לי לפרש הכל בפרטות. וכללו של דבר הוא, שלפי ראות עיני, עדיין רחוקים אנו מתקות לבנו ואין איש אשר יוכל להבטיחנו (אפילו אלו שנתנו את ההבטחה הראשונה ) שהגל יגָמר בכי טוב כפי חפצנו.

במצב זה כמדומה לי, שאתם מדקדקים יותר מדי עם השלטון המקומי. הטקטיקא הנכונה היא, לפי דעתי, להעלים עין מן העלבונות השונים המכאיבים את הלב ולחכות ל“קץ הפלאות”. ממה נפשך: אם לנו יהיה הנצחון, יקל לנו אז הרבה יותר מעתה להלחם נגד אותם הדברים המעציבים עד כלותם, ואם חלילה לא יעלה חפצנו בידנו במדה הדרושה, לא יועילו לנו כל המחאות של עתה, ושונאינו ירימו ראש עוד יותר מעתה, וכל ההנחות שאפשר להשיג עתה ביגיעה מרובה ישארו “אותיות פורחות”.

ועל דבר עניניכם ה“פנימיים” – מה אגיד? כבר ידעת מתוך מכתבי הקודם, שאינני מרגיש חבה יתרה למפלגותיכם ואספותיכם שבהן אתם מכלים זמנכם וכוחכם. קורא אני בשקידה כל מה שבא לידי ע“ד “החיים” בא”י – ולבי דואב ופני מאדימים. מפלגות ימניות, שמאליות, ליברליות, רדיקליות; אספות “מכוננות”, אספות מיסדות" וסתם אספות ערב ובוקר וצהרים, ובקול רעש גדול מתוכחים ומחרפים אלו את אלו ובתרועת נצחון מקבלים החלטות על זכיות הנשים וכל מני זכיות אחרות – הכל כמנהג ה“מדינה”, כאלו באמת כבר יש לנו “מדינה” ואין הדבר חסר אלא “לכונן” ו“ליסד”. וכי אי אפשר היה להמתין לכל הפחות עד שיהיה לנו בסיס ממשי בטוח, שעליו נוכל “לכונן וליסד”? –

בהיות פה צירי ארץ ישראל דברתי עם אחדים מהם על כל זה, אבל לא עלתה בידי להבין היטב את הטעמים והנמוקים שבהם השתדלו להצדיק את ה“קדחת” הזאת השולטת עתה בקרבכם. וביחוד איני יכול להבין את המשטמה השולטת בין מפלגותיכם. האמנם אי אפשר לחלוקי דעות להתקיים בלי שנאה ובוז וכל מיני חשדות ועלילות?

ובדבר הצעתך שיבואו אנשים חדשים לא“י, מסכים אני עמך שווייצמן היה מביא תועלת, אלו יכול ללכת עתה לא”י, אבל מצב הדברים בפריז דורש, שלא יניח מקומו שם לע“ע. אוסישקין אמר לי בהיותו פה, כי בדעתו ללכת מפריז ישר לא”י…. ואולם לא אכחד ממך, שאין הדבר ברור לי, אם, לפי המצב עתה בא“י, יוכל אוסישקין להשפיע הרבה על מהלך החיים שם. – ובנוגע אל “השלישי” אשר הזכרת בשם – הדברים ארוכים ויגעים, ואיני יכול ואיני רוצה להרבות דברים על זה עתה. רק זאת אגיד לך: כשתגיע שעתי לעלות לא”י לשם ישיבת קבע, אשתדל להסגר שם בארבע אמות שלי ולהקדיש שארית ימי וכחי לעבודה עיונית, הרחק משאון המפלגות והאספות. עדיין איזו מחשבות מתרוצצות במוחי שלא באו עד כה לידי בטוי, ולא הייתי חפץ לקחתן עמי אל הקבר. אבל הן דורשות עוד עבודה מרובה עד שיהיו ראויות לבוא לפני הקהל בצורה נאותה.

הנך רואה, שאינני כותב מאומה ע“ד “ועד הצירים” ומעשיו, שאתה מתאונן עליהם כל כך. בודאי צדקת ברוב טענותיך, אלא שקשה מאד לתקן את הקלקלה הזאת. האחריות מוטלת בעיקרה על בני אמריקא. המנהיגים פה אוחזים בכלל גדול: “אם אין קמח אין תורה” – ועושים את ה”תורה" לרוחם של בעלי ה“קמח”. ואולם אני מקוה, שאם יגיענו ה' לעבודה אמתית שאנו מקוים לה, יתוקנו הדברים גם מצד זה. עתה עדיין המצב רעוע מכל הצדדים ואין עבודה בריאה וטבעית ששרשיה בעמקי חיים נורמליים, וע"כ יש מקום לכל מיני מחלות וחזיונות משונים….

למר ח. ל. זוטא, ירושלים.

לונדון, ו' אייר תרע"ט

בזמנו קבלתי מכתבך מי“ב אדר”ש, וחייב אני לבקש סליחה ממך על אחור תשובתי. בשנים האחרונות – מסבות שיארך זכרן – אבדה לי דיקנותי בנוגע למכתבים, וממעט אני בכתיבתם ככל האפשר. אבל סוף סוף איני מניח מכתבי אחרים בלי תשובה, אף אם תתמהמה תשובתי.

ובכן, אדוני, קבל נא בזה, ומסור נא גם ליתר חבריך, “המורים הזקנים”, את תודתי מקרב לבי על כי עלה זכרוני לפניכם בעת הזאת, בעת שהכל נושאים עיניהם אל “האופקים הרחבים והמבהיקים”, ורואים שם מה שרואים, איש איש לפי רוחו וכח דמיונו, ומתעתדים לקבל פני המשיח במהרה בקרוב, איש “חרבו על ירכו” ו“ספר תורה” חדש בזרועו.

איני צריך לאמור לך, שתוכלו להדפיס ממאמרַי איזו שתבחרו לטובת בתי הספר ובני הנעורים בכלל, כהצעתך במכתבך. איני עושה סחורה במאמרַי ושמח אני על רבוי קוראיהם, ביחוד בין תלמידי בתי הספר. ואפשר ינעם לך לשמוע, כי בשנים האחרונות רבו הדורשים לקובצַי, ביחוד באשכנז, איטליא, ואמריקא, ודוקא בין ה“צעירים”. אך, לצערי, עיקר הדרישה היא בתרגומים ללשונות הגוים, כי אחר כל ה“תעמולה”, מועטים עדיין קוראי עברית בין הצעירים הציוניים בארצות המערב.

לד"ר ש. לווין, לונדון 1

לונדון, כ,ב אייר תרע"ט (22 מאי 919).

מודה אני לך על שהואלת להמציא לידי העתק ה“אזהרה” ליהודי אמיריקא שנדפסה בשמי בעתון הנויורקי “דער טאג”.

תמה אתה עלי – וגם אחרים תמהים – שבחפצי עתה, אחר כמה שנים של שתיקה גמורה, לפנות שוב אל אחי בני עמי ולהזהירם על סכנה קרובה, לא מצאתי דרך יותר ישרה אלא לחישה באזני עתונאי בבקשה שיהיה הוא המליץ ביני ובין העם!

וגם אני תמה אני עליך ועל אותם האחרים, אשר ידעתם את דרָכי בעבודתי הספרותית והצבורית זה שלשים שנה, ולא נמנעתם בכל זאת לקבל את הדברים ככתבם בלי שום פקפוק, כאלו נעלם מכם מה שידעה כבר אתונו של בלעם, שמי שהוחזק בדבר צריך להעמידו על חזקתו.

ובאמת מעשה שהיה כך היה:

מר ב., בעל ה“אזהרה”, הוא מכירי משכבר הימים. בבואו ללונדון לפני שנים אחדות, בקש ממני “אינטרוויו” בשביל איזה עתון באמיריקא, והשבתי לו, שבתור איש פרטי אשמח לראותו ולדבר עמו על כל מה שלבו חפץ, אבל איני נוהג לדבר עם סופרי העתונים לשם פרסום בצורה של “אינטרוויו”. והוא קבל עליו את הדין ובא אלי אז לשם שיחה פרטית בלבד. עתה, כשבא שוב ללונדון, הודיעני את דבר בואו ואת חפצו לבקרני. “אינטרוויו” לא בקש הפעם, בזכרו (כך חשבתי) את תשובתי בעת בקורו הראשון. יעדתי לו שעה, והוא בא ודברנו על כל הענינים העומדים עתה על הפרק. כדרך שיחה פרטית, דלגנו מענין לענין בערבוביא, פעמים שהיה הוא השואל ואני המשיב ופעמים שהייתי אני השואל והוא המשיב (הוא אך שב אז ממסעו ברוסיא, והרבה היה לו מה לספר). וכה עברה השעה ונגמרה שיחתנו. ברגע האחרון, כשהיה מר ב. כבר עומד על רגליו מוכן לצאת, פנה אלי ואמר, שאיזו מן הדברים אשר שמע מפי יש להם, לפי דעתו, ערך מיוחד בשעה זו, ורוצה היה לפרסמם בטלגרמות שהוא שולח לאיזו מן העתונים באמיריקא. על זה עניתיו, שאע“פ שאין מדרכי להסתיר את השקפותַי, אין פרסום כזה רצוי לי, כי איש פרטי אני, בלי שום “מעמד אופיציאלי”, ואיני מיחס לדברַי שום ערך מיוחד. אלה היו דברַי האחרונים אליו. אפשר שתשובתי זו היתה רכה ו”מנומסת" יותר מדי והניחה מקום לבעל דיני לחשוב, שלא יגדל קצפי אם לא ישמע אלי בזה. אבל בכל אופן לא היה כאן אינטרוויו מיוחד בשביל עתון זה או זה ולא “אזהרה” על ידי שליח מיוחד “ליהודי אמיריקא” – דבר שהייתי חושב ליהירות יתרה וחסרת טעם.

כל זה הוא בנוגע אל הצורה שניתנה לדברַי, ובנוגע אל התוכן – מה אומַר? אמנם, מצטער אני על שהוציאני שלא מדעתי לרשות הרבים והעמידני על הבמה בעת שבאמת עדיין איני מרגיש בעצמי שום נטיה לכך. אבל מאחר שכבר נעשה מעשה, חייב אני להודות, שההשקפות שנתפרסמו בשמי – באמת שלי הן בעיקרן ויסודן, אם כי, כמובן, אלו הייתי אני עצמי מרצה את הדברים לפני הקהל, הייתי משתדל להרצותן בסגנון אחר, יותר ברור ויותר נוח לאוזן.

אינני מכחיש שהתאוננתי לפני מר ב. – אחד מעמודי הפריסא היהודית באמיריקא – על שאין העתונים שם חוששים להלהיב דמיון העם, מי לשם פרופגנדא ומי לשם סנסציא בלבד, בבשורות בדויות והבטחות נפרזות, המביאות את העם לידי אמונה, כי עוד מעט – עוד ימים או שבועות או ירחים מספר – וארץ ישראל תהיה “שלנו”, מדינה יהודית כהלכה, וכל מאות אלפי היהודים הנעקרים ממקומם בשעת חירום זו יוכלו ללכת למדינתם ולמצוא מנוחה תחת דגלם הלאומי. ונראה הדבר כאלו אין איש דואג כלל לסכנה העצומה, כן להמוני הגולים וכן לעבודתנו הלאומית בארץ ישראל, הכרוכה בפרופגנדא כזו, שמוחקת מן ה“אני מאמין” שלנו את העיקר הגדול: “אע”פ שיתמהמה אחכה לו".

ואינני מכחיש גם זאת, שלפי אמונתי והכרתי הפנימית, רשאים אנו אמנם לקוות, שהללו שהיכולת בידם ימלאו את הבטחתם ויתנו לנו את האפשרות לבסס ולסדר את עבודתנו בארץ ישראל על יסודות לאומיים בטוחים, ובכל זאת עוד שנים לעשרות תעבורנה עד שנוכל לדרוש צדק, שתהא ארץ ישראל “מדינה יהודית” ממש, כלומר עד שניהיה אנחנו רוב התושבים בארץ. ובמשך זמן-המעבר הזה – התכונות הנפשיות ביותר נחוצות לנו הן: התמדה וסבלנות. בעינים גלויות ובדעה מיושבת צריכים נהיה לטפס ולעלות על ההר הגדול אשר לפנינו, לטפס ולעלות בצעדים נכונים ומדודים היטב מראש, בהתמדה שאינה פוסקת ובסבלנות שאינה מונָה ימים ושנים. רק בחלום אפשר לראות הר כשערה ולהגיע בטיסה אחת עד שמי השמים. אבל בחלומות לא יבָנה עם ולא תבָרא ארץ נושבת.

ה“אזהרה” הנדפסת אומרת בשמי, שאין ארץ ישראל מוכנת לקבל עתה אף עשרת אלפים איש בשנה. אינני זוכר אם הזכרתי מספר זה או אחר ויודע אני, שיש בין המנהיגים הציוניים מאמינים באפשרות הכניסה של חמשים אלף איש שנה שנה. באמת אין מי שיוכל להגיד מראש מה שיהיה המצב לאחר כמה שנים. אבל בשנים הקרובות – והזרם הגדול של האימיגרציא מארצות המזרח הלא בקרוב יתפרץ – אינני מאמין, שתהא יכולת למצוא בא"י מקורי מחיה לכל העולים החדשים, אם יגיע מספרם לרבבות רבבות מדי שנה בשנה. ותוצאות הדבר – אך אל נפתח פה לשטן, ונקוה שישמרנו אליה ציון מאסון נורא כזה.

למר א. גוטמן (ש. בן-ציון), יפו.

לונדון, י' סיון תרע"ט (8 יוני 919).

קבלתי (באיחור זמן מעט) את מכתבך האחרון מן כ“ח ניסן. גם לפני זה קבלתי שנים ממכתביך: אחד ארוך מן ו' תמוז תרע”ח, ואחד קצר מן ד' תשרי שנה זו. ולמה לא עניתיך? לפנים, כשהייתי זריז בכתיבת מכתבים, ודאי הייתי עונה על כל אחד ממכתביך בזמנו. עכשו – מסבות שאין צורך לפרטן – תקפה עלי עצלות בנוגע לדבר זה ומשתדל אני למעט במכתבים ככל האפשר, וגם יש שמניח אני מכתבי אחרים בלי תשובה, אם אך מוצא אני צד “היתר” לכך. ובנידון דידן מצאתי צד היתר: שהרי מפורש כתבת במכתבך הראשון, שלא היית כותב לי, לולא נעשית עורך ה“שי” 2) ורוצה אתה לעוררני שאשלח לך איזה מאמר בשביל ה“שי”. ובכן אמרתי לעצמי: מאחר שאין בדעתי לכתוב מאמר לא בשביל ה“שי” ולא בשביל עתון אחר, הנה שתיקתי תשובה מספקת לבקשתך; ומאחר שבקשתך זו היתה הסבה היחידה שהביאתך לכתוב לי, הרי רשאי אני לראות מכתבך כאלו אינו. ו“היתר” זה מתיחס גם למכתב השני, שלא היה אלא כפל בקשתך במלים שונות.

ואולם, עכשו כשקבלתי מכתבך האחרון – אע"פ שגם זה בעיקרו אינו אלא חזרה על הבקשה הישנה, רק בשנוי השם (“האזרח” תחת ה“שי”) – ראיתי, שאינך מסכים בשום אופן להסתפק בתשובה של שתיקה בלבד, ובכן – הנני כותב לך תשובה יותר ברורה:

דע לך, ידידי, שאע“פ שלא הייתי ב”גדוד" ולא עמדתי במערכה על שדה הקרב, יצאתי בכל אופן מן המלחמה מוכה ופצוע, ודומה אני שפצעַי אנושים ולא ירָפאו לעולם. מתחלה עוד היתה לי תקוה, שה“שלום” (על יסודות ה“צדק” ושאר המלים היפות, כידוע) יביא מרפא גם לי,. עתה גם תקוה זו אבדה. השלום עוד העמיק פצַעי ועוד הרבה שַמות בנשמתי, ובלילות שתדד שנתי הנני שוכב ותוהה על הראשונות: למה לא הקדשתי חיי מנעורַי לחקירת טבע השרצים והרמשים – והייתי יכול גם עתה לעסוק במקצוע שלי בשקידה וחבה עד כדי לשכוח את האדם ומעשיו. עכשיו ששנותי עברו עלי במחשבות על דבר בריה שפלה זו, שעזותה גדלה כל כך עד שקראה לעצמה “בחיר היצורים” – עכשיו נתרוקן מוחי ואין לי “נושא” להעסיק בו את מחשבתי. אמת הדבר, שאנחנו אין אנו אשמים במפלת האדם ולא השתתפנו (בתור עם) בכל התועבות האלה. אבל, כשמבקש אני נחמה ברעיון זה, יבוא השטן וירעימני בשחוק אכזרי: שוטה שבעולם, מי שידיו אסורות אין חושבים לו לצדקה מה שאינו מתנפל על אחרים. ומהיכן ידעת, שאתם הייתם טובים מאחרים, אלו באתם לידי נסיון?

הנני חושב, שהשורות המועטות האלה יתנו לך מושג ברור פחות או יותר ממצב נפשי עתה, ותבין מדעתך, שבמצב זה לא אוכל לעלות על הבמה ולדבר אל העם.

את “האזרח” 3) ראיתי. לא שלש חוברות, כמו שאתה חושב, אלא חוברת ומחצה. את החוברת הראשונה לקח ממני מר דיזנגוף, בטרם הספקתי לקרוא אף חציה, ולא החזירה. את השניה לא קבלתי, ורק השלישית נמצאת בידי וקראתי בה מה שמשך את לבי. רוצה אתה לדעת את דעתי? צר לי להגיד לך, שאיני יכול לא לשַבח ולא לגַנות. אין בו שום דבר יוצא מן הכלל, בין לשבח ובין לגנות. הכל בינוני, ככל הדברים הספרותיים הבאים אלינו מארץ ישראל. אך כמעט שכחתי. דבר אחד יש שם שעורר בי תמהון רב: אתה, שבעל טעם אתה, מה ראית ליתן מקום ב“האזרח” ל“פרי עטו” של ש.? האמנם לא הרגשת, כמה מכוער הדבר להתנפל על אנשים פרטיים, יהיו מי שיהיו, בסגנון גס כזה?

ועל “האזרח” בתור אורגניזציא לא אדבר. הרבה דברנו על זה פא“פ אני ומר דיזנגוף. אבל לדאבון לבי כל הוכחותיו לא הספיקו לי לבוא לידי הכרה, שבאמת כבר באה העת ליהודי א”י להתפלג להמון מפלגות וכתות, כל אחת עם פרוגרמא מיוחדת ועם קיתון של שופכין בשביל האחרות. ודאי זקנה גורמת, שאיני מבין עוד “צרכי החיים”…

למר י. ד. ברקוביץ, נויורק.

לונדון, י“א סיון תרע”ט (9 יוני 919)

אודך מאד על מכתבך היפה מן כ“ח אייר. ואיני צריך לאמר לך, כמה נעימה לי בשורתך (אשר אמנם קדמוך בה העתונים), כי באמת אתם נגשים ליצירת “מקלט” חדש לספרותנו. בטוח אני במר שטיבל, שיהיה ה”מקלט" ספר נאה ומרהיב עין, ובטוח אני בך, שיהיה תוכו כברו. קשה לעמוד על אופיה של יצירתכם על פי השם אשר קראתם לה, אבל רוצה אני לקוות, שרשמי התקופה שאנו חיים בה יהיו נכרים בה יותר מבאחותה שמעבר לים.

ועוד הפעם אודך על שקיימת בי “את פתח לו” ולא הצרכתני לבאר לך את מצב נפשי עתה, שנוטל ממני את היכולת לצאת מארבע אמותי. מעודי לא יצאתי לדבר אל העם לשם “דרוש וקבל שכר” (או עונש) בלבד. רק בשעה שהאמנתי בעומק לבי, שצורך השעה הוא להזכיר איזו אמת נשכחה, השתדלתי לעשות זאת כפי יכלתי. עתה, בשעת חורבן העולם וירידת האדם עד הדיוטא התחתונה, צורך השעה הוא, שאיזה אֵל ירעים בקולו נפלאות וידבר לאדם בלשון שלא שמע עוד מעולם. והנני מרגיש בעצמי, שאלו יצאתי עתה לרשות הרבים והרימותי קולי החלש, הייתי שומע קול השטן עונה לעומתי בשחוק פרוע, והייתי כובש פני בקרקע מבושה…

למר א. גוטמן (ש. בן-ציון), יפו.

לונדון, י“ג סיון תרע”ט (11 יוני 919)

בעשרה לחודש זה שלחתי לך מכתב ארוך 4), ועתה רואה אני צורך להוסיף דברים אחדים. היום מסר לי מר גולדברג את החוברת השניה של “האזרח” (כמו שכתבתי לך במכתבי הקודם, לא ראיתיה עד כה). והנני אומר לך “ישר כחך”. חוברת זו באמת טובה היא ומלאה ענין (זולתי, כמובן, הפוליטיקא שלכם נגד מפלגות אחרות, שאינה מתאימה ל“חוש הטעם” שלי). וביחוד אני אומר לך “יישר” כפול בעד תרגומך “על דרכים”, שקראתי בעונג רב. לא היה אמנם לפני המקור האשכנזי, ולא אדע איפוא עד כמה נאמן תרגומך, אבל כשהוא לעצמו יפה הוא.

למר מ. סמילנסקי, רחובות.

לונדון, י“ח סיון תרע”ט (16 יוני 919).

…. כנראה, זועף לבך עלי, שהנחתי בלי תשובה את מכתבך הקצר ששלחת לי בעת שיצאת ל“גדוד”. לא עניתיך, מפני שלא היה לי מה להגיד לך. הלא ידעת, שלא היתה דעתי נוחה מכל הענין ולא יכלתי להגיד לך “יישר כחך” ולהכנס עמך בויכוח, בשעה שלבך היה מלא התלהבות, – חשבתי שלא מן הנימוס הוא. ובכן, לא מצאתי טוב משתיקה. גם עתה, כמו שרואה אני ממכתבך, עוד טובה השתיקה על זה, ומה שלא יעשה השכל יעשה הזמן.

…. ואני – השנים האחרונות עשו שמות בנפשי, ואיני יודע אם עוד אוכל להתעודד ולקום לתחיה.

והנני דורש בכבוד ובחבה כמאז, בין ש“נצלת” ובין שלא נצלת מ“אחד-העמיות” שלך 5).

למר י. גרזובסקי, יפו.

לונדון, כ"ד סיון תרע "ט (22 יוני 919)

…. את ה“מלון העברי” קבלתי ותודה רבה לך על מתנה חשובה זו. אתה רוצה לדעת את דעתי על מלאכה זו. וצר לי להגיד לך, שאינני שבע-רצון מביאור-המלים. פעמים שקצרתם יותר מדי ופעמים שהארכתם יותר מדי והרבה פעמים הביאור אינו ברור כל צרכו. זהו הרושם שעשה עלי הספר בעת קראי בו הנה והנה בבואו לידי. עכשו איני זוכר עוד את המקומות היותר “מצוינים” בתור משלים להמגרעות הנזכרות, ורק אחד מהם עדיין שמור בזכרוני, והוא – המלה “מים”. כמה הארכתם בביאור מלה זו הידועה לכל (ראה למשל את המלון הצרפתי של לאַרוס והאנגלי של טשימברס ותראה שקצרו הרבה יותר מכם), ולא נתקררה דעתכם עד שהודעתם לקורא העברי, שהמים “הוא אחד מארבעה היסודות של העולם”. מה זאת? וכי רוצים אתם להחזירנו ל“חכמת הטבע” של ימי הבינים? –

מורגש גם חסרון משלים מן הספרות במקום ששמוש המלה לא יובן בלעדי זה. – ואגב אורחא, כשפתחתי עתה את הספר לקרוא עוד הפעם את ביאורכם למלה “מים” (איני נוהג לסמוך על הזכרון, כשאפשר לעיין בגוף הספר) נתקלתי באחד הדפים הסמיכים בביאורכם ל“המר דת”: “קבל אמונה אחרת, בגוד באמונתו וקבל אמונה אחרת”. כפל זה למה בא? וכאלה הרבה.

ואעפ"כ יישר כחכם שעשיתם נסיון ראשון לחבר מלון עברי-עברי לפי צרכי הזמן הזה. במהדורות הבאות בודאי תשתדלו לעשותו מתוקן יותר.

והמצב הנפשי עתה בא“י ידוע לי גם מתוך מכתבי אחרים מאנ”ש שם, וגם בלי מכתבים אפשר להבין זאת בנקל. “אחרית שמחה תוגה” – הוא כלל גדול בחיים, וביחוד כשה“שמחה” לא היתה לה עדיין סבה מספקת ועברה את הגבול הנכון. ואולם גם ה“תוגה, היא, כמדומה לי, נפרזה ביותר וגם היא אין לה סבה מספקת בתנאי המציאות. עלינו לחכות בסבלנות ל”קץ הפלאות“. ואם יַצא גזר דינה של א”י לטובתנו (כמובן, לא בהסכם לתקות בעלי הזיה שבינינו – תקוה שלא היתה לה מעיקרה על מה לסמוך), אז ישתנו גם התנאים בא"י בזמן קצר.

לד"ר מ. רייזין, ברוקלין-נויורק.

לונדון, כ“ח סיון תרע”ט (26 יוני 919)

הנני כותב לך – ואינני יודע אם יגיע מכתבי לידך, כי האדריסא שבידי היא משנת 1916, ואפשר שכבר פסולה היא.

וכותב אני לך כדי להביע תודתי העמוקה על כי זכרתני ושלחת לי את ספרך החדש: “A History of the Jews in Modern Times”. קבלתי את הספר לפני שבועות אחדים, אך מפני טרדותי השונות לא יכלתי לעיין בו תיכף לקבלתו. עתה כבר קראתי בו עמודים רבים בפרקים שונים, ואע"פ שלא עברתי עליו מראש ועד סוף, יש לי כבר מושג נכון ממהותו ותכונתו. ויכול אני לאמור לך, שספר יפה כתבת – ספר למקרא, ולא ספר “מדעי”. מבחינת המיתודא והחקירה ההיסטורית לא יניח דעת המבקרים. יש בו הרבה שגיאות בפרטים (רובן מעוטות-ערך), ואין שווי-ערך בין חלקיו השונים. ולפעמים הוא נוטה הצדה ומקבל צורה של “מאמר” פובליציסטי. אבל מגרעותיו אלה הן הן יתרונו על ספר היסטורי “יבש” וקשה לקריאה. ומאחר שהיתה כונתך בודאי למשוך לבות הקוראים היהודים בארצך לתולדות עמם, – טוב עשית שכתבת את הספר בצורה מושכת את הלב, מבלי לשאול על כל צעד, אם “מותר” לכתוב היסטוריא בדרך כזו.

ואגב אורחא שמחתי לראות, שאינך יושב בטל ב“היכלך” ונהנה מזיו “כהונתך”, אלא ממשיך עבודתך הספרותית ומשתתף בחנוך העם ובהפצת דעת היהדות בין אחינו בארצך. יישר כחך ועלה והצלח!

ואני – המאורעות בעת האחרונה דכאוני עד עפר, ושנאתי את החיה הטורפת הקוראה לעצמה “בחיר היצורים”. ויש שאני בא בטענה על הקב"ה, למה החייני והגיעני לזמן הזה, לראות בירידת האדם וחלול כל קדשיו, אשר בהם הגיתי ובאהבתם שגיתי כל ימי חיי.

למר י. גרזובסקי, יפו.

לונדון, ט“ז תמוז תרע”ט (18 יולי 919)

כתבתי לך כ“ז סיון, ואח”כ קבלתי מכתביך מן י“ט סיון ור”ח תמוז.

בדבר יחוסנו לתושבי הארץ אתה כותב: “יש עכשו תנועה גדולה בין עסקנינו” וכו‘. “יש ההולכים עוד יותר רחוק” וכו’, יש… יש… בקצרה, טרחתי ומניתי כל ה“ישין” – והנה מגיע מספרם לששה! כלומר, בשאלה יסודית כזו, שבפתרונה הנכון תלוי הרבה מאד, עושים להם עסקנינו בא“י מה שלבם חפץ, קבוצה וקבוצה לפי רוחה. ואם כך הדבר באמת, נוכל ללמוד מזה, כמה מחוסרים אנו עדיין חנוך מדיני וחברתי. כל זמן שלא נתברר גורל הארץ ולא נקבע היסוד הלאומי לעבודתנו ע”י ההכרזה הפומבית על זכותנו הלאומית, – אין שום יכולת לקבוע שיטה מסוימת בנוגע אל שאלת היחס לתושבי הארץ, ובמצב זה הצדק אתך, שלע"ע “שב ואל תעשה עדיף”. הרבה אפשר היה לכתוב על זה, אבל… “שב ואל תעשה עדיף”.

ברוב ענין קראתי דבריך על מוצא התושבים הנוכחים בא“י. אם באמת אפשר להראות בראיות מספיקות, שרוב התושבים האלה באו מארצות נכריות במשך המאה האחרונה, כדאי היה להקדיש לכך איזה זמן ועבודה: אבל מי מבלעדיכם, בני הארץ, יוכל לעשות זאת? אינני חושב אמנם, כמוך, שדבר זה “יסתום פי משטינינו ומקטרגינו”. אבל יועיל הרבה להחליש את הספקות והפקפוקים בלבות רבים מן הטובים שבגוים, שרגילים לראות בתושבים של עכשו את צאצאי עמי א”י הקדמונים, ולבם מהסס, שמא זכותם של אלו גדולה משלנו.

וע“ד “ועד הצירים” – מה אומר לך? אמנם הגיעו אלי כל אותן התלונות שרמזת עליהן, ואמנם מודה אני לך, שחסרונו העיקרי של הועד הוא שאין בו “איש מרכזי” אשר יתן רוחו בו ויעשהו לגוף שלם ומאוחד (לאו דוקא “דיקטטור”, כחפצך). אבל מה נעשה – ואין חסרון זה יכול להמלא. עניים אנו בכחות אישיים, ובכל פינות שאנו פונים מורגש קודם כל חסרון אנשים. ולא אכחד ממך, שהשאלה ע”ד הנהגת “ועד הצירים” אינה מעסקת אותי ביותר. סוף סוף ועד הצירים אינו אלא מוסד זמני – עד שיקָבע “היסוד הלאומי” שהזכרתי למעלה, ואז יצטרך הועד הזה לפנו מקומו למוסד לאומי יותר כללי ויותר אחראי, בהסכם לגודל העבודה העתידה. ואני שואל את עצמי לעתים קרובות: מי ומי? ואיני מוצא תשובה שתניח את דעתי. ראשים ומנהיגים יהיו לנו די והותר, אבל – אנשים? יש אומרים לי: אין סכנה בדבר. וכי כמה “אנשים” איכא בשוקא אצל אומות העולם? והרי הן חיות ומתנהגות בסדרים טובים פחות או יותר. אבל שוכחים הללו (כמו שבכלל רגילים אצלנו לשכוח זאת), ששום אומה לא נתנסתה מעולם בעבודה כזו שעתידה לפול בחלקנו בעתיד הקרוב ובתנאים כאלו שאנו חיים בהם בזמן הזה. ובלי “אנשים”, בלי “אתערותא דמשה”, קשה לי לצייר לעצמי, איך נתגבר על המכשולים הנוראים אשר על דרכנו, אף אם ילכו לפנינו כל מיני כתות ומפלגות של ארכי-דימוקרטים עם כל מיני “פרוגרמות” משופרא דשופרא.

אבל רואה אני שחצי הלילה הולך וקרב ועת לנוח.

למר מ. רבינוביטש (בן-עמי), ג’יניבא.

לונדון, כ“ב תמוז תרע”ט (20 יולי 919)

לפני זמן מה קבלתי מכתבך מן כ"א סיון ושמחתי מאד לראות כתב ידך ולשמוע על אדותיך, אחר הפסקה ארוכה כל כך, – אם כי עצם תוכן מכתבך אינו מסוגל לעורר רגשי שמחה בלב, וכל שכן לגרש רגשי עצב הממלאים את הלב גם בלעדו.

המצב – גם בתוכנו פנימה וגם בעולם הכללי מחוצה לנו – הוא נורא וחשוך כל כך, עד שאין אדם פשוט, אפילו מי שהורגל לאחוז בעט, יכול למצוא מלים להלביש בהן את הסער ואת הזעם, את הכאב ואת היאוש, הקורעים את ישותו הפנימית לגזרים ומתעבים עליו את החיים. אלו היינו באמת “בני נביאים” (במובן שבמקרא) היה קולנו, כעין קולו של ישעיהו או ירמיהו, נשמע מסוף העולם ועד סופו והיה קורע את המסוה המגואל מעל פני החנפים והצבועים, מנהיגי העולם עכשו; היינו מרעימים עליהם את האמת הערומה, לא כחל ולא שרק, מבלי לחשוב תחלה אם חלילה לא יביא לנו הדבר איזה הפסד מאיזה צד. אותו המנהיג שבעירך, אשר לא חפץ להשתתף בועד העזרה לנגועי הפרעות בפולין, שמא לא יהיה הדבר לרצון לצרפת, – הלא הוא לא יחיד במינו, הלא הוא הטופס הכללי של כל מנהיגי עמנו, וגם הלאומיים בכלל. הוא רק הפריז על המדה הרגילה, אבל בגבול ידוע הכל עושים כמהו. לפני ימים מועטים היה לנו פה יום צום ומספד לזכר חללי הפרעות. כמובן, היו אספות ודרשות, כנהוג. אחד הדרשנים היה הרב…. והוא ערב את לבבו לאמור בדרשתו בדברים ברורים, שהקולר תלוי בצואר הממשלות הגדולות, שיש בידן למחות ואינן מוחות בסגנון הדרוש. והנה ממש קנה עולמו בשעה אחת. הוא אינו רצוי לרוב הקהל, אבל ברגע ההוא נעשה חביב העדה וכמעט על כפים נשאוהו. המון העם צמא לדברי אמת אשר יכו בלי חמלה על לחייהם של תקיפי עולם. אבל אלו שצריכים היו לדבר בשמו, יותר מדי שוקלים “שכר כנגד הפסדו”.

כן, יקירי, חושך מסביב וחושך גם בנפש פנימה. גם מ“מזרח” אין האור שופע עוד במדה הדרושה בשביל לנחמנו על חבלי הגלות. עוד המכשולים רבים מבחוץ, ועוד יותר – מבפנים, כאשר ידעת גם אתה. ויש שאני אומר לעצמי: אם עתידים חיינו ללבוש צורה מנוולת כזו באותם הימים – “ימות המשיח” – ייתי ולא אחמיניה. לא לשם כך הורגנו כל היום מימי חורבן ארצנו עד עתה, בשביל שבאחרית הימים נשוב לארצנו קרועים וסחופים, בלי אידיאלים משלנו. בלי חרות לאומית פנימית, מחַקים כקופים כל מה שאנו רואים אצל אחרים ומקוים ליום שנהיה גם אנחנו נחשבים בעיני הגוים כ“גוי גמור”, גוי מאתמול, כהליטאי או הפיני. הידעת שאנו עומדים כבר לפני “מלחמת הלשונות” בארץ ישראל, ואפשר מאד שבקרוב נשמע קול תרועת נצחון ממחנה “פועלי ציון” והנלוים עליהם, שמתעתדים לטעת דגל הז’רגון על אדמת ישראל?

אך מה בצע בדברים? אני ואתה ובני גילנו הננו יורדים מעל במת החיים, וממלאי מקומנו – לא רוחנו רוחם.

והיה שלום, ידידי היקר, ונקוה שעוד נתראה בחיים באיזה מקום.

למר מרדכי בן הלל הכהן, ירושלים.

בוקסטון, 27 אוגוסט 919 (א' אלול תרע"ט)

הנך רואה שאני כותב לך לא מלונדון. זה כשבוע יצאתי למנוחתי והנני יושב פה בדד ועוסק ברפואה ומתענג על המנוחה השלמה. איני זוכר עוד מתי כתבתי לך, בכל אופן כבר עברו ירחים מאז כתבתי לך בפעם האחרונה, ובינתים קבלתי מכתבך מן ט"ז אייר, ולפני זמן מה – גם את מכתבך השני, מן ג' אב. איני רוצה לחזור עוד הפעם על הסבות המונעות אותי מלכתוב לעתים קרובות, ביחוד לארץ ישראל. אבל הפעם היו גם סבות “גופניות”. הקיץ הזה הוריד את בריאותי עשר מעלות אחורנית, ביחוד בשבועות האחרונים הייתי ממש בלתי מוכשר לרכז מחשבתי בשום דבר…. עתה, במשך השבוע שאני פה, הונח לי הרבה, והנה אני משתמש בשעת הכושר הזאת לענות על מכתביך.

את מכתבך, אשר שלחת על ידי לווייצמן, מסרתי לו (אחרי שקראתיו, כבקשתך) וגם דברתי עמו על הענינים שנגעת בהם. ברובם אני מסכים לך, וגם הוא, ווייצמן, כנראה, נוטה להסכים, כי הצדק אתך, אלא שהתנאים בהוה אינם מתאימים להוצאת כל הצעותיך אל הפועל (למשל, בטול הקומיסיא). ובתוך כך הרי באו שנוים לטובה בנוגע אל המצב אצלכם. בודאי ידעת כבר, כי סוף-סוף התאוששו ב“פמליא של מעלה” ושלחו פקודה נמרצה לאוחזי הרסן אצלכם, שיזכרו את ה“דיקלרציא” ויתנהגו בהסכם לכך. ש. כתב לי אתמול, שכבר נתקבלו ידיעות מא“י, שרוחות חדשות התחילו מנשבות בחוגי האדמיניסטרציא. וגם זאת ידעת בודאי, כי בראש האדמיניסטרציא יבואו לעמוד בקרוב אנשים חדשים אשר לבם תמים עמנו. בשעה כזו נחוץ טַקט ונחוצה זהירות במדה גדולה הרבה מאשר עד כה. כי אם הפעם, בהיות התנאים נאותים למטרתנו, מעשינו ירחיקונו, תהיה זאת קלקלה שאין לה תקנה. בשביל כך רוצה ווייצמן, ואני מחזק לבו לזה – ללכת לא”י מיד כשיבואו לשם האנשים החדשים, כדי לעזור בקביעת היחס החדש בין אלו ובין אנשינו. הוא אמנם לא יוכל לשהות שם זמן ארוך, אבל בענין כזה ההתחלה היא באמת חצי הכל, ואם הצעדים הראשונים יהיו רצוים משני הצדדים, לא יקשה אחרי כן להמשיך את היחוסים באופן רצוי.

אמרתי, שאין ווייצמן יכול לשהות אצלכם זמן רב, וזה לפי שהדברים יגעים מאד בנוגע לשאלת המזרח, אשר שאלת א"י היא חלק ממנה. הכל תלוי ועומד, ואין יודע מתי יהיה קץ הפלאות, ובזה משתמשים על האינטריגנים הסובבים את אספת השלום, ואין קץ לכל מיני ערמה ומרמה שבהם משתדלים להכריע את הכף זה לכאן וזה לכאן – וה' יודע מה אחרית כל זה.

מצטער אני מאד על שגם אתה הנך מתחיל להתאונן על “עיפות”. הזהר, יקירי! לעת זקנה אין אדם רשאי להתיחס בקלות ראש לסימני מחאה מצד הגוף העכור על רבוי העבודה. צריך אתה לנוח לא “כעשרה ימים”, כי אם הרבה יותר, ולבלתי עבוד יותר ממה שהורשית בשנותיך……

לד"ר ש. לוין, לונדון.

בוקסטון, 11 ספטמבר 919 (ט“ז אלול תרע”ט).

קבלתי מכתבך ע“י ש. ושמחתי על בשורתך ע”ד חברת “התחיה”, אע“פ שעדיין הסתום מרובה על המפורש. בשובי נדבר על הפרטים. הנני אומר לשוב ביום ו' 19 דנא, ובכן אך שבוע אחד מפריד בינינו. אקוה למצוא עוד את ה”אורחים" בלונדון וגם לראות את חיים לפני צאתו. צר לי כי אוסישקין יוצא ביום א' ולא אראהו עוד.

הידיעות מא“י, שלפי דבריך “אינן משמחות את הלב כלל” – אינן ידועות לי. את העתונים הירושלמים אינני מקבל, ואיש מכם איננו מודיעני מאומה – ומאין אדע? כנראה, ה”פקודה" מלונדון לא הועילה 6), ועולם “כמנהגו” נוהג שם. האין זאת?

ובאין לי מקור יותר נאמן, אני מקיים בעצמי: “אלמלא ניתנה תורה היינו למדים צניעות מחתול” – והנני לומד “אמת מארץ ישראל” מן ה“צייט” (ודאי ראית שעורך ה“צייט” מדפיס מאמרים בשם זה ). ושלשה דברים למדתי ממנה: א) שהממשלה ממאנה למסור לצרכי ישובנו את הקרקעות השייכות לה; ב) שמחקתם כבר מתוך “הדרישות” את “המועצה” היהודית ( Jewish Council ); ג) שלא יַרשו אימיגרציא יהודית אלא בגבול צר מאד. ואני יושב ותוהה, כמה מן האמת האמתית יש ב“אמת” זו?….

לד"ר ש. זרחי (הדיליגציא של הריפובליקא האוקראינית), פריז.

(תרגום מאנגלית)

בוקסטון, 12 ספטמבר 919.

מכתבכם מן 5 לח"ז נשלח לי לפה – במקום שאני עוסק ברפואה עתה.

רושם נאה עשה עלי חפץ ממשלתכם לסדר ועדה של מומחים יהודים שתחקור במקום המעשים את הפוגרומים באוקראינא. ועדה כזו, אם תסודר כראוי וינתנו לה האמצעים לתנועה ופעולה חפשית, בודאי תגיע לתוצאות חשובות, כן בנוגע לגלוי האמת וכן הנוגע להטבת המצב הרע של עכשו.

ועל דבר השתתפותי אני בעבודת הועדה, הנה אני מוקיר מאד את הכבוד שחלקו לי בהזמנה זו, ומבקשך למסור את תודתי מקרב לב להוד מעלתו המיניסטר וגם להגרַף טישקיבטש. אבל לצערי אינני מוכשר בהחלט, בסבת חולשתי הגופנית, למלא תעודה ענקית כזו, שקשורה בנסיעות קשות, בעבודה מפרכת והתרגשות בלי הרף במשך הרבה חדשים.

ויהי רצון שיצליח חפצכם בידכם.

למר ל. סימון, בורטשינגטון.

בורסטון, 16 ספטמבר 919.

ביום ה' אני שב ללונדון (הקור מגרשני מפה), וע"כ יהיו דברַי מעטים.

מכתבך מן 14 דנא הגיעני היום. השמועה ע“ד האוקראינים אמת. זה כשבוע קבלתי מאתם הזמנה רשמית. אבל לצערי הגדול אין בכחי לקבל עלי עבודה ענקית כזו. הנסיעות ממקום למקום באוקראינא בתנאים הנוכחים – הן לבדן די בהם להרוג את גופי החלש, והיסורים הנוראים לראות בכל יום חורבן חדש (הלא אני ידעתי כל המקומות ההם בעודם בבנינם) ולשמוע ספורים נוראים ע”ד שוד ורצח ואכזריות מאין כמוה – בקצרה, אין ספק בעיני שבזמן קצר מאד הייתי כורע תחת המשא ונופל למשכב – אולי לבלי קום עוד. וכך עניתי גם להאוקראינים 7). ואולם אתמול הודיעוני מלונדון, שגם אוסישקין והשנים האחרונים השיבו בשלילה מטעמים “פוליטיים” שאין אני מסכים להם. אני חושב זאת לשגיאה גדולה וצר לי על זה מאד. כשנתראה אספר לך את הפרטים.

למר ב. לדיזינסקי, אודיסא.

(תרגום מרוסית)

לונדון, 20 נובמבר 919 (כ“ז חשון תר”פ).

…. ומה אכתוב לך? על דבר המצב הכללי אינני יכול לכתוב הרבה. ראשונה, מפני שאינני מוצא מלים מתאימות לזה, ושנית, מפני שהרופאים גזרו עלי בכל תוקף לבלתי התרגש (הסבה-להלן). ולכתוב על ענין זה בלי התרגשות – לגובה פלוסופי כזה לא אוכל להתרומם. רק אחת אומַר לך: לא רק ברוסיא, כי אם גם בכל ארצות המערב הכתה האמונה שרשים עמוקים, כי הבולשביסמוס הוא מעשה היהודים. היותר מתונים (ובהם גם הרבה יהודים) מסתפקים באמונתם, שאחת היא מי יוצרי הבולשביסמוס הראשונים – בלי עזרת המוח היהודי והמרץ היהודי היה זה כבר בטל מן העולם. איזה רגש מתעורר ע"י כך ביחס אלינו, אפילו פה, נקל להבין. ולאיזו תוצאות יביא הדבר – נראה היא גם המחשבה על זה. אך הנה אני מרגיש, שמתחיל אני להתרגש, ועל כן מוכרח אני להפסיק….

ועתה הרשני נא לדבר מעט על עצמי. במשך שני החדשים האחרונים מצבי נשתנה: חולה אני מחלה קשה. המחלה היא באמת ישנה. זה כארבע שנים הולך ומתפתח בי ארטיריוסקלירוסיס עם לחץ הדם במדרגה גבוהה. אבל עד עתה נתגלה זה רק בקושי-הנשימה במדה לא רבה, שלא הפריעתני הרבה, ויכלתי לחיות ולעבוד באופן הרגיל. ואולם עתה, זה כשני חדשים שהמחלה פתאום קבלה צורה קשה, ומוכרח הייתי לשנות כל דרכי חיי. הרפואה העקרית…. היא: מינימום של דאגות, מינימום של עבודה ומינימום של תנועה, כלומר חיים של אינבַליד למחצה…. בתנאים כאלו אי אפשר לי עוד לקוות – כמו שקויתי עד כה – לתוצאות גדולות מעבודתי בעתיד. במובן הזה, “שירתי”, כנראה, נגמרה כמעט. מר ד. ודאי ספר לך ע“ד מחשבתי להשתקע בארץ ישראל בסתו הבא. הדבר הזה כבר הוחלט עתה לגמרי. מתחלה חשבתי שבמשך השנה האחרונה שאשב עוד פה אעבוד בשקידה בביבליותיקא של “בריטיש מוזיאום”, כדי להכין עצמי לעבודה ספרותית בארץ ישראל. עתה אי אפשר עוד לחשוב על זה. אבל סבות אחרות מונעות אותי מללכת לא”י לפני הסתו הבא. יתן ה' שמצבי עד אז יוטב לפחות במדה כזו, שאוכל לשאת את המסע הקשה הזה……

לד"ר מ. גליקסון, אודיסא.

לונדון, א' כסלו תר"פ (23 נובמבר 919).

קבלתי ע“י מר דיזנגוף את מכתבך מן ה' תשרי וגם את המתנה היפה אשר הואלת בטובך לשלוח לי – הקובץ “משואות” שאתה עורכו. ואולם, אהה, זה וזה בא בעת רעה לי. זה שבועות אחדים הנני חולה, והרופאים גזרו עלי מנוחה שלמה לזמן ארוך שלא אני ולא הם לא נדע סופו. ולא רק עבודה ספרותית, אלא אפילו כתיבת מכתבים “עבודה” היא עתה לגבי דידי, ועלי לקצרה ככל האפשר. ולא עוד אלא שגם הקריאה בספרים מצומצמת בגבול צר. בקצרה, אדוני, אינבליד אני: אם לכל ימי חיי או לזמן, וכמה יארך הזמן – עדיין איני יודע. ממילא מובן שאין ביכלתי למלאות בקשתך ע”ד מאמר בשביל “משואות” (מן המוכן אין בידי כלום, זולת איזו הערות נפרדות שרשמתי לי בתור “חומר היולי” בשביל העתיד, ועתה איני יודע אם עתיד אני עוד להשתמש בהן ולעשותן כלי). ולא נשאר לי אלא להסתפק בתודה עמוקה על שזכרתני לכבדני בספר חשוב כזה. אמנם, מפני הסבה הנזכרת למעלה, לא הרביתי עוד לקרוא בו, אבל גם המעט שראיתי מעיד עליך ועל עוזריך שעשיתם מלאכתכם באמונה.

להסתדרות הציונית (המשרד המרכזי), לומדון.

לונדון, י“ז כסלו תר”פ (9 דצמבר 919).

קבלתי בעונג רב את מכתבכם מן ד' דנא שבו תודיעוני ע“ד ועידת המלומדים שאתם קוראים בחודש הבא בבזיליאה להועץ ע”ד יסוד האוניברסיטא העברית בירושלים. ומודה אני לכם בכל לבי על שעלה זכרוני לפניכם לכבדני בהזמנה לועידה חשובה זו, שתעודתה יְקָרָה לי כל כך. ואולם, לצערי הגדול, חולה אני זה החודש השלישי, ומצבי בהוה אינו נותן לי שום תקוה שאוכל ללכת בחודש הבא בדרך רחוקה וקשה כזו.

והנני מברך את ועידתכם מרחוק ומקוה שתצליח להניח אבן-הפנה הרוחנית למוסד הגדול הזה אשר לו אנו מצפים זה דור שלם.

למר מרדכי בן הלל הכהן, ירושלים.

לונדון, י“ח כסלו תר”פ (10 דצמבר 919).

…. מונח לפני עתה מכתבך האחרון אלי מן כ“א אלול, והנני קורא בו ומשתומם: אֵלי, האמנם עוד לפני שני חדשים היה לבי מלא תקוות כאלה? מה מצבי עתה, איני צריך להודיעך, כי ש. כותבת לך הכל בפרטות. מה יוכל לקוות איש שפתאום שמו עלה שס”ה לא-תעשה המקיפות כל ענפי חייו: אכילה, שתיה, תנועה, והעיקר – עבודה. באופן היותר טוב, גם אם יעבור המצב הרע של עכשו, אינני מוכשר עוד לעבודה ממשית אשר קויתי לה ואין ביכלתי להכון אליה ב“בריטיס מוזיאום” במשך השנה שאני עוד פה. רק אחת שאלתי עוד מאת ה': לתת לי היכולת לבוא לא"י ולבלות שם שארית ימי לא רק כמי שאוכל פירות מעשיו בעבר, אלא להוסיף ולעבוד שם לפחות עבודה כל שהיא.

אך מרגיש אני בי שעצבַי מתחילים להתרגש, וזו היא עבירה חמורה מאד בעיני הרופאים המשגיחים עלי.






נדפס ב“התורן” (נויורק) ט,ו סיון (13 יוני) תרע"ט.  ↩



זה היה גליון נוסף (בכל שבוע) למכה“ע ”מחדשות הארץ“ שהיה יוצא אז בא”י.  ↩



עתון חדשי של הסתדרות “האזרח” שנוצרה אז בא"י, אך לא האריכה ימים. ש. בן–ציון היה העורך.  ↩



עי‘ למעלה מכתבי אליו מן י’ סיון ש"ז.  ↩



רמז לדברים שכתב במכתבו אלי.  ↩



עי' למעלה מכתבי לר“מ בן הל הכהן מן 27 אוגוסט תרע”ט.  ↩



עי' מכתב שלפני זה.  ↩






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8373
