אגרות שמריהו לוין: בארץ ישראלמאת שמריהו לויןאגרות שמריהו לוין: בארץ ישראל

אל ד"ר יוסף לוריא, יפו

30.1.1910

יוסף יקירי!

כל הזמן הנני יושב פה [=בחיפה] ומשתדל עד כמה שיש בכוחי להשפיע על הקורטריום כי יתחילו לבנות, אחרי אשר כבר קיבלנו פה את הרשיון המקומי לבנות. אבל לצערי הגדול מתנהג הענין כולו בברלין כל כך בעצלתיים, התשובות שאני מקבל הנן כל כך מטושטשות וסתומות, עד כי לפעמים מתגבר בי החשק לעזוב פה את הכל, לשוב ברלינה ולהסביר להאדונים שמה, עד כמה אינם מבינים הם את המצב מרחוק ועד כמה מזיקים הם למוסדנו בהתרשלותם. ירא אני רק, כי אם אלך כעת ברלינה, והד"ר נתן חושב לבוא הנה ויפול עוד פעם תחת השפעתם של אנשים, שלא המוסד לכשהוא לעצמו להם העיקר, כי אם נחת רוחו של נתן וכדומה. כתבתי לאחד-העם וכמעט ברוגז, שלחינם מעמיסים הם רק עלי את האחריות, כי מחויב  הוא ללכת גם בכבודו ובעצמו ברלינה ולהיות לי משם לעזר. כעת אחכה לתשובה שבועות אחדים ואראה איך יפול דבר. יוכל היות כי בסוף השבוע הזה אסע ליפו לרגל איזה ענין ונתראה ואסביר לך הכל בפרוטרוט. נדבר גם על תוצאות הקונגרס המעציבות. מר [יוסף] אהרונוביץ נאם פה לפני הפועלים, וקריאתו היתה: איש לאוהליך ישראל, לעזוב לגמרי את ההסתדרות, ורק אז נפעל גדולות ונצורות, אחרי שיש לנו אנשים כאוסישקין, שיינקין ומוסינזון. בקריאות כאלה הנני רואה סכנה גדולה, ילדוּת ופתיוּת. לאבד בידיים את כל מה שיצרה הציונות – זהו עוון פלילי, ולפי דעתי יש עוד לנו היכולת לרפא את ההרס ולהעמיד בראש אנשים יותר מהוגנים.

וכעת, יקירי, חמסי עליך. נחוץ לך מעט כסף ולא פנית אלי? האמנם כך צריך להיות היחס בינינו? אינני מבין. כתבתי היום למר [אליהו] ספיר, כי יתן לך על חשבוני סך 100 פרנק, ויכול אתה לקבל את הסכום הזה.

עוד שאלה לי אליך. קיבלתי מכתב מהד“ר חיסין, כי יש עתה האפשרות בעדי להשתחרר מנתינותי הישנה באופן כשר, אבל לא הודיעני את פרטי הדבר, גם לא קרא בשם הנתינות החדשה. כפי הנראה אין הוא רוצה לכתוב בעצמו. חקור נא אצלו והודיעני בהקדם האפשרי את הפרטים. כתובתי היא על שם הבנק האנגלי פלשתיני דפה. צריכים אנו לדעת כי אי אפשר לי לקבל נתינות אחרת ע”י איזה “פאקוס”, כי אם רק באופן ישר.

הישיבה פה כשהיא לעצמה נעימה עלי, נהנה אני מזיו הטבע באופן שלא נהניתי מעולם. מצטער אני רק, שלא אנחנו ה“יוצרים” פה, כי אם אחרים. ובמשך שנים רבות תהיה להם הבכורה, ועשו דהאידנא איננו קל דעת ואינו מוכר את בכורתו בעד נזיד עדשים.

למכתבך הנני מחכה ואומר לך שלום וברכה עמוקה.

שלך באהבה רבה

שמריה

אל בצלאל יפה, יפו

חיפה, 1 אפריל 1910

חביבי בצלאל!

חפץ אני לדבר עמך על אודות עניינים הרבה ולדאבוני אין כעת באפשרותי לנסוע ליפו. הד“ר נתן נסע לירושלים וישוב הנה ביום ד' הבא. הוא הפציר בי שאלוה אותו בנסיעתו, אבל השבתי את ההזמנה ריקם, מפני שאין ברצוני להשתתף בנסיעות עם מר [אפרים] כהן. כמדומני שיעלה בידי לפקוח את עיני הד”ר נתן ויראה את כל השגיאות שעשו עד כה, ואם לא – אברר את המצב כמו שהוא בהקורטריום בברלין. מאוד שמח אני, כי ביליתי חדשים רצופים בחיפה ולמדתי היטב את תנאי המקום וה“סביבה”. יש לי פרוגרמא שלמה ואכפה על הקורטריום הר כגיגית לקבלנה, ומובטחני שיקבלוה, מפני שרק בתנאי כזה הנני מוכן להשתתף בפועל גם להבא בהמוסד החדש. נחוץ לגרש את המרמה ואת העקמומיות, לגרש הלאה את האנשים המשחיתים כל חלקה טובה בישראל או לכה"פ להרחיקם כמטחוי קשת מהמוסד החדש.

הד“ר נתן מתחיל להבין עם מי הצדק. ביום 14 לח”ז הננו הולכים לקושטא יחד ונבלה שמה עד אחר הפסח. באופן כזה הנני חושב לשוב לביתי באמצע מאי. לא תוכל לשער בנפשך עד כמה רעב אני וצמא לראות את ביתי,את הלנה ואת בני הנחמדים!

אמור גם ליוסף [לוריא] כי יבוא הנה בעוד מועד, היינו עד 14 לחודש דנא, מפני שאני לא אסע דרך יפו. לידידתנו פווזנר אמור בשמי כי הנני מוצא למותר את התוודעותה להד“ר נ[תן]. נחוץ לחכות זמן מה עד שתשתנה השיטה ב”העזרה", כי רק אז אוכל להיות לעזר לה.

הנני מחכה לקראת בואך. אולי תקח גם את מרים [בתך] עמדך?

עתרת נשיקות לך לאניוטא ולמרים.

שלך באהבה רבה

שמריה

נחוץ לי להתראות עם רבי יצחק גולדברג. אמרו לי, כי הוא בא ליפו בעוד ימים אחדים. אולי תוכל להשפיע ע“י מי מידידינו, כי יבוא גם הוא הנה עד 14 לכה”פ ליום או יומיים.

אל נתן קייזרמן, חיפה

ברלין, 7.7.1910

לידידי הנכבד מאוד, שלום וברכה!

מתפלא אני מאוד, כי כבודו לא השיב על שלושת מכתבי ששלחתי לכב' במשך החודש האחרון, והלא דבר הוא. ראשית כל הייתי חפץ לדעת בדבר בית הספר של מר [פנחס] כהן [ירדני]. דיברתי עם הד“ר נתן פעמים אחדות, והוא מסכים, כי כל התלמידים והתלמידות יעברו לבית הספר העומד להיפתח לע”ע ע“י ה”עזרה", רק בתנאי שתלמידות חדשות לא תתקבלנה להבא. כן כתבתי לידידנו מר אפרים כהן בדבר מר כהן וביקשתי אותו להניח אותו בתור מורה בבית הספר החדש, מפני שראוי והגון הוא לכך. קיבלתי אמנם תשובה מאת אפרים כהן, אבל על השאלה הזאת שכח להשיב.

ואחרון אחרון חשוב. מה נשמע בדבר הענין הידוע1. ביקשתי את כבודך פעמים לחקור ולהשיב לי תשובה ברורה. הן זה יותר מחמישה חדשים עברו, ואי אפשר להמשיך את הענין עוד הלאה. אחת משתים, או הן או לאו. לי נחוץ לדעת את תוצאות הענין בהקדם האפשרי.  ומבקש אני את כבודך בכל מיני לשונות להודיעני מיד אחרי קבלך את מכתבי זה ע“י טלגרמא ע”ד הנשמע.

על הקונפרנציה2, כידוע כבר גם לכבודך, באו לידי פשרות וכרתו ברית שלום, מי יתן ויהיה לאורך ימים.

אני יושב לע“ע בברלין ואין אני רוצה לנסוע ל”נאות דשא". האויר קר פה ואני מתגעגע אל החמימוּת ואל הזוהר החיפאים.

ושלום לכבודך ולביתך מאת ידידך מכבדך ומוקירך

שמריה הלוי

אל שמואל פבזנר, חיפה

ברלין, 7.7.1910

חביבי ויקירי!

מה זה היה לך, יקירי, על כל מכתבי שהריצותי אליך בזמן האחרון לא זיכית אותי אפילו בתשובה קצרה. כל כך צמא אנכי לדעת מכל הנעשה בארץ ובחיפה בפרט. הד"ר רופין סיפר לי, כי הקניה על-יד הטכניקום נגמרה כמעט, וכי בקרוב ידרשו מאת המשתתפים את הכסף. האמת הדבר? לי נחוץ לדעת זאת, כדי שאוכל להכין את הכסף בעוד מועד.

ע“ד הקונפרנציה הציונית ותוצאותיה הלא קראת כבר בהעתונים. ה”מועט" גבר הפעם על ה“רוב”, אבל אוי לנצחונות כאלה. כרתו לע“ע ברית שלום, ויחדלו לכה”פ הזלזולים החרפות משני הצדדים. גם זו לטובה – אבל את מכתבו של רב אשר [=אחד-העם] ב“האור” אל נכון קראת. היועיל בירור הדברים הזה לשים קץ לבלבול המושגים השורר בארץ בנוגע להטכניקום – ימים יגידו. קיבלתי בענין זה מכתב גם מאת מר אפרים כהן, ובו הוא אומר, כי על דעתו חוּברה ההודעה המפורסמת ביפו. יוכל היות. דעתי אני, כי לא מר אפרים ולא הועדים השונים של ה“עזרה” אשמים בבלבול המושגים, כי אם ה“עזרה” בעצמה, בתתה על כל צעד מקום לטעות.

בית הספר הבינוני, כידוע לך, נפתח לע“ע בחיפה מאת ה”עזרה“. דיברתי עם הד”ר נתן וגם כתבתי למר אפרים כהן, כי יעבירו לרשותם את בית הספר של מר [פנחס] כהן הקיים. הד"ר נתן אינו מתנגד לההצעה הזו, אבל בינתיים שמעתי, כי כבר סגר מר כהן את בית הספר שלו. לחינם נחפז בסגירתו. השתדל נא אתה, עד כמה שיש בידך, שמר כהן ישאר על מקומו בתור מורה עברית, כי כמדומני, שלא ימצאו יותר מוכשר והגון לעבודה זו ממנו.

מר [פ.] כהן מחיפה כותב לי בדבר מר יחנוביץ, שע"פ השתדלותי נתנו לו כרטיס של נסיעה. מעולם לא עלה על דעתי לעשות הבטחות איזו שיהיו להאדון הזה, ואם מוסר הוא שמועות כאלה בשמי, בודה הוא מלבו דברים שלא היו מעולם.

סגור פה גם מכתב בעד מר [פ.] כהן. אנא מסור נא אותו לבעליו.

לתשובתך הנני מחכה ואמור בשמי שלום ללאה היקרה, לבית ברמן, גליקין וליתר ידידינו המשותפים.

שלך באהבה רבה

שמריה הלוי

אל פנחס כהן, חיפה

7.7.1910

לידידי הנכבד, שלום וברכה!

סלח נא לי כגודל חסדך אם לא עניתי על מכתבך מיום ה' סיון עד כה. קצת מחמת טרדה וקצת מפני שרציתי לחכות עד שיתברר לי המצב אחרה תשובתי.

הקורטריום של הטחניקום אינו פותח לע“ע בית-ספר בינוני בחיפה. בית הספר הבינוני נפתח אמנם במהרה ע”י “העזרה”, ורק כאשר יגמר בנין הטחניקום יעבור בית הספר הזה מרשותה של “העזרה” לרשות הקורטריום.

דיברתי עם הד“ר נתן וגם כתבתי למר אפרים כהן, כי תחת לפתוח בית ספר חדש יותר טוב להמשיך את קיומו של בית הספר העומד ברשותך אתה, וכי כבודך ישאר על מקומו בתור מורה עברית. הד”ר נתן לא התנגד להצעתי זו, וגם הסכים, כי התלמידות הישנות תשארנה גם הנה בבית הספר, אך חדשות לא תתקבלנה. רחוק אני מהפוליטיקא הארצי-ישראלית, ואיני אחראי כי הצעתי תצא אל הפועל. לך אדוני, הייתי מייעץ, כי תפנה בשאלתך אל לשכת “העזרה” גם באופן רשמי.

בדבר מר יחנוביץ איני יודע באמת מה להשיב. את מר יחנוביץ לא הכרתי מעולם ואיני יודע אותו כלל. ע“פ בקשת ידידי מווילנא המלצתי בעדו לפני “העזרה” ועלתה בידי להשיג בעדו כרטיס של נסיעה. זהו היחס היחידי שביני לבינו. מובן מאליו שלא עלתה על דעתי לשלחהו בתור מורה. לא ברשותי למנות מורים ולא בטבעי לעשות הבטחות. הוא פסח על שתי הסעיפים אם לנסוע לאמריקא או לא”י. היה נראה לי, כי יותר נקל יהיה לו, אם אך מורה טוב הוא, למצוא איזו עבודה באחת מהמושבות בארץ, מאשר בארצות הברית. יותר לא אמרתי ולא הבטחתי לו ולא כלום. מצטער אני, כי כשמושיטים אצבע קטנה לאדונים כאלה, כבר מושכים הם את כל היד ודי לחכימא ברמיזא.

אם תכתוב לה“עזרה”, הודיעני נא תיכף ע"ד זה וגם את נוסח מכתבך ואני אעשה מצדי כל מה שאוּכל. לא מפני ידידות, כי אם פשוט מפני הכרתי הפנימית, שטוב יהיה בעד בית הספר והתפתחותו אם תשאר על מקומך. למר אפרים כהן אכתוב שנית.

אצלי אין כל חדש. לוא היה הדבר תלוי רק בי ובעצמי לא הייתי שוהה באירופא אפילו חודש ימים. אך גם אני תלוי בתנאים שונים, והרצון והיכולת אינם כידוע שמות נרדפים. אשמח מאוד לדעת מה משלום הגברת הנכבדה, ושלום לך ולה מאת

ידידך מוקירך

שמריה הלוי

אל אחד העם, לונדון

7 יולי, 1910

לידידי היקר והנעלה, שלום וברכה!

לא מפני שלא רציתי לוותר משלי לא כתבתי לך עד הנה, כי אם פשוט מחוסר חומר וקצת מפני שטרוד הייתי בקבלת פנים של ידידי מרוסיא, שהשתתפו בהקונפרנציה הציונית. אמנם הקונפרנציה עצמה נמשכה רק ימים אחדים, אבל צריך לצרף לזה את ה“ערב יום-טוב” ואת ה“אסרו חג” כנהוג, ויוצא חשבון של שבועיים.

ע“ד הקונפרנציה לא ארבה דברים. נחלנו הפעם “נצחון” כביכול, אמנם אוי לנצחונות כאלה. ה”ממשלה" נכנעה לפני תביעות האופוזיציה, מפני שאפילו היא נוכחה לדעת שהנהגת הנשיאות ברמה, כדרך התגרים, הביאה אך נזק להתנועה בכללה. ואחרי ה“שלום” היתה מעין שמחת “מחזיר גרושתו”: לא נתחדש דבר והכל נשאר על מקומו כדאשתקד, אבל דיינו כי יחדלו הזלזולים והחרפות. כמדומני שהניגוד הפורימי בין המערבים והמזרחים בולט כעת יותר מאשר לפני שנים אחדות. רבים מהמערבים שביקשו להם עד הנה עלי תאנה לכסות על יסוד הרחמני שבציוניותם, אינם מתביישים עוד וקוראים בקול רם, כי כל עבודתם אינה אלא בשביל אחיהם הנתונים בצרה, אין איש מדבר עוד על הגרעין שבציוניות, על השאיפה להשתחררות הרוח.

ובכל זאת מחויב אני להודות, שאם יש לנו עוד לקוות לאיזו עבודה פוריה על אדמת אבות מצד האורגניזציות שלנו, צריכים אנו להעמיד גם כעת את האורגניזציה הציונית בשורה הראשונה. אם גם חסרה לה ההכרה הפנימית, ע“ד חשיבות העבודה הקולטורית בעד כיבוש הארץ, מוכרחת היא ע”פ טבע הענינים להעתיק את מרכז הכובד של עבודתה מחו"ל לארץ, ויש לקוות, כי במשך הזמן תבוא גם לידי הכרה יותר בהירה ותבין גם את עיקרי הציונות.

רושם עז עשה על השומעים הדו“ח של הד”ר רופין. הוא דרש מאת הועד הפועל כי יתיחס אל העבודה בארץ ברצינות יתרה, והוכיח באותות ובמופתים כי למרות כל המכשולים והמעצורים מצד הממשלה הטורקית יש עוד לפנינו כר נרחב לעבודה. הד“ר רופין הוא בכלל מחזה משמח. מתוך שלא לשמה בא לשמה ונהפך בזמן קצר לחובב ציון אמיתי, מאמין באמונה שלמה באפשרות העבודה ובתוצאותיה החיוביות. בשיחה פרטית אמר לי בפירוש, שרק ע”י יצירת מרכז קולטורי יעלה בידנו להשפיע על הגולה מצד אחד ומן הצד השני להיות ברבות הימים לגורם היותר חשוב בארץ גופא. כמובן, אין אני חולק עליו, ובטוח אני כי רבים עוד יכירו את האמת הזו וממילא יוקלו אז גם תנאי העבודה.

מכתבך לידידנו בצלאל יפה, שנדפס ב“האור” הטיל פה סער גדול. ד“ר נתן דיבר על אודות זה בהתמרמרות מוסתרת וד”ר כהן הוסיף נופך מדיליה. מוצאים המה, כי עליך היה לפנות בבירור דבריך ל“העזרה”, והיא מצידה היתה מעירה על ה“שגיאות קלות הערך” בההודעה היפואית. מר אפרים כהן מתאונן גם הוא, כי ע“י מכתבך הנדפס ניזק כבוד ה”עזרה“. אמנם יש להצטער, כי ה”ועדים" השונים של העזרה מביאים לידי הכחשות, אך מוצא אני, כי הכחשתך תביא קץ לבלבול המושגים, וה“עזרה” ובאי כוחה יהיו מהיום והלאה יותר זהירים במעשיהם. מר אפרים כהן כותב, כי את ההודעה הידועה חיברו והדביקו מר ספיר וחבריו על דעת עצמם. גם אני קיבלתי מכתב ממר אפרים כהן בצירוף תלונתו ב“האור” על דבריך. אבל במקרה שלח רק את ה“סעיף” של תשובתו ושכח להניח בהמעטפה את הדף הראשון. על פי סוף תשובתו נראה, כי מצטדק הוא וכותב בנימוס.

הד“ר נתן נסע לאיסלנד על חודש ימים. מר ברוואלד מכין את פרטי התכנית ומקוה הוא, שיוכל לבוא במו”מ עם הקבלנים בעוד שבועות אחדים. אני מוכרח הנני לעמוד מעט מרחוק ולהתבונן אל התפתחות הענין כאחד העומד מן הצד. אחרי מחשבות רבות ע“ד עבודתי בעתיד באתי לידי החלטה גמורה, כי אין טוב לגוף משתיקה, ומצדי אני לא אעיר עוד שום שאלה בדבר השתתפות בעצם העבודה. מרגיש אני, כי השתתפות יתרה מצדי בלתי נעימה להד”ר נתן, ולו משפט הבכורה באשר הוא המנהל הרשמי ע"פ התקנות שלנו.

התאכסן פה הד“ר מגנס ודיברנו הרבה ע”ד שכלול הטחניקום. הוא מתפלא מאוד שהקורטריום אינו ממלא את ידי להיות בא-כחו בחיפה. מוכרח הייתי להסביר לו את מצב הענינים בגילוי טפח ובכיסוי טפחים.

בטח הודיעו לך, כי בדבר שטר המקנה נגמר הענין בכי טוב, וכי יש לנו כבר שטר מאושר על כל האחוזה, שאי אפשר יהיה לערער עליו אפילו בזמן מן הזמנים. שמח אני, כי העירות על הפגם שהיה בהשטר, וכי תקנו את המעוות בעוד מועד.

לידידנו פייוויל הציעו משרת מורה בבית הספר הבינוני בחיפה, ובשבת העברה היתה לו שיחה ארוכה עם הד"ר נתן. האחרון חזר על התנאים הישנים: ההשגחה העליונה מסורה למר אפרים כהן וגם "religioese Auffuehrung “כמו קריאת התפילות בכל יום, ביקור בבית התפילה של המורים והתלמידים בשבתות ובימים טובים וכדומה. בקרוב נזכה למהדורא שניה של בית הספר למל בחיפה. ולוא אך ידעה “העזרה”, כי ע”י זה היא מטביעה על בית הספר החדש שלה חותם של “תלמוד-תורה”, שאינו מתאים כלל לתנאי המקום בחיפה. איני יודע, אם יוכל פייוויל לקבל עליו את התנאים האלה הנותנים מקום מראש לאינטריגות ולסכסוכים.

לע“ע בדעתי לבלי לזוז ממקומי. האויר קר פה, ואין צורך ב”נאות דשא". אל נכון תבוא בקרוב לאירופא שלנו. אשתדל לבקרך אם לא תסור לברלין טרם שתבחר באיזה מקום מנוחה.

ושלום לך, יקירי, לך ולביתך מאד ידידך הנאמן

באהבה רבה,

שמריה הלוי

יהיה נא מטובך למסור את מכתבי הסגור פה לידידנו מר [פרופ' שלמה] שכטר.

אל פרופיסור שלמה שכטר, לונדון

7 יולי 1910

לידידי הנעלה, שלום וברכה!

הד"ר מגנס מסר לי שלום בשם כבודך וממכתבו של ידידנו אחד-העם נודעתי, כי מתאכסן הנך כעת בלונדון וכי תשהה שבועות אחדים לפני נסיעתך הגדולה לאפריקא הדרומית. ראשית כל יקבל נא כבודך ממני ברכת שלום משולשת, ויהי נא צאתך לשלום ובואך לשלום ומצא את בתך וביתה בשלום.

אודותי אין לי במה להתפאר. כששה חדשים ישבתי בחיפה, נהניתי מזיו הכרמל ומהדר עמק יזרעאל, עסקתי מעט בעבודת ההכנה לבנין הטחניקום ושבתי לביתי. לוא היה הדבר תלוי בי, לא הייתי שוהה באירופא אפילו שבועיים, כל כך נקשרתי להארץ, כל כך הרגשתי, כי רק מקום אחד יש בעדי שעבודתי יכולה להיות שמה פוריה, אבל תנאי העבודה אינם נותנים לי לע"ע את האפשרות להוציא את תשוקתי זו אל הפועל, וכפי הנראה יהיה עלי להכבד ולשבת במקומי עד שייגמר הבנין ורק אז אוכל להשתקע בחיפה. קשה עלי לחכות זמן ארוך כזה, אבל מוכרח אני להשתעבד להתנאים הבלתי תלויים בי וברצוני.

החיים בארץ עשו עלי הפעם רושם יותר חזק מאשר בפעם הראשונה. הסתכלתי אליהם בעין יותר בוחנת, ולא כדרך התיירים הרואים את הכל בחפזון “כפלים כיוצאי מצרים”. וזה מצאתי: למרות כל המכשולים הפנימיים והחיצוניים מתקדמים שמה החיים באופן משמח. דור חדש ממש קם לעינינו, “האחרון לשעבוד והראשון לגאולה”, ובראותך איך מתרקמת אתחלתא דגאולה הנך מואס ב“גלות”, ואפילו העבודה הציונית שבגלות. עוד גם זה מחזה משמח, כי בין הדור החדש מתפשטת ההכרה, שרק ע"י יצירת מרכז רוחני אמיתי עתידה הגאולה לבוא. כמובן, אין שלהבת בלי פתילה, ואי אפשר למרכז רוחני בלי מקום אחיזה, אבל השאלה היא בדבר נקודת הכובד.

אמנם עוד רב לפנינו הדרך, אבל אין מקום ליאוש. יש איזה כוח טמיר בהדור הצעיר, יש שאיפה להשתחררות הרוח, וכל זמן שיש שאיפה, יש גם תקוה,

בדבר מצב הטחניקום הלא קיבל כבודך את החשבון של השנה הראשונה. דברים אחדים יוכל לספר לך ידידנו אחד-העם, והלא יש דברים דקים שאינם נאמרים בכתב אלא בע"פ.

בכלל מאמין אני כעת כי יתחילו במהרה במלאכת הבניה, ועתידות המוסד הזה תלויות במדה ידועה בנו ובעצמנו. עלינו לעמוד על המשמר ולהיות “משגיחים על הכשרות”, כלומר שיהיה שורר בהמוסד הזה רוח של תחיה יהודית. הרבה תלוי גם בהסביבה שתברא בינתיים בחיפה, ומקוה אני שהסביבה הזו תהיה אך מסייעה לנו.

אשמח מאוד לשמוע מכבודך אודות שלומך הטוב ושלום ביתך,

ידידך הנאמן מוקירך ומכבדך עד למאד

שלך

שמריה הלוי

אל הד"ר צ’לנוב

(*תרגום מרוסית)

8 ביולי 1910

ידיד יקר!

לא היה לי רצון לכתוב מיד אחרי הוועידה. לא היה מצב-רוח גם אין אני מעריך במיוחד את התוצאות שהושגו. על-ידי החלטות קשה להפוך מחוסרי-כשרון לכשרוניים, והצרה העיקרית שלנו דווקא בכך, שרבים מדי אצלנו הבינוניים. אף-על-פי-כן, נדמה לי, השגנו את המכסימום שאפשר היה להשיג בתנאים הקיימים. עיקר הדבר שיחדלו לזלזל ולחרף איש את רעהו. אינני מסופק, שקלן תתנהג בצורה הגונה יותר עד הקונגרס. מצוּוים אנו להתכונן כראוי לקונגרס הקרוב. לדעתי, יש עכשיו אפשרות לנטוע בהדרגה את ההכרות שלנו. הן יש להודות, שבתוצאות העגומות של הקונגרס התשיעי אשם לא רק ה“מערב”, חטא גם ה“מזרח”, שלא היה מאורגן.

את כל עבודת ההכנה אתה חייב לקחת בידיך. זוהי דעתכולם.

אינני רוצה לכתוב לך הרבה. אני מקווה לראות אותך בקרוב. טובה בעיני פגישה קצרה ממכתבים והודעות ארוכים ביותר. כתוב לי מיד מתי בדעתך להיות בברלין. יתכן שצטרך לעזוב לזמן-מה, לכן צריך אני לדעת מראש על בואך. נשוחח על הכל בפרוטרוט.

אני לוחץ בחזקה את ידך.

שלך

ש.לוין

אל אחד העם, לונדון

ברלין, 13 יולי 1910

לידידי היקר והנעלה, שלום וברכה!

הסערה, שהטיל מכתבך ב“האור”, עוד לא קמה לדממה. קיבלתי מכתב בנידון זה ממר אפרים כהן בצירוף העתקת מכתב אחד של מר ספיר להראשון. מר ספיר מוצא, כי פגעת בכבודו במכתבך ב“האור”, ומפני זה הוא מתפטר מהשתתפותו בהועד הזמני של הטחניקום. בטח תקבל מלשכת הה“פ3 את העתקתו של המכתב הזה, ואין לי צורך למסור לך את תוכנוֹ. מאחר שיודע אני ברור, כי כוונתך היתה אך לבטל את ערבוב המושגים בנוגע למוסדנו וכי רחוק אתה מפגוע בכבוד מי שיהיה, ומאחר שיודע אני גם זאת, שמר ספיר כתב את ההודעה הידועה לא לשם קנטור, כי אם רק מפני שנמשך אחרי ההשקפה המקובלת, כי המוסד החדש עומד באמת ברשותו של ה”עזרה", הנני מוצא, כי טוב תעשה אם תכתוב למר ספיר דברים אחדים לברר לו, כי לא חדר לכוונת מכתבך, וכי החצים היו ממנו והלאה.

ומה שנוגע לגוף הענין, הנה נקודת הכובד של השיטה המזקת להתפתחות הטבעית של מוסדנו נמצאת לא בא“י, כי אם בברלין. בלשכת ה”עזרה" יביטו תמיד על המוסד החדש כעל מוסד משועבד, ועמידתו ברשות עצמו ע“פ התקנות המאושרות אינה אלא איזו תורה שבכתב שאין משגיחים בה. ואם כן אין להתפלא כלל, אם מר אפרים כהן, בא כוחה הרשמי של “העזרה”, רואה את עצמו מחויב להגן על כבוד “העזרה”, והכבוד הזה, כידוע, תלוי בריבוי המוסדות העומדים ברשותה. מצטער אני רק, כי ב”העזרה" שואפים מפני ההתחרות הקטנה אחרי כבוד מדומה ואין מבינים, כי יש כבוד יותר נעלה: לברוא מוסד גדול ולהעמידו דוקא ברשות עצמו, כמו שעושים רובי האמריקנים. מצטער אני כפליים, כי אין לנו עוד לע"ע חברה יהודית, שתהיה באמת נאה לשמה ולמטרתה, השואפת לבריאת מרכז קולטורי בארץ, מבלי כל פניות צדדיות. ומצטער אני פי שלשה, מפני שמאמין אני באמונה שלמה כי יש כעת הצורך בחברה כזו, וכי לוא נוצרה היתה יכולה באמת לברוא נפלאות על הכר הנרחב הזה.

בברלין אין כל חדש. בכל יום ויום עלי לקבל אורחים חדשים, רובם מרוסיא ורבים גם מאמריקא וממלאים הם את חובתם ומבקרים אותי במעוני, ואני עושה את חובתי מצדי אני ומשתדל לקבלם בסבר פנים יפות, בשעה שבאמת איני מסוגל כלל לקבלת פנים. את ה“ביוּרא שלנו” (המשרד) הנני מבקר רק לעתים רחוקות מאין עבודה ומאין איש עם מי לדבר. מתי יוכל מר ברוואַלד לנסוע לחיפה עוד לא ידוע. אני איני מאמין כי יתחילו בעבודת הבניה בראשית החורף הבא. כמה אינטריגות תצמחנה עוד עד שימצאו את הקבלנים הנכונים, וזו רעה חולה, שמר אפרים כהן, מר ספיר ועוד מהפכים את האשמה ומתאוננים, כי המה בעצמם חללי האינטריגות המה. כפי שאני רואה יעברו חדשי הקיץ ללא עבודה ממשית, החורף יעבור בהכנות ובאביב הבא אפשר שיתחילו את העבודה. ובינתיים יגשו גם אל בנין הנמל ומחיר החומר והעבודה יעלה כפליים.

בקשתיך במכתבי שלפני זה וחוזר אני על בקשתי שתואיל נא להודיעני בעוד מועד על דבר זמן בואך הנה, כלומר לאירופא. אני אם כי החלטתי לבלות את חדשי הקיץ הזה בביתי, יכול היות, כי אסע לערים אחדות שהזמינו אותי לשם לנאום ע"ד העבודה הקולטורית בארץ, ורוצה אני מפני זה לדעת באיזה מקום אוכל לפגוש אותך או לבקרך.

ושלום לך ולכל אשר לך מאת אוהבך.

שלך

שמריה הלוי

אל אפרים כהן, ירושלים

ברלין, 13 יולי 1910

לידידי הנכבד מאוד, שלום וברכה!

קיבלתי את שני מכתביך הבאים כאחד, והבינותי מעצמי, כי שלא בכוונה החלפת את הדפים, אבל גם אחרי תיקון השגיאה מצדך חסר עוד דף אחד מהעתקת מכתבו של ידידנו מר ספיר. ומה עושה הקב"ה, הוא מקדים רפואה למכה, וקראתי את כל המכתב של מר ספיר בלשכת “העזרה”.

אמנם מה אומר, מצטער אני הרבה, שסכסוכים כאלה מבצבצים ועולים עוד טרם נגשו אל העבודה העיקרית, אבל מרגיש אני את עצמי מחויב לאמר לך את כל האמת המרה מבלי כל משוא פנים. בבלבול המושגים, השורר בארץ בנוגע לטחניקום אין אשם מי משלנו, כי אם רק כבודך בעצמך, וההודעה שנדבקה ביפו עלולה היא באמת להעיר קנאה ומדנים במקום שאנו מחויבים לשאוף אחרי שלום כללי. בההודעה נאמר בפירוש, כי התלמידים יתקבלו אחרי גמרם את בית הספר של “העזרה” ביפו אל בתי הספר העליונים של החברה הנזכרת, מזה מובן: ראשית, כי הטחניקום עומד בשורה השניה על יד בית הספר למורים, ומגזירה שווה אנו למדים, כי כשם שבית הספר למורים עומד כולו ברשותו של “העזרה” ואין לאחרים חלק בו, כך יהיה עומד גם הטחניקום ברשותה של “העזרה” לבדה. שנית אנו למדים מה“הן” בהודעה על ה“לאו” בנוגע להגומרים את בתי הספר האחרים הקיימים בארץ. כך הבינו את לשון ההודעה, את סגנונה ואת תוכנה, כל אלה שאין להם דעה מוקדמת בענין הזה, כמו ידידי החביב מר בצלאל יפה וכדומה. ההבדל הדק בין “יתקבלו ויקובלו” הוא חריף ודק מן הדק ואין אדם בינוני זקוק לו. ממילא מחויב אתה, ידידי הנכבד, להודות, כי מחזיקי בתי הספר האחרים, שגם הם אינם רואים את עולמם בחייהם ועוסקים בעבודה קולטורית לשמה התמרמרו על העובדה הזו.

אמנם מצד שני בטוח אני, כי מר אחד-העם לא נתכוון כלל לפגוע בכבוד איזה איש שיהיה, ומטרתו במכתבו היתה אך לבטל את ערבוב המושגים, וחבל כי חכם כידידנו מר ספיר ראה פגיעת כבוד, במקום שאין אף צל של פגיעה כזו. והרי חילול הכבוד בזה, כי נוסד ועד זמני, וכי אחרי שיבוא לחיפה האחראי בעד הבניה, יבטל הועד הזמני מאליו. כמדומני, שלא מר ספיר ולא מי מאתנו היה יכול לקבל על עצמו אפילו חלק קטן מהאחריות הגדולה בעד כל מה שיקרה במשך הבניה.

ומכיון שהתחלתי לברר את השקפתי אמשיך את בירורה הלאה. כי רוח החיה בהמוסד החדש המה העומדים בראש “העזרה”. אבל אמת גם זאת, כי המנדבים הראשים4 מצאו להם לחובה להעמיד את המוסד ברשות עצמו למען שלא יהא תלוי בשום מוסד אחר שבעולם. המה מצאו, כי רק ע"י העמדתו ברשות עצמו ישתתפו בשכלולו כל אלה, שיצירת מוסד חדש קולטורי בארץ יקר להם, וכי רק באופן כזה ירחיקו מהמוסד הזה את הפוליטיקא של התחרות, המכאיבה כל חלקה טובה בארץ, על היסוד הבריא הזה נבנו גם התקנות המאושרות של הטחניקום, ועל היסוד הזה **מחויבים אנו להגן. ** כבודה של “העזרה” לא לבד שהוא במקומו מונח, כי אם גדול הוא עוד כפליים, כי ע"י השתתפותה במוסד עומד ברשות עצמו מראה היא לכל, כי לא הכבוד המדומה, שאין לו פרי, כי אם פרחים, אצלה העיקר, אל המעשה, העובדה כשהיא לעצמה, ולא כל חברה זוכה לכבוד אמיתי כזה.

כתבתי למר אחד-העם ובקשתיו כי יכתוב לידידנו מר ספיר ויבאר לו כי לא נתכוון חלילה לפגוע בכבודו, כי החצים ממנו והלאה. וכי מקוים אנו, שכל אלה שהשתתפותם תוכל להביא תועלת להמוסד החדש לא יסוגו אחור גם להבא. וכן הנני אומר בכוונה טהורה, כי לא אחד-העם ולא מי מאתנו נגרר אחרי אנטריגות קטנות. לנו יקר כבוד המוסד והתפתחותו ורוצים אנו רק, כי לא יזיקו להם ע"י פוליטיקא משובשת.

לכשאני לעצמי מצטער אני עוד כפליים, מפני שתמיד הייתי והנני ממוקיריו הנאמנים של מר ספיר, ומכבד פעולותיו, ואני הצעתי את ארבעת החברים להועד הזמני. הנני חושב, כי תחת להגדיל את המדורה נחוץ לראות את המעשים כמו שהם, ולא בעד זכוכית מגדלת, המהפכת את היתוש לפיל.

תודתי לך בעד התעודה שקיבלתי מהלשכה “ירושלים”5, ובנוגע להמכתב שקיבלתי מהלשכה ע“ד יסוד עתון ערבי כנגד המתנפלים עלינו, אראה לעשות כל מה שיעלה בידי. כידוע גם לכבודך, חדשי הקיץ המה תקופה מתה, ואין עם מי לדבר. נחוץ לחכות זמן מה. כמדומני שהלשכה היתה יכולה לפנות בהצעה מעובדת גם ללשכת הציונים המרכזית ואנחנו מצדנו היינו מגינים עליה. ראה נא, ידידי, כי בשעה שסנבלטים עומדים עלינו מכל צד עוסקים אנו במלחמת מפלגות. וצריך אני להודות, כי היחס השורר בין כבודך ובין הציונים בכלל, כמו שהוא בולט באחדים ממכתביך ל”העזרה", אינו מסוגל כלל לחזק את השלום.

אמרתי כל מה שבלבי וחושב אני כי הייתי מחוייב לאמר זאת.

מקוה אני, כי לא תחשדני בשום דבר של פניה צדדית: לי אין מטרה אחרת, כי לעמוד לימין אלה העוסקים באמונה ביישוב הארץ, יהיה נא הישוב הפשוט או הישוב הקולטורי, ואם רואה אני מגרעות לפעמים אין אני מכסה עליהם. חושב אני ג"כ כי מאחר שבית הספר של למל עבר כבר לרשותה של “העזרה”, תוכל להכניס איזו שינויים לטובה לשלטון בתי הספר של החברה החשובה הזו, וברבות הימים נזכה לראות בארץ שורה שלמה של בתי ספר משוכללים כל צרכם וקנאת אנשים עומדים עליהם המרבה אך חכמה, תיקון ושכלול.

והנני אומר שלום לך, ידידי, ולביתך ולכל אשר לך.

בברכת ציון וירושלם, מכבדך ומוקירך

שמריה הלוי

אל מערכת די “ואֶלט”, קלן

19 ביולי 1910

אל המערכת הנכבדה של ה“ואֶלט”!

מיטב תודותי לכם על הזמנתכם האדיבה לתת בשביל גליון ארץ-ישראל מאמר על הטחניקום בחיפה6 אבל לצערי עלי להשיב על כך בשלילה מטעמים שונים. בעיני אין ברכה בדבר ובמובן מסויים אף יש בו כדי היזק ממש, שמרבים לכתוב אצלנו על מוסדות העומדים עדיין לפני עצם-ייסודם. על-ידי כך נוצר הרושם כאילו עניין לנו בדברים שכבר הושלמו, ונשאלות שאלות הרבה שעדיין אין השעה כשרה להן ושאי-אפשר לענות עליהן. גם אסור לשכוח, כי את הטחניקום בחיפה אנו מקימים על סמך רשיון בנייה מקומי ועל כן רצוי היה, שבדבר התפתחותו של המפעל יפורסם בציבור מעט ככל האפשר כל עוד לא סיימנו את הבנין הראשי, או לפחות התקדמנו בו הרבה.

ברגשי כבוד מצויינים ובברכת ציון,

במסירות

ד"ר ש. לוין

אל אליהו ספיר, יפו

19 יולי 1910

לידידי הנכבד מאוד, שלום וברכה!

מכתבך מן ב' תמוז הגיעני, ושמתי לב אל כל האמור בו, ואתך, ידידי, הסליחה אם אשיב, שלא כדרך העולם, על אחרון ראשון ועל ראשון אחרון.

צר לי מאוד, אם ראית במכתבו של אחד-העם, שנדפס ב“האור”, מין פגיעה בכבודך. לא אחת ולא שתיים נדברנו על דבר ערבוב המושגים השורר בענין הטחניקום, ויודע אני ברור, כי מעולם לא עלתה על דעת מי משלנו להאשים את כבודך ואפילו בסיוע להערבוב הזה. גם עוד זאת אוכל להבטיחך, כי לא מפני צרוּת עין או קנאה בפעולתה של “העזרה”, שכבודה יקר בעינינו גם אנו, או של באי כוחה בארץ, בא בירור הדברים של מר אחד-העם, כי אם פשוט מדאגה לדבר, פן יזיק ערבוב המושגים הזה להמוסד הרך טרם שעברו עוד עליו ימי הילדוּת. הן יודע אתה, כי בעצם וראשונה הונחה אבן הפינה ע“י נדבתו ההגונה של בית וויסוצקי, והמוסד היה משועבד ל”העזרה“, ושאני עבדך היה ה”שדכן" בענין הזה. אבל אח“כ בא מר שיף ונתן את נדבתו בתנאי, שיעמוד המוסד דוקא ברשות עצמו, ושלא יהיה זקוק **לשום חברה שבעולם. ** כשנה תמימה ארך המו”מ בין “העזרה” ובין מר שיף, והאחרון הכריע לא רק ע“י משקל הזהב של נדבתו כי אם גם ע”י טעם הצעתו ונימוקה. בגשתנו לגשם מוסד מפעל כזה, צריכים אנו לעשותו לקנין עממי, למען יוכלו להשתתף בשכלולו אורגניזציות שונות וגם אנשים בעלי השקפות שונות. והנה באה ההודעה החתומה בידי הועד המקומי של “העזרה”, ומעמדת היא את הטחניקום בשורה אחת עם בית הספר למורים בתור מוסד העומד כולו ברשותה של “העזרה”. זאת ועוד שנית. מבטיחים אתם מראש, כי הגומרים חוק לימודם בבית הספר של “העזרה” יתקבלו אל הטחניקום. כתבתי כבר למר אפרים כהן, כי ההבדל בין “יתקבלו” ו“יקובלו” הוא דק מן הדק ואין הקורא הבינוני מחוייב להבינו. הודעות כאלה עלולות אך להטיל קנאה בין בעלי בתי הספר בארץ, שמכלל הן הם שומעים לאו בנוגע לבתי הספר שלהם, והבטחות כאלה באמת יש בהן מעין רקלמיוּת, כי הלא אפילו הקורטריום אינו יכול לתתן, מפני שפתרון השאלה יהיה בודאי תלוי רק בועד המורים של הטחניקום. ממך אדוני וידידי הנני דורש, כי תהיה מודה על האמת, שאין כאן לא אינטריגא ולא הלבנת פנים, כי אם החזרת עטרה ליושנה, למקום הראוי לה.

ומה שנוגע להוועד הממונה על הכנת הבנין, הנה איך אפשר לראות פגיעה בכבוד חברי הוועד בדברי אחד-העם. הן מי כמוך יודע, כמה גדולה האחריות בשעת הבניה המוטלת על הממונים עליה, ואם הקורטריום הטיל את כל החובה על המהנדס, שהוא יהיה האחראי היחידי לפני הקורטריום, הן רואה אני, כי ההשקפה של הקורטריום מתאימה להשקפתך אתה, שהיא צודקת מאוד. לא עלתה חלילה על דעתנו לדחות את מי מחברי הועד הזמני, והנני מצטער באמת, אם מרגיש אתה את עצמך נפגע ע“י בירור הדברים של מר אחד-העם. ואם אומר אחד-העם במכתבו, ש”מורשים" לא יהיו עומדים על גבו של ועד המורים, הנה החצים ממך והלאה, והנני רואה את כל נקודת הכובד של דברי אחד-העם במבטא הזה. הנני חושב, ידידי, כי כעסך יעבור, ותראה את הדברים כמו שהם. השתתפותך, עצותיך יקרות יותר מדי בעד המוסד החדש ושכלולו, וכולנו מכירים ומוקירים את פעולותיך. ומקוים אנו, כי לא תעזוב את המוסד הרך גם להבא.

ומה שנוגע לגוף השאלה העיקרית שבמכתבך מסכים אני להשקפתך בכל לבי, ובכל זאת אינני יודע אם יבינו את המצב כמו שהוא גם יתר חברי הוועד הפועל של הקורטריום. כמדומני שרק אחד-העם ואני עבדך יש להם השקפה מסוימת בשאלה הזו, האחרים אינם יודעים את תנאי המקום והזמן בחיפה ודנים מגרמניה על א“י, ומברלין על חיפה. נקח למשל את שאלת הבאר והבור. יש לנו ת”ל7, אנשים מומחים, פרופיסורים. בעלי ה“עתיד”8 באו בהצעות, והמומחים האלה נתנו תשובה שהיא מעוררת אך שחוק ממש, מחוסר דעת את התנאים המיוחדים, ובין כה וכה וחפירת הבאר עוד לא נפתרה. ומן הבאר יכולים אנו ללמוד על יתר השאלות. בודאי נחוץ לנו בחיפה בא-כוחו של הקורטריום, שלא יהא זקוק בכל שאלה ושאלה לברלין ולמומחיה. השתדלתי עד כמה שאפשר להבינם את זה אבל אינני יודע מתי תיפתר השאלה הזו. אני, לכשאני לעצמי, איני חושב, כי אוכל לקחת עלי את האחריות הזו מפני כמה טעמים וראשית כל מפני שעלינו עוד לעשות הרבה בעד קיומו של מוסדנו, שבאמת אין לו עוד אותו הבסיס הבריא שהוא צריך לו, כדי שיוכל להיות בתור מוסד הנושא את עצמו, והנני רואה עוד לפני עבודה רבה וקשה. איך שיהיה, הנני מביע לך, ידידי, את תודתי הרבה בעד מכתבך שאת העתקתו אשלח גם למר אחד-העם וגם לעוד אחדים מחברי הקורטוריום, ומקוה אני, כי דבריך יועילו הרבה לבירור המצב.

עד כמה הייתי רוצה לתת גט פטורין למערב ולהשתקע במזרח, אין אני צריך לאמר לך. הנני מונה וסופר ממש את החדשים ואת השבועות, אבל פתרון השאלה הזו תלוי לא רק בי, ואומר כדבריך: אשרי המחכה, כלומר אשרי למי שיש לו כוח לחכות.

ושלום רב לך ולכל אשר לך מאת ידידך אמת מכבדך ומוקירך

שמריה הלוי

אל אחד העם, לונדון

28 ביולי 1910

לידיד היקר והנעלה, שלום וברכה!

אחרתי בתשובתי על מכתבך מן כ“א דנא, יען חכיתי לשמוע דבר מה מפי הד”ר [ברנהרד] כהן אודות תוכן מכתבך אליו. נכנסתי פעמים אחדות לה“ביורא”, אך לא רציתי להיות המתחיל, וימים אחדים עברו בין כך בשתיקה גמורה משני הצדדים. רק לפני נסיעתי נתן לי ד“ר כהן את מכתבך, וקראתי את כל האמור בו. שהצדק אתך, זאת לא יכול להכחיש, ובכל זאת נראה היה, שנוטה הוא כלפי ה”ירושלמי" ושמצטער הוא על העובדה, ש“העזרה” השתדכה באנשים כאלה, שאינם נותנים לה להמשיך את הפוליטיקא שלה ואת שיטתה הקבועה ביחס להטחניקום. מצדי העירותי על זה, כי אך לחנם הוא מתמרמר, וכי טוב יעשה, אם יכתוב בשם “העזרה” למר אפרים כהן, שיחדל לערבב את המושגים ולהוליך שולל את דעת הקהל בדברים שיש בהם מעין אחיזת עינים. בטוח אני, כי מצד “העזרה” לא תבוא לעולם הכחשה רשמית על דברי מר אפרים כהן, שנדפסו ב“האור”, מהטעם הפשוט, שיוסי לא יכה את יוסי. באופן פרטי אמנם הבטיח ד“ר כהן לכתוב למר א”כ [אפרים כהן] בענין הזה.

תשובה מיוחדת, מלבד מכתבו למר ספיר, לא הדפיס, כפי הנראה, מר א"כ, ואם כתב לי בפירוש אודות תשובתו על מכתבך אתה, רמז בזה אל מכתבו למר ספיר הכולל בתוכו גם תשובה על דבריך, ואני טעיתי.

בכלל עושה עלי כל ה“סכסוך” הזה רושם מוזר מעט. ד“ר כהן גם הוא אינו אלא המזכיר של ה”עזרה“, ומסירותו להחברה הזו מקלקלת את השורה ואינו מסוגל לראות נכוחה ולשפוט בלי פניה צדדית. מצד ידוע אי אפשר גם להאשימו, כמו שאי אפשר להאשים את הד”ר נתן בענין הזה. המה חושבים, כי ע“י הנהגה כזו אין מפסיד הטחניקום ולא כלום וה”עזרה" מרויחה, ואינם מבינים מפני מה אנחנו מתקוממים, אם זה נהנה וזה לא חסר. היחס בין יק“א ו”העזרה" הוטב בזמן האחרון כל כך, עד שחושבים המה, כי “ערובי התחומין” יהיו גם לתועלתו של הטחניקום.

עם מר ברוואלד התראיתי פעמיים. הוא חושב לנסוע באמצע אוקטובר לחיפה ולגשת אל המלאכה, רק אם ימצא קבלנים טובים. ובאמת שאלת הקבלנים היא העיקרית. מר רוגוב כותב לי, כי רק אם יכפו עליו הר כגיגית יתרצה להיות הקבלן, וכי מאושר היה, לא אך התרצה מר ברוואלד למנותו למנצח שני על המלאכה. ומר ברוואלד בא בינתיים במו"מ עם מר ברסקי, ומר ברסקי התרצה כבר, וגם מר סיטון הסכים על התנאים, לקבל עליו משרת המשגיח הראשי. כמובן תחת אחריותו של מר ברוואלד. גם ממר ספיר קיבלתי מכתב, והנני שולח לך את העתקתו, מפני שמוצא אני בו דברים של טעם. יודע אני את תנאי המדינה וירא אני, כי נכשל חלילה בקבלנים ובאומנים בלתי מהוגנים, אך אך לא נהיה זהירים. כמדומני שנחוץ יהיה להתועד עוד הפעם לפני נסיעתו של מר ברוואלד ולהתיעץ שנית בדבר השאלה החשובה הזו. מקוה אני להתראות אתך בקרוב ונדבר בפרוטרוט על כל הענין.

בדבר התפטרותך ממשמרתך בתור חבר הועד הפועל, אין אני יכול להסכים להשקפתך בשום אופן. נניח, כי אתה תציל את אחריותך באופן כזה, אבל מה ירויח המוסד? אדרבא, ע“י צעד כזה יפסיד הרבה, ומובטחני שסוף-סוף תביא אתהדוקא ע”י השתתפותך בהועד הפועל את התועלת המקוּוה.

ובעולמנו אנו אך השקט ודממה. אין עוד ויכוחים, מריבות וקטטות וזלזול בכבוד חברים, מפני שכך גזרה הקונפרנציה, אבל מצד השני אין גם כל מעשה ותנועה. היה פה ידידנו טשלינוב, נדברנו הרבה ודיברנו הרבה, וכולנו מוצאים, כי חיים אנו בתקופה של התרשלות ואפיסת כוחות. ה“זקנים” עייפים ויגעים, וה“צעירים”, כביכול, אינם מפקירים משלהם בעד “האידיאה” אפילו שינה של צהרים. מהיכא תיתי, אפשר לעסוק גם בציונות, ובלבד שלא תפריע בעד שלוות הנפש ומנוחת הגוף. מרוסיא מבקרים אותי אורחים כמעט בכל יום, וכולם מספרים בסגנון אחד, כי הדור הצעיר מסור יותר לגאולת עצמו מאשר לגאולת עמו, רבים נסים מן המערכה ורואים את הגאולה ב“תמורה” ואך יחידי סגולה חולמים עוד על עבודה לאומית.

מבקש אני אותך, ידידי היקר, לכתוב לי לפני נסיעתך לחו"ל, באיזה מקום מנוחה בחרת בהחלט, ואני אשתדל לבקרך שמה. את רעיתך הכבודה ראיתי, ושמחתי מאד, כי עלתה בידך לגמור את המאמר לפני ימי חופשתך.

ושלום לך, ידידי היקר, לבנך ולבתך מאת אוהבך שלך

שמריה הלוי

פ.ס. למר ספיר כתבתי כדי להרגיעו, ובאמת צדקת, כי יש בדבריו מעין “בלבול של איש חיל”, הוא נפתה להתאונן, מפני שכך יעץ בודאי מר אפרים כהן. ובכל זאת טוב תעשה אם תיכנס עמו לפנים משורת הדין ותבאר לו, כי לא אליו כוונת, וכי כל התאוננותו היא מלאכותית.

אל מערכת די ואֶלט, קלן

1 באוגוסט 1910

אדון נכבד מאוד!

לצערי לא אוכל להענות לבקשתך שהובעה במכתבך מיום 22 ביולי. הנושא שהוצע על ידך טעון טיפול מקצועי, ואין אני רואה את עצמי מוסמך לדון בו. בשביל הטחניקום העומד להיווסד עדיין אין לנו, לצערי, מנהל שהיה יכול לטפל בשאלה זאת, אך אולי תמצא לך אפשרות לפנות באותה הצעה אל פרופ' ד"ר שלזינגר בפוליטחניקום שבשארלוטנבורג, מכיוון שהוא היועץ הראשי של הקוראטוריון שלנו וחקר את הצד הטכני של השאלה.

היתה לי הזדמנות לדבר עם האדריכל שלנו. הוא הביע את נכונותו למסור המאמר המבוקש.

בכבוד רב

בברכת ציון

ש. לוין

אל אחד העם, אודיסה

15 באוגוסט 1910

לידידי היקר והנעלה, שלום וברכה!

חכיתי לתוצאות הישיבה, שהיתה צריכה להיות בהשתתפות הבנאי שלנו, ונדחתה מפני זה תשובתי עד הנה. מר ברוואלד גמר את עבודתו פה, ונכון הוא לנסוע לחיפה בעוד חודש ימים. לעוזר לו לקח את מר ברסקי, ובטוח אני כי ישבע ממנו רצון. הרבה דיברנו על דבר כל השאלות העומדות על הפרק. הד“ר נתן ומר ברוואלד מצאו שניהם לנחוץ כי אסע גם אני לחיפה ולהישאר שם לכה”פ חדשים אחדים, עד שיתברר המצב ויוסרו כל המכשולים מעל דרכנו. הד"ר נתן כמעט הפציר בי, אך לצערי לא יכולתי להסכים לנסיעה זו מטעמים הידועים גם לך ושאין מן הצורך לחזור עליהם.

הד“ר נתן אך זה שב מנסיעתו לברגן, מחר נוסע הוא ל”סילט" ובאמצע ספטמבר חושב הוא לנסוע לאמריקא לרגל ענין הנוגע להכלל9. מצב בריאותו לא הוטב כלל, ואולי עוד אדרבא.

הידיעות המתקבלות מחיפה – וגם מרבי שמואל [פבזנר] קיבלתי ידיעות המסייעות להן – אינן משמחות כלל. הסנבלטים אורבים לנו מכל צד. מחיר הקרקעות עולה ועולה מיום ליום לרגל בנין הנמל, והיהודים פסקו לבוא לארץ. יאוש נורא מבצבץ מתוך המכתבים המתקבלים מהתם להכא.

בודאי כתבו לך ע“ד נדבתו של מר ניידיטש, זלטופולסקי וש”י הורוויץ. אתמול התראיתי עם מר סוגולוב ודיברנו הרבה אודות המוסד החדש הזה. מוצא אני, כי יש ויש לרכוש עוד נפשות להרעיון הזה אם רק יהיו לנו די מעשים.

בדבר מכתבו של הד“ר כהן אליך אין להקפיד. לא מעזוּת, כי אם פשוט מטפשוּת כתב אותו. קיבלתי עוד מכתב שלישי ממר [אפרים] כהן מירושלם ובו הוא מוכיח באותות ובמופתים בולטים, כי הוא לא ידע מה”הודעה" “בשכבה ובקומה”, וכי לא היה מסכים מעולם להעמיד בשורה אחת את הסימנריה ואת הטחניקום. כמדומני שאין כדאי עוד לטפל בהענין הזה.

אשתי נסעה בלווית אחי הצעיר לרגץ אשר בשווייץ, ואני נשארתי בביתי בתור “שומר על הכלים”. בעוד שבועיים יהיו פה עוד הפעם מר ניידיטש וזלטופולסקי וביקשו אותי, כי אהיה גם אני למועד ההוא בברלין. בכל זאת אשתדל לשחרר את עצמי לימים שניים או שלושה ולבקרך.

והיה שלום והתענג על ימי החופש ומצא בהם חפץ כברכת

שלך באהבה רבה

שמריה הלוי

אל ד"ר צ’לנוב, מוסקבה

(*תרגום מרוסית)

18 באוגוסט 1910

יחיאל בן יהושע אברהם [יפים ולאדימירוביץ] היקר!

בשבועות האחרונים הרגשתי את עצמי לא טוב, ולא היה חשק לכתוב, ומלבד זאת לא היה שום דבר חשוב פחות או יותר, שהיה כדאי לכתוב עליו. הכל כל כך לאה, כל כך מחוסר צבע, אין לראות התעוררות כל שהיא. ציוני גרמניה יכולים להתפאר בגידולם כמה שירצו, אולם גידול זה קיים רק בהרצאות ובנאומים, למעשה איננו. התעמולה הישנה לרעיון התחיה הלאומית, התעמולה הנלהבת, החודרת קרב ולב, כבר נמסרה מזמן לארכיון. סלח לי על ביטוי גס, אולם כל פעולתם של ציוני המערב עושה רושם דוחה של מעשה אונן מפלגתי. חוזרים על נוסחאות ישנות, שגורות, אולם הדיבור נשמע מעומעם ומורגשת בו מלאכותיות. הם מתכוננים כאן לוועידה ( (Parteitag שלהם, וכל הקטנוניות של ראשי הציונות כאן צפה ועולה למעלה. וה“וואֶלט” עסוק בדו"חות על שלומו היקר של האדון הנשיא ( des Hern Praesidenten ).

לנו נשאר דבר אחד: להתכונן ברצינות לקונגרס הבא, מפני שההנהלה ( Leitung ) של עכשיו נושאת בחוּבּה גרעיני התפוררות ורק שינוי התכנית לא ימנע את האסון. האם יספיקו לנו כוחות לשם כך?

בנוגע לטחניקום מתקדמת העבודה לאט. ביום ה-20 בספטמבר בערך יסע האדריכל שלנו לחיפה. הד“ר נתן דורש בתוקף, שאסע גם אני, אבל אינני יכול להסכים לזה בתנאים הנוכחים. הד”ר נתן עושה גם עכשיו רושם של בן-אדם סובל. הוא נסע לווסטרלאנד, במקום שישאר עד ראשית ספטמבר ואח"כ בדעתו לנסוע לאמריקה, – לא בעניני הטחניקום. הוא מחזיק לעת-עתה את התכנית הזאת בסוד. לכשנפגש אספר לך מה הענין.

אחד-העם נמצא עכשיו באודיסה. יתכן שאסע אליו לימים אחדים, אם לא יהיה בדעתו לבוא לברלין.

מר ניידיטש תרם 25,000 רובל להוצאת ספרים על-יד ההסתדרות העברית, זלאטופולסקי 5,000 רובל ומר ש"י הורוויץ 5,000 רובל. התחלה הגונה, אם רק יצליח למשוך גם אחרים. הערב אנחנו מתכנסים לישיבה בענין זה. אם אשמע דבר-מה מעניין, אודיע לך.

ענין הצוואה הקיובית10 מסובך מאוד. נדמה לי, שתצטרך להיוועץ עם עורך-דין רוסי. את מכתב מר פרוטויאנסקי אני שולח לך לוטה בזה בחזרה.

השתדל נא, ידיד יקר, לצבור עד כמה שאפשר יותר כוחות. עומדת לפניך עבודה קשה ומסובכת, המדובר הוא על הצלת ההסתדרות הציונית מהרס גמור.

שלך

ש. לוין

אל אחד העם, זודן

19 באוגוסט 1910

לידידי היקר והנעלה, שלום וברכה!

קיבלתי את מכתבך מי"ז דנא ואשוב עוד אל תוכנו.

אתמול היתה לנו אספת הוועד של ההסתדרות התרבותית, ושאלתי פשר דבר, מדוע לא הודיעוך ולא כלום אודות המוסד החדש על-יד ההסתדרות. מר דורוויץ הבטיח לכתוב לך עוד היום בפרוטרוט ובטח קיים את הבטחתו. החלטנו אתמול להעמיד את התעמולה לטובת המוסד החדש בשורה הראשונה, וכולנו מאמינים כי נמצא די משתתפים למפעל כזה השווה לכל נפש. בעוד שבוע או שבועיים יהיה פה שנית מר ניידיטש וגם מר בן אביגדור יבוא הנה להתיעץ ע“ד תכנית העבודה. באופן כזה יש לקוות, כי ע”י ההסתדרות התרבותית תתגלגל זכות בעד מפעל ספרותי הגון וחשוב. המנדבים הראשונים נתנו את נדבתם בלי כל תנאי, והתחלת העבודה תלויה רק בהחלטת הוועד.

וכעת הנני שב לתוכן מכתבך. אמנם טעיתי כי חשבתי, שכבר מסרתי לך אודות שיחת אחת פרטית, שהיתה לי עם מר וויסוצקי, בהיותו בפעם האחרונה בברלין. וזה הדבר. דיברתי עמו פעם אחת לתומי אודות חסרון איש, שיהיה בא-כוחנו התמידי בחיפה, מלבד הבנאי, אע“פ שנמסור להאחרון את כל האחריות בעד הבנין. מר וויסוצקי הסכים להשקפתי והביע את דעתו מנקודת הראות הזו לפני הד”ר נתן, אבל הוסיף מדיליה, כי חלילה למסור את ההשגחה העליונה לידי אני, מפני שע“י זה יהרס יחוסי המוסרי להמוסד, ורבים יאמרו, כי נתעשרתי מבנין הטחניקום. מר וויסוצקי מסר לי את הדברים האלה, וכמובן לא חלקתי עליהם, אלא חשבתי הרבה וחשבתי ומצאתי כי יש ניצוץ של אמת בהם. הן כי אהיה בחיפה אשתדל בודאי, כי העבודה תימסר לאנשים הגונים, והאנשים ההגונים הלא ידידי המה, בודאי לא אסכים שה”שומכרים" הגרמנים והיהודים ישתתפו בתור קבלנים או בתור עוזרים; בודאי אעיר עלי את קנאתם ואת חמתם, ואכנס א“כ ראשי ורובי לתוך הסביבה הרקובה הארצי-ישראלית. זאת ועוד אחרת. אמת כי הד”ר נתן כמעט שהפציר בי, כי אסע יחד עם מר ברוואלד, אבל יודע אני, כי עם מר סימון לא דיבר מאומה אודות ההצעה הזו, ויצא מזה, כי נסיעתי תהיה רק רשמית לשליש או לרביע. הד“ר נתן הרגיש את עצמו חולה ומדוכא, ואני לא מצאתי את השעה למוכשרת להיכנס בעובי הקורה של השאלה. בראשית ספטמבר ישוב לברלין ואנסה לנגוע שנית בהשאלה הזו. עד כמה אין לסמוך כעת על הפצרות כאלה מצד ד”ר נתן, אביא לך עוד ראיה. למחרת השיחה ע“ד הנסיעה לחיפה ביקש אותי הד”ר נתן מאוד, כי אסע עמו יחדיו לאמריקא, ובשום אופן לא יכולתי לבאר לו, כי נסיעתי כעת תהיה אך נסיעה לבטלה, אחרי שלא בנו עוד עד היום ואפילו לא ניגשו אל הבנין.

חושב אני, כי אין סכנה בדבר אם יסע לע"י מר ברוואלד בעצמו, ואם ימצא באמת, כי השתתפותי בשאלת מסירת העבודה וכדומה נחוצה עד למאוד הנני מוכן ומזומן לנסוע, רק שאבקש שהועד הפועל שלנו יקבל החלטה ברורה בנידון זה.

ובדבר עצבוּתי והמרה השחורה שלי, מה מאוד הייתי רוצה לגרשן ולהרחיקן מעלי, אבל לא הנה ברשותי, כי אם אני נמצא ברשותן הן. כמדומני שמשוש החיים ישוב אלי, רק כשאנער מכפות רגלי את אבק אירופא, ותהיה לי עבודה תדירית בארץ.

דיברתי עם הד“ר רופין. על-יד הטחניקום נקנה כבר חבל האדמה. ומפני שהד”ר אויערבך ואיצקוביץ קנו להם בינתיים אחוזה במקום אחר, ג“כ בסביבת הטחניקום, יש עוד האפשרות להשתתף בהאחוזה הראשונה. ביקשתיו, כי יחכה ימים אחדים עד שאקבל ממך תשובה. מחיר האדמה עולה בערכך שני פרנק בעד אמה מרובעת ובעד בנין בית יפה ומרוּוח עם חצר וגן קטן נחוצים לכה”פ אלפיים אמות. חושב אני, כי כדאי שתשתתף גם אתה, ידידי היקר, בהקניה הזו, ונשמח כולנו להיות שכניך.

למר וויסוצקי כתבתי לפני ימים אחדים אבל לא בדבר הנסיעה לחיפה. כתבתי ע"פ האדריסא: Wutende-Bouins. Ville les Coccinilles.

האדריסא ישנה היא ואולי העתיק כבר את מושבו למקום אחר, הואל נא בטובך להודיעני.

בדבר ביקורי בזודן איני יודע באמת אם יהיה אפשר לי לעזוב כעת את ילדי, ובכן אחכה עד שתתקרב אלי. יש ויש מקומות יפים ונעימים גם לא הרחק מברלין, כמו בהרץ, בטרינגן וכדומה.

שלך באהבה רבה,

שמריה הלוי

אל נתן קייזרמן, חיפה

22.8.1910

לידידי הנכבד מאוד, שלום וברכה!

שבוע אחר שבוע חכיתי למכתבך. כפי שהבטיח כבודו לי בהטלגרמא שלו, אבל לצערי לא קיבלתי עד היום שום מכתב מכבודו, והנני חוזר על שאלתי עוד הפעם. אחרי שנמשך ענין “פסקל” לא לפי המדובר כמעט תשעה ירחי לידה ולא יצא לפועל לעזוב את הענין לגמרי, ואפילו אם תקובל בינתיים תעודה, כי כעת אין לי חפץ בה, והלוואי רק שלא תזיק. נודע לי פה, כי הדבר נעשה לא על צד הכשרות הגמורה, וכי יש לפחוד כי בזמן מן הזמנים יכולה לצאת תקלה ע"י התאזרחות כזו. אני מסרתי כבר את הענין שלי לעורך דין מושבע באוסטריה, אם יעלה בידו להוציא את הדבר לפועל בלי שום פגיעה בחוקי הארץ מוטב ואם לאו אשאר כמות שהייתי.

את הסכום של שבע מאות פרנק – חושב אני, כי השלוש מאות הלכו על כל פנים לאיבוד – בצירוף החמש מאות שהנחתי אצל כבודו לפני נסעי מחיפה יואיל נא בטובו למסור למר ד"ר רופין על חשבוני בתור דמי קדימה על המגרש בחיפה.

קראתי את מכתב כבודו האחרון. אין לי לחזור ולאמר, כי מצידנו אנו לא נתנו שום הבטחות לה' שומכר, וכי רק תואנה הוא מבקש. בעוד חודש ימים יסע המהנדס שלנו מר ברוואלד לחיפה, ואת מר ברסקי לקח לו בתור בנאי עוזר מנצח על המלאכה, ומקוה אני, כי מעתה יתפתח ענין הבנין כראוי. מה שנוגע לי ולעצמי עוד לא פתרתי את השאלה בדבר נסיעתי לחיפה בחורף הזה. אמנם יוכל היות, כי יגבר עלי יצרי ואבוא. פה איני יכול להרגיש את עצמי בטוב. – בדבר בית הספר הבינוני של “העזרה” הסכים גם הד"ר נתן, כי הילדוֹת שביקרו את בית ספרו של [פנחס] כהן [ירדני] תשארנה בתור תלמידות גם להבא, ומובטחני שבנות כבודו לא תהיינה כיוצאות מן הכלל ולא יגרע חלקן מהתלמידות הקודמות.

ושלום רב לכבודך, לרעיתך ולבניך הנחמדים

מאת ידידך מכבדך מאוד

שמריה הלוי לעוין

אסיר תודות אהיה לכבודו אם יפרוש בשמי בשלום מר שטרקמט ומר לוי

אל אחד העם, זודן

2 בספטמבר 1910

לידידי היקר והנעלה, שלום וברכה!

נגד רצוני ונגד חשבונותי נוסע אני בעוד ימים אחדים עם הד“ר נתן לאמריקא. התנגדתי להנסיעה הזו, כלומר להשתתפותי בה בכל כוחי, אבל ללא הועיל. כפי שרמזתי באחד ממכתבי הקודמים נוגעת היא, הנסיעה בענין כללי של מצב אחינו ברוסיא, וחוג ידידינו המצומצם – פייוויל, סוקולוב וניידיטש – כמעט גזר עלי להיכנע הפעם ולבלי השיב את שאלתו של הד”ר נתן ריקם. נסיעות הרבה היו לי בשנים האחרונות, ואף אחת מהן לא היתה לי לא לתאבון כזו, שאני עושה כעת. מטעמים שונים; ראשית אינני מאמין, שיש בכוח “אדירינו” לעשות דבר מה לטובת אחינו ברוסיא, ואפילו להקל את יסוריהם בכל שהוא, ושנית איני מוצא את השעה הנוכחית למוכשרת. ועם התעמולה בעד הטחניקום היה נחוץ לפי דעתי לחכות לכה"פ עוד שנה אחת.

אבל כי ראיתי את מצבו ההרוס של הד"ר נתן ואת מסירות נפשו ממש בעד עניינים, הקרובים כל כך ללבנו, מצד אחד, ואת עינויי נפשו, אחרי שהשבתי שלא הסכמתי לנסוע עמו יחדיו, הייתי מוכרח לעבור על השקפתי בשאלה זו ולבטל את רצוני מפני רצונו.

ממילא מובן, כי מיד שנוסע אני אשתדל להוציא תועלת גם מנסיעתי זו. אשתדל עד כמה שידי מגעת.

בדבר הענינים בחיפה אין ה“שד נורא”. מר שומכר ניסה לעשות את מעשי להטיו, אבל **לא יצליח. ** מר ברוואלד נוסע לחיפה בעוד שבועות אחדים, ובינתיים מסר את כל עבודת ההכנה וגם את בנין הבורות לעוזרו ברסקי ואת הכנת החומר לר' שמואל [פבזנר]. מתראה אני עם מר ברוואלד פעמיים או שלוש בשבוע, ומקווה אני, כי בחירת הבנאי עלתה יפה, ויש לנו אדם, שיש לסמוך עליו. מה אומר ומה אדבר, מצטער אני שלא אהיה בחיפה דוקא בזמן הראשון לבניה, אבל קשה לשחות נגד הזרם.

מר ניידיטש היה פה ונתן לי כוח הרשאה להיות בין מייסדי הוצאת הספרים העברית ולהכניס להחברה בשמו סך של חמשים אלף מרקאות. כעת נחוץ יהיה כי ימסור את כוח ההרשאה לאחר. המוסד הזה יוכל לרכוש לו נפשות הרבה גם פה בגרמניא. ניסיתי לדבר עם אחדים, העומדים מרחוק לספרותנו ולשאיפותינו ובכל זאת הבטיחו לי כמעט בחדוה את השתתפותם.

עמוּס אני כעת בעבודה. אשתי ואחי עודם בשווייץ וישובו רק ביום ב' הבא וביום ד' בבוקר עלי יהיה כבר לנסוע להמבורג. אסיר תודות אהיה לך אם תשיב מיד על מכתבי זה ואקבל עוד ממך ברכת הדרך.

שלך באהבה רבה

שמריה הלוי

אל דוד ויסוצקי, מוסקבה

(*תורגם מרוסית)

3 בספטמבר 1910

דוד בן ואסילי הנכבד מאוד!

תהיה מופתע, אולם המסיבות היו כאלה, שאני נוסע ביום החמישי הבא, ב-8 לח“ז, יחד עם הד”ר נתן, באניית הקיטור " Cincinnati " לניו-יורק. זמן רב סרבתי, פעם אפילו בהחלט, אולם סוף סוף היה עלי לעשות שלא כרצוני. הד“ר נ[תן] מרגיש את עצמו לגמרי לא טוב, ואני, בראותי את מסירותו לעניני עמנו ואת נכונותו לעבוד אפילו במצב כזה, סברתי, שאין לי רשות לסרב לו. הדבר היחידי שביקשתי היה, שיודיעו מיד למר שיף, שאני נוסע ביחד עם הד”ר נ[תן]. אתמול הודיעו, והיום נתקבלה תשובה: “שמח מאוד. מחכה”. אגיד לך את האמת, אינני מצפה לתוצאות כבירות ממסע זה, אבל אם אנו כבר נוסעים צריך יהיה להשתדל לברר היטב את מצב הענינים עכשיו. אלכסנדר בן ישי [בראודה] נמצא עכשיו כאן. התראיתי אתמול ב“לשכה” גם עם מר [אברהם אליהו] הרכבי. אשתדל, שב“עתונות”, לא ידגישו ביותר ושביקור זה ישאר בגדר ביקור פרטי.

אינני יכול לדעת, כמה זמן אצטרך לשהות באמריקה. אם אראה, שאפשר גם עכשיו לפעול למען הטחניקום, אעשה את זאת בעונג רב.

אני מצטער מאוד על שלא אראה אותך עכשיו בנסיעתך בחזרה, וכן את מר צייטלין, אבל אני מבטיח לכם להודיע לכם בדייקנות על כל המעניין אותנו.

כתבתי גם לאשר בן ישי[אחד העם]. ביום א', ב-4 לח"ז תהיה אצלנו עוד ישיבה עם מר ברוואלד. הבחירה של האדריכל שלנו היתה מוצלחת מאוד. איש מצויין, היודע את הענין שלו והמסור לענין שלנו. מלבד זאת הוא הולך ונעשה יהודי טוב. זו היא ההשפעה הטובה מקשר לארץ-ישראל.

מברלין אני נוסע ביום ד' בבוקר, ומהמבורג ביום ה'.

אני מאחל לך, דוד בן ואסילי הנכבד מאוד, לרעיתך ולכל בני-ביתך כל טוב, ואני מקווה להיפגש אתך אחרי שאחזור במצב רענן יותר.

שלך המסור לך

ש. לוין

הד"ר נ[תן] יגור אצל מר שיף, כתובתי הקבועה בניו-יורק היא:

Mr. Hermann Conheim, 70 1/2 Pine St., New York.

שכחתי לגמרי, שיש לך בניו-יורק כתובת קבועה יותר.

אל שמואל פבזנר, חיפה

5.9.1910

חביבי ויקירי!

זמן רב לא השבתי על מכתבך האחרון ואף לא על מכתבו של ידידנו הד"ר אויערבך ומר פ. כהן. חיכיתי עד שיתברר לי המצב. אחת אוכל להבטיחך כי ישבתי פה כל הזמן בתור “שומר על הכלים” והשגחתי על הכשרוּת מרחוק

בעוד שני ימים אני יוצא יחד עם הד"ר נתן לרגל איזו ענינים הנוגעים להכלל לאמריקא. לראשונה לא רציתי לנסוע, אבל ידידי נצחוּני, באמרם, כי אין אני בן חורין לשחרר את עצמי מנסיעה זו. מה אומר ומה אדבר: חשבתי לבלות עוד הפעם את החורף היפה בחיפה בחברתכם, והנה תחת לנסוע להמזרח הקרוב, הנני נוסע להמערב הרחוק. כמה יארכו ימי שבתי באמריקא איני יודע עוד. משם אודיעך.

אמור לידידינו המשותפים, כי מקוה אני, שבהשתתפותכם יעלה בידנו לגשת אל הבנין ולנצח על כל המכשולים. הד"ר נתן הסכים, כי התלמידות הישנות תשארנה בבית הספר הנפתח מחדש. כן הבטיחו לי נאמנה, כי מר פ. כהן ישאר על מקומו בתור מורה לעברית. מר ברוואלד יסע במהרה לחיפה. השתדל נא שהקבלנים שלנו יהיו אנשים הגונים ושלא ניכשל חלילה בהם.

שלום וברכה ללאה היקרה, להדודה והדוד, למשפחת ברמן, לאהרנסון, לטריידיל וליתר ידידינו בחיפה, ועוד ביחוד לגליקין ולאיצקוביטש.

שלך באהבה רבה

שמריה הלוי

כתובתי לניו-יורק:

Mr. Hermann Conheim, 70 1/2 Pine str., New York, N. Y.

למעה“ש11 כתוב לי מכל הנשמע, אולי אוכל להיות לתועלת גם מרחוק. אתמול טלגרפו בשם הד”ר נתן, כי לא נעשו מצידו שום הבטחות למר שומכר, וכי זה האחרון הגזים מעט.






התאזרחותו של שמריהו ל.  ↩



ועידת ציוני גרמניה ב–27.6.10  ↩



הילפספעריין  ↩



ד. ויסוצקי ויעקב שיף  ↩



של בני ברית  ↩



נתפרסם בוואֶלט 1910, גל' 41/42, מיום 17.10  ↩



תודה לאל  ↩



בית חרושת לשמן וסבון בחיפה  ↩



הגירת היהודים מרוסיה לאמריקה  ↩



של זאב ויסוצקי  ↩



למען השם  ↩






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1700
