אגרות שמריהו לוין: ניצני שליחותמאת שמריהו לויןאל המשורר יהודה ליב לוין (יהל"ל)

ווארשא, יום ד', מרחשון תרנ"ה, 1894

אדון נכבד וסופר עצום.

השנים האחרונות הראו אותנו לדעת, כי התנועה הלאומית לא לבד שאינה מגברת חילים להתפשט הלאה בין המון עמנו, עוד הולכת היא הלוך ורופפת, וכבר נמצאות ערים רבות, גם בתחום המושב, גדולות ונכבדות לפי מספר בני עמנו הגרים בהן, ואין גם אחד מתעורר שמה לעשות גדולה או קטנה בעד התנועה הקדושה לכולנו.

אנחנו באנו לידי הכרה כי בין הסיבות הרבות – מהן התלויות בנו ומהן שאינן תלויות בנו – אשר הולידו את המצב המעציב הזה ישנה סיבה אחת, וביכולתנו להרחיקה בכל עת ובכל שעה: הלא היא חסרון ספרות לאומית ז’רגונית. היו ימים וסופרים דאגו גם להמון עמנו לדבר אליו בלשון שהוא שומע אותה, אבל זה שנים אחדות וסופרים אלה משכו את ידם מעבודתם בעד ההמון ובין כה וכה ותחתיהם קמו סופרי ז’רגון אחרים המתימרים גם הם באהבת עם וזורעים הם בספרותנו הז’רגונית כל ירק עשב וכל שרש פרה ראש ולענה ובני עמנו משביעים את נפשם בפרי הספרות הזאת מאין להם מזון רוחני אחר.

גם אלה האומרים כי עלינו להצר את צעדי הז’רגון ולטעת בלב בני עמנו את האהבה לשפתנו העתיקה, גם הם ידעו בטח כי “אף צבת בצבת עשויה” ואף למען ללחום נגד הז’רגון צריכים אנו להשתמש בספרותנו הז’רגונית, למען יבין העם את דברינו ולמען לא יהיו בעיניו דברי מתנגדינו ככסף עובר לסוחר.

המכשלה הזאת תחת ידינו היא, ואנחנו עתידים לתת את הדין, אם לא נקום כעת כאיש אחד חברים לתקון את המעוּות בעוד מועד.

אי לזאת באנו לידי מסקנה לגשת להוציא לפרקים ולזמנים בלתי רחוקים – אף כי בלתי קבועים – חוברות בשפת ז’רגון. כל חוברת תהיה בעלת שני באגען (=גליונות-דפוס) ותכיל בקרבה מאמרים פובליציסטיים, ספורים, ציורים, שירים פרקים נכבדים מדברי ימי עמנו, תולדות אנשי שם ומאמרי מדע כתובים לפי רוח ההמון, ותקוותנו חזקה, כי השג נשיג על ידן את מטרתנו היקרה לכולנו אשר הזכרנוה למעלה. אולם למען שלא יהיה להקונים והקוראים ז’רגון משפט קדום וידיעה קודמת מראש ע“ד מטרת החוברות ההן, מצאנו לנכון לעשות חוזה עם הא' מ(מרדכי) ספּקטאָר הידוע כבר בספרות הז’רגונית לאחד מטובי סופריה והחביב על ההמון הקורא ז’רגון, כי יקרא שמו על החוברות האלה וכי הוא יעסוק גם בהדפסת החוברות ומכירתן. אך מבלי שתהיה בכ”ז הרשות לה' ספּקטאָר להכניס בהחוברות האלו דבר מדיליה או משל אחרים בלי הסכמתנו ובכלל בתנאי קודם למעשה, זכות עריכת החוברות תהיה רק לנו.

עתה עינינו נשואות אל הסופרים והחכמים הלאומיים אשר מטרתנו יקרה להם, כי יואילו להעניק לנו לעתים איש איש מפרי עטו להחוברות האלו, למען נוכל להוציא אל המפעל את הדבר הגדול הזה, אשר רק תבואות (לאמור: תבואת-שפתיים ע"ד המאמר במשלי יח, כ, “תבואת שפתיו ישבע”) בכחן לנטוע על לבות בני עמנו נטעי נאמנים, נטעי אהבה לעם ישראל, לארצו ולכל קדשי האומה.

הואילה נא איפוא גם אתה, סופר נכבד, לקחת חלק בהמפעל הטוב הזה ושלח לנו איזה מאמר לפי רוח מטרתנו בעד החוברות האלה וברכת רבים על ראשך תחול. לתשובתך נחכה, והננו חותמים ברגשי כבוד ויקר.

שאול פנחס רבינוביץ (שפ"ר)

שמריהו הלוי לעווין

אליעזר קאפלאן

מתתיהו כהן

זאב גלוסקין

האדרעססא:

ב. גלוסקין, ורשה רחוב מוראנובסקה 40



אל אחד העם

הוראדנא, יום כ“ב חודש אלול, תרנ”ז (1987)

לאחי ורעי, שלום וברכה!

כלנו פה באנו לידי החלטה, כי טוב היה להעתיק את דין וחשבון האספה הבאזעלית לשפת רוסיה ולהפיץ אותו למאות ולאלפים. אך כאשר שמענו כבר נגשו אל המלאכה הזאת בווילנא, והנני מבקש ממך להודיעני מי ומי הוא המעתיק ומתי תצא ההעתקה לאור. כמו כן נחוצה גם העתקה יהודית, אחרי שרוב אחינו ההמונים אינם קוראים עברית. אך לדאבון לבנו עוד גם עתה מפוזרים כוחותינו כמו שהיו עד כה ואין אחד מאתנו יודע מה שעושה חברו. – מה נשמע בווילנא? הגדול הוא הרושם שעשתה האספה הציונית? ומה אתם אומרים בדבר יסוד הקרן הלאומי? פה רבים מאחינו “מתיהדים” ובנו תלוי הדבר להביאם תחת כנפי השכינה, עלינו מוטלת כעת החובה לחמם את הלבבות, אך ראשית כל נחוץ שתהי אחדוּת גמורה בכל מעשינו, ואת האחדוּת הזו הנני מבקש ואיני מוצא לע"ע. לפי ראות עיני מה טוב היה לוא יכלו חובבינו הראשים להתאסף אחר חג הסוכות בווארשא או בווילנא ולסדר את עבודתנו להבא.

והנני אומר שלום לך ולכל אשר לנו בעירך,

מוקירך ומכבדך בכל לבו

שמריה הלוי לעווין

אל אחד העם

גרודנו, 1 ביולי 1899

מכתבך האחרון בלבל כל כך את מחשבותינו, עד שאין אנו יודעים עתה איך להתנהג בהעתקתנו. כמדומה לי לא היה גם חפצך אתה, שנקבל את כל הצעותיך ולסמוך עליהן, אחרי כי סוף סוף נאמרו בחזון והדבר צריך עוד עיון רב.

גם אני רואה, כי אי אפשר יהיה לנו לעבוד להבא מבלי שנתראה ראשית כל כדי לקבוע כללים מבלי לזוז מהם אף כמלוא השערה, והאמינה לי, כי לו לא יראתי לקחת חופשה לנפשי לכל-הפחות על ימים אחדים, כי אז כבר הייתי בא לווארשא גם מבלי לחכות עד שתזמינני. אבל לדאבוני הרבה “אבל” יש בדבר הזה ולפי דברי רבים אהיה מתחייב במשרתי אם אך אמסרנה בידי אחד גם על יום או יומיים, ומבלי למסרנה אין לי הרשות לעזבנה. ובכן יקירי, חוס נא על עבודתנו וּותר על זכותך הפעם וסור הנה בדרך נסיעתך על יום או יומיים, אז נרויח כולנו. כי מלבד הטעם האמור מעלה, טוב יהיה אם כולנו “שלשתנו” נשתתף בהקמת הכללים הנחוצים לעבודתנו. וזאת שלישית כי תראה, כמדומה לי בפעם הראשונה, אחת מערי ליטא הגדולות והעניות… ראה נא אחי הנכבד והיקר לי עד למאוד, עשה זאת למעני וקבל את הצעתי לרצון. גם מעתותיך לא תפסיד הרבה אם אך תסור הנה דרך בריסק–ביאליסטוק–גרודנה ומפה ווארשאה.

מה מאוד שמחנו כולנו – כלומר לקויזנער ואני בכבודי ובעצמי – כי הכל נשאר על מקומו באודיסא כד“אשתקד”.

היש רגלים לכל השמועות הטובות ע“ד התנועה הציונית החדשה בחו”ל עד כי גם ס(וקולוב נחום) מראה פנים שוחקות בהריחו אותן, או שמועות הנה כשמועות ש“בכל השנה”?

היום בערב נתאסף פה לחוות דעת, איך לחוג את “שבת-נחמו” הבא. האספה תהיה בביתי. וגם הרבנים “האמתיים” יבואו לקחת חלק בהאספה הזאת.

משפ"ר קבלתי מכתב מקארלסבאד, והוא “מגלה”, כי בקרוב יוכל לגלות סודות ונפלאות, וכעת הוא מסתפק אך ברמזים “דקים אבל גסים”.

אמור בשמי שלום למכירי האודיסאים ולבני ביתך הנכבדים, ושלום גם לך ממני מביתי ומזרעי.

שמריה לעווין

הודיעני נא יום בואך הנה.



אל ד"ר יוסף לוריא

(תורגם מרוסית)

יקאטרינוסלאב, 5.9.1900

יוסף היקר!

המאמר ב“ווסכוד” בשם “סיכומי הקונגרס בלונדון” עורר בי מורת רוח עד לאין שיעור, וּודאי בעיני, שלא רק בי בלבד. לדעתי, צריך מעשה ערמומי כזה מצד “ווסכוד” לעבור לא בלי עקבות. אני שולח לך מאמר-תשובה קטן, ואני רוצה לקוות, כי הקשרים הטובים שבין “דער יוד” לבין מערכת “ווסכוד” לא ישמשו הפעם סיבה שלא לפרסם תשובה זו. ולא עוד, אלא שמקווה אני, כי תשתדל לענות גם לגופו של ענין. עוברת עלינו, לדעתי, תקופה קשה למדי, ולא צריך לתת למתנגדים, הן הגלויים והן המוסווים, להרים ראש ולהקדים בתרועת נצחונם בטרם עת.

הלנה כתבה לי, כי תסע אולי לראש-השנה לגרודנה, אך סבורני, שמכתבי זה ישיגך עוד בווארשה.

בימים אלה מסרתי דו"ח על הקונגרס לפני קהל של אלף איש. נראה לי, שניתן אפילו לנצל את הביקורת על הקונגרס לצורכי תעמולה. הרציתי במשך שעתיים רצופות. אומרים כי הצלחתי, ואפילו מאוד. מה נשמע בווארשה?

בעבודה על המילון כבר התחלתי. וחבל, שהמחברת הראשונה אבדה.

השלחת לי את ספרו של סולובויוב? הוא דרוש לי מאוד.

מסור פ“ש לבבית לה”ה סאטווסקי, קפלן, גלוסקין וכהן.

המסור לך,

שמריה

דרישת שלום לבבית ביותר ממני לישראל, לסוניה ולילדים הקטנים.



אל אחד העם

יקאטרינוסלב, 16 באוקטובר 1900

לידיד הנעלה והיקר, שלום!

המחברת שאבדה ערוכה וסדורה מחדש, ועתה עסוק אני בתיקון החומר, שהנהו ערוך בכתב, והנני פונה אליך בשאלתי, אם לשלוח אליך חוברות חוברות, ובין כך תוכל לעבור עליהן עד כמה שעתותיך תהיינה פנויות לזה, או לשלוח לך את כל החומר הדרוש בבת אחת. יש לי עוד שאלות אחדות בדבר האוצר, כלומר בדבר הצד הטכני שבו, אבל מחכה אני לתשובתך על מכתבי העבר.

בכלל אוכל לומר מבלי להתפאר, כי עבודתי, אם מצאה חן בעיניך בפעם הראשונה, תישר בעיניך עתה כפליים. כמובן לא יוכל האוצר הזה להתחרות עם המילונים של כיס, חדשים בקרוב באו, כי אעפ“י ששם אוצר יקרא אליו אין לו כל יחס בדבר התלוי בכיס, אמנם יהיה באמת כאוצר הנכנס לספרותנו. מדי פעם בפעם נוכח אני לדעת, עד כמה עולה האוצר של לוי על “הערוך השלם” ש”מרוב העצים בו אינו נראה היער", וטוב נעשה אם לא נשוה נגד עינינו רק את גודל ההוצאות ולא נקצר את האוצר יותר מדי. בטוח אני, כי אם רק ננצח את קשי ההתחלה, נביא את הענין גם לידי גמר. מצדי מוכן אני להקדיש כל עתותי הפנויות לעבודה הזאת, והאמינה לי יקירי כי גם כעת הנני שם לילות כימים ועובד אני מבלי היסח הדעת. אהבתי להאוצר, לערכיו ודקודוקיו היא ערובה נאמנה שלא אתרפה במלאכתי גם להבא.

לתשובתך הנני מחכה.

שלך בכל נפשו

ש. הלוי לעווין

אל ד"ר יוסף לוריא

(תורגם מרוסית)

יקאטרינוסלאב, 8.11.1900

יוסף היקר,

לא עניתי לך על מכתבך הראשון, כי שרוי הייתי כל הזמן במתיחות. המתיחות כבר חלפה, אבל נתקעתי למצב של דכאון. אתה זוכר באיזה מצב-רוח “ירוד” עזבתי את וארשה. החלט החלטתי לגשת ברצינות לעבודה הספרותית, ובעיקר לעיבודו של “לוי”, הואיל וכבר השקעתי כוחות רבים במלאכה זו והיא נתחבבה עלי. אולם כאן אירע, שאנשי “אחיאסף” שינו את החלטתם, מבלי שמצאו לנחוץ להודיעני על כך. אני רואה דבר זה כמעשה מרגיז מצד “אחיאסף”. על קפלן אין אני תמה עוד, אך מתפלא אני מאד, כיצד נהג בצורה כזו ביחס אלי סטאווסקי, ואיני רואה כל הסבר וכל צידוק לכך. בהימצאך במצב כזה, אינך יכול לגשת למלאכה, ביחוד כשהזמן הפנוי העומד לרשותי הוא כה מועט, כי עסוק אני עתה בהכנת שני מאמרים בשביל “השלח”.

אני שולח לך העתק ממכתבי, אשר שלחתי לאחד-העם. יכול אתה להראותו לסטאווסקי, ואפילו מבקש אני אותך לעשות כך. נחוץ לי עתה מאוד להירגע, ורק אז אוכל לתת משהו גם בשביל “דער יוד”, היקר לי מאוד.

הלנה והניה’לה דורשות מקרב לב בשלומך ובשלום השווארצ’ים. סלח לי, יוסף היקר, אך עודני נתון תחת הרושם של המעשה מצד אנשי “אחיאסף” ביחס אלי ואיני יכול לכתוב. יעבור זמן-מה ואכתוב לך על אודות הכל.

המסור לך

שמריה

אל אחד העם

20.6.1902

לידיד ואחי החביב, שלום וברכה!

אך זה קבלתי את תשובתך והנני והנני שולח לך את השקפתי לחודש יולי.

מצדי נזהרתי ונזהרתי מנגוע בה בכבוד אנשים פרטיים והשתדלתי “להאיר” את כל ה“ענין” מהצד הפרינציפי שבו, כי כדאים הם ה“מתבוללים החדשים” שנקדיש להם לא מאמר אחד ולא מאמרים אחדים, כי אם להשכים ולדבר עליהם.

אקווה שתסכים לדעתי, שעורך “השלוח” לחוד ואשר גינצברג כאחד מהחברים האודיסאים לחוד, ובכן לא יראה הדבר כמו שלוחם אני את מלחמתך הפרטית, ובפרט שלא הזכרתי בהשקפתי לא את שמך אתה ולא את שם ידידנו הנכבד מר דובנאוו.

בביתי יושב כעת ידידנו מר ב' בראנדט מפטרבורג ומוסר לך על ידי את ברכתו שלום.

נא להודיעני לאיזה מקום אתה נוסע לראשונה, לווארשא או לרעציצא?

ידידך אוהבך,

שלך

שמריהו הלוי

אל ד"ר יוסף לוריא

(תורגם מרוסית)

יקאטרינוסלב, 27.8.1902

יוסף היקר,

אך בימים אלה חזרתי מסוויסלוץ', שם עשיתי את שבוע האבל יחד עם האחים והאחות. עדיין איני יכול להתעורר מן המכות הכבדות כל כך, שנפלו בגורלי באופן כל כך פתאומי. להישאר ללא אבא וללא אמא במשך איזה ששה עשר יום – מודה אני, שלא כל כך קל להשלים עם עובדה כזאת, עם כל הכרתך באוזלת ידך. ונוסף לכך, יוסף היקר, ספק אם יעלה בידי למצוא נחמה, או לפחות רגיעה בעבודה הציבורית, שעליה הנך כותב. הפעולה הרבנית על כל הזוטות ודברים של מה-בכך למיניהם הכרוכים בה, נמאסה עלי. הייתי רוצה לעסוק במשהו שאינו מסוג זה. אפשר וגם זה היה נמאס עלי במשך הזמן, אך אין איש מאתנו עושה חוזים לזמן ארוך.

הייתי בטוח, שאת הרשיון להוצאת עתון חדש קיבלה הוצאת “אחיאסף” או “תושיה”, מתברר שאיזה משתתף, מן הזעירים, עלה במרצו על כל אנשינו. לחלום על קניית “הצופה” איני יכול לפי שעה. לו היה זה בקיץ, כשיכולתי לשוחח על כך עם הרמאן (כהנהיים), אך – עתה על כורחי עלי להסתלק מרעיון זה על כל הפיתוי שבו. אשר לעיסוק בעריכה – גם על כך אין לחשוב. ראשית, אינני, יודע, באיזו מידה רשאי אני ליטול על עצמי עמל כזה; שנית, מצבו של עורך יותר מדי בלתי יציב הוא, ולהסתפק בווארשה ב-2,000 רובל – גם זה בלתי אפשרי. בכל אופן אהיה אסיר תודה לך, אם תודיעני מזמן לזמן על מצב העניין. בימים אלה יסור אלינו מאודיסה בצלאל יפה. איוועץ בו כראוי. אולי ניתן לדחות את הוצאת “הצופה” לחצי שנה לפחות. ולא לפעול בחפזון.

מדוע אינך כותב לי אף מלה לא על “השלוח” ולא על “דער יוד”. מה יצא מכל תכניותיך? אני מקווה, שבעוד 2–3 שבועות אהיה מסוגל לגשת לעבודה.

הלנה והניה’לה שולחות לך ד"ש לבבית. קבל גם את פריסת-השלום שלי.

כולו שלך

שמריה

דרישת שלום לבבית מכולנו לשווארצ’ים ולילדים הנחמדים.

יוסף היקר,

הייתי רוצה מאוד, כי תכתוב לנו בפרוטרוט על עצמך. הייתי מאוד רוצה לדעת, כיצד יישבת את העניין עם שרה, ובכלל, כתוב, ידיד יקר. אני מבקשת אותך מאוד. לכתוב על עצמנו קשה לפי שעה. היה בריא.

ידידתך

הלנה

מסור ד“ש לבבית לשווארצ’ים. אני מבקשת מאוד את סוניה לכתוב לפחות מלים אחדות. אני נושקת את לאה הקטנה ואת סאשקה. אניה שולחת פ”ש, ומשתלמד ותדע לכתוב, תכתוב בעצמה.

אנו מחכים ל-ואסיה (בצלאל יפה) ואנו שמחים באופן מיוחד לבואו.

אל ד"ר יוסף לוריא

(תורגם מרוסית)

יקאטרינוסלאב, 7.3.1903

יוסף היקר,

אינך יכול לתאר לעצמך עד מה שמחתי למכתבך. תודה כבירה לך גם בעד הרצאת השקפתך על עבודותי ב“פריינד”. אני מסכים עמך כמעט בכול. ותודה רבה עוד יותר לך על כוונתך לבוא אלינו לפסח. נדמה לי, שעליך להעדיף דווקא אותנו. כך החלטנו כולנו, והניה בכלל זה.

אני חש את עצמי טוב בהרבה מאשר אשתקד. מצב-רוחי רענן, וסייעה לכך בהרבה התעסקותי בספרות. אני עובד בהתמדה ואיני חש בעייפות. להיפך, נדמה לי כל הזמן, שאני עובד במידה בלתי-מספקת. אני מצטער מאוד, ש“דער פריינד” מפרסם את מאמרי שלא בסדר.

כיום אני נתון תחת הרושם המדכא של מאמרו של מאכס נורדאו. איזו קללה רובצת עלינו, שאין כוחותינו הטובים ביותר מבינים איש את רעהו. אחד-העם ראוי לדעתי, להתנגדות נמרצת מצד מנהיגי הציונות, אבל ההתנגדות היתה צריכה למצוא את ביטויה לא בצורה כה גסה. האם “פריינד” יתייחס לכל זה בנייטראליות?

מאוד לא נראתה בעיני העבודה הפורימ’ית של מ' כהן. הלא אין זו אלא אותה העבודה, שפסלת אותה לפני שלוש שנים. לפי תוכנה אין היא אלא סילוף, ולפי העיבוד – היא גרועה עוד יותר, מעולם לא הייתי מפרסם יצירה כזאת.

אני שולח את מאמרי הראשון על דבר הקהילות. השתדלתי עד כמה שאפשר להיות פופולארי. הייתי רוצה, שיודפס בשני גליונות רצופים זה לזה. כן נדמה לי שעתה הגיעה השעה המתאימה לפליטון שלי “די גרעסטע נדבה”.

לבד מן העבודה הספרותית, הוצרכתי לנהל בזמן האחרון חליפת-מכתבים נרחבת למדי, בעיקר עם וארשה.

מתארחת אצלנו עתה חנה בת יעקב עם מירה’לה. יישארו עד פסח כמעט. כולם שולחים לך פ"ש לבבית.

שלך

שמריה

כתוב לפחות משהו, שלח לפחות גלויונת.

אל ד"ר יוסף לוריא

(תורגם מרוסית)

23.2.1903

יוסף היקר,

את מאמרי “ציון און אפריקא” קיצרתי מאוד. אני מרשה לך לקצרו עוד יותר, אם תמצא לנחוץ. מכאיב לי, אולי מכאיב לי עוד יותר מאשר מיד אחרי הקונגרס. שימה-לב, גם המתנגדים העזים לציונות נאחזו באוגנדה. אפילו הרבנים אשר שתקו במשך עשרות בשנים, פצו את פיהם. והן משוכנע אני שמעניין אוגנדה לא יצא דבר. העם היהודי לא יקום לעולם לתחייה על מרומי אפריקה המזרחית. ועוד משוכנע אני, שתיפקחנה בסופו של דבר העיניים: גם אצל עמנו, ואז יעריך את נביאי-השקר שלו כערכם.

אוסישקין טרם בא, ואני חש עצמי לפי שעה בבדידות. ציוני יקאטרינוסלב נתגלו כעומדים על רמה. אפילו פועלי-ציון מתנגדים לאפריקה. תודה גם על כך.

אוסישקין יבוא בקרוב. לבי אומר לי, כי תתחיל בקרוב בשבילנו עבודה בארץ-ישראל גופה. וזוהי, אולי, הדרך היותר נכונה.

מוצאים-חן בעיני מאוד מאמריו של (שמעון) ברנפלד ב“הזמן” וב“הצופה”, ברצוני להקדיש עתה מאמר או שני מאמרים לשאלה: מה עשויה ליתן לנו אוגנדה במובן של התחייה. אם אמנם עומד “פריינד” לעבור לצידם של מצדדי אוגנדה – מה שאיני מעלה על דעתי – כתוב לי מיד על כך. הכרחי בשבילי לדעת את הדבר.

על שום דבר אחר איני יכול לכתוב עתה, אף אם יש על מה. אמתין מעט.

שלך

שמריה

אל ד"ר יוסף לוריא

(תורגם מרוסית)

יקאטרינוסלאב, 29.10.1903

יוסף היקר,

מכתבי הפליאך, אך מכתבך התמיהני. מה עניין התנהגותי לכאן ועל איזו טעות הנך מדבר, שלידיה כאילו הביאוני ידיעות מאודיסה. קרוב לודאי שהביאו לידי טעות לא אותי, כי אם אותך ואת המערכת. אוסישקין, אני וכל ידידינו האמיתיים שבאודיסה (כאחד-העם, דיזנגוף, רבניצקי וכו'), רוגזים עד לעמקי הנפש על התנהגותם של ציוני אודיסה. הם משתמשים באמצעים המעוררים בחילה, מפיצים עלי שמועות, שאינני יודע, כביכול, לדרוש דרשות ברוסית וכד‘.  ובכלל שואל אני: נניח, שאני עוקר מאודיסה; אולם האם תהיה לציונים חוצפה כדי להציג את מועמדותו של ט’ (=וולאדימיר טיומקין)? אתה כותב: “בכלל לא נעים הוא לעמוד לבחירה בקלפי יחד עם ט'” אינני יודע, כיצד להבין את דבריך. לדעתי, מועמדות ט' למשרת רב בקהילה היהודית הראשית נראית כענין של שערוריה יותר ממועמדות של קרפס, ודווקא מפני שט' הוא אדם מהוגן. האם תתייחס העתונות שלנו באדישות לחזיון כה מעציב בחיינו?

באשר לי כיחיד, לא השתדלתי לזכות במשרה באודיסה, ואיש לא הטעני. בחירתי היתה מובטחת לפני מזימותיהם של אווינוביצקי וחבורתו. אני לאודיסה לא נסעתי, על אף ההזמנות שחזרו ונשנו; באודיסה ישב ט' והכין למען עצמו את הקרקע…

לאמיתו של דבר הנך טועה, יוסף, אם סבור אתה, שאני מוקף כאן אנשים שהם בדעה אחת עמי. מלבד אוסישקין אין כאן עמי אף אחד כמעט, ואינני סבור כי אוסשקין ישאר זמן רב ביקטארינוסלאב. אשר לרבנות, אין היא עשוייה, ללא ספק, למצוא חן בעיני באותו מצב שבו היא נתונה כיום. דומני, שדווקא באודיסה, ליד שלושה עוזרים, הייתי יכול ליצור משהו חדש. אחד-העם ואחרים מייעצים אותי לעבור ויהי מה. הם החליטו אפילו לכתוב לט', כי יסיר את מועמדותו.

הנך רואה, איפוא, יוסף, כי נמשך אני לחופש מזה שנים מספר, אולם הכל נשאר כפי שהיה. אנסה שוב. האמינה, מוכן אני תמיד להמיר את הרבנות בפעילות ספרותית, אולם הן עיניך הרואות, מה קשה לי להגיע לכך. אני חוזר ואומר: אילו היתה הרבנות מסודרת אצלנו אחרת במקצת; אילולא היתה תפוסה על-ידי עמי הארצ’ים למיניהם וכד' – לא הייתי מעלה מעולם על הדעת לעוזבה. הן כחות כה רבים כבר ביזבזתי עליה.

מדוע אינך כותב כיצד מתייחסת המערכת למכתבו של הרצל? האם לא תמתח על תשובתו היהירה, ובחלקה אף מתועבת, של הרצל ביקורת ללא רחם מעל דפי “פריינד”? כן, אוסישקין החליט וייאבק, אך האם תושג אחדות-דעות מצד כוחותינו הטובים ביותר – בזה השאלה! דומני, שרבים עמדו בתוקף לצד מדיניות של השלמה, אבל הרצל ייאבק בכל הכוחות עם כל פעולה “ארץ-ישראלית” מעשית. כמשקל שכנגד ל“אוגנדות” למיניהן אפשר עתה להעמיד דווקא עבודה מעשית בארץ-ישראל גופה, והן נראה, באיזה יחס של בוז מתייחס הרצל לעבודה מסוג זה. “פריינד” יכול, לדעתי, להשפיע במובן זה השפעה עצומה. אולם אם העתונות שלנו תשאיר עתה את אוסישקין ללא תמיכה מוסרית, כי אז ספק, אם יעלה בידינו לגשת לעבודה למען ארץ-ישראל. אוסישקין נוסע עתה לימים מספר. עם שובו מיד אכתוב לך.

בימים אלה אשלח משהו לגליון חנוכה. אני שמח, שמאמרי החלו סוף סוף להתפרסם, כי לולא כן, היו ידי מתרופפות לגמרי. הן למקרה שלא תהיה לי ברירה אני תולה את תקוותי בפעולה ספרותית.

נחכה לך בקוצר-רוח. הרבה הייתי נותן, לו יכולתי להתראות אתך עתה. אך הן רק חלום הוא.

שלך

שמריה

פריסת שלום לבבית לשווארצ’ים היקרים.

יוסף היקר,

שמחתי מאוד כשנודע לי, כי בדצמבר נתראה. מתי חתונת אחותך? אני מברכת אותך – הן אתה בודאי שמח מאוד. אנא, יוסף, כתוב בפרוטרוט על אודותך ועל אודות שווארץ. הייתי רוצה לדעת עליהם ככל האפשר הרבה. אני שולחת לך וללאה הרבה ברכות-שלום. את הילדים אני נושקת.

ידידתך

הלנה

הניה פורסת בשלומך ומצפה לך בקוצר-רוח.

אל דב בורוכוב

(תורגם מרוסית)

4.12.1904

בורוכוב יקירי!

קראתי ל-1 בינואר (1905) כינוס בווילנה. אני אבוא לשם מווינה. אתה מוכרח לבוא לכינוס ימים מספר לפני פתיחתו ותפנה אל גולדברג. תזדמן אז פגישה עם בוגרשוב. אל תדבר ואל תודיע על הכינוס לשום איש. ואת מכתבי זה תקרע מיד. מותר לך להראותו רק לזלאַטופּולסקי ולשום איש אחר. כל הזמן עד ווילנה תשאר בקיוב ואל תסע משם ותפעל עם קבוצות פעילות. יהא בעיניך הטריטוריאליזם כסחי וּמאוֹס, כי לא כדאי לבזבז למענו כחות.

את מכתבך ששלחת לי ע"י אלישוב ופישקאן קבלתי.

אינו מתקבל על הדעת שדובין יעזוב את פועלי ציון. נראה עוד.

תציע לו בשמי שיכתוב באידית קונטנרס על “פלשתינאיזם מנקודת המבט של פועלי ציון”. אני אדפיסו וברצון אשלם לו שכר סופרים.

יגש הוא מיד לעבודה, אולם יכתוב את הקונטרס בתשומת לב לצנזורה, כי ברצוני להדפיסו בשמו – הואיל והוא פופולרי מאד.

מוסינזון עכשיו ביקאטרינוסלב, הוא נוסע לאורהוך, ז’טומיר, קישיניוב ומשם לווילנה.

אני מאחל לך הצלחה.

ש. לוין

אל ד"ר יוסף לוריא

(תורגם מרוסית)

יוסף היקר,

קיבלתי היום את מכתבך הקטן. החלטנו כולנו, כי שום נימוקים אינם צריכים לגרום להסתלקותך מן הנסיעה. הן כל כך תשמחנו. אני סומך על הגינותך.

אני שולח לך את הפליטון שלי. אני מניח, שלא יפחידך היחס החריף הבא לידי גילוי בו ל“עגל הזהב” ולכוהניו. “יק”א" אינה פוסקת מלהרגיזני עד לעומק נפשי. אם תוכל להכניסו לגליון הפסח, אהיה מרוצה מאוד. נדמה, שעוד ניתן לעשות זאת.

פריסת שלום לבבית לך מהלנה והניה’לה. בקוצר-רוח מחכות הן לך.

שלך

שמריה

פריסת שלום לכל מכרינו המשותפים.

אפשר ותראה לטוב יותר לסיים את הפליטון במלים “און די האָפענונג לעבט אייביג” (“והתקווה לעולם קיימת”). את הפסוקים האחרונים אפשר, נדמה לי, למחוק, כי הם מחלישים, לדעתי, את הרושם. עשה כהבנתך.

אל ד"ר יוסף לוריא

(תורגם מרוסית)

באד-הארצבורג, וילה מריה, 16.8.1906

יוסף היקר,

אתמול נתקבל מכתבך, ואני ממהר לענות לך. לא ארבה דברים על מה שעבר עלי ועדיין עובר עלי במידה ידועה לאחר פיזור ה“דוּמה”. כה קרובים היינו ליישוב השאלה, לפחות על-ידי נציג העם, ועתה שוב הופקרנו… אינני מאמין, שהדוּמה השנייה תצטיין ברמה מוסרית כה גבוהה, כזו הראשונה. בכלל אין אני מאמין, שהבחירות השניות תעבורנה באופן חלק. ספק, אם בדוּמה השניה יהיו לנו צירים משלנו…

אשר לי כיחיד, הריני נדהם ממש ממעשה הפיזור, כדי-כך שעדיין לא הספקתי לעיין בכובד-ראש בסיטואציה החדשה אשר הועמדתי לפניה. נסעתי אפילו ללא נטילת חופשה, ובודאי כבר פיטרוני ממשרתי, ואם עדיין לא פיטרוני, מחמת רשלנות, לא אוכל עוד להמשיך ולשאת במשרה זו בלב דווי כזה. לא נשאר לפני איפוא אלא בית-הכנסת בלבד, ואף זה איני יודע מה מידת היציבות שבו. קיבלתי אפילו משרה טובה במערכת “רץ”, ועמדתי לקבל שכר קצוב, מלבד תשלום בעד מאמרים, אבל העתון סגור לפי שעה. וכך קשה ליישב בשעה זאת את השאלה הפרטית. אני שמח מאוד, כי בקרוב נתראה פנים בקלן. נדבר על אודות הכל.

עברנו כולנו להארצבורג, כי באֶלסטר אין בתי-אוכל של יהודים. בדרך אגב, כאן יותר טוב גם מבחינות אחרות מאשר במקום המרפא לנשים באד-אלסטרין. הלנה חשה את עצמה, ה' יודע, מה טוב; ואילו הילדים – מצבם משתפר והולך. ברוך הולך ונעשה לילד בן-חיל. אניוטה ומירה נסעו לשוייץ. כאן מתגוררים הזלקינד’ים שממינסק, ואנו נפגשים לעתים קרובות. אני מנצל את המנוחה ומשתדל לחזק את כוחותי. מזג-האוויר מוסיף נוחות.

נוכל לשוחח הרבה. יודע אתה, יוסף, הלא יכול אתה לנסוע לקלן דרך הארצבורג – היא נמצאת כמעט בדרך לשם. אצא ב-25 לחודש ואולי אפילו ב-24 בו. סורה אלינו ונסע יחד.

אני שמח מאוד עליך. ידעתי עוד מקודם, שבווילנה תנוח ברוח ובגוף לאחר החיים המאוסים בפטרבורג, וביחוד במערכת “פריינד” המושחתת. הנך אדם תמים ונותן אימון בזולתך יתר על המידה, ואינך יודע, איזו אווירה מורעלת הקיפה אותך במערכת “פריינד”.

אמור שלום בשמי לכל ידידינו המשותפים.

להתראות במהרה, שלך

שמריה

הלנה והילדים שולחים ברכת-שלום לבבית. בימים הקרובים בוודאי יכתבו.

אל ד"ר יוסף לוריא

(תורגם מרוסית)

על סיפון “אמריקה”, קו האמבורג-אמריקה, 9.11.1906

יוסף היקר,

מכתבך עוד הספיק להגיע אלי לסיפון האנייה. אינני סבור, כי הממשלה תרשה ל“בוררים” להגיע לקלפי, ועוד יותר מפקפק אני, כי היהודים ינצחו גם הפעם בבחירות בווילנה. אני מודיעך את כתובת מאגנס ואחכה לידיעותיך. אני מקווה להספיק באמריקה בכל המובנים, אם לא אהיה נאלץ להיחפז יתר על המידה.

אני מתוודע אל המהגרים ורושם הערות, אעבדן בשביל “יידישער פאלק”.

אבקשך לעקוב אחר מערכת הבחירות. בשעת הצורך יכול אתה גם לטלגרף. הכתובת למכתבים היא: י"ל מאגנס (ב- s אחת) 165 Elas B. way. למברקים: מאגנסציון (מלה אחת) ניו יורק.

הרביתי לשוחח עם (פרופ' אוטו) וארבורג בדבר הגימנסיה (הרצליה). הוא מרוצה לחלוטין ב“גימנסיה” של בוגרשוב ומטמאן. לא הצלחתי בשום אופן להוכיח לו ולשכנעו, שאין זו גמנסיה, כי אם “תלמוד-תורה”. אשתמש בכל הכוחות כדי ליצור בארץ ישראל בית-ספר תיכון.

האנייה “אמריקה” היא מפוארת ממש. כבר עברנו את קאַלה, עתה אנו עוברים את הלאמאנש, וללא כל תנודה.

אמור שלום בשמי לכל הידידים המשותפים.

כתוב תכופות!

שלך

שמריה

אל ד"ר יוסף לוריא

(תורגם מרוסית)

ניו יורק, 5.12.1906

יוסף היקר,

מהאמבורג כתבתי לך ומיום ליום חיכיתי לתשובתך, אבל לצערי לא הגיעתני. הנה מלאו כמעט שלושה שבועות לשהותי באמריקה. בדרך כלל עשתה עלי אמריקה רושם של ארץ הפלאות, אבל מבחינה לאומית הרי יהדות אמריקה במידה שאני יכול לשפוט לפי הסתכלותי שלי, תאבד בשביל ענייננו ביותר מהירות מאשר היהדות של אירופה המערבית. ציונות אין אני רואה כאן לחלוטין. הציונים שבכאן שבלים בודדות, שום אירגון לאומי אינו בנמצא, אבל קיימת לפי שעה איזו תערובת ליטאית-פולנית-גאליצאית-אמריקנית-כאוטית.

הרעיון של יצירת מוסדות לתרבות בארץ ישראל אינו פופולארי כאן כלל אפילו בין ציונים. וגם להם עלי להוכיח, עד מה נחוצות בארץ ישראל גימנסיות. לא הכינו כאן שום תוכנית פעולה למעני, ואני מפקפק מאוד בהצלחת מסעי. פעמים אני מציג אפילו לפני הציונים שלנו את השאלה, לשם מה הזמינוני עתה לאמריקה. המעמד העשיר, עם שיף בראשו, תפוס עתה לרעיון הפיזור של יהדות אמריקה, שלתכליתו נכונים הם לבזבז מיליונים, והן הדבר לא יעלה בידם לעולם. הטריטוריאליסטים יצטרפו אל העשירים ויתחילו להוכיח, שפוליטיקה כזו מביאה להגשמת הרעיון הטריטוריאליסטי, ואילו בשביל הציונים אינני רואה כאן שדה-עבודה נרחב, אם לא שיעסקו באירגונם של המוני היהודים באמריקה על יסוד לאומי. ולשם כך דרושים בכל מקום, וביחוד באמריקה, אמצעים חומריים מרובים, ואצל הציונים כאן מצויים אמצעים באותה מידה בדיוק, כפי שהם במשרד המרכזי שלנו. אני מגיע יותר ויותר למסקנה, שלציוני אמיתי נשאר אך דבר אחד: לנסוע לארץ-ישראל. אולם כאן צפה השאלה הגורלית: מה יעשה שם אדם מאנשי שלומנו?

מכל זה תבין, שהשמחה רחוקה מלבי, וביחוד מאחר שאין לי מושג מן הנעשה עתה ברוסיה ואינני יודע מה מחכה לי בעתיד. מפציר אני בך, כי תכתוב לי מיד על הכל. קרא מכתב זה לפני הגולדברג’ים ולפני ניישול והיוועץ בהם. אם תמצאו שיש הכרח בבואי, טלגרפו אלי: Ketch New York.

ביותר מזה אין צורך.

מהלנה אני מקבל מכתבים לעתים קרובות. היא כמהה כל הזמן “הביתה”. אבל היכן ביתי?

שהיתי בוואשינגטון יומיים, ראיתי את כולם, מן הנשיא ועד למזכיר ואת הכל. כל המנגנון הממלכתי מפליא ממש. אולם מה לנו מכל זה.

הקנאה ממלאה את הנפש ויש רצון לבכות. “קנאת ביתך אכלתני” – הנה ההרגשה המשתלטת עלי.

פריסת שלום לידידים.

שלך

שמריה

ביום א' אני מופיע בפעם ראשונה באסיפת-עם, שתנוהל על-ידי שיף. הנושא הוא: מצב היהודים ברוסיה. אחר-כך אתחיל במסעי הציוני על פני ערים שונות עד לצ’יקאגו וס"ט לואיס.


את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2205
