אגרות שמריהו לוין: בשליחות לארצות הבריתמאת שמריהו לויןאגרות שמריהו לוין: בשליחות לארצות הברית

אל הרמן כהנהיים, ניו-יורק

5 בספטמבר 1910

הרמאן היקר שלי!

כפי שכבר נודע לך ממברקי, יוצא אני ב-8 לחודש באניה “סינסינאטי” לניו-יורק. מסע זה הוא בלתי-צפוי לחלוטין גם בשבילי, ועוד לפני שבוע לא חלמתי עליו. ד“ר נתן תיכנן עוד לפני חדשיים מסע לאמריקה, כדי לדון אם האדונים האמריקניים בכמה דברים – שאינם ענייני בית-ספר. רק לפני שבועיים עלה בדעתו הרעיון, כי יהיה זה לטובת העניין לו יכולתי להשתתף במסע. הוחל ב”הפגזה" ממש, מכיוון שד“ר נתן שהה אותו זמן בווסטרלאנד. לא יכולתי לקבל את ההצעה האדיבה בגלל כמה סיבות, וברוח זו גם עניתי על השאלה. בראש ובראשונה נועצתי בהלנה ובלאזאר השוהים מזה כמה שבועות באנגדין, והם יעצו לי במפגיע להענות לבקשתו של ד”ר נתן, גם ידידי כאן לקחו חלק ועזרו לשכנע אותי. הייתי נאלץ לוותר, וכך הגיעה התכנית לידי הגשמה מבלי שהבשילה תחילה. הלנה ולאזאר יבואו משווייץ במישרין להאמבורג כדי ללוות אותי. אך עמדתי על כך, שיודיעו למר שיף על דבר השתתפותי בנסיעה. הדבר גם נעשה בינתיים, וכבר קיבלנו את התשובה: בשמחה רבה אצפה וכו'. ד"ר נתן יהיה אורחו של מר שיף. זמן שהותנו שם לא נקבע עדיין – דבר זה יתברר רק לאחר שנגיע.

מה אומר לך, הרמאן היקר שלי? מצד אחד שמח אני על מסע זה, כי תמיד עונג הוא לי לראות אותך ואת מארתה היקרה, אך מאידך לא יצאתי עוד מעולם למסע באי רצון זה רב כלזה הצפוי. אך על כך עוד תימצא לנו הזדמנות לדבר.

במשך כל הקיץ התמסרתי אך ורק לילדים, ואני מאושר על שיכול אני להתבונן בהתפתחותם הטובה.

קבל נא שפע ברכות, אתה ומארתה היקרה!

שלך האוהבך

שמריה

כולנו שולחים דרישות שלום לבביות ביותר ליצחק, אנה, משה והאחים.

אל אהרן אהרונסון, חיפה

ניו-יורק, 30 בספטמבר 1910

לידידי הנכבד, שלום וברכה!

בוודאי תשתומם כי תקבל את מכתבי זה מניו-יורק, אבל אין מקשין על המעשה. בעל-כרחי נסעתי הפעם יחד עם הד"ר פ' נתן, ומכיוון שכבר הנני פה, אשאר בארצות הברית, כפי הנראה, כשני חדשים, למען לא אהיה מוכרח לנסוע הנה גם בשנה הבאה, כי באמת כבר היו לי הנסיעות לזרא ורוצה אני להכין את עצמי לדירת קבע בחיפה.

התראיתי פה עם ידידינו מר רוזנוואלד ומר מק. זה האחרון הראה לי את מכתבך, שבו הנך מציע לבנות את התחנה לנסיונות בחיפה גופא. ראיתי את דבריך ונזכרתי, כי מר פולאק ממוסקבה אמר לנדב בעד הטחניקום חלק מאחוזתו אשר בהמושבה הגרמנית, ועלתה על רעיוני מחשבה חדשה: כמדומני שנקל יהיה לפעול ע“י ידידינו המשותפים על מר פולאק, שיתן חלק מאחוזתו או כולה במתנה גמורה בעד התחנה לנסיונות. כתבתי לידידנו הד”ר טשלינוב, אבל קודם כל, מובן מאליו נחוץ, לשמוע את דעתך אתה, אם מוצא אתה את האחוזה הזו מסוגלת להמטרה הנזכרת, ואחכה אם כן לתשובתך.

דיברתי ע"ד ערכה החשוב מאוד של התחנה עם כל האדונים דפה ויכול אני לאמור לך, ידידי, שהכל תלוי אך בך, מובטחני שתעשה חיל, וידידיך האמריקנים יעשו כל מה שיש בידם להפרחת המוסד.

לכתחילה היתה להד"ר נתן ולי מטרה אחרת לבוא הנה, מטרה שאינה נוגעת בהטחניקום, אבל כאמור מכיוון שבאתי אשתדל לסדר גם את העבודה בעד שכלול הטחניקום ומקווה אני, כי יעלה בידי לבסס את המוסד החדש הזה כראוי.

בוודאי כבר בא המהנדס שלנו מר ברוואלד לחיפה והתראית אתו. אשמח מאוד לשמוע מכבודך אודות עבודת ההכנה. מצדי עשיתי כל מה שיכולתי, לבל ניכשל חלילה באנשים שאינם מהוגנים, והחובה מוטלת על כל ידידינו אנ"ש בארץ להיות לעזר בעצה טובה לבאי כוחנו בחיפה.

אסיר תודות אהיה לכבודך אם תואיל לשאול בשמי בשלום ידידינו המשותפים. איני פורט אותם לשמותיהם, אבל ידועים הם לשנינו. ושלום גם לך מאת ידידך היושב כעת במערב הרחוק ולבו במזרח הסמוך.

שלך בידידות

שמריה הלוי לוין

אל רעייתו

(*תורגם מרוסית)

ניו-יורק, 30.9.1910

הלנה היקרה!

במשך כל הזמן קיבלתי ממך רק מכתב אחד מלייפּציג. כתבתי לך לשאנדאו. לו ידעת, מה עבר עלי כאן במשך השבועיים האלה, לא היית דנה אותי לכף-חובה על שכתבתי לך כה מעט.

היו רגעים, כשד“ר נתן ואני רצינו לנטוש את אמריקא בכל המהירות, באנייה הראשונה, אולם לרגל כמה נסיבות רצויות, נשתנה מצב רוחנו. ד”ר נתן מפליג, בכל זאת, מחר, בדרכו בחזרה, באנייה “אוגוסטה ויקטוריה”. ביחס אלי, הוחלט כי אשאר לעת עתה כאן, כדי לפעול למען הטחניקום. אני מתחיל אפילו לקוות להצלחה. ואם אצליח, אשמח שנסעתי הנה.

בהרבה עזרו לי ידידי, וביחוד מר רוזנוואלד מצ’יקאגו. הוא בא לניו-יורק וגילה יחס כה נאה אלי ואל ד"ר נתן, שהתחלנו לראות את שליחותנו בעיניים אופטימיות יותר. כמובן, הרבה תלוי בהצלחת פעולתנו בחיפה, אולם, לצערי, יש לנו פחות מדי אנשים.

הרמן בא הנה. היום סעדנו אצלו, ד"ר נתן, מר רוזנוואלד ואני ארוחת-ערב. היה מעניין מאוד ומצויין. ביום ב' אנו נוסעים שנינו אל מרתה [קונהיים], שם נשאר כמה ימים עד לאחר ראש-השנה.

אני עמוס עתה עבודה. אצטרך לבקר בנקודות רבות, אולם עדיין אין תכנית מעובדת.

בימים אלה אכתוב לך ביתר פירוט. אני שולח לך ולברוך שלנו היקר והנחמד את איחולי הטובים ביותר לקראת השנה החדשה. היו בריאים, השתדלו לאסוף כוחות ככל האפשר יותר, ובזה תשמחו את שמריה שלכם.

אל בתו

(*תורגם מרוסית)

ניו-יורק 30.9.1910

אניה’לה יקירתי!

כבר שבועיים הנני כאן, וממך בתוֹנת, טרם קיבלתי אפילו שורה אחת. אין את מפנקת את אבא כלל וכלל. אולם ה' עמך, אני סולח לך הכל ובלבד שתהיי בריאה ובת-חיל. אינני יודע היכן את עכשיו, סבורני, כי בשאנדאו עם אמא ועם ברוך. השתדלי לנצל היטב את שנים-שלושת השבועות האלה.

עדיין אינני יודע, כמה זמן אשאר כאן, אולם משער אני, שלא פחות משלושה חדשים ואני מקווה לעבוד בהצלחה.

כתבי לי לעתים קרובות, ולא מכתבים קצרים ביותר.

אני שולח לך את ברכתי הלבבית לקראת ראש-השנה. היי בריאה, קטונתי, וכתבי תכופות לאביך האוהב אותך.

אל אחיו

(*תרגום מרוסית)

ניו-יורק, 30 בספטמבר 1910

חביבי אליעזר!

הנסיעה הנה עלתה יפה עד למאוד, היתה באמת נסיעה של טיול, אבל הישיבה פה במשך שבועיים היתה קשה. הד“ר נתן, כמדומני, נוכח הפעם להכיר עד היכן מגעת ידיעתי במה שנוגע להמדינה ואנשיה, וכאשר פתרתי כן היה. קיבלו אמנם את הד”ר נתן בסבר פנים יפות ונתנו לו את הכבוד הראוי לו, אבל הן לא לשום כבוד הטריח את עצמו, ותוצאות ממשיות אולי תהיינה במשך הזמן, אבל לזה דרושות הכנות רבות ועבודה בלתי פוסקת. באתי, ראיתי וניצחתי – זהו אך נס ולאו בכל יומו איתרחש ניסא.

הד“ר נתן שב מחר באניה Augusta Victoria לביתו ואני אשאר פה חדשים אחדים, כפי הנראה, ומקווה אני, כי גם הפעם אעשה חיל, מפני שהיחס אלי מצד האמריקנים הוא טוב שאין למעלה הימנו. הד”ר נתן השתומם ממש לראות יחס כזה והבין כי הפרחת המוסד שלנו תלויה הרבה בהשתתפותי אני ובעבודתי לטובתו.

גיסי הרמן עודנו בנאות קיץ, כעת בא העירה, ומחרתיים הנני נוסע עמו יחדיו לדירת הקיץ שלו. החום עודנו גדול פה.

הייתי טרוד עד למאוד, ומפני זה לא כתבתי לך. מהיום והלאה אכתוב לך בתמידות.

בוודאי יודע אתה, כי הלנה נסעה עם שמואל ברוך הנחמד שלנו ל- Schandau אשר בזכסן, וכי גם אסתר היקרה תבלה שמה כשלושה שבועות.

והנני שולח לך, אחי חביבי, ברכה כפולה ומכופלת לראש השנה החדשה, לך ולכל אשר לך, ומסור בשמי ברכת שלום לאחינו היקרים מאיר, יהושע ולאחותנו פריידא ולאשר ולבני ביתם היקרים, מי יתן ויקוים החצי ממה שאני רוחש להם לכולם ואהיה שבע רצון.

שלך באהבה רבה

שמריה

הרמן דורש בשלומך באהבה. ראיתי את גציל, כפי הנראה התאזרח כבר פה וחי חיי כבוד.

א ל א ח ד ה ע ם, ל ו נ ד ו ן

ניו-יורק, 2 אוקטובר 1910

לידידי היקר והנעלה, שלום וברכה!

אתמול מלאו שני שבועות ימים לשבתי פה, ואתמול שב ד“ר נתן לביתו, כלומר לאירופא, **כלעומת שבא. ** לא נביא ולא בן נביא אני, אבל ידעתי מראש, כי הנסיעה הזו תהיה לבטלה, וכי אי אפשר לעשות גדולות בחפזון. כוונתו של הד”ר נתן היתה רצויה, לא כן שיטתו, שמופרכת היתה מעיקרה. מר שיף קיבל אותו בסבר פנים יפות, איכסן אותו בביתו, וזו היתה “מיתת נשיקה” בנוגע למטרת הנסיעה. המטרה הראשית היתה לעשות איזה דבר בענין החוק ע"ד ביטול תחום המושב, שאולי יעלוהו על שולחן הפרלמנט הרוסי. אין איש מכחיש חשיבות השאלה הזו, אבל פה נגלתה עניותנו הלאומית המוחלטת. לוחשים אנו לפעמים על המכה, משתדלים לפעמים לרפאותה, אבל אין ביכולתנו “להקדים רפואה למכה”.

השתתפותי אני בהענין היתה אך צדדית, ונזהרתי להיכנס בעובי הקורה, ותיכף לבואי החילותי לעבוד לטובת הטחניקום. וגם פה צריך אני להודות, כי מוטב היה, לוא דחיתי את ביקורי באמריקא עד השנה השנית. כך היתה השקפתי, וכמדומני שגם הד“ר נתן יודה כעת, כי היתה צודקת. אמנם, מכיוון שכבר נעשה מעשה והנני כבר פה לא היתה לי הרשות לעזוב את המדינה בלי כל עבודה ממשית והשתדלות בעד מוסדנו מצדי אני. מר שיף כמעט שכעס, באמרו: עוד לא התחילו בבנין, עוד לא עשו ה”גרמנים" ולא כלום, עוד לא אספו אפילו פרוטה אחת ברוסיא, וכבר מקדימים לבוא עוד הפעם לארצות הברית. בכל זאת השתדלתי בכל כוחותי לתרץ את הקושיא, והרבה עזר לי מר רוזנבלד מטשיקגו, שבא הנה לימים אחדים. כעת הסכים גם מר שיף, כי אשאר פה חדשים אחדים וכי אנסה לאסוף את ה“סקולרשיפּס”. מר רוזנבלד התחייב מצדו לשלם בעד החזקת עשרת תלמידים בהאינטרנט מדי שנה בשנה סך 12,500 פרנק במשך י' שנה מהיום. לפי חשבוננו אנו נחוץ יהיה לאסוף די כסף באופן כזה, שיספיק להחזקת מאה תלמידים, היינו בערכך 125,000 פראנק לשנה. חושבים אנו לקבל את המחצית פה באמריקא, אבל העבודה קשה עד למאוד ונחוץ יהיה לעבוד באנרגיה כפולה ומכופלת. לעזוב את המערכה לא יכולתי, כי ראינו בזה סכנה בעד מוסדנו, כי לוא עזבתי את ארצות הברית כעת, לא היתה עוד שום אפשרות לבוא הנה שנית גם אחרי שנה. אם כן הנני נשאר לע“ע פה ואראה מה יש ומה אפשר לעשות, ואם אין לי תקוות גדולות בכל זאת לא נפל רוחי עלי, וחושב אני, כי רבים מידידי – בין ה”אשכנזים" דוקא – יהיו לי לעזר. מה שנוגע לאלה, שזה לא כבר היו בבחינת “אחינו”, אלה ה“מזרחים”, ה“איסטסיידים”, שיש ביניהם הרבה שזכו לעושר גדול – בוש אני להודות, שעד כה לא התעורר מהם אפילו איש אחד, ולאסוף סכומים קטנים אין ברצוני אף לא ביכלתי, וחושב אני להניח אותם עד זמן ועידן. השפעת “אנ”ש“, יוצאי רוסיא, קטנה היא עד למאוד ואינה ניכרת כלל, לעומת זה מורגשת איזו תסיסה לאומית או כמעט לאומית בין ה”מתבוללים" וההתענינות בכל מה שנוגע לארצנו הולכת ומתפשטת. מר רוזנבאלד הבטיח לעשות מצדו כל מה דאפשר, והוא בר סמכא גדול וגם בעל יכולת והשפעתו גדולה בפלכי המערב.

הד“ר נתן נוכח, כמדומני, לדעת, שאי אפשר “לבוא, לראות ולנצח” וחושב אני, כי מעתה יודה על שיטת העבודה שהצעתי אני. אמנם, ידידי היקר, יש ויש לבסס את מוסדנו ובלבד שהעבודה בחיפה תתפתח בלי מכשולים, כי זהו העיקר. מצטער אני הרבה, כי כך רחוק אני כעת ממקום העבודה ואפילו להשגיח מן הצד אין באפשרותי, ואנשים מסורים למוסדנו אין אני רואה כלל. הד”ר כהן אינו יודע מאומה ואפילו מה שמוטל עליו אינו ממלא בהדייקנות הדרושה. הד“ר נתן תלוי במצב הרוח שלו, ומצב רוחו משתנה משעה לשעה, ועלול הוא לעשות שגיאות מבלי “עומד על גבו”. פעם אחת ניסה עוד הפעם לדבר עמי ע”ד מר אפרים כהן, אם ראוי הוא לעמוד בראש ה“אינטרנט”, כלומר להיות דירקטור האינטרנט וממילא המוציא והמביא של כל הענינים המעשיים של הטחניקום. בזהירות יתרה עניתי, כמובן, על שאלתו בשלילה, אבל מחוייבים אנו לבלי הסיח דעת גם מהשאלה הזו. וגם זאת דע, ידידי היקר, כי על צדנו אנו יהיו כל הקורטרים האמריקנים, וכי כל השתתפותם היא רק בשבילנו, זאת אמר גם מר שיף בפירוש להד"ר נתן. הוא אמר, כי איש מהם לא היה נכנס בהקורטריום לוא לא השתדלתי כל כך הרבה מצדי אני במשך חדשים שלמים.

אתה ידידי, אע“פ שלא היית פה ואינך מכיר את האדונים האלה פא”פ, בכל זאת העובדה, שנמנה אתה בין חברי הקורטריום, עזרה הרבה יותר מכפי שאתה חושב להשתתפותם הם במוסדנו. המאמר שלך בדבר היהדות והנוצריות עשה פה רושם רב גם בהספירות העליונות.

אם כן, התחלה טובה נעשתה, ומקווה אני כי אעשה עוד הלאה חיל, אבל ראה יקירי, עד כמה שיכול אתה להשפיע מלונדון, כי העבודה בחיפה, תתפתח כראוי. כאמור, נקודת הכובד של עבודתנו היא בחיפה, ובו תלויה גם הצלחתנו פה.

ניסיתי לדבר עם אנ"ש בדבר מוסדנו הספרותי החדש. כולם אומרים, כי אין כל אפשרות לעשות פה איזה דבר גדול לטובתו, אך השקפתי אני היא אחרת לגמרי ובטוח אני, שאם יבוא הנה בשעת הכושר מר סוקולוב וידע להשתמש בה יאסוף חותמים הרבה. ירא אני רק שלא נכשל באנשים שאינם כל כך מסוגלים לעבודה כזו, ומאחורי הפרגוד שמעתי כי מר בריינין מתעתד לבקר את אמריקא שניתבקרוב, בעוד שבועות אחדים, וכי חפץ הוא לייסד פה במלאכות המרכז הקולטורי עתון עברי. עצתי היא להזהר ולהזהר, שלא נוציא חלילה מתחת ידנו דבר שאינו מתוקן.

את ר' אברהם אליהו [ליוברסקי] שלנו הנני רואה כמעט בכל יום. הוא אומר להתעשר, שאלה אחרת היא, אם יוציא את מחשבתו לפעולה, נחכה ונראה.

והנני שולח לך, יקירי, את ברכתי לראש השנה שלנו, לך ולביתך, תהי נא השנה הבאה שנת ברכה ופוריה בעבודה ובמעשים.

שלך באהבה רבה

שמריה הלוי

אל ד"ר פאול נתן, ברלין

(*תורגם מגרמנית)

ניו-יורק, 11 באוקטובר 1910

אדוני הדוקטור הנכבד והיקר!

אמנם לא קרה כל דבר בעל חשיבות מאז נסיעתך מכאן – יש להמתין בסבלנות עד לגמר החגים – אך ברצוני לכתוב לך כמה שורות שתהיה מצוי במהלך העניינים.

ממר שיף קיבלתי מכתב לפני כמה ימים; הוא מבקש אותי להודיע לו מזמן לזמן על התקדמות פעולתי ומאחל באדיבות רבה הצלחה טובה. בינתיים מכין אני את הקרקע ומקווה שאצליח לקבל כמה סטיפנדיות כאן בניו-יורק. אולם הדבר ידרוש בהכרח, זמן ואימוץ-הכוחות. כן התקשרתי עם ידידי משכבר הימים בערים שונות, ואני מצפה עתה לתשובה מהם.

באחד מכתבי-העת היהודיים-האנגליים דכאן הופיע עלי ועל פעולתי מאמר שגרם לי רוגז רב. כותב המאמר מציג אותי כראש-המשתתפים בייסוד הטחניקום וכמנהלו המיועד. אכחיש זאת במכתב גלוי למערכת, אך מצטער אני מאוד על שנאלץ אני לכך. אך כאן בארץ אין כל מגן בפני הגזמות וסילופים. טוב, לפחות, שיש לי השפעה מסויימת על העתונות היומית היהודית.

אני מצפה לדינים-וחשבונות על התפתחות עבודתנו בחיפה ועל התקדמותה. אלה עשויים להועיל לי רבות בפעולתי כאן.

אשמח מאוד לשמוע, כי שלומך עכשיו טוב יותר וכי שכחת את הזמן הבלתי נעים שבניו-יורק.

בברכה לבבית ביותר

שלך

ש. לוין

אל אחד העם, לונדון

ניו-יורק, 24 באוקטובר 1910

ידידי הנעלה והיקר!

מתפלא אני מאוד, שלא קיבלתי עוד תשובה ממך על מכתבי מן 2 אוקט', והלא אתה היחידי בין ידידי, שלפניך אני שופך את כל רוחי, והשתתפותך בעבודתי מרחוק אם בברכה, אם באנחה, נחוצה לי.

זה כחודש ימים אני יושב פה ומכין את עצמי לעבודה, מפני שימי החג אינם מסוגלים לקריאת אספות. אין אני מתאונן חלילה, מפני שמאמין אני, כי יש ויש לעשות פה הרבה לטובת מוסדנו, אם רק נסדר פה עבודה תמידית שאינה פוסקת. יש ויש למצוא אנשים בעלי יכולת, שיתנו את ידם למוסדנו, אבל דרוש לזה לזמן רב וכוחות רבים, והכוחות מאין יימצאו?

מר שיף נח מכעסו, וימים אחדים אחר שנסע הד“ר נתן מפה קיבלתי ממנו מכתב מלא אותות ידידות ורצון ומבקש הוא אותי כי אודיעהו מזמן לזמן אודות תוצאות עבודתי פה. כן קיבלתי הזמנות מערים שונות, ומבקשים אותי לבוא ו”לנאום" ומבטיחים לעשות ולהשתדל בעד הטחניקום. כפי הנראה אשב עוד כחודש ימים בניו-יורק גופא ורק אח"כ, כשאעשה “מבוא” להעבודה פה, אצא לערי המדינה. אין אני מקווה, כי אאסוף פה הרי זהב במשך זמן קצר, אבל בידיים ריקניות לא אשוב מפה, גם זה ברור לי.

מר שיף אמר לי פעם אחת: “צא וחשוב, גם לנו יש פה בניו-יורק טחניקום עברי, כלכלתו עולה לארבעים אלף דולר לשנה, כמה יגעים אנו למצוא את די סיפוקו של המוסד הזה, יש לנו פקידים ועובדים מתנדבים לרוב. גיסי לאב עומד בראש המוסד ובכל זאת לא עלתה בידנו עד הנה לבסס את המוסד הזה לבל יצטרך לנדבות שנתיות ולתרומות חברים, ואתם רוצים לבנות ולשכלל ולבסס את הטחניקום בחיפה, הרחוק כל כך מאתנו, מרחק מקומי ומרחק רעיוני בפעם אחת. כן הדבר, הד”ר נתן חשב, כי די שיבוא לאמריקא, ומכל קצות המדינה יחפזו להריק את כיסם בעד הטחניקום. הוא שכח, כי עד הנה לא עלתה עוד בידי אורגניזציה יהודית לאסוף מיליונים. ואפילו ה“קרן הקיימת” שלנו הגיעה למדרגה כזו רק אחרי שנים רבות של עבודה ועמל.

והנני אומר עוד הפעם, כי הכל תלוי בהצלחת עבודתנו בחיפה, וכי בהדרגה יש האפשרות להגיע להמטרה שהצבנו לנו.

עוד זאת מצאתי. מר שיף כועס על ה“הילפספראיין” שמדפיס הוא כל כך בהרחב את הדין וחשבון על דבר הטחניקום, כאילו לא יצא כבר מרשות ה“עזרה”, ומדפיס הוא את החשבון באלפי אקסמפלרים, בה בשעה שגוזרים הם בחשבון הטחניקום גופא שתיקה גמורה בכל הענינים הנוגעים אליו. גם החשבון השנתי של הטחניקום, עשה על אחדים מהקורטרים פה **רושם בלתי נעים. ** זאת יודע אני ברור. כל התהילות והתשבחות ל“ברלין” ולהממשלה הגרמנית למה המה? מר זולצברגר מפילדלפיה שאל: איך מתפארים על יסוד הבטחות בעל-פה של הציר הגרמני? וכי ימות מחר, או יפטר ממשרתו ואחר יבוא על מקומו – הלא אז אין לכל ההבטחות האלה אפילו ערך של שווה פרוטה!

בוודאי ובוודאי הצדק עם המבקרים, ויש עוד לבקר הרבה, אבל קשה לנו למנוע בעד ביקורת כזו גם להבא. מובטחני, כי גם בחשבון ה“עזרה” בשנה נוכחית יבוא עוד הפעם פרק מיוחד בהרחב באור אודות הטחניקום ואודות ה“גדולות והנצורות” שעשו – האדונים בברלין.

ממילא תבין את מצבי אני פה. אני, כמובן, איני יכול לצאת נגד ברלין ושיטת העבודה שנבראה שמה ונראה הדבר כאילו מגין אני עליה ומצדד בזכותה. ויש שחושדים אותי ב“גרמניוּת”.

מד"ר נתן קיבלתי את המכתב הראשון אחרי שובו. מר ברוואלד נסע אך ב-10 אוקט' לחיפה, רק עובדה אחת יש: חפירת הבור שכבר נמסרה לקבלן. איני יודע מי הוא הקבלן, ואודות הבאר לא שמעתי עוד מאומה. חבל, כי מוציאים אנו כל כך זמן הרבה לבטלה.

תיכף אחר החג אתחיל לעבוד באנרגיה יתרה. כשבועיים הייתי קצת קשה והרגשתי את עצמי לא בקו הבריאות, אך עתה הוקל לי.

לברלין כתבתי וביקשתי כי יודיעוך בתמידות אודות התפתחות העבודה בחיפה ופה, ועוד ביקשתי, כי יקרבו לייסד “סטיפנדיות” גם בגרמניא ותוקל עבודתי גם פה.

למכתביך הנני מחכה והנני אומר לך שלום מרחוק.

שלך באהבה רבה

שמריה הלוי

אל אחד העם, לונדון

ניו-יורק, 4 בנובמבר 1920

לידידי היקר והעלה, שלום וברכה!

ראשית כל הנני מביע לך השתתפותי החמה באבדן אחד מחבריך, היותר קרובים אליך, “רבי קרוב” שלנו. הידיעה הפתאומית הזו מחצה באמת כחץ את לבנו. מי יביא לנו את תמורתו, מי ימלא את מקומו? עוד לפני יומיים קיבל ר' אברהם אליהו [ליוברסקי] ממנו מכתב מלא חידודים, וכותבו כבר היה “שוכן עפר”. אמנם מה חיינו ומה גבורתנו, אם בארזים כאלה נפלה שלהבת.

ועבודתי פה מתנהלת בכבדות מעט. לראשונה המועדים, ואח"כ ימי הבחירות שעוד לא נגמרו, ובהבחירות במדינה הזו עסוקים אחינו בראשם ורובם ואין להם פנאי לענינים אחרים, ובפרט לענינים כאלה שמודים הם בנחיצותם רק כאלו כפאם שד.

פחדך, יקירי, כי הד“ר נתן, כפנים חדשות וגרמני טהור יהיה העיקר ואני “טפל” לו, היה אך פחד שוא. כמדומני שיש לך השגה משובשת ע”ד היחס שבין האמריקנים ובין מוסדנו. ה“אשכנזיות הטהורה” אינה נחשבת למעלה יתרה, אדרבא, בעיני האמריקנים היא אך מפלצת, ויש לה אך כוח דוחה. כמדומני, שגם הד“ר נתן, אע”פ שלא ראה פה מאומה ולא התבונן למאומה, הרגיש, כי היחס אלי הוא יותר חם מזה שהראו לו, וכמדומני שזאת היתה גם סיבת **מנוסתו מפה. ** אין אצלי שום ספק, כי לוא נשאר הד“ר נתן פה חדשיים שלמים ולוא ניסה את כל כוחותיו, לא היה יכול לרכוש אפילו נפש אחת בעד מוסדנו, ובשעה שהנפש סגורה אף הכיס אינו נפתח. פה נחוץ “לעשות נפשות” ואי אפשר לעשותם ע”י השקפות “אשכנזיות”.

בעוד ימים אחדים אכתוב לך ע“ד תוצאות עבודתי עד כה. אין במה להתפאר ביותר, אבל חושב אני שלא הפסדנו מאומה ואולי גם הרווחנו מעט, ובעתיד יהיה הכל תלוי מאופן עבודתנו בחיפה גופא. עד כה אין לי שום ידיעה מעבודתו של מר ברוואלד. ברלין שותק, ורק מכתב אחד, שאינו מבאר ולא כלום, קיבלתי מהד”ר נתן ולא יותר.

ובכן, עד מכתבי השני בעוד ימים אחדים.

והנני שלך אהבה גמורה

שמריה הלוי

מר בריינין יבוא הנה בעוד שבוע. חושב אני כי עוקר הוא את דירתו לניו-יורק על אחריות עצמו, אבל ישתדל להשתמש ביפוי כוחו של הקונגרס הקולטורי ושל המוסד הספרותי.

אל ד"ר פאול נתן, ברלין

(*תורגם מגרמנית)

11 בנובמבר 1910, ניו-יורק

אדוני הדוקטור הנכבד והיקר!

פעולתי הממשית החלה רק לפני כמה ימים, כי כל אותם האנשים שיכולתי להביאם בחשבון היו נתונים כליל למערכת-הבחירות, שהיתה הפעם חמה מאוד. איש לא היתה לו שעה פנויה להקדישה. עכשיו, כיוון שנרגעו הרוחות, מקווה אני להגיע למטרה בצעדים מהירים יותר.

אני שולח לך, דרך אגב, את החוברת שחיברתי ושתורגמה לאנגלית על-ידי ידידי. לאחר התיעצות יסודית ושיקולים מעמיקים החלטנו לצמצם, לעת עתה, את דרישותינו. היה עלי גם להצביע על כך, שאגודת “עזרה” כבר העניקה כמה סטיפנדיות. לאחר שנשלים פעולה זאת, מן הראוי יהיה לפנות אל הציבור בהכנות חדשות אחרי פתיתת המוסד. אין לעשות את הכל בבת אחת.

ביום שני, 14 לחודש [נובמבר] אערוך כאן אספת-עם. אספות כאלה יוצרות הלך רוח רצוי, גם אם אינן מוקדשות במישרין לנושא המעניין אותנו בעיקר. ביום שלישי, 15 לחודש, אומר אני לנסוע לצ’יקאגו ולבקר משם גם את הנקודות האחרות שבמערב.

אולם אי אפשר לטפל בענין במהירות. לשם הכנה טובה דרושים חדשים. אני מוכן לכך, אם רק יתנהל העניין היטב ואם לא יאבד לי האומץ, כי סיבות לכך אינן חסרות על כל צעד ושעל.

את הדין-וחשבון של מר ברוואלד קיבלתי, וכן את מברקך ובו הידיעה כי כבר הוחל בעצם הבנייה. שמח אני על כי מר אהרונסון וד"ר אוארבך תומכים במר ברוואלד. הרי נקודת הכובד של פעולתנו היא בחיפה, ובטיפול מוצלח אפשר להתגבר על אי אלו קשיים.

אנא, כתוב לי לעתים קרובות. גיסי, מר כהנהיים, ידאג לבטח לכך, כי הודעותיך יישלחו אחרי בלא דחייה.

מלבד זאת שלומי טוב למדי, וברצוני לקוות, כי גם שלומך, אדוני הדוקטור היקר, טוב עכשיו הרבה יותר.

בברכות לבביות ביותר

שלך

ש. לוין

אל אחד העם, לונדון

ניו-יורק, 11 בנובמבר 1910

לידידי היקר והנעלה, שלום וברכה!

העבודה, שלקחתי על עצמי, או שהעמיסו עלי הפעם, אינה קלה כלל, ובא אני לידי הכרה, שאי אפשר לאיש אחד לכבוש אמריקא כולה, ואפילו חלק גדול ממנה. ברור לי מצד אחד, כי יש פה כר נרחב לעבודה, וכי אפשר לעשות פה נפשות רבות להחזקת מוסדנו, אבל לא באופן שבחרנו בו. נחוצה לזה אורגניזציה תמידית ואיש עומד בראשה, מפני שהגבאים שלנו, אם כי אנשים טובים והגונים הם לכשהם לעצמם, אבל ראשית כל המה אמריקנים, טרודים בעסקיהם ושאלת ביסוס הטחניקום היא להם אך כאופן החמישי בעגלה. עולים המה אולי בהשתתפותם על חבריהם הגרמנים – מלבד ד“ר נתן, אבל לא מהשתתפותם בלבד ייבנה הטחניקום. ועוד גם זאת, המה אינם שבעים רצון מההנהגה הראשית בברלין כלל וכלל. פונים אלי בשאלות חמורות שאין לי עליהם תשובה נכונה. ובכל זאת איני מתיאש וממשיך את עבודתי עד כמה שאפשר. הזיקו לי הרבה ימים הבחירות, וחבל שלא דחיתי את ביקורי לכה”פ לחדשים אחדים.

חיברתי “קול קורא” בעד “יחידי סגולה”. אחרי שהתיעצתי עם ידידי היודעים לכוון את הרוח האמריקני, ראיתי לנחוץ לבלי תפוס מרובה ולצמצם לפי שעה את דרישותינו, כפי שתראה מתוך ה“קול קורא”. אם יעלה בידי לאסוף כעת באמריקא 40 סטיפנדיות, היינו 10,000 $ לשנה אהיה שבע רצון עד למאוד ואחשוב כי נחלתי **נצחון גדול. ** ומאמין אני גם באפשרות הנצחון הזה, אם רק לא תרפינה ידי, מה אומר לך, החשיתי עד כה והנני מחשה עוד גם כעת, אבל דע לך, כי למען רעיון התחיה היקר לנו הפקרתי את כבודי ומחלתי עליו פעמים אין מונים. גסות רוחם של הברלינים והיחס מגבוה ביחוד מצד הנשיא (*ג’מס סימון) של מוסדנו היה לי כבר לזרא. לוא ידעת, עד כמה מתרחקים הם מן ה“אמת” באספותיהם ובספרי החשבון השנתיים שלהם, וכמדומה לי שהיו שמחים, לוא לא היו צריכים לפחוד מעט מפני ה“רוסים” מפריעי השלום והשלוה הנפשית הפנימית.

אבל, כאמור, גם לפניך לא התאוננתי, לא חפצתי לצער אותך ולזרות מלח על פצעי אני. רוצה אני רק, כי בל תחשוב שאיני מרגיש את פצעי. וזאת החלטתי: אי“ה כשאשוב הפעם לביתי אעשה על דרכי ימים אחדים בלונדון, אשפוך לפניך את כל רוחי, אגלה לפניך כל מה שעבר עלי בשנים האחרונות, אתיעץ עמדך לראשונה, ואח”כ אדרוש כי מצבי אני יתברר מכל צדדיו. אני הנני כעת המאסף, אני מדבר על לבם של המנדבים, מספר על דבר הרוח העברי, רוח התחיה שיהיה השורר במוסדנו, כי רק ע"י זה אפשר לרכוש נפשות ואח"כ? התהיה לי השפעה להגן על הרוח הזה, ומי יכניסו?

ביום ב' הבא תהיה לנו אסיפה רבתי עממית, גם אני בין הנואמים. אספר להם מה שראיתי בארצנו ואבאר להם עוד הפעם את ערכה של יצירת מרכז רוחני בא"י. אנסה לדבר, אולי יקיצו, אולי יבינו.

ביום ג' נוסע אני לשיקאגו ואבקר עוד ערים אחדות במערב. מערים אחדות קיבלתי הזמנה לבוא ולנאום, ומבטיחים הם לייסד סטיפנדיות.

אחת משמחת אותי, היחס אלי מצד האמריקנים לא התקלקל חלילה. ואני מצדי משתדל בכל האמצעים, שלא יתקלקל. הנני זהיר וזהיר.

למכתביך הנני מחכה, שלח אותך על שם גיסי, והוא ימציאם לידי.

בדבר מוסדנו הספרותי אכתוב לך בפעם השניה. הנני חוקר ודורש מן הצד. אנ"ש אינם מלאי תקוה, ובכל זאת חושב אני, כי יהיה נחוץ שמר סוקולוב יבוא הנה עוד בסוף החורף הזה. ירא אני מפני מר בריינין. הוא בא הנה בעוד ימים אחדים על מנתלהשתקע, וחושש אני שלא יקלקל הרבה מטעמים שונים.

משיקאגו אכתוב לך באריכות.

והנני שלך באהבה רבה

שמריה הלוי

אל דוד ויסוצקי, מוסקבה

(*תורגם מרוסית)

ניו-יורק, 13.11.1910

דויד ואסילייביץ מכובד מאוד!

תודה רבה לך בעד מכתבך, שקראתיו בתשומת לב רבה. את מצבי הרוח ברוסיה ניתן להרגיש אפילו ממרחק כה רב. אולם היכן הוא המוצא, כאשר אנו כה חסרי אונים הננו.

אם ד“ר נתן שבע רצון מתוצאות נסיעתו, לא נשאר לי אלא לשמוח לקורת רוחו זו. אני הנני אדם מסוג אחר, אינני אוהב להטעות אנשים קרובים, שאני מתייחס אליהם באימון. מכתבים פרטיים אינם עתונות יומית, ולא יזיק אם לא יתרחקו מן האמת. אני רואה את נסיעת ד”ר נתן **כמוטעית וכחסרת תוצאות. ** ולא עוד, אלא שתוצאותיה שליליות הן לחלוטין. יש להבין את אופיה של היהדות האמריקנית, יש לדעת את הצדדים החזקים והחלשים שלה ולבוא עם **תכניות מבוססות. ** תכניות פרובלמטיות, המעובדות בחפזה, אינן עשויות להצליח כאן לעולם. אולם על כך נשוחח בהזדמנות כלשהי של פגישה אישית.

אשר לפעולותי, הריני מודה ומתוודה, שאיני מצטער על כך, שלא עמדתי בפני לחצם של ד"ר נתן ושל כמה ידידים ונסעתי עתה.

הגעתי בדיוק לשעת בחירות, כאשר הכל ללא יוצא מן הכלל, היו שקועים במאבק מפלגתי עז זה, כאשר לא ניתן היה לכנס שני אנשים יחד לשם תכלית אחרת. באין ברירה, היה עלי למכור את סחורתי בקמעונות, בעוד שעניננו איננו קמעוני אלא סיטוני.

וישנו עוד צד חלש. צריך היה לבוא עם תצלומים של טחניקום מוכן, ולא עם **העתקי תכניות. ** וצד שלישי: למען “עבד” את אמריקה דרוש ארגון שלם, ולא איש יחיד, ואף זה בחלקו. כאן, למשל, בניו-יורק יש להם טחניקום יהודי משלם – בית-ספר תיכון. גיסו של מר שיף, פרופ' לובץ', עומד בראשו, ויש להם מנגנון שלם של אנשים, הדואגים בקביעות לתמיכת המוסד; אולם בברלין סברו, שצריך רק לבוא לאמריקה, ומאות אלפים יתחילו לזרום בקלות כגשם-זהב ניתך.

הענין אינו מן הקלים כלל וכלל. על כל סטיפנדיה היה צורך להשקיע עמל ממושך, להתראות עם רבים, לשוחח, ולהסביר, לנסוע וכדומה.

החלטתי להמשיך עתה את עבודתי, על אף כל הקשיים, כי לאחר כל הביקורים של ד"ר נתן ושלי לא יהיה עוד כל טעם לבוא הנה בשנה הבאה. לאחת אני מקוה, שההקדמה תהיה לטובה, אולם את המשימה העיקרית יהיה צורך לפתור לאחר שהטחניקום כבר יהיה **פתוח. ** אני משתדל למשוך לצידנו את **הקהילות. ** ראשית כל, אלה הן האירגונים הסולידיים ביותר ולהתחייבויותיהן יש ערך ממשי; שנית, אם אך תהיינה הקהילות הראשיות לפחות, עמנו – יקל אחר-כך למשוך גם את היחידים. אולם העבודה קשה מאוד ודורשת זמן רב.

מחרתיים אסע לצ’יקאגו וארחיק עוד יותר למערב. מצ’יקאגו אכתוב לכם. הקוראטור שלנו רוזנוואלד הוא מצויין, ואני מצפה ממנו רבות, אם המוסד שלנו יתפתח כראוי. בקושי רב עלה בידי למשוך את מר רוזנוואלד לפני שנתיים, אולם רואה אני מעשה זה כהצלחה גדולה.

בניו-יורק אני מקווה לקבל 5 סטיפנדיות ואחת אחת במספר ערים אחרות. הכל מציגים כאן את השאלה: ומה עושה גרמניה?

אני שולח לכם חוברת שחיברתי. קיצרתי את דרישותינו, כי אי אפשר להופיע בבת אחת בדרישות יתרות. כן הרשיתי לעצמי להצביע על כך, שד“ר נתן ייסד 5 סטיפנדיות ולא 3, כי הכרחי היה לציין לפניהם נדיבות כלשהי גם מצד גרמניה. ד”ר נתן רצה תחילה לייסד 5, אולם יעצתיו להסתפק בשלוש. מובן הוא, שכתבתי לד"ר נתן על כך, ואם בעצמו לא יתן את יתר שתי הסטיפנדיות ישיגן אצל ידידיו.

השדה לפעולה הוא כאן עצום. אולם יש לפעול בזהירות יתירה, כדי לא לאבד את ההשפעות שרכשנו לנו פעם. לפי שעה אין לי על מה להתאונן, אולם חרד אני לכל צעד חדש.

מברלין מקבל אני כמה ידיעות. מי יתן ובחיפה ילך הכל כשורה.

כתבו לי לפי המען הישן. לאחר 2–3 שבועות אחזור לניו-יורק.

קבלו את ברכתי מעומק לבי והואילו נא למסור כזו ממני לכל שלכם.

שלכם, הנאמן לכם

ש. לוין

ר' אברהם אליהו [ליוברסקי] שלנו עוזר לי, ככל שהדבר בכוחותיו. הוא מסר לי גם את פריסות השלום שלכם. עם אשר בן-ישי[=אחד-העם] עומד אני בחליפת מכתבים מתמדת.

אל אחד העם, לונדון

ניו-יורק, 14 בנובמבר 1910

לידידי היקר והנעלה, שלום וברכה!

היום נתקבלה ההזמנה אודות אספת הקורטריום שעתידה להיות בברלין ביום ד' בדצמבר, ובתוך יתר השאלות עומדת על הפרק גם שאלת מינוי הדירקטור. השאלה הזאת היא היותר חמורה וכמעט שבפתרונה תלוי גורל מוסדנו בעתיד. מחויבים אנו לזכור, כי בשעה שמוסרים איזה בית ספר למנהל, יש גבוה מעל גבוה, יש ממשלה מפקחת ועין צופיה, ולהממשלה יש באי-כוחה המתערבים גם בענינים הפנימיים של הנהגת המוסד. מה שאין כן אצלנו, לנו יש קורטריום מפוזר ומפורד, ואנחנו קיבלנו עלינו את האחריות לפני הקהל העברי בעד אופי המוסד והרוח שיהיה שליט בתוכו. כעת נמסור את כל עניני המוסד לדירקטור מומחה והוא יהיה השליט היחידי בחיפה, כלומר, גם אם מחוייב יהיה להחלק עם יתר המורים, הן סוף סוף הוא האדון וכל המורים משועבדים לו.

מצדי הנני מוצא, כי להקורטריום של הטחניקום צריך להיות בא-כוח תמידי בחיפה גופא. הוא אינו מתערב אמנם בכל השאלות הנוגעות ללימוד הטכניקא, אבל דעתו מכרעת בכל אלה השאלות שיש להם נגיעה להרוח הכללי של הטחניקום. באמריקא מבינים היטב מצב כזה מפני שלכל בית ספר גבוה יש נשיא מלבד הרקטור. הנשיא אינו אלא בא-כוחה של החברה שיסדה את בית הספר והרקטור הוא המומחה.

שנית, כבר הגיע הזמן שיתברר גם יחוסי אני אל הטחניקום. אחת היא לי, אם יתנו לי רק משרת מורה של הלימודים העבריים אסתפק בזה ואולי גם אהיה שבע רצון שלא יעמיסו עלי אחריות יותר מדי, אבל בתור קורטור אדרוש בוודאי, כי יהיה לנו גם בא-כוח תמידי בחיפה להשגיח על הצד המוסרי של הטחניקום.

ד"ר נתן מבין מעצמו, כי קשה יהיה למסור את כל עניני הטחניקום להדירקטור ומפני זה הוא חושב, כי ילוה אליו זה מי שיעמוד בראש בית הספר הבינוני והאינטרנט ואמר לי בפירוש כי יצדד בזכותו ובכשרונותיו האדמיניסטריביים של מר אפרים כהן. הוא יהיה השני להדירקטור ויחד עמדו בראש ההנהגה.

הנני מבקשך, יקירי, כי תעלה הפעם באופן גלוי השאלה הזו בישיבת הקורטריום כי כבר הגיע זמן הפתרון.

מחר הנני נוסע לשיקאגו ואיני יודע עוד כמה זמן אתמהמה שמה, בכל אופן לא יותר משבועיים. בדרך נסיעתי אבקר עוד ערים אחדות וע"ד תוצאות הנסיעה הזו אודיעך.

והנני שלך באהבה רבה

שמריה הלוי

קיבלתי מכתב ממר אהרונסון. הוא, ברוואלד ויתר ידידינו מוצאים כי לחינם אינני יושב כעת בחיפה וכי ישיבתי שמה היתה מביאה תועלת רבה. גם אני מצטער על זה. לא חפצתי לעמוד על דעתי, אבל מהיום והלאה החלטתי לברר את השקפותי ואת יחוסי להמוסד.

אל יעקב ספירשטיין, ניו-יורק

מלון קונגרס, שיקאגו, 23 בנובמבר 1910

לידידי הנכבד, שלום וברכה!

לא מטבעי הוא להיות כנושה ויודע אני ג"כ, כי אין אני צריך לזרז את כבודך, מפני שבוודאי תעשה את כל המוטל עליך, כאדם העושה בתוך שלו. ובכל זאת הנני מכפיל בקשתי לפני כבודך, להשתדל בעד המוסד החדש שלנו ולסייע לי לבססו ולשכללו.

לוא עלתה בידי להשיג בניו-יורק חמישית אחת ממה שהשגתי פה בשיקאגו – הייתי שבע רצון עד למאוד, ותחת ידך, נכבדי, המכשלה ובך וברצונך תלוי הדבר אם אשיג חמישית או “רביעית”, חלילה.

ביום “שבת שני של גלויות” העבר נאמתי בהיכל “ישעיה”, בשבת הבא עלי לנאום בהיכלו של הד"ר שנפרב וביום א' הבא בהיכל “סיני”. קולות וברקים לא יהיו, ועל עשרת הדברות לא אוסיף אפילו כקוצו של יוד, אבל לא באתי לחדש איזו הלכה, כי אם להזכיר נשכחות, לא לשים לרעיון התחיה עטרה חדשה, כי אם להחזיר עטרה ליושנה, ובהיותי ענו כל ימי מסתפק אני גם במועט הזה.

מקוה אני פה לתוצאות נכבדות בעד מפעלנו. מתיחסים אלי ואל עבודתי בחיבה יתרה שאין למעלה הימנה. חושב אני לשוב לניו-יורק בעוד שבוע ימים, ואין אצלי שום ספק, כי עד שובי כבר יעלה בידי כבודך להשיג סטיפנדיה שלמה עם “גולת הכותרת”.

להודות לך אינני מחויב – שכר מצוה מצוה – אמנם דע, ידידי הנכבד, כי המוסד שלנו נחשב על אלה הדברים שאדם אוכל פירותיהם בזה והקרן קיימת לבא.

אשמח מאוד אם תכבדני בתשובתך בהחוזר והנני מגיש לך בעדה את תודתי למפרע.

והנני ידידך מכבדך מאוד

שמריה הלוי לוין

הנני כותב דברים אחדים לשותפך הנכבד בדבר מצוה וברכת שלום כפולה לידידנו וויערניק. את מאמרו עוד לא קראתי בדבר האספה בקופר-יוניאן. אבל כתבו לי אודותיו כי אקראנו, אכתוב למר וויערניק בדרך פרטי.

אל אחד העם, לונדון

ניו-יורק, 9 בדצמבר 1910

לידידי היקר והנעלה, שלום וברכה!

לא השיבותי עד כה על שני מכתביך הרצופים, מפני שקשה עלי הכתיבה בדרך, ואני אך תמול שבתי מביקורי את ה“מערב”. מעולם לא הייתי כל כך שבע רצון מעבודתי כמו בפעם הזאת בשיקגו ובדטרויט. הפחד “שמא ינכו מזכיותי” עבר אחרי הפגישה הראשונה, כי מעולם לא פגשו אותי בכבוד כזה, מעולם לא הראו לי על כל פסיעה ופסיעה כל כך הרבה חיבה, ידידות ורצון. שערי ה“היכלים” נפתחו לפני, ואני דרשתי מעל במותיהם כאוות נפשי, הטפתי ליצירת מרכז רוחני בארץ אבות, דיברתי ע“ד גלות השכינה ושפלות הרוח בגולה, ע”ד אי האפשרות לעסוק ביצירות חדשות ועוד ועוד. וראה זה הפלא ופלא. נאומי עשו מדי פעם בפעם רושם עמוק. נאמתי במשך שעות שלמות והקהל היה קבוע במסמרות.

שמח אני גם בתוצאות עבודתי, יען עלתה בידי לרכוש אחדות מה“קהילות” בתור מייסדות סטיפנדיות, ואל יהיה הדבר הזה קל בעיניך. קהילות הריפורמא תומכות במוסד לאומי – זהו ענין חשוב יותר מהצד המוסרי מאשר מהצד החומרי. עד כה יש לנו חמש “קהילות” היותר מפורסמות ושיש להן השפעה, והנני מקווה, כי במשך הזמן נרכוש עוד כהנה וכהנה. נצחון גדול נחלתי גם בהמוסד “בני ברית”. המוסד המרכזי (לא הלשכות הבודדות) התחייב לשלם מדי שנה בשנה מתחילת 1911, לע“ע על משך של חמש שנים, לכה”פ סך 3,750 $, היינו מייסד הוא ט“ו סטיפנדיות, ומאנשים פרטיים קיבלתי שתי סטיפנדיות. בס”ה יש לי כעת “כתוב וחתום” ל“א סטיפנדיות. אמנם בכל ערי המערב והנגב אין אני רשאי כעת לאסוף עוד סטיפנדיות וצריך אני להניח את העבודה הזאת להמוסד ב”ב, והוא מצידו ישתדל לעבוד בעד מוסדנו אנו עד כמה שידו מגעת. באופן שאין למעלה הימנו תמכו בידי מר רוזנבלד והשופט מאֶק, אבל כולם אומרים, כי זוהי רק התחלה, וכי העבודההנכונה תתחיל רק אז, כשיהיה הבית בנוי והקהל יראה בעיניו מוסד ממש ולא רק העתקה של תכנית הבנין. והצדק אתם, ובכל זאת אין אני מתחרט בסוף מעשה, כי שלא ברצוני באתי הפעם הנה להכשיר את הדור. הן לנו יש אידיאה כללית, שהטחניקום הוא הפרט שלה, והנני מאושר לראות שיש כר נרחב פה בעד עבודת התחיה. עוד מאושר הנני לראות ולהווכח על כל צעד וצעד, כי פדות הנפש וגאולת הנשמה קודמות לכל השאלות האיקונומיות ומובנות יותר אף לאלה השקועים במ“ט שערי “ביזנעס”. הן ע”ד הטחניקום כמעט לא דיברתי, דברתי רק ע“ד א”י החדשה וע"ד חובתנו לה, ודברי מצאו אוזן קשבת דווקא בין אלה המכוּנים “אשכנזים” וגם היכו שורש. לוא הייתי חפשי, חפשי במה שנוגע לעתותי וחפשי מדאגות, כי אז הייתי מקדיש את כל כוחותי לרעיון התחיה, ומובטחני שהייתי עושה הרבה.

בדבר שאלת ה“כבוד” אין אני חפץ לכתוב כעת, כי הלא ימי שבתי פה לא יארכו עוד. חושב אני, לא יותר מחודש ימים, ואני מבכר שעה אחת של שיחה מפה לאוזן על עשרות מכתבים.

בכתבי ההתחייבות של הסטיפנדיות ניתן רשות להקורטריום להוציא את הכסף הזה גם על הוצאות הטחניקום בכלל, ואני קראתי להם סטיפנדיות אך כדי לסבר את האוזן. יש פרטים הרבה בזה שאי אפשר למסרם במכתב. דע לך, יקירי, כי עבודה קשה היתה עמוסה עלי, והנני נותן שבח לבוראי, כי כך עלתה בידי. לוא הלכתי בעצת מר שיף ולא הייתי נואם, לא הייתי יכול לקבל אף שתי סטיפנדיות.

קיבלתי ע"י הטלגרף תודה מובעת בשם הקורטריום. את פרטי הישיבה אין אני יודע עוד, אבל מובטחני, כי עשיתם כל מה שהיה בכוחכם, כדי להעמיד את המוסד על בסיס נכון גם בנוגע לחובותי ולזכיותי אני.

ידידנו ר' אברהם אליהו [ליוברסקי] מסר לי, בסוד כמובן, כי יוכל היות, וכי קרוב הדבר לוודאי, שצריך תהיה לבקר את ניו-יורק במהרה. תבין מעצמך, עד כמה נוגע לי הדבר, ונא להודיעני מזה במוקדם האפשרי.

מר שיף כבר החליף את דעתו בנוגע לעבודתי פה, בעוד ימים אחדים אתראה אתו ואת תוצאות השיחה אודיעך בלי איחור.

ושלום לך, יקירי, ולכל אשר לך מאת שלך באהבה רבה

שמריה הלוי

אל אחד העם, לונדון

ניו-יורק, 27 בדצמבר 1910

לידידי היקר והנעלה, שלום וברכה!

מכתבך מן 14 דנא אחרי אספת הקורטריום בברלין הגיעני במועדו, ואסיר תודות הנני לך, כי הודעתני בדבר פרטי האספה, שאינם מתאימים כלל להידיעות שקיבלתי באופן ישר מברלין. שאין שני נביאים מתנבאים בסגנון אחד ידוע מכבר, אבל ששני חברים של ועד אחד, שהשתתפו בישיבה אחת, יתפרדו כל כך בהשקפותיהם ע“ד אותה הישיבה עצמה – זה נפלא מעט. ד”ר נתן כותב, כי לא היו שום ניגודים, לא פנימיים ולא חיצוניים, בכל המו“מ במשך הישיבה, וכי הכל היה על צד היותר טוב. מוכרח אני אמנם להכריע בינך ובין הד”ר נתן לצדך אתה, מפני שאתה כותב על פרטי השאלות, שעמדו על הפרק, וד“ר נתן, כפי הנראה, אינו רוצה לנגוע בהם ומרחף על כל המו”מ בדרך כללי.

דע לך, יקירי, כי כל חברינו באמריקא, בלי יוצא מן הכלל, יצדדו על דעת עצמם בזכות הצורה היהודית, שצריכה להינתן למוסדנו. בשבת העבר נזדמנתי למר שיף לארוחת הצהרים, ושהיתי שמה שעות אחדות וסיפרתי לפניו את המצב כמו שהוא. ע"פ בקשתו תרגמתי לו את דברי מכתבך הנזכר, והוא אמר בפירוש, כי השתתף במפעלנו ונכון הוא להשתתף עוד הלאה, רק כשתהיה העברית שפת הלימודים, וכי לא יהיה להטחניקום שום אופי גרמני. גם החברים האחרים כולם רוצים במוסד שהחותם שלו יהיה עברי לכל פרטיו.

מר שיף מתייחס כעת אלי בחיבה יתירה ועומד הוא לצדי בעבודתי. חבל כי לא היה יחס כזה מצדו אלי מיד אחרי בואי, כי הרבה איבדתי בעבודתי ע“י זה. מר שיף רוצה מאוד, כי תבוא לאמריקא להתוודע אל אחינו במדינה הזו, וגם אני מוצא כי רבות היית יכול לפעול פה הן בעד הטחניקום, הן בעד המוסד הספרותי, לו אך יכולת והסכמת להקדיש לביקורך זה כשני חדשים ולבקר ערים שונות, לכה”פ היותר מרובות באוכלסין של אחינו. הנני מוצא זה לנחוץ, מפני שרואה אני, כי עתידה היהדות האמריקנית לקחת שכם הגון במשך הזמן בכל מפעלינו הלאומיים.

מעניין הוא מכתבו של ד“ר נתן אחרי האספה. מאמין אני, שכותבו לא התכוון לנגוע בכבודי, אבל בשוגג נכתב המכתב בסגנון כזה, שאינו עלול כלל להשביע רצון מקבלו. המכתב מלא עצות ופקודות, ומילתא זוטרתא דורש ממני ד”ר נתן: כי אשאר פה בארצות הברית, עד שאבקר את כל המרכזים הגדולים, ואייסד בכל אתר ואתר ** ועדים מיוחדים**, כדי שימשיכו את עבודתנו להבא, ושלא נצטרך עוד לשלוח אנשים מיוחדים לעורר את הלבבות Senklinge בלע“ז. כמה מן התמימות והטפשות מעבר מזה, וכמה מן העזות מצד השני בההצעה הטובה הזו. ד”ר נתן הלא היה באמריקא ובא בחבילה שלמה של הצעות, ואף אחת מבקשותיו לא נמלאה. ממר שיף זכה רק לשמוע, כי מתחרט הוא על השתתפותו לשעבר, וכעת שכח כל אלה ורוצה שמלאכתנו תעשה ע“י אחרים, כי כבר עייפים המה לשלוח Sendlinge. מתפאר הוא הלאה, כי בלי כל אגיטציה אספו כבר בברלין י”ב תמיכות, ושכח כי עד הנה לא השתתף עוד הפרזידנט שלנו [סימון] אפילו במשהו והקניט ע“י זה את כל החברים האמריקנים. שכח עוד זאת, כי חבר אחד, מר רוזנבלד, יסד בעצמו י”א סטיפנדיות.

איני בא בחשבון עם הד“ר נתן, מפני שהוא רחוק לגמרי מעולם מעולם המציאות, אבל כשאשוב ברלינה אי”ה אשתדל לשים קץ להיחס המוזר הזה ולתביעותיהם המוזרות. ינסו נא את כוחם המה לרכוש את הקהילות הגרמניות, כמו שעלתה בידי פה. לו ידעת, יקירי, בכמה עמל ויגיעה עלתה בידי לרכוש את הקהילות. נתראה בקרוב אי“ה ואראה לך את מכתביו של מר שיף, ותראה שאפילו הוא התנגד להצעתי זו וכעת כותב הוא בעד הצעתי מכתבי מליצה להעומדים בראש הקהילה. ד”ר נתן וחבריו בברלין אינם מבינים כלל את הערך המוסרי של רכישה זו, ואין להם בעולמם אלא הכסף, ושאלת הכסף.

איך שיהיה יעלה בידי לאסוף פה בערכך מ“ה סטינפדיות, היינו התחיבות כדת וכדין על סך 11,250$ מדי שנה בשנה במשך של עשרת שנים. רבי הקהילות ו”בני-ברית" מחויבים להכניס את כסף תרומתם מתחילת שנת 1911 והמנדבים הפרטים, רק אחרי שיפתח הטחניקום. עוד גם זאת. מצד חברינו בהקורטריום לא היה עד כה כל עזר מוסרי – מלבד מר רוזנבלד והשופט מק, – באמרם כי אחרי שיפתח הטחניקום יעלה בידנו לאסוף על נקלה די כסף, ובלבד שאמריקא תהיה שבעת רצון מהמוסד ומהרוח שיהיה שורר בו. אראה לך את כל המכתבים ותשפוט. מר שיף מוצא ג“כ, שכל כך זמן רב יעבור עוד, עד שיפתח המוסד. ואחרי כל אלה הנו מביט על תוצאות עבודתי כעל נצחון גמור. לא אני נצחתי, כי אם רעיון התחיה, שהוא נתן לי אוֹמץ, כח וגבורה לפעול על הלבבות. למה אכתוב להאדונים בברלין: הן לוא ידעו אודות מה דברתי ואיך דברתי על ארץ ישראל ועתידותיה וע”ד יצירת מרכז רוחני בארץ הזו, הלא בודאי היו מותרים על הנצחון ועל הסטיפנדיות, ובלבד שלא אכניסם במחיצה אחת עם החולמים ע"ד שיבת ציון. כה הנני רואה בעבודתי ובמלאכתי נגוד פנימי, לא ביני ובין המוסד, כי אם בחיץ שבינינו ובין חברינו בברלין, וקשה יהיה להם לשמוע את שפתנו.

עניתי להד“ר נתן, כי אין בדעתי להמשיך את ישיבתי פה עוד יותר. אבקר את בלטימר ובוסטון, שקבלתי משם הזמנות ואסיים עבודתי פה לע”ע ואשוב לביתי. עלתה ת"ל בידי לעשות איזה דבר ממשי מבלי שינכו לי מזכיותי, ואיני רוצה להעשות חולין. תשובתי היתה קצרה ויבשה.

מונה וסופר אני את הימים שנשארו עד פגישתנו. כל כך הרבה יש לי לספר לך, ואין לי באמת פנאי לכתוב אודות כל זאת.

הציר האמריקני אוסקר שטרויס הזיק פה הרבה לעבודתי ע“י ספורי המעשיות שלו אודות א”י ועתידות הישוב שמה. עלתה בידי להדפיס מאמרים אחדים כנגדו בהעתונות האנגלית-היהודית, אבל שמי לא חתמתי.

יצאתי ג“כ בתשובה – בחתימת שמי – נגד מאמרו החריף והגס של זנגוויל, שנדפס בשבוע העבר ב- American Hebrew, תשובתי תבוא בהגליון הסמוך. אולי תמצא מקום בעד תשובתי בהירחון שלכם? ובכן, יקירי, הנני חושב להתמהמה פה עד כ' יאנואר **ואהיה בלונדון לערכך בכ”ה בו.**

ידידנו רבי אברהם אליהו [ליוברסקי] יודע הרבה מעבודתי גם ממה שנעשה לפנים מן הקלעים. רבות השתתף בצערי בשעת צער ומקבל הנאה רבה כשההצלחה מאירה לי פנים. בעצתו ובהשתתפותו אולי יעלה בידי לרכוש גם את החברות הגדולות: “ברית אברהם”, ואינדעפענדענט ברית אברהם. בקרוב תיפתר גם השאלה הזו.

ושלום לך ולכל אשר לך מאת שלך באהבה רבה

שמריה הלוי

אל אחד העם, לונדון

ניו-יורק, 17 בינואר 1911

לידידי היקר והנעלה, שלום וברכה!

את מכתבך היקר קיבלתי, והנני מכיר לך תודה בעדו, כי באמת גרם לי הרבה נחת רוח, והתפלאתי כי חודר אתה לעומקן של נפשות זרות. אני ידעתי את הסוד הזה זה כבר, אבל יראתי לגלותו, פשוט, שמא לא יאמינו לי ויאמרו כי איני בר סמכא בענינים דקים כאלה. עתה מצאתי תנא דמסייע לי ושמחתי.

הייתי בבלטמורא, פילאדלפיא ובוסטון. העבודה היתה קשה הפעם עד למאוד והשגתי רק מעט, מפני שלא יכולתי להקדיש לערים האלה זמן רב, כפי הנדרש, אבל בכל זאת איני מתחרט גם על הנסיעות האלה.

הנני נוסע באניה “מורטניא” ביום א' לחודש פעברואר ואהיה בלונדון ביום ו' לחודש, היינו ביום ב', 6 פעברואר. חושב אני לעשות עמדך שלושה ימים ויהיה לנו די פנאי לדבר על הכל.

אם יעלה בידי להשיג עוד מה לפני נסיעתי מפה אודיעך תיכף, ואם לא יהיה דבר חשוב, חתיכה הראויה להתכבד בה אמנע את מכתבי לעת אחרת, כי באמת טרוד אני כעת עד למאוד ועוד אפשר כי יהיה עלי לנסוע עוד הפעם לבוסטון ולפילדלפיא.

והנני שלך באהבה רבה

שמריה הלוי


את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5577
