איגרות: שנת 1905מאת אחד העםאיגרות: שנת 1905 / אחד העם

למר ש. דובנוב, ווילנא.

אודיסא, 13 ינואר 905.

מכתבך היקר מן 4 חודש שעבר קבלתי במועדו, ומפני טרדותי שרבו בימים האחרונים, נתאחרה תשובתי עד כה, ואתה תסלח.

אמרתי: “מפני טרדותי שרבו”, ואין זו גוזמא. זה שבעה שבועות מאז שבתי מדרכי – ומנוחה לא מצאתי. מה עשיתי? איני יכול להגיד בדיוק. לא עשיתי שום דבר מוגבל, אבל עסקתי בהרבה דברים: מעט בספרות, מעט בצרכי הצבור, מעט בצרכי הבית וכו', – וכה אבד הזמן, ופרי אין לעבודתי. זו היא הטרגיקא שבחיי עתה: אין סדר קבוע לחיי, וע"כ אין סדר גם לעבודתי, וימי אובדים בלי תועלת ממשית.

בימים האחרונים עלה גם לפנַי זכר הרמב“ם, אשר לו אני חייב תודה על צאתי ממ”ט שערי “קדושה”, שהייתי שקוע בהם בראשית ילדותי, – והחלטתי לכתוב על אדותיו מאמר גדול1. לע“ע הנני מאסף חומר לזה, ורק בשובי מדרכי, באמצע פברואר, אחשוב לגשת לחבור המאמר. כמדומה לי, שיש לי מה להגיד בענין זה. בתור הקדמה חפצתי לדרוש על אדותיו בע”פ בה“קלוב” שלנו ביום הזכרון. אבל מפני שראשי הקלוב יראו לעשות זאת על דעת עצמם, כפעם בפעם…. פנו לשר העיר בבקשת רשיון, וכה נמשך הדבר עד עתה, ורק לפני יומים נתקבל הרשיון, ואדרוש ביום ב' הבא….

וירושלים דליטא התנערה מעפר והיתה שוב ל“מרכז”? – לא אכחד ממך, כי בזכרי את המהפכה הזאת, הנני זוכר גם אותך ואת דבר צאתך לווילנא “בשביל להתבודד”, ומרגיש אני מעין שמחה של נקמה. ברחת מן הפח ונפלת את הפחת; חברתנו פה היתה עליך לטורח, והנה לך חברת גדולי “הזמן” ובקרוב תזכה גם לחברת סופרים ז’רגוניים בעלי ה“טאג”, וסוף סוף מקוה אני, שבאחד הלילות, כשתציק לך החברה הזאת עד מאד, תברח מווילנא ותשוב אלינו.

ואתה עודך שקוע כולך בהיסטוריא שלך! צר לי על זה מאד. הימים ימי מלחמה לנו, ולולא אכלה ההיסטוריא את כל עתותיך, היית בודאי משתתף למפעמים במלחמה זו בספרותנו. וכמה זקוקה עתה ספרותנו לדברים של טעם – יודע אתה גם בלעדי. שמא תאמר: “קשוט עצמך”? – יש תשובות הרבה לדבר, והעיקר הוא, כי בספרות העברית, כמו שידעת, כבר הגיע הדבר לידי כך, שמי שמכבד את עצמו ואת עטו, לא יוכל להתגבר על גועל נפשו, בזכרו עם מי הוא מיסב ועם מי הוא נלחם. ולעבור לעת זקנה לספרות הרוסית – איני יכול ואיני רוצה….

בודאי קראת בכה"ע על דבר האספה האחרונה של “מרבי השכלה” אצלנו. הנך רואה, שהנני עומד על משמרתי כמאז, ובכל שעת הכושר הנני חוזר על “Ceterum censeo " שלנו. וכפי שאוכל לשפוט ע”פ שיחות עם אנשים שונים, יצלח לנו סוף סוף לחתור חתירה תחת כסא כבודם של מנהיגי החברה.

למר מרדכי בן הלל הכהן, הומיל.

אודיסא, 22 ינואר 905 (ט“ז שבט תרס”ה).

קבלתי מכתבך מן ה' ח“ז, הכולל שאלה בשם הועד הציוני ע”ד השיטה “עברית בעברית”. השאלה הזאת כבר הוצעה לפנַי ולפני ידידנו מר דובנוב, בהיותנו יחד בטשונקא2לפני שנתים או שלש. אז נועדו שם גבאי הת“ת (ד"ר זלקינד, מר לגונוב ועוד), והרבינו שיחה על הענין הזה. והנני יכול עתה רק לחזור על דברַי אז: אין ספק, שהשפה נקנית באופן יותר קל ויותר “חי” ע”פ שיטת “עברית בעברית”. אבל השפה כשהיא לעצמה אינה מספקת בבתי ספר כאלה, שבני עניים לומדים בהם אך שלש או ארבע שנים ואח“כ יוצאים לשוק. נחוץ שיוציאו אתם מבית-הספר לפחות ידיעה הגונה בתורה ונביאים ראשונים ותהלים, ואם את אלה לא ישיגו, תשתכח גם השפה מהם ברבות הימים וישארו עמי-הארץ גמורים. לכן, לדעתי, טוב להתחיל בשיחות “עברית בעברית”, אבל מיד כשיקנו להם הילדים ראשית ידיעת השפה במידה שיוכלו להבין פסוק קל, יגשו ללמוד תורה, ואין רע אם בלמוד התורה ישתמשו לפעמים, כשאי אפשר באופן אחר, בעזרת שפה אחרת (ז’רגון או רוסית). כך היא דעתי. אבל, כמובן, אין דעתי מכרעת בשאלות כאלו, שצריכות שמוש מעשי בביה”ס, – מה שאין בי.

למר א. דרויאנוב, אודיסא.

טיפליס, 14 פברואר 905 (ט' אדר“ש תרס”ה).

….. ואני מה אודיעך מפה? הכל גם פה “כמנהג המדינה” עכשיו3, אבל בטעם מיוחד – טעם של קַוקַז: אין אדם נחשב למאומה…. פועלי מסלת הברזל המציאו המצאה חדשה, ג"כ בטעם קַוקַז: בלילה מקלקלים הדרכים באופן בלתי גלוי לעין, והרַכֶּבת (בעל כרחנו אנו צריכים ללשון ירושלמית!) הבאה נהרסת ומקברת את היושבים בה. יום אחד לפני בואי לפה היה מקרה כזה. הרכבת נחרבה, אבל הנוסעים נצלו כמעט כולם בדרך נס. הבשורה הנעימה הגיעה אלינו בהיותנו בדרך, לא רחוק מבאקו, ועם זה הגיעה פקודה למנהיג הרכבת שלנו, שיתנהל לאט, לא יותר מן 15 “וֶורסט” לשעה (זה היה ה“אֶכספרֶס” שהולך ממוסקווא לטיפליס רק פעם אחת בשבוע ובמהירות היותר אפשרית!). תוכל לצייר לך מצב רוחם של הנוסעים. גינירל אחד היה עמנו וצעק כל העת: “רק לתליה, לתליה את כל הרשעים האלה! זאת היא העצה היחידה”. אבל סוף סוף באנו בשלום, רק באיחור שמונה שעות.

ומה ומתי יהיה קץ הפלאות האלה?….

לד"ר ש. קרויס, בודאפסט.

אודיסא, 24 מרס 905.

בדרך רחוקה הייתי ואך לפני ימים מעטים שבתי ומצאתי את אגרתך היקרה לי מן 20/II.

תודתי לך מקרב לבי על דבריך הטובים. קטנתי אמנם מכל השבחים אשר פזרת לי, אבל לא אחפוץ להסתיר בענות-שקר את שמחתי, כי חכמים שכמותך ירצו פעלי.

ותודה כפולה לך על פירושך היקר לספר ישעיהו, שקבלתי באלו הימים. לדאבון לבי, הנני עמוס כל כך בטרדות שונות ומשונות, פרטיות וצבוריות, עד כי תורתי נעשית עתה בשעה שאינה לא יום ולא לילה. ובשעה כזו הספקתי לע"ע רק לעבור העברה שטחית על חלק מפירושך ומצאתי בו דברים רבים שהנאוני מאד. אבל עוד יותר חשוב בעיני מה שמצאת את המדה הנכונה ואת הסגנון העברי הראוי לענין זה. עד כה לא היו לנו בעברית פירושים לכתבי הקודש שיהיו מתאימים לצרכי הדור, ועל כן לא נקל הדבר לחבר פירוש כזה מבלי להכשל באריכות יתרה או בקצור יותר מדי, וגם הסגנון הדרוש נחוץ לברוא, כי לא היה עד כה. ומשני אלה הצדדים פירושך באמת עלה יפה.

למר וו. ז’בוטינסקי, פטרבורג.

(תרגום מרוסית)

אודיסא, 26 מרס 905.

אקוה שתבין מדעתך, כמה עמוק רגש הסימפתיא שבלבי למטרת אגודתכם “להגנה על הזכיות של העם היהודי”. ובכל זאת, אין לי, לצערי, היכולת לעזור להאגודה בפועל ע"י יסוד אורגניזציא דומה לזו גם פה. הסבה היא זו: באספה האחרונה של “מרבי השכלה” נגלה הבדל בדעות עמוק ויסודי ביני ובין כל שאר העסקנים הצבוריים פה, שלבם נמשך יותר מדי אל הפוליטיקא הכללית. על פי הרוח ששלט באספה ההיא יש להוציא משפט שהשקפותַי על מטרתנו הקרובה, בין מצד ההנחות היסודיות ובין מצד דרישות הטַקטיקא, אינן מתקבלות על לב הרוב הגדול של הצבור החי ופועל בתוך עדתנו פה. ועל כן החלטתי להוציא את עצמי מן הכלל, בנוגע לעבודה זו, שלא להפריע את האחרים, הקרובים יותר “לרוח העת”, לבוא לידי איזה הסכם ביניהם.

ובנוגע למחשבותיך על דבר מעשים אחרים, יותר טוב, לדעתי, לדחותן לעת עתה. שעת-מעבר זו – תמה אני אם אפשר לחשבה לשעה הרצויה בשביל יסוד אורגניזציא יהודית תמידית, שתוכל לשמש אמצעי למטרות לאומיות כלליות בתנאים יותר נורמליים….

למר ז. עפשטיין, פטרבורג.

אודיסא, 28 מרס 905.

בימים האלה קבלתי את ספרך אשר שלחת לי4. תודה לך על המתנה הנכבדה. קראתי בו כה וכה, והמון זכרונות נשכחים התעוררו בלבי, – זכרונות הימים הטובים, ימי ה“כַּוֶרת” 5ו“בני משה”, בעת שהיינו עוד כולנו מלאי כח ואמונה תמימה. עתה הננו “מאספים” פרי עבודתנו, ואז היינו עובדים מבלי לחשוב על “עת האסף”; באמונה עבדנו, אמונה בכחנו ואמונה בעמנו… אז לא חשבנו, כי פרי כל העבודה, אחר חמש עשרה שנה, יהיו אך – ספרים אחדים…

למר א. קַפלַן, וורשא.

אודיסא, 30 מרס 905.

…. אלי דבר “יגונב” (כי אתם לא הודעתם אותי, וגם לביאליק כתבת “בסוד”, ורק “בגנבה” הגיע הדבר אלי), כי “הצופה” נוטה למות, ועמו גם “השלח”! ומוצא אני רגלים לדבר במה שקלוזנר לא ענני על שאלתי, למתי אשלח לו מאמרי על הרמב"ם, בשביל שיבוא בחוברת אפריל, והוא, קלוזנר, רגיל להשיב בזריזות על שאלות כאלה. כנראה אין הדבר חשוב בעיניו עוד, בהיותו מסופק, אם בכלל יחיה עוד “השלח” ויגיע לחוב' אפריל. הלואי ששמעתם לעצתי ולא התחלתם בהוצאת “השלח” לשנה החדשה, ולא הוצרכנו עתה לשאת את החרפה הזאת, שיפָסק “השלח” באמצע הכרך![^ftn6]….

למר ש. דובנוב, ווילנא. 6

אודיסא, 3 אפריל 905.

שבתי מדרכי זה ארבעה שבועות, ומיד אפפוני טרדות רבות ושונות, כנהוג, ועד היום עוד לא עלתה בידי לשאוף רוח במנוחה. ביום הנני כותב “מאמרים” ע“ד מסחר הטהע במקומות שונים, ובלילה – אם לא יפריעוני ענינים אחרים – על דבר הרמב”ם. העבודה האחרונה מתנהלת בכבדות, כי “בעת הזאת”, כמובן, רבו המונעים, וגם המחשבה אינה צלולה כדבעי….

“את השקפתי על מצב הדברים עתה ביחס אלינו הלא ידעת כבר מתוך מכתבי שנדפס ב”וואָסכאָד" האחרון. לו קראת את המאמרים שבאו במכה“ע המקומיים אחר אספת חברת “מרבי השכלה”, ובכלל, לו היית עתה פה וראית את השמחה במעונם של “הפרוגריסיסטים” שלנו, – היית מבין, מה גדלה המרירות בלבי על שפלות הרוח המבצבצת ועולה מכל עברים. מקנא אני בך, ידידי, שאתה יושב בתוך “עמך”, וכנראה, רוב האינטליגנטים בעירך לא יצאו עוד מדעתם ע”י המקרים האחרונים. אבל אצלנו כמעט הכל נסחפו בזרם הכללי, ואין דובר דבר עוד על אדות הצרכים הלאומיים שלנו. ואלו המעטים שנשארו נאמנים לדגלנו – גם הם ישמיעו אך קול דממה דקה, כאלו מתבישים בזה, שבשעה “גדולה” עוסקים הם בענינים קטנים…

ו“השעה הגדולה” הולכת ומתהפכת לעינינו לקומידיא פשוטה. עוד מעט ויהיה שלום מחוץ, והגבורים ממזרח אסיא7ישובו ויעשו שלום גם בארץ פנימה… ה“קומיסיות” הרבות יֵשבו עד שיסתאבו, והליברלים הערלים והנמולים, יקראו: “הלאה…”! 8 עד שיחר גרונם וישתקו מאליהם.

היום קבלתי טלגרמא מפטרבורג ועל החתום: ווינַבר, וַויסנברג. הם קוראים אותי לבוא לווילנא ליום ו' הבא, ואני לא אדע מאומה, מה יהיה בווילנא ולמה יקראוני. שמעתי אמנם, כי האספה, שהיתה צריכה להיות לפני שני חדשים ונדחתה מפני המהומות אז, תהיה עתה בווילנא. אבל לאספה זו הלא יבואו רק ה“נבחרים” שנבחרו אז בקהלות שונות. אצלנו בחרו אז במרגלית, וויינשטין וגרַנוב, וברוב דעות החליטה האספה פה, שהנבחרים ידרשו לא שווי זכויות, כאם “דרישות חברי הזֶמסטווא”9… אז הגדתי להם את כל לבי ויצאתי מן האספה קודם שנגמרה. ומה טעם לזה שיקראוני עתה, ואני לא “נבחר” אני, ואין חלקי עם קוראי “הלאה!”… והנני מבקשך מאד, שתודיע בשמי למר ווינַבר וחברו (בודאי תראה אותם בווילנא), כי לדאבון לבי אין ביכלתי עתה לעזוב את עבודתי המרובה וללכת לווילנא. אלו ידעתי, על מה ולמה יקראוני, והייתי רואה, שבאמת אוכל להביא תועלת בענין גדול, – אפשר שאז הייתי הולך, למרות כל המעצורים. אבל להביא קרבן גדול, מבלי דעת על מה, לא אוכל. ואתה, ידידי היקר, בודאי לא תמנע מלהודיעני את הנעשה בעירך ומה טיבה של האספה ומה פעלה.

כנראה, נגזרה גזרה על שנינו לעמוד תמי יחד למשפט לפני כס ה“פרוגרסיסטים” על חטא שחטאנו ב“צרות עין”, כלומר בלאומיות יהודית. הנה ה“בונד”, בציטַטא שהבאת, כרך אותנו עם ביסמרק ורושפור ו“אכל” ביחד, ועתה נזדמננו שנינו לפונדק אחד ב“וואָסכאָד” עם מכתבינו, שגם שניהם מלאים רוח הריאקציא, רחמנא ליצלן, ובודאי נהיה לשיחה בפי הבריות, המלאות רוח גבורה נפלאה “על יסוד פקודת הרוממות” (כן התחיל ב. את דרשתו באספת “מרבי השכלה”)……

לבן גיסי הרב מר חיים הלברשטם, קומרנא.

אודיסא, 5 אפריל 905.

…. שמחתי לשמוע, שכבר הגיע למעלת אב“ד ור”מ בעיר חשובה. כן יזכה לעלות מעלה מעלה בדרך אשר בחר לו, ויהיה ה' אלהיו עמו.

ועל שאלתו בדבר הציוניות קשה לי מאד לענותו דבר ברור ומוגבל. אלו רציתי רק “לצאת ידי חובתי”, הייתי יכול להביא ראיות מן התורה, שאין בציוניות שום סתירה לאמונה ודת, כמו שכבר עשו זאת רבים מן הרבנים הגדולים במכתביהם, שנקבצו יחד ע“י הסופר ר' אברהם יעקב סלוצקי בקובץ הנקרא “שיבת ציון”. אבל אינני אוהב לגנוב דעת הבריות ע”י אמצעים כאלה. גם לפני דור אחד, בעת שעמדה על הפרק שאלת “האמונה וההשכלה”, נמצאו חכמים וסופרים שהרבו להביא ראיות מן התלמוד וגדולי החכמים שאחריו, שאין שום סתירה בין האמונה ובין ההשכלה ואפשר לשתיהן לדור כאחת. אבל הנסיון הורה, שאין הדבר כן. וזה לפי שיש לפעמים סתירה מסותרת בעמקי הנפש, המביאה את האדם סוף סוף לדחות את דרישות האמונה, אם כי בהשקפה שטחית באמת אין שום סתירה גלויה לעין. וכן הדבר גם בציוניות, כשהיא מקפת כל שאלת היהדות בתור שיטה שלמה ואינה רק תמיכה לישוב ארץ ישראל.

לד"ר י. קלוזנר, וורשא.

אודיסא, 6 אפריל 905.

מכתבך קבלתי ושמחתי לשמוע, כי הוטב מצבו של “הצופה” וכי “השלח” נצל לפחות מן החרפה להפסק באמצע הכרך10.

גמרתי את הפרק הראשון ממאמרי על הרמב"ם, אבל החלטתי להשאירו בידי עוד ימים אחדים, בשביל לעבור עליו עוד הפעם ולעשות בו איזו תקונים ומלואים. צריך לתתו דוקא בחוב' אפריל…. אם בראש החוברת או באמצע – אחת היא לי….

לד"ר ל. א. אלכסנדר, נויורק.

אודיסא, 12 אפריל 905 (ז' ניסן תרס"ה).

לא הייתי בביתי ימים רבים, ובשובי מצאתי את יקרתו בצרוף “קול קורא” על דבר הוצאת ספר “אוצר השמות” של הח' מר רוזנברג. זכורני, שלפני כמה שנים קראתי את החוברות הראשונות של הספר הזה, שיצאו אז לאור, ועשו עלי רושם טוב מאד. אבל בפרטות אינני זוכר עוד, מה הם יתרונות הספר ומה חסרונותיו (הן חסרונות יש גם לספרים היותר טובים), ואין ביכלתי איפוא להודיע לכבודו את דעתי בפרטי הענין. רק בכלל, כמדומה לי, אין הדבר צריך לראיות מיוחדות, שכבר הגיעה העת להוציא אֶנציקלופדיא ביבלית גם בשפת עבר, ולא יהיו הקוראים העברים צריכים לבקש תורה בשפות זרות בכל הנוגע לכתבי-קדשנו. ואולם המחבר הנכבד בודאי מבין מדעתו, שספר כזה, שנתחבר לפני עשר שנים ויותר, דורש עתה תקונים ושנוים שונים, בהסכם לתוצאות החקירה בענף זה, שלא פסקה מלעשות פרי בשנים האחרונות….

למר א. קפלן, וורשא.

אודיסא, 23 אפריל 905.

מצב “הצופה”, כנראה, לא הוטב…. ומה יהיה גורל “השלח”? האמנם יפָסק באמצע הכרך? חרפה כזו גדולה מנשוא. קלוזנר ספר לי, שיש בדעתך להוציא “מאסף” שיהיה כעין תשלום החסר לכרך ט“ו. אבל אני אינני יכול להסכים בשום אופן ל”תחבולה" כזו, שלא תסיר כלל את החרפה מעל “השלח”. “מאסף” הוא ספר בפני עצמו ולא יחָשב בעיני הקהל כחלק מן “השלח”. אם אך יש אפשרות (צר לי, שלא הודעתני כלום בנוגע לזה), ואפילו רחוקה, להוציא את החוברות עד סוף הכרך, מחויב “אחיאסף” לעשות זאת…. ואם אי אפשר בשום אופן, מוטב להפסיק את ההוצאה עתה לגמרי וליתן את החוברות החסרות לאחר זמן. אך להמיר את החוברות ב“מאסף” אני חושב לחרפה עוד יותר גדולה מהפסקה מוחלטת. במלה אחת, כבוד “אחיאסף” וכבוד “השלח” דורש בהחלט, שכרכי “השלח” יהיו שלמים ובתמונתם הרגילה, ולא יכָתב בדברי הימים, כי מת “השלח” מיתה מנוולת באמצע הכרך, ובמותו הוליד מין “כוי”, ספק “מאסף” וספק מכ"ע.

ואם באמת בא קצו של “השלח”, הנני מוכרח למצוא תשובה על שאלה אחרת, הנוגעת לי לעצמי. בודאי תבין מדעתך, שבאין “השלח”, אין לי עוד מקום בספרות העתית העברית לפרסם מה שאמצא לנחוץ לפרסם…. ולעבור מן הספרות העברית אל הרוסית בדרך קבע – גם כן לא אחפוץ. לא נשאר לי איפוא אלא דרך אחת: לקבוע לי מדור בפני עצמו בתמונת “מחברות”, שאוציא מזמן לזמן. במחברת הראשונה אוציא מאמרי על הרמב“ם, שהנני עוסק בו עתה…. ואחרי כן, כשיהיה בידי כת”י חדש מן 1 עד 2 גליונות, אשוב ואוציא חוברת שניה, וכן הלאה. והנני פונה אליכם בשאלה: האם תחשבו שיוכל “אחיאסף” לקבל עליו הוצאת מחברותי בתקוה לתועלת חומרית. הנני מטעים את המלים המשורטטות, כי רק בתנאי זה אוכל למסור הדבר ל“אחיאסף”. ואם אינכם מוצאים, שיוכל “אחיאסף” להרויח בזה, אינני חפץ בשום אופן להעמיס עליו את הדבר, כי ימָצא לי מו"ל גם בלעדי “אחיאסף”. לעת עתה הנני מציע לפניכם את השאלה רק בדרך כלל, ואם תפתרוה בחיוב, נדבר אז על הפרטים. ואבקשך לענותני בהקדם 11….

לד"ר י. פרידלנדר, נויורק.

אודיסא, 25 אפריל 905.

יקרתך מן 4 ח“ז וכן הספרים והמחברות ששלחת בתכריך מיוחד קבלתי במועדם, ותודתי לך מקרב לב על כל אלה. את דרשותיך קראתי בעונג רב ולא אוכל להתאפק מלאמור לך בפניך, שהתפלאתי מאד על כשרונך, בראותי איך הצלחת בזמן קצר לסגל לך לשון אנגלית עד כדי לדרוש בה בסגנון עשיר ויפה כזה. דרשתך על הרמב”ם משכה לבי ביחוד, בהיותי גם אני עומד עתה בענין זה. לפני ירחים אחדים דרשתי פה גם אני על הרמב"ם בלשון רוסית. אך, כמנהגי תמיד, לא כתבתי תחלה דרשתי על ספר, רק את תוכן הענינים רשמתי לי בדרך קצרה, ועתה הנני כותב תוכן אותה הדרשה בעברית, אך בצורה אחרת, יותר נאותה למאמר ספרותי. המאמר יחזיק כשני גליונות בדפוס, וכבר כתבתי שני חלקים ממנו, והמותר אכתוב אחר החג. בפרטים אחדים נתכוַננו שנינו לדעה אחת, ובפרטים אחרים חלוק אני עמך. לכשיודפס המאמר תראה ותשפוט 12.

אגב הרשני נא להעירך, כי נכשלת, כמדומה לי, בשגיאה קלה, באמרך בדרשתך על הרמב"ם (ע' 48) על דבר “השכל הפועל”: “That Separate intelligence which is attached to the moon sphere “, והלאה עוד הפעם: “The active Jntellect of The moon Sphere “. אבל מדברי הרמב”ם במורה נבוכים חלק ב' פרק ד' יוצא ברור, ש”השכל הפועל” אינו זה שמניע גלגל הירח, אלא “שכל נפרד” בפני עצמו. זה של גלגל הירח הוא התשיעי מן השכלים הנפרדים, והשכל הפועל הוא העשירי. ומונק בהערה לתרגומו שם (עמוד 57–59) הוכיח, שאפילו אבן-רשד, אשר מדבריו במקום אחד נראה כאלו סובר, שהשכל הפועל הוא הוא מניע גלגל הירח, באמת מבדיל גם הוא בין שני אלה. בכל אופן, הרמב”ם בודאי מבדיל, כאבן-סינא.

מה שהודעתני ע"ד מאמרַי בתרגומך13היה לי, כמובן, נעים לשמוע. והנני לבקשך בזה, שאם ימָצא מי שיחפוץ לתרגם לאנגלית מתרגומך את הקדמתי השניה 14, תואיל נא בטובך לעורר את המתרגם שיתקן שם שגיאה אחת בתרגומך. התקון הזה חשוב בעיני ביותר, מפני שלפי הנוסח האשכנזי שלך עושים הדברים רושם כיהורא יתרה מצד המחבר, בעוד שבאמת כונת הדברים בעברית אינה כך. וזה הדבר: אמרתי שם, כי הרבה מן הדעות “החדשות”, שנתפשטו בין הציונים, באמת לא חדשות הן, אלא נאמרו ראשונה בספר זה, אשר הציונים הורגלו בעת האחרונה לחשוב את מחברו לצר ואויב להם. ועל כן, מי שיקרא את הספר בעיון ובלי נטיות צדדיות אי אפשר שלא יקרא ויחזור ויקרא: “כמה זר הדבר, כי פה נאמר זה!” – הדברים: “שלא יקרא ויחזור ויקרא” מוסבים איפוא על הקריאה: “כמה זר הדבר!” אבל מפני שבגוף ההקדמה באו הדברים האלה אחר הקריאה הזאת 15, לכן הבנת אותם שלא ככונתם, כאלו מוסבים הם על הספר עצמו, ותרגמת: "עס איזט אונמאֶגליך, דאסס דיעזער לעזער ניכט וויעדער אונד איממער וויעדער דאס בוך צור האנד ניממט “, והתרגום הנכון הוא בקירוב: “ניכט וויעדער וכו” דיעזע וואָרטע וויעדערהאָלט” 16.

שמח אני מאד, כי מוצא אתה נחת רוח בעבודתך בעולם החדש. זכורני, כי לפני צאתך מאירופא כתבתי לך, שמקוה אני שתהיה ביאתך לשם לתועלת להתפתחות היהדות האמיריקנית בדרך הרצויה לנו, וינעם לי מאד, כי באה תקותי.

השאלה ע"ד מסעי לאמיריקא תפָּתר באלו הימים בחיוב או בשלילה. אבל כמדומה לי, שהתועלת, שאתה מקוה מביאתי, מוגזמת מאד. אל נא תשכח, שלשון אנגלית אינה שגורה בפי, וזה כעשר שנים שלא נזדמן לי להוציא מפי אף מלה אחת אנגלית…

למר א. סוכובולסקי, המבורג

אודיסא, 28 אפריל 905 (כ“ג ניסן תרס”ה).

מכתבך מטריאסטי קבלתי, ונעים היה לי לשמוע דבר על אדותיך אחר זמן רב של שתיקה. ובנוגע להצעותיך, הנני להשיב לך בזה בקצרה:

א) זה כשנתים הנני חולם ע"ד עבודה ספרותית גדולה, מעין זו שהזכרת במכתבך. אבל, לדאבון לבי, עוד רחוק פתרון החלום. כחצי מזמני עובר במסעות למקומות שונים, לרגלי עבודתי בבית המסחר, ואת הנותר אוכלות טרדות אחרות, פרטיות וצבוריות, ועד כה לא הצלחתי אפילו לגשת לאספת החומר הדרוש לאותה העבודה.

ב) ע“ד “בני משה” צר לי להגיד לך, כי אבדה אמונתי בבני דורנו, ואינני רואה עתה אנשים שיהיו מוכשרים באמת להתמכר לעבודה זו בכל לבם וברצון אמיץ. הלא ראית, כי בימי השאון “המדיני” נסחפו אחר ההמון הסואן כמעט כל אלה שהיו לפנים ב”מ. לא היה כח בלבבם לעמוד על משמרתם ולשמור את דגלם בטהרתו, ואני נשארתי כמעט בדד במחנה. אמנם עתה נשתנו הענינים, אבל השנוי בא לא מבפנים, ע"י הכרה אמתית, כי אם מבחוץ, על ידי מקרים שונים, ועל כן אין בטחון בלבי, שאיזה מקרה חיצוני לא ישַנה עוד הפעם מצב הרוחות, ועוד הפעם אשאר יחידי על שדה המערכה…

למר י. איזנשטדט, ירושלים.

אודיסא, 28 אפריל 905 (כ“ג ניסן תרס”ה).

מכתבך מן ז' אדר קבלתי במועדו, ומפני טרדותי הרבות נתאחרה תשובתי עד כה, ואתה תסלח.

את דרשתי על הרמב“ם (כלומר תכנה, אך בשנוי צורתה) הנני כותב עתה על ספר…. שני הפרקים הראשונים יבואו בחוב' אפריל, אם בכלל יֵצא “השלח” מאפריל ואילך, מה שלע”ע מוטל בספק. ואם יעמוד “השלח” מלצאת, אצטרך להדפיס המאמר במחברת מיוחדת.

אצלי אין כל חדש והכל כמקודם. הנני מבלה הרבה זמן במסעות, ובין מסע למסע הנני טרוד גם פה בענינים פרטיים וכלליים, ורק מעט מאד נשאר לי לתורה ולספרות. ובכל זאת שמח אני בחלקי ונותן שבח והודיה לאל, שהוציאני מן השעבוד ל“קהל הקוראים” והבדילני מן התגרנים הספרותיים, הממלאים עתה ספרותנו רפש וחלאה עד למחנק נפש….

למרת ל. ר. בֶנטוויטש, לונדון 17

(תרגום מאשכנזית)

אודיסא, 30 אפריל 905.

הלא תרשיני – בהיות השפה האנגלית בלתי שגורה בפי ובעטי במדה מספקת – להשיב לך תודה מקרב לבי על מכתבך היקר – בלשון אשכנז. באמת נעים היה לי מאד לראות מתוכו, כי גם באנגליא עוד יש נשים נלבבות שעוסקות בכובד ראש בשאלתנו הלאומית ולומדות בשקידה את לשוננו הלאומית. הדבר האחרון גורם ביחוד עונג רב לסופר עברי, באשר בקהל קוראיו אין כמעט נשים.

ובנוגע להרשיון אשר תבקשי, הוא נתון לך, כמובן, בחפץ לב. ואקוה שתכבדיני בספר תרגומך לכשיֵצא18.

למר י. אייזנשטַדט, יפו.

אודיסא, 19 ספטמבר 905.

מכתבך לפטרבורג קבלתי שם בעת שהייתי טרוד מאד ומכין עצמי לצאת משם, וע"כ לא יכלתי לענותך עד עתה.

מחכה אני לקבלת הגליונות מספורך אשר הזכרת. ולא אכחד ממך, כי לא הצד הספרותי שבדבר מעורר בי חפץ לקרוא את הגליונות, כי אם זכרון ימי הנעורים, שעברו ואינם עוד, הקשור בספורך. רוצה אני לשוב ולהעביר בדמיוני אותם הימים הטובים, כשהיתה עוד בלבנו האמונה בכח מעשינו וקוינו לראות בעינינו – לא מדינת היהודים אמנם, אבל – עם היהודים. עתה מסתכל אני סביבי ונדמה לי כאלו כל העולם (העולם שלנו, כמובן) יצא מדעתו, ואני לבדי נשארתי שלם בדעתי, ויש שחפץ הייתי להיות משוגע גם אני, כדי שלא להרגיש עצמי בדול מן הצבור, אבל איני יכול: לאו כל אדם זוכה לאבד שכלו לכשירצה. ומקנה אני בך, שעדיין יש בך כח לחלום ע"ד יסוד חברה חדשה להפצת הכרת היהדות וכו', – ואינך רואה, כמה נתרחק הדור מחלומות כאלה.

ועל דבר מצב הדברים בארץ ישראל, אתה מסיים דבריך: “הבה נקוה!” – הוי, ידידי, לוּ ידעת מה אדיר חפצי לקוות! אבל מה אעשה, וכל אשר אני רואה ושומע אינו מסוגל כלל לחזק בלבי את התקוה. הורני נא, אם תוכל, איך לקוות, למרות כל מראה עינינו. בימים האלה הגיעו אלי ידיעות פרטיות ע“ד מצב ענין היין בא”י – ונזדעזע לבי עד היסוד. רואה אני בבירור, שאם יקבלו הכורמים עתה את היקב ע"פ התנאים שהוצעו לפניהם, יגיעו במהרה בקרוב להריסת המושבות, אחר כי אין כל תקוה להעלות מחיר היין, לפי כמותו עתה, למחיר הנחוץ בשביל שיוכל לכלכל את כל הכורמים. נפלא הדבר! הלא את המצב הזה ראיתי זה כבר ותארתיו בדברים ברורים במאמרי “הישוב ואפיטרופסיו”, ובכל זאת, כשההריסה הולכת וקרבה, לבי מתחלחל, כאלו היה הדבר חדש לי ובלתי צפוי מראש. כנראה, גם בעת שכתבתי אותם הדברים, היתה תקוה צפונה בעמקי לבי שלא מדעתי: אולי בכל זאת יעָשה נס ולא תתקיים נבואתי…

הודיעני נא מעת לעת מכל הנעשה עתה בא“י. הלא הימים “ימי המעשה”, ובקרוב בודאי יחשוף גם הועד הפועל הציוני את זרוע עוזו ויחל לעשות גדולות ע”פ הפרוגרמא של א., ואע“פ שזה האחרון הוכרח להסכים בקונגרס לההחלטה הישרה, שלא לעבוד בא”י ע"פ הדרכים הישנים, – הנה בודאי לא היה זה אלא “צעד דיפלומטי” לסתום פי השטן…

אם תוכל, השג נא את הספר האשכנזי שיצא באלו הימים בשם: “אונטער דעם סצעפטער דעס סולטאן’ס”, מאת עלי נורי (אחד האֶמיגרנטים הטורקים), וקרא בו את הפרק ע“ד הציוניות ותראה, שהטורקי הזה מבין הרבה יותר מ”גדולינו", מה עלינו לעשות ומה היא המטרה האמתית של הציוניות.

לד"ר י. קלוזנר, לוזאנא.

אודיסא, 16 אקטובר 905.

… לא אכחד ממך שבקור-רוח אני מסתכל במהלך התפתחותם של עניני האורגניזציא הציונית עתה. מתוך הקדמתי לחלק השלישי מ“על פרשת דרכים” אתה יודע, כי אינני מאמין באפשרות קיומה של ה“משיחיות” במות ה“משיח”. הציוניות הולכת ומשתחררת עתה מן ההזיה המשיחית, וממילא היא מוכרחת להוציא מתוכה כל היסודות הזרים שנתחברו אליה רק בגלל היסוד ה“משיחי” שנטפל לה. לא רחוק היום שתשוב הציוניות ותהיה לתנועה של תחיה לאומית היסטורית, וממילא – לתנועה מצומצמת בכמות, שההמון הגדול אינו מוצא חפץ בה, בהיותה משוללת היכולת להשיב על שאלתו האיקונומית.

קבלתי באלו הימים את מאמרך “הסכנה הקרובה”. תודה לך. גם בלעדי אגיד הלא תדע, שבעיקרי הדברים אני מסכים לך. לא אני, כמובן, אתנגד לחפצך, שנטעים בכל עוז את הניגוד שבין אלו הרוצים לקרוע את החוט ההיסטורי ובין אלו שרוצים לטוותו הלאה, או (כמו שציינתי את הנגוד הזה במאמר אחד קטן הידוע לך בודאי) – בין “תחיה” ו“בריאה”; לא אני אתנגד ג“כ לחפצך המעשי, שיקדישו הציונים את כחותיהם לחזוק הלאומיות ההיסטורית ע”י הפצת ידיעת היהדות וחבת ציון וכו': הלא היא היא “עבודת הקולטורא” שנלחמנו בעדה כל אותן השנים. אבל מחויב אני להגיד לך, שחסרון אחד יש במאמרך המחליש הרבה את הרושם, והחסרון הזה הוא – שתי שורותיו הראשונות. הן מרעישות לב הקורא ומביאות אותו להכין עצמו לקראת “סוד כמוס” שעוד לא שמעה אזנו מעולם, ובהתימו לקרוא הוא שואל את נפשו בהכרח: והיכן הוא הסוד? הלא כל הדברים הצודקים האלה כבר שמענו בצורות שונות, ואין כאן אלא שנוי הסגנון וטרמינולוגיא חדשה. גם הקשר הפנימי שבין “הארציים” ובין ה“ז’רגוניסטים”, למשל, כבר נגלה במאמרים שונים שבאו בכה"ע (איני זוכר עוד מתי ואנה, אבל – היו). בקצרה, יישר כחך, שהגדת כל זה עוד הפעם בשעה הראויה ובדברים נמרצים, אלא שלא היית צריך לתת למאמרך צורה של “גלוי סוד”. ואם לא הבנתי כונתך ולא מצאתי את סודך, – אנא, הבינני!

מחשבתך ע"ד כתיבת “היסטוריה ישראלית חדשה” הזכירתני גם את מחשבותי אני על דבר עבודה ספרותית גדולה, כידוע לך. הוי, ידידי! כמה מן הטרגיקה יש במצב כזה: מרגיש אתה בעצמך כשרון ורצון ליצור דבר ממשי, – אך “הידים קצרות”….

למר מרדכי בן הלל הכהן, הומיל.

אודיסא, 12 נובמבר 905.

קבלנו את הטלגרמא שלכם ואת אגרתך הגלויה, אשר הרגיעוני. כי מאד דאגתי לכם, בדעתי את הומיל, ואת דאגתי חזקה גם זאת, שלא קבלנו מאתכם שאילת שלום אחר האסון19.

את אשר עבר עלינו – קשה לתאר בדברים. הידיעות בעתונים נותנות אך מושג קל מכל המהומה והאכזריות. לא היה כזה מימי חמילניצקי. תוצאות הדבר – יותר משלש מאות חללים עברים, איזו אלפים נפצעים (מספר החללים והפצועים בין השודדים גדול מזה של השדודים. כי בשני הימים הראשונים עמדו אחינו על נפשם בכל תוקף. אך ביום השלישי באו אנשי הצבא לעזרת ה“חוליגנים” וגרשו את ה“הגנה”), וכארבעים אלף איש ואשה נשארו בעירום וחוסר כל. – מיודעינו נצלו כולם ולא סבל איש מהם. גם בית מסחרנו ניצל בנס, אם כי מסביב לו עבדו ה“חוליגנים” באינרגיא. כנראה פחדו מפני ה“נשר” המתנוסס על אחד הפתחים, ששם אוצר הסחורה שלא נשתלם עדיין המכס המוטל עליה. את רחובנו הקטן שכחו ולא באו אל מעוננו.

חשבתי ללכת היום לפטרבורג ולהשתתף באספת “האגודה העברית” שנקבעה עוד לפני המהומה ליום 1/14 נובמבר, אך בחשבי, שאחר הפרעות צריך היה לדחות האספה לזמן מה, עד שיתברר המצב, – שלחנו טלגרמא לפטרבורג, ומאחר שלא קבלנו תשובה שנבוא, החלטתי לבלתי לכת. תחת זה אצטרך ללכת באלו הימים לרוסטוב. שם הרסו את בית מסחרנו (הנזק לא גדול, כי הסחורה והפורטפיל הצליחו להציל). שאלתי אתמול ע"י טלגרמא, אם אין סכנה בהליכתי לשם, והנני מחכה לתשובה. אם אי אפשר יהיה ללכת תיכף לרוסטוב, אחשוב ללכת עתה לווילנא, ואולי משם לוורשא.

לד"ר י. קלוזנר, לוזאנא.

אודיסא, 15 נובמבר 905.

תודה לך על מכתבך. אני וביתי וכל מיודעינו הקרובים נצלנו. כי בחלק העיר שאנו גרים בה שדדו רק החניות והרגו ברחוב, אבל לתוך המעונות לא באו.

גם אני קראתי כה“ע שבחוץ לארץ ע”ד אסוננו פה, ולא רק הכל אמת, אלא שהם נותנים אך מושג קל ממה שהיה באמת. ואולם דבר אחד, שיש בו קצת נחמה, לא מצאתי בכה"ע: מספר ההרוגים בין השודדים גדול משלנו, וזה אות, שאחינו הגינו על עצמם בכל עוז, ולולא החיל שהפריעם, היו מגרשים את השודדים כמעט בכל מקום.

ובנוגע ליחס עם הארץ אלינו, צריך להיות פה בשביל לראות את הדבר כמו שהוא. בעירנו אמנם לא השתתפו הפועלים המאורגנים (השמועה עוברת, שבמקומות אחרים, כמו ב“יוזאווקא” ובתחנת “ראזדיעלנאיא”, שתתפו גם הם בשוד ורצח), אבל כל בקשותיהם של “חבריהם” ומנהיגיהם היהודים, להגן על השדודים, שבו ריקם, והם היו אך מסתכלים מרחוק… ושאר ה“אינטיליגנציא”, מלבד אולי עשרה למאה, שחקו על משבתנו והצדיקו עלינו את הדין.

לעת עתה הנני עוד גם אני כהלום רעם ואיני מוכשר לשום עבודה. לפני האסון כתבתי מאמר קטן ברוסית ע“ד יחוסנו למהלך הענינים ולה”דומא" הממלכתית. המאמר צריך היה לבוא במכה"ע “אדעססקיא נאָוואָסטי”, אשר על פי בקשתו כתבתיו, – ופתאום באה הקונסטיטוציא והפוגרום ושנו את הכל. עתה, לא אכחד, איני יודע בעצמי מה להגיד. המאורעות באים כל כך תכופים ומשנים את המצב מיום ליום, עד שאי אפשר עתה לתקוע מסמרות באיזו הצעה לעתיד. צריך לחכות עד שיבוא סדר כל-שהוא בתהו-ובהו זה.

ולע“ע איני יודע, אם ומתי ואנה אצא מפה. חפצתי ללכת לרוסטוב (שם סבלה הפירמא שלנו מן הפוגרום) – וקבלתי טלגרמא, שהדרך בחזקת סכנה; חפצתי ללכת לוורשא, והנה באה אתמול ההודעה ע”ד מצב המלחמה בפולין, אשר בודאי יהיו תוצאותיו נוראות. וכה הנני יושב לע"ע פה. ושלום לך, ידיד, ולרעיתך הכבודה. אשריכם שלא הייתם פה בימים הנוראים.

למר א. קפלן, וורשא.

אודיסא, 23 נובמבר 905.

… כנראה, אצא מפה ביום ג' הבא לרוסטוב (אם, כמובן, לא יקרה בינתים איזה מעצור פתאומי, כנהוג בעת הזאת)…. בוורשא לא אהיה עד לאחר ראש השנה שלהם. כבר הייתי מוכן ללכת לווילנא ומשם לוורשא, והנה בא מצב המלחמה בפולין והפריעני מזה, כי האמנתי, שתיכף תתחיל אצלכם מרידה כללית. עתה נראה אמנם, שטעיתי בזה, אבל בינתים החלטתי ללכת תחלה לרוסטוב, ששם נגע הפוגרום גם בעסקנו.

מה שעבר עלינו איני צריך לכתוב לך. אינני יכול עוד גם עתה להשתחרר מן הרושם, וכל עצבי רועשים עדיין. בדמנו שלמנו בעד חירותם של אחרים, ואנו עדיין משוללי זכיות כשהיינו, וצעירינו עדיין לא יקחו מוסר וירקדו “על חתונת אחרים”.










בשנה ההיא מלאו שבע מאות שנה למות הרמב“ם, והרבו אז לדרוש ולכתוב על מאורע היסטורי זה. את המאמר הנזכר בזה כתבתי אח”כ בשם “שלטון השכל”, ונדפס ראשונה ב“השלח” כרך ט"ו (עי' עפ"ד: IV).  ↩



מעון קיץ סמוך להומיל.עי' למעלה הערה למכתב אל דובנוב מיום 20 יולי.  ↩



השנה ההיא היתה, כידוע, שנת מהומות ומבוכות ברוסיא.  ↩



קובץ מאמריו שיצא אז.  ↩



שמו של קובץ ספרותי קטן שהוצאנו באודיסא בשנת תר"ג, ומר עפשטיין, שגר אז באודיסא, השתתף בו.  ↩



להבנת המכתב הזה עי' מאמרי “נשכחות”, עפ"ד IV.  ↩



רמז למלחמת רוסיא עם יפוניא שהלכה ונגמרה אז.  ↩



קריאה רגילה אז ב“דימונסטרציות” נגד הממשלה.  ↩



בשם זה היו ידועות אז ברוסיא דרישות כלליות שונות של כל מיני “חירות”.  ↩



עי' להלן מכתבי לקפלן מן 23 אפריל.  ↩



הדבר לא בא לידי כך, כי “השלח” סוף סוף לא נפסק אז. ונתתי את המכתב פה רק מפני שכשהוא לעצמו מראה הוא מצב ספרותנו אז.  ↩



עי' מאמר “שלטון השכל”, עפ"ד IV.  ↩



הוא תרגם רבים ממאמרי לאשכנזית.  ↩



עי' עפ"ד I.  ↩



“כמה זר הדבר כי פה נאמר זה! – ”אי אפשר שלא יקרא ויחזור ויקרא אותו איש" (שיקרא את הספר בדעה צלולה), – זהו הנוסח במקור העברי.  ↩



במהדורא שניה של התרגום האשכנזי תקנו שגיאה זו ע"פ הוראתי.  ↩



היא בתו הבכירה של הציוני הידוע מר הרברט בנטוויטש בלונדון.אח“כ נשאה לד”ר י. פרידלנדר ז“ל (שנהרג באוקרינא במלאותו שם חובתו לעמו), ולפני זמן מה באה עם ילדיה לא”י על מנת להשתקע פה.  ↩



היא תרגמה אז איזו ממאמרי לאנגלית, והתרגום יצא אח"כ במחברת מיוחדת.  ↩



בימים ההם, כידוע, עברה על פני כל ארץ רוסיא סערה של פוגרומים, וגם באודיסא, מקום מושבי, היה “פוגרום” נורא מאד.  ↩






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8648
