איגרות: שנת 1904מאת אחד העםלד"ר ש. ברנפלד, ברלין.

אודיסא, 3 ינואר, 904.

… לא אדון עמך על דבריך בנוגע למאמרי, כי מעודי לא כפיתי הר כגיגית על מי שהוא לקבל דעתי. אבל לא אכחד ממך, כי בכל עת שאני שומע אומרים עלי, שאני דורש “אצילות מוסרית”, שאני מסיר לבי מן המציאות וכו', – נדמה לי, כי האומרים כן לא טרחו להתבונן היטב בדבר ומיחסים לי דעות שלא עלו על לבי מעולם. אולי עוד יבוא יום ואדרוש גלוי מכל האומרים כן, שלא יסתפקו במליצות כלליות בלבד, אלא יראוני שחור על גבי לבן, היכן כתבתי דברים מעין אלו ומה היא ה“מציאות” שהתנגדתי לה. לעת עתה הנני ממתין, שמא ימָצאו גם בין הקוראים אנשים אשר ישאלו בעדי את השאלות האלה. וכפי שאשפוט ע"פ סימנים שונים, כבר מתעוררים איזו מן הקוראים לבחון את המשפט הזה, המלך מפה לפה ומקולמוס לקולמוס, כקבלה שאי להרהר אחריה…



למר מ. רייזין, סטוקטון.

אודיסא, 3 ינואר 904.

בשובי לביתי באלו הימים, אחרי היותי שבועות אחדים בדרך רחוקה, מצאתי את יקרתך מן 1 דצמבר, ותודה לך על דבריך הטובים ועל דרשותיך ששלחת לי. אלה האחרונות יפות הן, אבל סלח לי אם אומר לך בלי לב ולב, כי יותר מדי מורגש בהן “הרב”. מרבנים כמוך יש לנו רשות לדרוש, שיפעלו על לב עדתם לא רק בעניני בית הכנסת ועבודת אלהים, כי אם גם בעניני בית המדרש ועבודת הלאום…

גם אני קראתי באיזו מכה“ע היוצאים בנויורק, כי עתיד אני לבוא בקרוב לשם. אבל אני בעצמי איני יודע עוד, אם אמת השמועה. יש אפשרות רחוקה שאבוא, לא יותר. זה כבר משתוקק אני לראות בעיני את היהדות האמירקאית, אך לע”ע אין לי אפשרות להוציא חפצי לפעולה.

לד"ר מ. עהרנפרייז, סופיא.

אודיסא, 7 ינואר 904.

… תודתי לך על דבריך הטובים בנוגע להשקופתי, אך נפלאתי בשמעי גם מפיך מעין מה שאני שומע יום יום מפי סופרים ידועים בכה“ע: כי הנני “רוחני” כולי, והאידיאל שלי – לבנות בא”י “ירושלים של מעלה”, שישבו בה אנשים הרחוקים מעולם המעשה ויהנו מזין השכינה. זהו שקר, שבדו אחדים ממתנגדי זה כמה, והוא הולך ועובר מפה לפה. אלו היה זה האידיאל שאני שואף אליו, לא הייתי מקדיש זמן וכח במדה מרובה לישוב א“י המעשי ולא הייתי יורד לעומקן של הלכות הקולוניזַציא האגררית בא”י, כמו שעשיתי עד כמה שיכלתי מגעת. האמת היא, כי מלה אחת בלבלה את המושגים. אמרתי תמיד, כי התנועה הציונית היא תנועה “רוחנית”, ומזה דנו אחרים, שאיני רוצה כלל לראות את הצד המעשי שבדבר, והכל, מן המתישבים עד הקולטורא שעתידה להבָרא על ידם – הכל צריך להיות רק רוחניות שברוחניות. אבל באמת קראתי את הציוניות בשם תנועה רוחנית רק על שם סופה ותכליתה, כלומר שאין בכחה לבער מן העולם את “הצרה היהודית” החמרית, אחר כי לא יוכל כל העם לעקור דירתו לא“י, ומטרת התנועה היא איפוא רק זו: לברוא לעמנו מרכז לאומי, שפעולתו על בני הגולה תהיה רוחנית בלבד, כלומר שירומם את רוחם ויחזק אחדותם ויתן תוכן נאות לחייהם הלאומיים. אבל הדבר מובן, כי מרכז לאומי אינו יכול להתקיים ולברוא תנא התפתחות חדשים, אם יהיה כולו רק רוחני, אם לא יהיו בו כל אותן המפלגות, מן עובדי אדמה ואומנים עד האינטילגנטים היותר רוחניים, שכולם יחד הם אברים מוכרחים בגוף כל אומה. – ובכן איני מבין כלל, איזו סתירה מצאת בין דברַי במאמר “תחית הרוח1” ובין מה שאמרתי לפני זה במאמרים אחרים. עוד בשנת תרנ”ב, במאמרי על ד“ר פינסקר ומחברתו”2, דברתי על המרכז העתיד לבוא במובן כזה: ששם אפשר יהיה לראות “טופס של איש ישראל” בצביונו האמתי בין רב או חכם או סופר, בין אכר או אומן או סוחר".

הנני עוסק עתה בסדור “על פרשת דרכים” חלק ג', ויש בדעתי ליתן בסופו סך הכל, שבו אחזור ואברר בדרך קצרה את השקפתי על עיקרי השאלות שעסקתי בהן במאמרי, אע“פ שמסופק אני, אם יועיל זה לשום קץ לאותן ה”הגדות" שהזכרת במכתבך3….

לרבי מאיר איש-שלום, ווינא.

אודיסא, 10 ינואר 904.

בדרך רחוקה הייתי ורק לפני ימים אחדים שבתי לביתי ומצאתי את מכתבו הנעים. וקודם כל הנני מברכהו בכל לבי למלאת ארבעים שנה לעבודתו הפוריה בבית מדרשו. ואני תפלה, כי עוד שנים רבות יעבוד עבודת עמנו ויוסיף ליתן לנו פרי הלולים בחכמת ישראל, כאשר עד כה.

ובנוגע לשאלת האֶנציקלופֶדיה, אמנם תמים דעים אנכי עם מעכ“ת למחצה: גם אני הנני מתנגד לענין אֶנציקלופדיה כללית בלשון עברית, שהפסדה יהיה מרובה משכרה. אבל לעומת זה חושב אני לדבר נחוץ מאד בזמן הזה להוציא אֶנציקלופדיא עברית על עניניהיהדות בלבד, כדי לרוות את הצמאון לידיעת היהדות, ההולך וגדל, ביחוד בין בני הנעורים. הרעיון הזה ממלא את לבי זה כעשר שנים, וכבר אז כתבתי על אדותיו מאמרים אחדים בשם “על דבר אוצר היהדות בלשון עברית”. המאמרים האלה חזרו ונדפסו אח”כ בקובץ מאמרי (“על פרשת דרכים”) חלק ראשון, ואם יואיל כ' לקרוא אותם, ימצא בהם אולי איזו תשובה על חששותיו….

ואולם כל זה אינו סותר, כמובן, את רעיונו ע“ד הוצאת התלמוד באופן שבאר במכתבו4. בודאי היה הדבר צריך להעשות, אלא שאיני רואה עתה שום אפשרות לעשותו, כי השעה אינה נראית לי מוכשרת לכך, מכמה סבות. בכל אופן, אם יחפוץ כ”ת לפרסם את הצעתו ב“השלח”, יודיעני נא ואשלח את המאמר להעורך, ואולי אוסיף גם מצדי איזו דברים, אך בבירור לא אדע, אם אמצא פנאי לזה. כי טרדות רבות אפפוני בעת האחרונה וכל רגעי ספורים. לע“ע ישאר מאמרו שמור בידי עד בוא תשובת מעכ”ת.

למר ש. דובנוב, ווילנא.

אודיסא, 24 ינואר 904.

גם אני הנני טרוד ומאחר להשיב, אבל אשריך שאתה מאחר משום דברי תורה, ואני – משום הבלי העולם. זה כחודש ימים מאז שבתי לביתי, ועדיין לא זכיתי, שאהיה חפשי לעצמי ולעבודתי אפילו שבוע אחד. כי בבואי מצאתי את מנהל בית המסחר עומד יחידי על משמרתו, ושני סגניו יצאו מפה, האחד לפטרבורג והשני למוסקווא, וממילא מובן, כי נתכבדתי תיכף למלא מקום שניהם, ועלי לישב בבית המסחר מן הבוקר עד הערב ולחתום שמי מאות פעמים ביום על שטרות ומכתבים וכתבים שונים, עד כי היה לי כבר שמי לזרא. לא נשארו לי כי אם שלש שעות בערב, בשביל הפוסטא, קריאת כה"ע וספרים וכתיבת מכתבים. ועתה צא וחשוב, מה נשאר לי לעבודה ספרותית ולעניני הכלל. נסיתי בכל זאת לכתוב איזה מאמר, אך כשגמרתיו ראיתי, כמה גדולים דברי חכמים: “שמעתתא בעי צלותא”. כי בקראי מה שכתבתי, מצאתיו גרוע הרבה מן הרגיל – ופסלתיו. עד כמה יארך עוד המצב הזה – לא אדע. אך בכל אופן אבד לי החורף הזה, אשר קויתי לעשות בו הרבה.

…. כמה אני מקנא בך, שיכול אתה להסב עיניך מכל החלאה שבחיינו עתה ולחיות עם רבי יוחנן בן זכאי ותלמידיו בעולם אחר. גם אני הנני שואף בכל כחי לצאת מתוך הקהל ולהתבודד בעולם יותר נאה, שהנני רואה אותו מרחוק זה כבר. אבל “בעל עברה” כמוני, שעברו עליו רוב שנותיו ב“ישיבות” ואספות – אינו יכול לשוב עוד. הגע בעצמך, בכל התרחקי מן האספות, יש לי בשבוע זה שלש ישיבות: היום בערב בבית הועד הפלשתינאי (כי שאלה גדולה עומדת על הפרק, וקשה לי להתאפק מלחוות דעתי עליה), מחר בערב – בועד “מרבי השכלה”, וביום ד' – הועד הלאומי5. בין “מרבי השכלה” הייתי בפעם הראשונה בשבוע שעבר. רושם רע מאד עשה עלי הועד, הראש וכל המו“מ. אין חיים בגוף זה, ומסופק אני מאד אם אפשר להחיותו. הגדתי להם, כי לע”ע איני יודע אם אשאר בתוכם, מפני שרוצה אני לברר לעצמי תחלה, אם תהיה השתתפותי לתועלת, ודבר זה אוכל לדעת רק אחר שאציע לפניהם שאלות ידועות. השעה היתה מאוחרת כבר, ונקבע המו"מ בינינו לישיבה הקרובה. מחר יהיה איפוא האות הזה.

והועד הלאומי גוסס. ענין בחירת הרב הראה בחוש, כמה תש כחו של הועד הזה וכמה מסוכנת היא הברית שכרת עם האוגניזציא הציונית6. אני החלטתי, שאם לא יסכימו חברינו להפר את ה“אחוה” הבלתי טבעית עם ה“ציונים” ולבלתי היות תלויים בדעתם של אלו, – אצא מתוך הועד. וגם שאלה זו תפתר בשבוע זה.

הודעתך בשם ברוק ע“ד המשפט בהומיל הפליאתני מאד7. האמנם יחשבו בני הומיל, כי יתנו היכולת לך או לי להגיד כל מה שצריך להגיד? לע”ע לא קבלתי משם שום הצעה ע"ד הענין הזה. אך אם אקבל, אשיב להם, שאין ברצוני לעמודכנאשם ולהצטדק בשם כלל ישראל על כל השקרים שיחפו עלינו שם, ועל כן אם יוכלו להבטיחני בבירור, שאוכל לדבר באין מפריע ככל אשר עם לבבי, להגיד בקול רם את אשר ירחש לבנו להרשעים הרודפים אותנו ומעיזים פניהם לבקש עוד אמתלאות בשם הצדק, – מוטב, ואם לאו, יבקשו להם סניגורים אחרים, שיוכלו לכוף ראשם ולדבר כעני בפתח….

לד"ר י. קלוזנר, וורשא.

אודיסא, 11 פברואר 904.

מכתבך מונח עתה לפַני בתוך מכתבים אחרים, שהגיעו אלי בשבועות האחרונים ולא זכו לתשובה עד עתה. בשעה לא טובה שבתי מדרכי הפעם. כי מצאתי מהפכה בבית המסחר: שני סגניו של המנהל יצאו מפה…. וממילא מובן, שנתכבדתי אני למלאות מקומם עד שובם…. ומאז ועד עתה הנני יושב בבית המסחר בכל יום (מלבד שבתות) מן הבוקר עד הערב וחותם שמי (כמובן,לא “אחד העם”) מאות פעמים בזו אחר זו, וכששב אני לביתי בערב הנני מוצא את הפוסטא, המביאה לא רק מכתבים, כי אם גם כתבי-עת. ובשעת “חירום” כזו (כוָנתי לא למלחמת רוסיא ויַפוניא, אלא למלחמת ה“הסתדרות”)8, - איך אפשר שלא לקרוא כתבי-עת?…. ובכן עוברות גם הרבה משעות הערב לבטלה, ולפעמים גם כל הערב – ב“ישיבות” שונות, והמעט הנשאר מה הוא לקריאה ולכתיבה? ולפי שעם זה נתעוררה בי פתאום תאות הכתיבה ונגשתי לכתוב סוף סוף את “משה” (הלא תזכור?), לכן החלטתי לדחות כתיבת מכתבים עד שאגמור את המאמר. חשבתי מתחלה שאכתבהו בימים אחדים, אבל (לא אדע מדוע, אולי מפני שכתבתיו קמעא קמעא בהפסקים גדולים בינתים) לא עלה לי לא בפעם הראשונה ואף לא בפעם השניה, ורק כשחזרתי וכתבתיו שלישית מהחל ועד כלה, נראה לי נאה והניח את דעתי. וכה אכל המאמר הזה שעותי הפנויות במשך שלשה שבועות ויותר! אם ראוי היה שאקדיש לו זמן רב כזה, – לא אדע. על זה תשפוט אתה, כי היום הנני שולחהו לך בתכריך מיוחד לתתו ב“השלח” בחוברת הקרובה, אם ימצא חן בעיניך. ואם לא ימצא חן בעיניך, אנא, אל תדפיסהו, כי אם תחזירהו לי בלי שום פקפוק. כי אחר כל העמל, עדיין אני מרגיש בלבי מעין ספק, אם באמת עלה יפה או טועה אני בו. ואם תדפיסהו, תנהו נא בחוברת הקרובה, כדי שיבוא לידי הקוראים לפחות לימי הפסח.

ובין כה וכה נפסק המו“מ בינינו, ואיני יודע כלום ממה שנתחדש אצלכם בעת האחרונה, ביחוד בעניני “אוצר היהדות”…. הודיעני נא איפוא את כל מה שראוי לי לדעת מענין זה וגם מעניני “השלח”: איך חלקתם ביניכם את העבודה, אתה וביאליק, ואם באמת הוקל לך עתה כל כך עד שתוכל להקדיש ל”אוצר היהדות" את העת הדרושה9.

בדבר הגהת “על פרשת דרכים” הנה קודם כל קבל בזה את תודתי על החסד שעשית עמדי בקבלך עליך את העבודה הזאת. ועם זה אגיד לך, שעושה אתה “דעס גוטען צו פיעל” במה שאתה מניח לפעמים טעותגלויה, מפני החשש, שמא יש בזה כונה נסתרה. למשל, “זוגות מתלחשות” בודאי טעות היא, וכבר העירני על הטעות הזאת מר רבניצקי עוד לפני שנה ויותר. שגיאה זו יצאה מלפני בכתבי את המאמר ולא שמתי לב לתקנה בהוצאה שניה, אבל חשבתי לתקנה בהוצאה שלישית, וחבל שלא עשית זאת….

איך יחיה ביאליק בוורשא? ראו, בידכם הפקדנו את רוחו, ועליכם לשמרו מפני “אוירה” של וורשא. אל נא תשכחו, כי רק ביאליק אחד יש לספרותנו.

לד"ר ח.ד. הורוויץ, פטרבורג.

אודיסא, 12 פברואר 903.

הנני פונה אליך בבקשה שיש בה מעין תועלת ספרותית, וע"כ אקוה, שלא תמנע מלעשותה. וזה הדבר:

אולי קראת לפני שנה בכה“ע, שהסופר המנוח ד”ר קַמינר כתב אלי ימים אחדים לפני מותו, שהוא מוסר בידי את שיריו להוציאם אחר מותו בספר אחד על חשבון יורשיו, והריוח (אם יהיה) ינָתן לקופת חברת הישוב. זמן מה אחר מותו שלחו לי יורשיו את כתבי היד, ונבהלתי בראותי את הערבוביא שבהם. רוב השירים נמצאים בשנים שלשה נוסחאות שונים, ואי אפשר לדעת איזה מהם הוא האחרון. גם אין שום רשימה של השירים שנדפסו כבר, באופן שקשה מאד לברר את הנוסח ע“פ שקול הדעת, מפני שאפשר שכבר נדפס השיר בנוסח אחר. בקצרה, מצב הדבר הוא כל כך מבולבל, עד שראיתי חובה לעצמי להציע את הענין לפני ועד חברת התמיכה, שהוא עתיד ליהנות מזה הנאה חמרית, ולבקשו שיתן לי איזו עוזרים מתוך חבריו. ואמנם הסכים הועד לבקשתי, והסופרים מר רבניצקי ומר דרויאנוב נבחרו להשתתף עמי בעבודה זו. אז התאספנו פעמים אחדות לדון בדבר וגם התחלנו לסדר את הכתבים, וסוף סוף באנו לידי הכרה, שאי אפשר בשום אופן להוציא מתחת ידנו דבר מתוקן כל זמן שלא תהיה בידנו רשימה שלמה מכל שירי המנוח שנדפסו בכתבי עת שונים. אבל איך נשיג רשימה כזו? פה אין גם החצי מכתבי העת שבהם הדפיס המנוח (שאהב לפזר ) את פרי רוחו, וגם ביבליוגרפים בקיאים בדברים כאלה אין אתנו. ואחר העיון החלטנו לפנות אל מר וו. בפטרבורג, אולי יאבה הוא לטפל בדבר. והוא באמת נעתר לבקשתנו והבטיח לחבר את הרשימה בזמן קצר. מני אז עברה כמעט שנה, – והרשימה איננה. מתחלה השיב מר וו. על מכתבינו ושאל מצדו שאלות שונות, ואנחנו השבנו לו על שאלותיו וגם כתבתנו לו מפורש, שלא עבודת חנם אנו מבקשים ממנו. אבל זה איזו חדשים שנסתם כל חזון ממנו ולא יענה דבר על מכתבינו. לפני איזו שבועות פנה מר דרויאנוב אל ד”ר ל. ובקשהו שידבר עם וו. ויברר את הדבר, אך ד"ר ל. לא מצא לנחוץ אף לענות על המכתב. וכה הולך ונמשך הדבר, ואני מצטער מאד על שאין בידנו לקיים “צואת שכיב מרע”10.

ובכן, אדוני, אולי תואיל אתה לעשות את החסד הזה עם המת: לעורר את וו., שיגש אל המלאכה וישלימה בהקדם האפשרי. ואם כבר חזר בו ואינו רוצה לטפל בזה, אולי תדע איש אחר בפטרבורג שיהיה מוכשר לעשות את המלאכה. הלא כל המאספים וכה“ע הנחוצים נמצאים בביבליותיקות שבפטרבורג, ואין הדבר צריך אלא חפוש, כלומר אבוד זמן ידוע, אשר נשלם בעדו כאשר יושת עלינו. בכל אופן הנני מקוה, שלא תעשה כמעשה ל. ולפחות תודיעני בהקדם, אם יש לנו תקוה להשיג מבוקשנו בפ”ב, אם ע"י וו. או אחר.

ובכתבך אלי, אבקשך להודיעני אגב אורחא, מה שלומך ומצבך בפטרבורג. עוד לא נשכחו ימי “השלח” לגמרי מלבי, ועדיין מתאוה אני לדעת, מה שלומם של עוזרַי לפנים. – ואמור נא שלום בשמי גם לכל יתר עוזרי ה“פריינד” ומו"ליו, שכלם ממיודעַי הם.

למר מ. עהרליך, לובלין.

אודיסא, 14 פברואר 904.

…. שמחתי בקבלי מכתבך היקר מן 6 ח"ז, שבו הזכרתני הימים הראשונים הטובים, כשהיה לנו עוד אידיאל טהור, שלא נכתם בזוהמת הריקלמא ומחלוקת שלא לשם שמים. זכרון הימים ההם יקר לי מאד, ושמח אני לשמוע, כי סוף סוף עוד ישנם בין אחינו אנשים שלא נסחפו בזרם הפוליטיקא וזוכרים את חובתם גם עתה וממלאים אותה כפי יכלתם…. ואברך שתזכה לראות גם בני בנים הולכים בדרך שהתוית לבניך ועובדים עבודת עמם באמונה ותם לב. וברך נא בשמי בהצלחה וכל טוב את בתך וחתנך, אשר, לפי הסימנים שמסרת לי בהם, קרובים הם ללבי, ככל בני הדור החדש הנאמנים לעמם, שהם הם תקות עמנו לעתיד.

למר א. כהנא, זיטומיר.

אודיסא, 14 פברואר 904.

אלו ראית בעיניך את טרדותי המקיפות אותי מכל צד, לא היית מתפלא על מיעוט דברַי ולא היית דורש ממני, שאכתוב לך “באריכות ולא במלים אחדות”. הנה פירושך על בראשית, שכבדתני בו, מונח בידי זה קרוב לשני חדשים, ורק עתה עלתה בידי למצוא שעה פנויה כדי לעיין בו לפחות עיון שטחי, זעיר שם זעיר שם. זו היא הסבה שלא עניתיך עד כה, כי בושתי לכתוב לך קודם ששמתי עין בספרך.

ועתה הואילה נא לקבל תודתי מקרב לבי על המתנה הזאת. ואם לדעתי תשאל, אומַר לך את האמת, כי למרות העבודה הרבה הניכרת בספרך, נופל הוא מן ה“תהלים” של חיות. עיקר חסרונך הוא, שלא הצלחת למצוא את המדה הנכונה, והנך מאריך לפעמים קרובות יתר על המדה, ולפעמים גם תעבור מבלי משים מפשט לדרוש. אלו היתה שעתי פנויה, הייתי מראה לך לדוגמא על פרטים אחדים, אבל לדאבון לבי אין ביכלתי לעשות זאת, כי רגעי ספורים (ממש!). ואתה סלח נא, כי הגדתי לך דעתי בלי שפת חונף, כי הלא בזאת חפצת: לשמוע את אשר אחשוב בלבי באמת.

למר א. קַפלַן, וורשא.

אודיסא, 14 פברואר 904.

זה כחודש ימים עבר מאז קבלתי מכתבך האחרון, ואם לא עניתיך עד כה, אין זה מעצלות יתרה, אך מפני שבשבועות האחרונים אין לי אף שעה אחת פנויה לכתיבת מכתבים….

ובזה לך תשובה גם על בקשתך לכתוב מאמר בשביל “החוברת לדוגמא”11. בודאי תבין מה טיבו של מאמר כזה, כמה זמן צריך להקדיש לאספת חומר בביבליותיקות, ואחרי כן – לסדורו של החומר, ואחרי כן לסדורו של המאמר. ואפילו הייתי יושב בביתי עוד כמה חדשים בתנאים שהנני נתון בהם עתה, לא הייתי יכול לעשות זאת. כפי הנראה… יעבור עלי החורף הזה, אשר הרבה קויתי ממנו, וכמעט מאומה לא אעשה….

שואל אתה דעתי על ה“לוח” האחרון12. באמת אומר לך, כי אך מעט קראתי בו. בֶלטריסטיקא אינני קורא עתה כלל, ממיעוט פנאי, וה“לוח” הלא כמעט כלו בלטריסטי. מן המאמרים שבאו בו טוב מאד מאמרו של קלוזנר: “שקר מוסכם”, ניימרק העתיק דברים הפעם יותר מן הצורך, ואולי שמא גרם: “שפעת קלגסים”. ועל הביאוגרפיות אין להוציא משפט ספרותי. ביאוגרפיא קצרה היא מין ספרותי מיוחד, שאין דורשים ממנו הרבה.

ביום ה' כתבתי במכתבי לקלוזנר, כי עליכם לשמור על רוחו של ב., שלא יפָגם באוירה של וורשא, ולא ידעתי אז, שכבר נעשה מעשה. לא תוכל לצייר לך, כמה נצטערתי, כשקבלתי את “הצופה” וקראתי את הפוליטון “מעשה ביתוש”. כמובן, הכרתי מיד מי הוא המחבר, ולבי זעף כל היום ועודנו זועף…. כועס אני מאד שנתתם לו ללכלך עטו ברפש זה.

להרב מר י. מזא"ה, מוסקווא.

אודיסא, 15 פברואר 904.

יקרתך קבלתי בזמנה, אך טרדותי בשבועות האחרונים לא הרשוני לכתוב לך עד עתה. בשובי מדרכי חשבתי, שאשב בשלוה שבועות אחדים ואוכל לעבוד מעט גם עבודת הספרות, אבל לא כן היה. כי מיד בבואי הלום הוצרכתי, מסבות שונות, לקבל על עצמי עבודת רשות בבית המסחר לזמן ידוע, והנני מאז ועד עתה יושב מן הבוקר עד הערב בבית המסחר…. ושעות הערב ג“כ עוברות על הרוב לבטלה. בשעת חירום כזו – רוסיא ויַפוניא מצד אחד, והרצל ואוסישקין מצד אחר13 – הרי אי אפשר לו לאדם לחיות בלי קריאת כתבי-עת, ולאסוני, עדיין עורכינו נוהגים בי כבוד ושולחים לי את גליונותיהם. ובכן הנני מקבל כמעט כל כה”ע העברים והז’רגוניים ואיזו כ"ע גם בלשונות אחרות, והם אוכלים את החלק היותר גדול משעותי הפנויות. ויתרן תאכל עבודת הצבור, ביחוד חברת “מרבי השכלה”, שאני מנסה “ליהד” אותה עד מקום שידי מגעת. ועתה צא וחשוב, מתי אוכל לכתוב אפילו מכתב קטן.

וכמנהג בני האדם, שהתאוה מתגברת עליהם במדה שתקטן יכלתם למלאותה, הרגשתי גם אני דוקא בעת הזאת תשוקה עזה לכתיבה, ולמרות כל המניעות, כתבתי דבר מה. אך לא על השאלות היומיות…. ממך לא אכחד, כי בענינים האלה מרגיש אני את עצמי “חפשי”. את שלי כבר עשיתי, ועתה אין לי אלא לעמוד מרחוק ולהסתכל בכל הנעשה; יכה יוסי את יוסי, ויגיעת שניהם תפקח לבסוף עיניהם של אלו אשר עינים להם. ובכן עזבתי את שדה המערכה ופניתי לצד אחר, המאמר אשר כתבתי באלו הימים – שמו “משה”, והוא כולל איזו רעיונות ע“ד משה, אשר בעיקרם הרציתי אותם בע”פ בדרשה אחת שדרשתי כאן לפני שנתים, ועתה נסיתי להציעם בסגנון ספרותי. המאמר יודפס ב“השלח” חוב' פברואר, וינעם לי אם תקראהו בשים לב ותודיעני דעתך. כי סוף סוף יש בו מעט מן ה“דרוש” (אף כי השתדלתי למעט בזה כפי היכולת). ומי מומחה ל“דרוש” יותר ממך?

בהיותנו יחד בסימפירופול לא הודעתני דבר אל אדות “יובלך” שאומרת עדתך לחוג עמך, ורק מתוך כה“ע נודע לי ענין זה לאחר המעשה, וע”כ לא שלחתי לך ברכתי אז…. ואולם עתה אומר לך, שאני באמת איני מוצא סבה לשמוח על שכלית כחך במוסקווא בדברים שלגבי דידך הם מעוטי-ערך ואפשר היה להם להעשות על ידי אחר. כלל ישראל בודאי לא הרויח בזה, שאיש כמוך הקדיש חייו לשתדלנות מקומית ולהצלת נפש אחת, או אפילו נפשות רבות, מצער גירושין וכדומה. ברור בעיני, שיכול היית להביא טובה יותר מרובה להכלל כלו, אלו היה לך שדה עבודה יותר רחב. אבל למה אכפיל מה שהגדתי לך פא"פ?….

למר מרדכי בן הלל הכהן, הומיל.

אודיסא, 16 פברואר 904.

…. שמח אני, כי מאסף אתה את מאמריך להוציאם בקובץ אחד. טוב תעשה אם תתנם בקובצך לא לפי סדר זמן כתיבתם, כי אם לפי עניניהם. גם אני הנני עוסק עתה בסדור “על פרשת דרכים” חלק שלישי. בו יבואו כל פרקי “ילקוט קטן” ועוד מאמרים אחרים. גם איזו מאמרים חדשים אחשוב לכתוב בשביל החלק הזה, ולא על “שאלת היום”, כי אם על נושאים יותר כלליים. בשאלות היום חושב אני, שאין לי להגיד עתה דבר. כבר הגיעו הענינים למצב כזה, שאין צורך עוד בי ובבקרתי, לפחות בשעה זו. כשיֵצא החלק השלישי מ“עפ”ד", יראו ויוָכחו כל אלה שלא נסתמאו לגמרי, כי לא לחנם עמדתי על משמרתי כל אותן השנים, ומה שלא עשה השכל עשה הזמן.

ו“המליץ” שבק חיים לכל חי! רק היום בא אלי הגליון האחרון, שבו נדפסה הידיעה הזאת…. ואני, לא אכחד, קראתי את הבשורה הזאת בקור רוח, ואף אנחה אחת לא יצאה מלבי. ו“המליץ” הלא קשור בזכרוני בשנות נעורי, בצעדַי הראשונים על דרך הספרות! אבל העורך האחרון הספיק למאסו על הבריות כל כך, עד שגם זכרונות כאלה לא יעוררו עוד את הרגש…

למר ל. מינץ, רוסטוב-דון.

אודיסא, 16 פברואר 904.

צדקת מאד. עוד קודם שנדפס הפוליטון המכוער כתבתי לקלוזנר שישמרו על רוחו של ב. מפני “אוירה” של וורשא…. וכשקראתי אחרי כן את ה“מעשה ביתוש” חשכו עיני וכתבתי שנית לוורשא דברי תוכחה על שלא חסו על כבודו… אל ב. עצמו לא כתבתי, מפני שבאלו הימים יבוא לפה, ומוטב שאדבר עמו על זה פא"פ14.

היום הגיע לידי הגליון של “המליץ” שבו באה הידיעה, כי הגליון הזה הוא האחרון. חפצתי להוריד לפחות דמעה אחת על המת, להוציא לפחות אנחה אחת מלבי על “זקן העתונים” – ולא יכלתי. גם זכרונות נעורים, עת היה לי “המליץ” מכון ספרותי, לא הועילו לי לעורר בלבי רגשי געגועים עליו. כה הצליח עורכו לעשותו מאוס בעיני הבריות!

ליושב ראש המחלקה האודיסאית של חברת “מרבי השכלה” בין יהודי רוסיא, אודיסא.

(תרגום מרוסית)

אודיסא, 19 פברואר 904.

כידוע לכבודו, לא הסתרתי את הדבר מראש, שכל עיקר המטרה, בהכנסי אל הועד, אני רואה רק בזה, שאעזור, כפי יכלתי, לפתרון “השאלה העברית” באופן מתאים וצודק, ביחס להעבודה החנוכית של החברה. אל הצד הזה הפניתי את כל התאמצותי למן הרגע הראשון, והועד מתחלה באמת הראה, לתמהוננו, כעין רצון מחלט למלאות את דרישת הזמן, אבל, כמו שנתגלה אחרי כן, לא היתה זאת אלא נטיה זמנית לשעה קלה. בישיבתו האחרונה הראה הועד בהתגלות לב מפליאה, בלי שום כסות עינים, שלא נשתנה במאומה ביחס לענין זה. ובכן אבדה לי כל תקוה להתקרב אל המטרה באמצעות העבודה בתוך הועד, ולפי שאין ברצוני לבלות זמן וכח בוכוחים שאינם נושאים פרי, הנני מודיע בזה, שיוצא אני מתוך הועד, ואבקש את כבודו להודיע את הדבר לזה האחרון.

למר מרדכי בן הלל הכהן, הומיל.

אודיסא, 21 פברואר 904.

…. להוי ידוע לך, יקירי, שמאז קבלתי עלי את המשרה בבית המסחר, שמתי לי לחוק להשאר תמיד בגבולות חובותי וזכיותי, ככל שאר העובדים, ולבלתי השתמש בשום פנים במה שהנני עוד מלפנים מכיר ומודע לראשי הבית. סבת הדבר בודאי מובנת לך: איני רוצה ליתן מקום, לא לאדוני הבית ולא לאחרים, לחשוב את משרתי כעין חסד של ידידות, והנני משתדל על כן להבדיל עניני בית המסחר לגמרי מכל צל של ידידות פרטית….

מתוך האמור תבין, כי בכל היותי חפץ תמיד לעשות רצונך, איני יכול, לדאבון לבי, לעשות בקשתך הפעם. מפני שבזה הייתי מהרס כל ** שיטתי** ביחס לראשי הבית, והצעדהראשון הזה היה מביאני להסתבך בסכסוכים שונים שאני בורח מהם….

למר י. אייזנשטדט, יפו.

אודיסא, 23 פברואר 904 (ז' אדר תרס"ד).

שלשה מכתבים מאתך מונחים לפני, והראשון הוא מיום כ“ז חשון, כלומר מלפני שלשה חדשים ומחצה! מפני מה הנני ממעט לכתוב לכם? – הרבה טעמים לדבר, והעיקר הוא, שעמוס אני בעבודה מכל צד ועודני רחוק מאד מן המנוחה. מעת שחדלתי להיות עורך “השלח”, וכתיבת מכתבים חדלה להיות עבודה של חובה, הנני מקמץ בזה מאד, כדי לשמור את רגעַי המעטים בשביל עבודות רוחניות יותר נחוצות. ועם זה (כמו שכבר, כמדומה לי, כתבתי לך) גם המצב בא”י מעורר בלבי רגשות שלא הרגשתי כמהם בימים שעברו, וקשה לי לפנות עתה לא“י אפילו ע”י מכתבים….

אך היום פנוי אני לביתי, מסבות שונות, ופתאום נתעורר בי החפץ לכתוב לכם. וכשבאתי לכתוב את היום והסתכלתי ב“לוח”, ראיתי שהיום ז' אדר15! אם מאמין אתה בסמיכות כזו, תוכל לדרוש ע"ז דרוש יפה…

ובכן, קורא אני את מכתביך על הסדר ואענך על ראשון ראשון:

ה“הסתדרות”. עתה, כמדומה לי, אין לי צורך עוד להביא ראיות לדעתי בענין זה, ה“מחאות” שבאו בכה“ע מא”י, מיושבי הערים ומיושבי הקולוניות, הן מעידות באופן מספיק, כמה גדול “כבודה” של ההסתדרות בעיני בני א“י. אמת אגיד לך, שמעולם לא הרגשתי ביחס לא”י מה שאני מרגיש עתה. עצב, התמרמרות, חמלה וכו' – כל הרגשות האלה ידעתי מכבר, אבל עתה נוסף על כל אלה רגש חדש: רגש של בוז וגועל נפש עד להקאה. שמא תאמר: “המוחים” אינם אלא יחידים? אשאלך: ואיה הרוב? מפני מה לא עוררה השפלות הזאת מחאה חיה ומקיפה את כל בני הישוב, כמו שהיה צריך להיות, אלמלא היה הישוב הזה רקוב ומקולקל עד היסוד? כנראה, גם הישרים שבבני הישוב אינם מרגישים כלל את כל עומק התהום של שפלות ועניות הרוח שנתגלו ע"י המעשה הנבזה הזה16.

בשורותיו של ב. ע"ד מכירת היין יש בהן מעט “שַרלַטניסמוס”. היין הנמכר בהמבורג מכניס לא 15 פרנק, כי אם רק 13 פרנק. כך הגיד לי גלוסקין, שהיה פה באלו הימים…. וכי אפשר במצב כזה לאמור, ששאלת היין נפתרה?

אתה שואל לשלומי. אם כונתך לשלום גשמי, – שלום לי. הנני משתכר לחמי בכבוד, אם כי בצמצום…. אבל ברוחניות, ידידי, אין שלום לי. שנותי עוברות, ואני מוכרח לדחות ולדחות את אשר חפצתי לעשות עוד, ומי יודע אם יעלה בידי. עוד מעט ותקפוץ עלי זקנה ואני טרוד בהבלי העולם ואיני יכול לעשות לנפשי….

ברכתני במז"ט להבחרי לועד “מרבי השכלה” ברכני נא איפוא שנית להפָטרי מן החבֵרוּת הזאת. הרבה עמלתי להטות לב הועד, שיעשה לפחות איזה צעד לטובת החנוך העברי, ובראשונה היה נראה כאלו יש תקוה. אבל סוף סוף באתי לידי הכרה, שכל עמלי לשוא ושמאבד אני את זמני לבטלה, – ושלחתי להם כתב-פטורים.

נסיעתי לאמריקא היא, כמובן, בדותא…. הבדותא הזאת נתפשטה בכל כה"ע של היהודים באמיריקא, וכבר קבלתי על זה שאלות מצדדים שונים.

למר י. גרַזובסקי, יפו.

אודיסא, 24 פברואר 904 (ח' אדר תרס"ד).

מכתבך מן כ“ב כסלו נתקבל במועדו, ואני לא עניתיך עד כה לא רק מפני טרדותי, שבאמת רבו בחדשים האחרונים יתר על הרגיל, אלא גם מפני שבעמקי נפשי הנני מרגיש כאב כל כך עמוק, בזכרי את כל הנעשה עתה בא”י ובחו"ל, עד שמשתמט אני מלדבר על הענינים האלה, לא בספרות ואף לא במכתבים פרטיים. ביחוד מצטינים בני ארץ ישראל….

אבל נניח את הנאצות האלה. ככר החלטתי להסיח דעתי מכל “הווקכַנליות” שבחיינו ובספרותנו ולצמצם כחי ועבודתי בעולם אחר. כמדומה לי, שרשאי אני לעשות זאת. חמש עשרה שנה נלחמתי כמעט יחידי נגד הכל ולא חסתי לא על כבודי ולא על כחי וזמני. עתה כבר הגיעה התפתחות הענינים לידי כך, שהחיים עצמם מגלים את ערותם לכל אשר עינים לו; עתה אין צורך עוד “בחוש-ראות” מיוחד, בשביל לראות את האמת, ואם גם עתה יעצמו רבים עיניהם ולא יאבו לראות, – מה אועיל אני ואלפי אנשים כמוני? אין כל עצה ותחבולה עוד אלא לקיים מה שנאמר: “שבקיה לרויא דמגרמיה נפיל”….

למר ב. כ"ץ, פטרבורג.

אודיסא, 2 מרס 904.

יקרתך קבלתי באלו הימים. תוכחתך על היותי שותק בעת כזאת מעידה עליך, שלא שמת להבחין, מה בין העת הזאת לעתים שעברו. לפנים היה אפשר באמת להאמין, כי רבו הטועים, הזקוקים לדברי אמת והגיון, כדי לברר להם טעותם. אבל עתה כבר נתברר הכל למדי, ולא ע“י דברים בלבד, כי אם ע”י מעשים, וכל אשר עינים לו יראה, כי המטעים מרובים על הטועים, ובכל “הווקכנליא” שבספרותנו עתה אין אף גרעין של תומת-לב ואמונה אמתית. בשעה כזו אין צורך ואין תועלת בדברים היוצאים מן הלב. השטן מרקד – ירקד לו! אין נקיי הדעת יכולים לעמוד בפניו וללכלך ידיהם ברפשו. אבל אין ספק, שהרקודים האלה יביאוהו ממילא לידי אפיסות הכחות: “שבקיה לרויא”. אלו הייתי פוליטוניסט, הייתי בודאי מוצא עתה חומר מרובה לפוליטונים יפים – והייתי כותב. אבל לכתוב מאמרים בכובד ראש בשביל להוכיח, שיום – יום, ולילה – לילה, עבודה “ספרותית” כזו מניח אני לאלה שמלאכתם בכך ללעוס ולחזור וללעוס דברים “בַנַליים” עד שתקוץ בהם נפש כל מבין.

שואל אתה דעתי, מה יחסר לו ל“הזמן”17? – קודם כל חסר לו מגיה מומחה. חרפה היא לראות במכ"ע הנועד למשכילים שגיאות גסות שמשחיתות לפעמים את הכונה עד היסוד. ועוד חסר לו (אנא, סלח נא!) עורך אמתי, שיקרא בשים לב כל מה שהוא מוסר לדפוס וישתדל להביא רוח אחד ברור ומוגבל בכל חלקי האורגן. אקוה שלא תתרעם על דברַי אלה, כי הלא בזאת חפצת, שאגיד לך מה שבלבי באמת, ולא דברי חנופה בלב ולב.

אגב אבקשך, שאם תכתוב אלי, אל נא תבישני בתארים שאיני ראוי להם כלל. בפעם הזאת אמנם אני מלמד עליך זכות, שבכונה כנית אותי במכתבך בשם “נביא”, כדי לפרש לי את הפוליטון שנדפס ב“הזמן” גליון 30, שאדע למי הדברים מכוונים שם. אבל אבטיחך, שגם בלי פירושך הייתי מבין. הרמזים שם גסים למדי, ואי אפשר לטעות בכונתם.

למר א. טש., פליסקוב.

אודיסא, 25 מרס 904.

קבלתי מכתבך, והנני משתתף בצערך, אך לדאבון לבי, לא אוכל להושיעך. בחורים כמוך רבו כיום בכל ערי ישראל, וכמה מאות מהם באים הלום לבקש דרכם בחיים – ואינם מוצאים זולתי רעב ועוני וכל צרה ותלאה. כי גם חברת “מרבי השכלה” עניה היא ואין ביכלתה לעזור להם. רק מתי מספר, היותר מצוינים, יזכו לעזר מעט שאינו מספיק אף ללחם צר, ויתרם יאבדו בענים, מאין עוזר ותומך. חבל על כשרונות טובים ההולכים לאבוד, אבל מה נוכל לעשות?

ובכן, אדוני, שב בביתך והשתדל, כפי היכולת, להרבות דעת, ואולי תוכל ברבות הימים לצאת למרחב. הלא עוד צעיר לימים אתה, ואין לך להתיאש.

למר מ. רייזין, סטוקטון.

אודיסא, 25 מרס 904.

…. ה“תנועה” הגדולה בספרותנו פה היא, כמו שהיטבת לראות, אך מלאכותית. באמת אין שום צורך בארבעה מכ"ע יומיים ולא באֶנציקלופדיא כללית, והכל נעשה לשם התחרות, כמנהג היהודים. כבר נודע לך בודאי, כי “המליץ” חדל לצאת, וגם “הזמן” לא יצא זה כעשרת ימים, וכנראה, מצבו רע מאד. ובנוגע להאֶנציקלופדיא של ה' ס., לא נשמע בין החיים מאומה על אדותיה זה זמן רב.

ו“אחיאסף” עוסק בשקידה בהכנות הדרושות ל“אוצר היהדות”. לע“ע עוסקים בעבודת ההכנה ד”ר ניימרק בברלין וד"ר קלוזנר בוורשא…. סוף סוף רק “אוצר היהדות” יש לו תקוה להיות באמת לתועלת לחנוך הלאומי ולהרחבת ספרותנו, כמו שמסכים גם אתה במכתבך18….

למר ש. דובנוב, ווילנא.

אודיסא, 27 מרס 904.

יקרתך מן 28 פברואר הגיעה לידי בהיותי בחַרקוב, כי נשלחה אלי מביתי. והנני קודם כל לגול את האשמה מעל ראש הקהלה שם: חקרתי ודרשתי בדבר ונודע לי מפי אנשים נאמנים, כי הסך 42,000 טעות סופר הוא וצ“ל 4,200 19. והטעות הזאת כבר נתנה מקום לשונאי ישראל שם להוסיף עוד אשמה אחת ב”על חטא" שלנו: שהיהודים קנו בשוחד את הפריסא להפליג בפזרנותם לטובת החיל הרוסי, בעוד שבאמת אינם נותנים כאן אלא פרוטות, ולשם שולחים רבבות…

את רמזיך ע“ד “גדולינו” ומעשיהם “לטובת הכלל” בעת הזאת – הבנתי היטב20. כי גם אלי הגיעה השמועה מפטרבורג – ולבי נתר ממקומו. אבל איני יכול להסכים לדעתך, שאפשר להועיל ברב או במעט ע”י מכתב חוזר לראשי הקהלות. השעה שעת חירום היא, ואם כשהשנים כתקונן נתקיים בנו “ופחדתם מקול עלה נדף”, על אחת כמה וכמה בשעה כזו. לא תוכל לשער, כמה גדל עתה הפחד בכל ערי הנגב, ואפילו בעירנו ה“אירופית”, לרגלי ההסתה של “נאוואיע וורעמיא”21. ואחב"י הורגלו מאז מעולם לבקש “רחמים” בשעות כאלה ולשאת עיניהם אל גביריהם ושתדלניהם. ואנחנו מה כי ישמעו לקולנו, בהיותם שרוים בצער מפחד אויב? כמדומה לי, שיותר טוב עתה שלא לאמור דבר שלא נשמע ולהמתין עד שתשקוט הסערה מעט.

שבתי מדרכי זה כשבועים ובאתי לפה בעת שכבר התחילו ההכנות לאספה הכללית של חברת ישוב א“י. מובן מאליו, כי השתתפתי גם אני ב”אַספות המוקדמות" וב“אספות המאוחרות”, הכל כנהוג. וכה עבר כמעט שבוע שלם במהומה ורעש. עתה הנני נח מעט ועוסק בשעות הפנאי בסדור שארית מאמרַי לחלק שלישי מ“על פרשת דרכים” ההולך ונדפס עתה. ואולם, כנראה, לא תארך מנוחתי. קרוב הדבר, שתיכף אחר החג יהיה עלי ללכת למוסקווא. כמה אתמהמה שם – לא אדע עוד. אבל בשובי משם, הנני מקוה, שאוכל לשבת בביתי במנוחה שנים שלשה ירחים, ואחרי כן אחשוב ללכת לטשונקא22 ואשב שם איזו שבועות, ומשם אלך לוורשא ולווילנא, כדאשתקד. זה הוא סדר-זמנים שלי לירחים הקרובים, כפי שאפשר לקבעו מראש. אבל יתכן גם כן, שאיזה מקרה ישנה הכל. בכל אופן אקוה לראותך, אם בטשונקא (התבוא בשנה זו?) או בווילנא…..

גם בן-עמי חושב מחשבות עתה לעקור דירתו מפה לחוץ לארץ. כי, כידוע לך, הוא עוסק עתה רק בספרות, ומה לו הכא ומה לו התם? לכתוב בשביל “הפריינד” או “וואָסחאָד” יוכל גם בחו"ל, ולא יצטרך לשמוע קול אויב ומתנקם כל היום. כה יהָרס קִנֵנו פה מעט מעט.

למר מ. סמילנסקי, רחובות.

אודיסא, 10 אפריל 904 (כ“ה ניסן תרס”ד).

עודני חייב לך תשובה על מכתבך מן כ“ט חשון, שבא הלום בהיותי בדרך, והואיל ואדחי – אדחי. אך עתה, בקבלי את מכתביך האחרונים מן כ”א וכ"ו אדר, “שנסתי את מתני” להשיב לך על כולם כאחד. אבל סלח נא בטובך כי לא ארבה דברים. טרדותי בימים האחרונים מרובות מאד, ואי אפשר לי לותר הרבה מזמני לכתיבת מכתבים.

את מאמרך “מלה נשכחה” קראתי במועדו, ולא אכחד ממך, כי נפלאתי מעט על תומתך, שחשבת באמת, כי ה“מלה” היא “נשכחה” וכי על כן, כאשר תשוב ותזכיר אותה – יזכרוה. לא, ידידי! יש “מלים” שבני אדם אינם יכולים לעמוד בהן ומשתדלים לשכחן ולהשכיחן או ליתן להן צורה מקולקלת עד שלא יכירון שומעיהן. ו“מלה” זו שדברת עליה היא אחת מאלה 23. את השקפתי על יחס הספרות והקהל אלי, בנוגע לעניני הציוניות והישוב, תמצא בהקדמתי השניה ל“על פרשת דרכים”. שתי שנים ומחצה כבר עברו מאז כתבתי הדברים ההם, והשנים האלה הוכיחו יותר מכל השנים שעברו, עד כמה צדקתי במה שאמרתי שם.

השקפותיך על עניני הישוב ב“הזמן” וב“הצפירה” הנני קורא בשים לב. יישר כחך, שאינך נוטה לדרך הכבושה לסופרי א“י והנך מגיד מה שידעת, בלי “פוליטיקא”. אתה כעת האחד בא”י המודיע דברים כהויתם, וע"כ הנני חושב את מאמריך ומכתביך לדבר שהשעה צריכה לו, וחבל שהתחלת לקמץ בדברים בעת האחרונה….

הערתך ע“ד סדור המאמרים ב”על פרשת דרכים" אולי צודקת בעיון, אבל במעשה אי אפשר היה לעשות כעצתך. הרבה חשבתי ע"ד הסדור, וסוף סוף לא מצאתי סדר אחר יותר טוב, מטעמים שונים שיארך זכרם, - החלק השלישי הולך ונדפס עתה ויצא בחדשי הקיץ.

וה“הסתדרות” שלכם…. טובה השתיקה.

הצעתך להוציא בקונטרס מיוחד את מאמרַי ע"ד “הציוניות המדינית” אינה יכולה לצאת לפעולה לעת עתה, מפני שבאמת אין במאמרים אלא מעט מהרבה. כשיֵצא החלק השלישי, תמצא בו הרבה מלואים לענין זה, שנכתבו בין הקונגרס הראשון והרביעי. ואז אפשר באמת, שמצב הדברים ידרוש לקבץ כל אלו המאמרים יחד ולהוציאם בקונטרס מיוחד.

למר ש. אלכסנדרוב, בוברויסק.

אודיסא, 11 אפריל 904.

תודתי לך מקרב לבי על מכתבך הנכבד ועל המאמרים של קדמונינו שהעירותני עליהם, מהם שהיו לי כחדשים, כלומר שיצאו מלבי בעת שכתבתי את “משה”, ומהם שהיו מרחפים אמנם בזכרוני בעת כתבי, אלא שנטיתי הטבועה בי מעודי, לברוח מן הציטטים ככל האפשר, היא שגרמה לי לבלי געת בהם, וסמכתי על הקורא הבקי, שימצא מעצמו סמוכים אלו.

ועל דבר שאלתך, מה אעשה באותם המאמרים המתנגדים לציורי, אשיב שתי תשובות שהן אחת: א) משה שלנו הוא “זה שצורתו קבועה בלב עמנו”, ולב העם אינו ניכר באיזו מאמרים של יחיד, שלא נתפשטו בקרב העם ולא נהיו לקנינו הכללי. ואם תתבונן מצד זה על המאמרים המתנגדים לי, תראה בעצמך, כי דעת יחידים הם, שלא זכו לפרסום בעם. – ב) כבר הקדמתי קצת תשובה לשאלות מעין אלו בעצם המאמר, כי אמרתי שם: “צורות כאלה, שבהן מגשם רוח העם את שאיפותיו הפנימיות, הולכות ומתרקמות בו כמו מאליהן, שלא מדעת וכונה ברורה. ועל כן אי אפשר להן אמנם להנצל מקשוטים יתרים וזרים ואין מדקדקים עמהן בפרטים, שיהיו כולם מכוונים אל הרעיון העיקרי”….

לד"ר ד. ניימרק, ברלין 24

אודיסא, 12 אפריל 904.

הנני להודיעך בזה, כי מר קלוזנר היה פה בימי החג וטיילנו ארוכות וקצרות בדבר “אוצר היהדות” וגם באנו לידי הסכמה בשאלות שונות. הוא קבל על עצמו להודיעך הכל בפרטות, וע"כ אסתפק בזה רק בראשי פרקים.

בהסכם למטרה העיקרית של “אוצר היהדות” יהיו כל הערכים שבו מחולקים לשלשה מינים:

א) ערכים יסודיים, המבארים איזה ענין כללי, שהוא אב לכמה ענינים אחרים, ביאור שלם ומספיק.

ב) ערכים פרטיים, ע"ד ענינים בלתי יסודיים כל כך, אבל חשובים למדי בשביל ליחד עליהם הדבר.

ג) ערכים טפלים, שאין בהם צורך כשהם לעצמם, אבל ראוים להזכירם בשמותם, בשביל השמוש המעשי.

הערכים ממין ראשון הם, כמובן, העיקר לנו, ובהם יוכלל כל מה שנוגע לאותו הענין ויבוארו בדרך קצרה כל הענינים הכלולים בערכים ממין השלישי והמתיחסים לזה, באופן שאלו האחרונים יזָכרו רק בשמותם עם מראה מקום להערך היסודי שהם כלולים בו, לא יותר, בעוד שהערכים ממין השני יוכללו בערכם היסודי רק עד כמה שיש צורך בזה לביאור כלל הענין, והפרטים יבואו בערך המיוחד לכל פרט.

דוגמא לדבר: ערך תנאים – תבוא בו השקפה כללית על מהותם וערכם של התנאים ותורתם, עם רשימה שלמה של כולם, דור אחר דור, ועם זה ידובר על כל אחד בדרך קצרה מה שנוגע לפעולתו והשפעתו על ה“תַנָאות” בכלל. אבל בפרט יבואו ערכים מיוחדים רק על אלו מן התנאים שיש להם צורה מיוחדת וראוים להתבונן בהם ובתולדותיהם בפרטות (ר' יוחנן בן זכאי, רבי עקיבא, רבי מאיר וכו'), ושאר התנאים יזָכרו בשמותם איש במקומו בהוספת: “עי' ערך תנאים”, לא יותר.

לפי זה אינני יכול לצייר לעצמי, שנגש להדפסת האוצר קודם שיהיה כל סדורו מוכן בידנו עד סופו. כבר באות אל“ף יהיה עלינו ליתן ערכים פרטיים וערכים של מראי מקומות אשר ערכם היסודי יבוא באות תי”ו, ועלינו איפוא לדעת מראש בדיוק, איך נחלק את החומר, מה נכלול בערך היסודי ומה בערכים הפרטיים.

לכן רואה אני סדר העבדוה הנכון בדרך כזה: קודם כל נאסוף מכל הבא בידנו את כל השמות של ערכים ונרשום כל אחד על כרטיס מיוחד, בלי הבדל. וכשתגָמר מלאכה זו, נעבור על כל הערכים ונקבע לכל אחד את המין שאליו הוא מתיחס, ואת החלטתנו זו נרשום על הכרטיס השייך לו וגם על הכרטיס של הערך היסודי שזה מתיחס אליו; באופן שאחר גמר מלאכה זו יהיה בידנו כל סדר האוצר בפרטות, כל ערך למינו עם רשימת תכנו, ואז רק אז נוכל לגשת לעצם העבודה…..

ואולם כדי שנוכל תיכף לבוא בברית עם החכמים שעתידים לעבוד עמנו, אפשר למסור להם לע“ע חבור הערכים היסודיים שיכָנסו לכרכים הראשונים, בתנאי שאחר גמר האלפא-ביתא ישובו ויעברו איש איש על הערכים שכתב ויתקנום וימלאום כפי הפרוגרמא. אם יבארו להם היטב מראש, מה חפצנו ב”אוצר היהדות" ואיך אנו מציירים לנו סדורו, יוכלו להוציא מתחת ידם דברים מתוקנים פחות או יותר, שיהיו מכוונים בקירוב למה שאנו רוצים, באופן שהתקונים אשר יצטרכו להעשות אחר גמר הסדור לא יהיו קשים ביותר.

זהו כלל הדבר, והפרטים יודיעך, כאמור, מר קלוזנר. באופן אחר, כמדומה לי, אי אפשר.

לרבי מאיר איש-שלום, ווינא.

אודיסא, 15 אפריל 904.

מפני טרדותי המרובות מאד ומפני טלטול הדרך לעתים קרובות, שפרנסתי עתה גורמת לי, אחרתי עד עתה להביע לו תודתי מקרב לבי על התשורה היקרה ששלח לי: מסכת מכות עם הערותיו. בודאי היה הדבר מביא לנו תועלת רבה מאד, אלו היה כל התלמוד יוצא מזוקק ומנופה באופן כזה. אבל, כנראה, עוד לא איכשר דרא ולא רבים בקרבנו המבינים ערכו של דבר….

למר ל. סֶב, פטרבורג 25

(תרגום מרוסית)

אודיסא, 15 מאי 904.

ובכן, סוף סוף קבל ה“וואָסכאָד” את ענשו, שזה כבר היה ראוי לו. אינני מסופק, שכל חשובי היהדות הרוסית, יהיו דעותיהם מה שיהיו, יָדעו להעריך כראוי את הנהגתו של עתונכם, ובכל לב משתתפים בצערך וצער חבריך בשעה קשה זו. תהי נא איפוא ההשתתפות הזאת נחמתכם בהוה ותוסיף לכם כח בעתיד.

וכשאני לעצמי אי אפשר לי שלא להביע לך את דאבון לבי על שה“וואָסכאָד” מעמיד את עצמו בסכנה בשביל תועלת מסופקת וכבוד עוד יותר מסופק הקשורים בוכוח תמידי עם אויבינו מבחוץ. ה“וואָסכאָד” נחוץ לנו בעיקר בשביל להפיץ אור על מחלותינו הפנימיות, ולפי הכרתי העמוקה, מחויב הוא לשמור על קיומו ביחוד מצד זה, שבו עיקר טעם הויתו. ואולם ההתאבקות עם “נאוואיע וורעמיא” ואלה שרוחם מדברת מתוך גרונו, – היא נותנת לנו אמנם לפעמים ספוק מוסרי, אבל ספוק בן-רגע זה באמת אינו שוה באבדן ה“וואָסכאָד” לששה חדשים.

אקוה שתסלח לי התגלות-לב זו, שאולי אינה בשעתה עתה. אבל מעשה שלא כהוגן הייתי רואה בזה מצדי, אלו עברתי בשתיקה על הצד החשוב הזה….

לד"ר י. קלוזנר, וורשא.

אודיסא, 30 מאי 904.

קבלתי מכתבך בצירוף העתק ממאמרי 26 ותודה לך.

היטבת מאד לראות, כי הרעיון המרכזי של המאמר הוא “התעלות הבשר ע”י הרוח", אבל מתפלא אני על שאמרת, כי זה היה צריך להיות הרעיון המרכזי, בעוד שאני, לפי דבריך הטעמתי ביותר “את אחדות הבשר והרוח” במובן של סינתיזא פשוטה, ועל זה “דברתי הרבה”. קרא נא שנית את הדברים המתיחסים לזה ותראה, שעינך הטעתך. באמת לא דברתי כלל על אותה האחדות הפשוטה, לא הרבה ולא מעט. רק בשני מקומות השתמשתי במלת “אחדות”, ובמקום הראשון בארתי מיד, מה היא הכונה האמתית באחדות זו (“אין הרוח יורד, אלא הבשר עולה”), ונשאר איפוא רק מבטא יחידי במקום השני שלא הוספתי לו ביאור, מפני שסמכתי על מה שכבר נאמר. והאמנם זו היא הטעמה יתרה?

ואולם בינינו לבין עצמנו אגיד לך, שבאמת נתקשיתי בדבר זה הרבה בעת כתבי את המאמר. כשהרציתי את הדברים בע“פ בלשון רוסית (ידעת, כמדומה לי, שתוכן המאמר היה לי קודם כתיבתו לנושא של אחת מ דרשותי), השתמשתי במלה אחת שהבליטה היטב את הרעיון: אמרתי, שנגד היסוד של плоту умерщвление העמידה היהדות את היסוד של " плоту Одухотворение “. אבל כשבאתי לכתוב את הענין עברית, לא עמד לי כל עמלי למצוא מבטא קצר, שיהא ברור ומדויק כאותו המבטא הרוסי. שלש פעמים שניתי את הדברים מראש ועד סוף, בשביל לברר את הרעיון בדיוק הדרוש, ומעולם לא הרגשתי בקוצר לשוננו כבפעם הזאת. ואולם, אם אחר כל אלה אין קורא שכמתוך מוצא פה את הרעיון מובלט כראוי, בודאי סימן הוא שלא עלה הדבר בידי, למרות כל היגיעה. קודם שאשלח את המאמר לתתו ב”על פרשת דרכים”, אנסה עוד פעם לשנותו ולמלאות את החסרון, אולי אצליח עתה יותר.

בדבר “אוצר היהדות” הודעתני בשורה רעה מאד. רואה אנכי מרחוק, כי סוף סוף תבטל רצונך…. ותגשו להוצאת החלק הראשון קודם שיתחבר הרגיסטר באופן הדרוש 27. ואם כה תעשו, עלי לאמור לך, כי כל הענין יאבד בעיני את ערכו. להתחרות עם אחרים בפבריקציא של כרכים בסדר אלפא-ביתא – אין זה האידיאל שאליו שאפנו כל אותן השנים. זו היא הקללה הרובצת עלינו בכל עבודתנו הלאומית: שאין שום דבר נעשה כמו שצריך להעשות בהסכם למטרתו, אלא כמו שהמקרים החיצונים עושים אותו.

לפטפוטי א. אל תשים לב. אם באמת פרַזות ריקות כאלה יכולות “להמיתני” בעיני הקהל, סימן הוא שאין חיי שוים כלום ואין צורך להגן עליהם.

דבריך על אדות ס. קראתי. גם פה הכל מודים שהדברים אמתיים, והרוב אומרים גם פה, שהסגנון קשה ביותר, וכך הוא גם דעתי, אלא שאני איני מתרעם עליך בגלל זה, מפני שידעתי, כי כל אחד כותב בסגנונו, ואי אפשר לדרוש משום סופר, שיהיה “רך”, אם אין זה מתכונתו.

כבר כתבתי לך, שבאלו הימים יוצא אני למוסקווא, ומשם אלך אולי ליקַטרינבורג (פלך פֶרם). אחרי כן אסור להומיל לנוח מעט, ומשם אשוב ללכת “לסבלותי”, לווילנא או לוורשא. ובזה תמצא תשובה מספקת על הצעתך, שאכתוב תשובה על מאמרו של ש"י הורוויץ 28 (אגב: יש במאמר זה בטוים אחדים, שהיתה חובתך למחקם, והענין לא היה חסר כלום בלעדם). כל הקיץ הזה יעבור עלי בנסיעות ועבודה קשה. וגם בימי המנוחה המעטים לא אוכל לכתוב מאמר הגון, כראוי לענין כזה. אחכה עד שיבואו דבריך ודברי ניימרק וברדיטשבסקי, ואם עוד תשאירו לי מה להגיד, אפשר שאעשה זאת אחר איזו חדשים, כשאשוב לביתי….

למר א. קפלן, וורשא.

פטרבורג, 6 יולי 904.

…. הנני מברכך בהצלחה ל“עסקך” החדש 29
##, כלומר לא בהצלחה חמרית – זו היא ברכת שוא – כי אם בהצלחה מוסרית: שתוציא דברים מתוקנים באמת. בנוגע לתולדות ב"מ30##, אמנם הרעיון מצד עצמו נכון מאד, וגם אמת הדבר, שאייזנשטַדט הוא היחידי שיש בו כל התנאים הדרושים לזה, חוץ מן…. כשרון ספרותי אמתי, ובכל זאת אחשוב, שאפשר למסור בידו את העבודה, בתנאי שיעשנה לא בתמונת ספר היסטורי מסודר כראוי: – לזה בודאי לא יצלח, – אלא בתמונת ספר זכרונות, שבו ירשום כל מה שראה וידע מן המקור הראשון. ככלותו את העבודה, צריך יהיה למסרה לסופר הגון שיתקנה לדפוס. בחפץ לב הייתי מקבל את העבודה הזאת על עצמי. אבל קשה עלי מאד לעשות זאת, מפני שבודאי יזָכר שם גם שמי, ומעשי יובאו במשפט, ולא לי להיות מבקר ושופט בענין כזה….

למר מרדכי בן הלל הכהן. (?)

פטרבורג, 6 יולי 904.

זה עתה קבלתי מביתך את האדריסא שלך, והנני מברכך מרחוק ברפואה שלמה….

מפה אין לי כל חדש להודיעך. הרבה ממכירינו אינם עתה בעיר, כי הלכו מי לחו"ל ומי לנאות שדה, ויתרם טרודים איש בעבודתו, וגם אני טרוד בעבודתי מן הבוקר עד הערב, וכה יעברו הימים. בשעות הערב יש שאלך לבקר איזה מכיר או מודע, ויש שיבואו אלי, אבל “חיים” אין.

והרצל מת! מי יכול לחשוב, כי איש מלא חיים ואֶנרגיא כמהו ימות כה מהר? – מאושר היה האיש בחייו ומאושר במותו. כי באמת הגיע עד הגבול, עשה כל מה שיכול לעשות – ומת “בשעה הראויה”. חייו ומעשיו של האיש הזה בשבע השנים האחרונות יש בהם מעין “ספור דמיוני”. ואלו היה איזה סופר גדול כותב ספור כזה, היה ג"כ “ממית” את גבורו אחר הקונגרס הששי.

למר ה. איטצקובסקי, ברלין 31

פטרבורג, 10 יולי 904.

…. לדאבון לבי מוכרח אהיה לעכב מעט גמר הספר. מות הד"ר הרצל, שהרבה מאמרים בחלק זה מכוונים נגד דעותיו ומעשיו, מחיבני להוסיף עתה מאמר אחד, שאברר בו את יחוסי אל המת. ואולם פה טרוד אני מאד ואי אפשר לי לכתוב את המאמר, ועל כן אצטרך לדחות הדבר עד צאתי מפה. כנראה, אצא בשבוע הבא להומיל, מקום מנוחתי בכל שנה, ושם אנוח גם הפעם שבועות אחדים. בבואי שמה אשתדל לכתוב את המאמר (אם בתור “חתימה” או בתור “הקדמה”) בהקדם האפשרי 32

למר י. ח. רבניצקי, אודיסא.

פטרבורג, 17 יולי 904.

מכתבך מן 30 חודש שעבר קבלתי במועדו, ומפני טרדותי, המרובות פה במדה בלתי רגילה, אחרתי בתשובתי עד כה, ואתה תסלח.

טעות גדולה בידך בחשבך, שבהיותי יושב עתה בעיר הבירה, הכל גלוי וידוע לי. אדרבא, פה מועטות ידיעותי מבאודיסא. כתב-עת אינני מקבל, ורק במקרה יבוא לידי לפעמים גליון “הצופה” או “הצפירה”, ואנשים חיים הנני רואה אמנם יום יום, אבל “הידענים” מעטים פה, כי כל אחד טרוד בעסקיו….

במוסקווא לא היו כל “גדולות”, כי אם אספה קטנה בביתו של טשלינוב. וע"פ בקשת הנאספים, בארתי להם את השקפתי על מצב הציוניות כעת (כלומר אז, לפני מות הרצל). אבל במשך הזמן הקצר שעבר מני אז הלא מת הרצל, והכל נשתנה. לפי השקפתי, הידועה לך, הלא תבין מדעתך, כי אינני מאמין באפשרות קיומה של הציוניות “ההרצלית” בלי הרצל. עוד זמן קצר ישתדלו בודאי להמשיך את הענין בצורה הישנה, אבל לא לאורך ימים.

ואני עתה במבוכה קטנה. “על פרשת דרכים” חלק ג' כמעט נגמר בדפוס ולא נשאר עוד אלא להגיה את הגליון האחרון. ואתה ידעת, כי בחלק הזה נאספו כמעט כל מאמרי נגד דעותיו ומעשיו של הרצל, מן הקונגרס הראשון עד "הבוכים 33 “, וקשה לי להוציא עתה את כל אלה יחד בימי אבלו של הרצל, שלא יראו בזה אנשים ידועים השתדלות מצדי להקטין ערכו גם אחר מותו. לע”ע החלטתי לעכב יציאת הקובץ עד שאבוא אל המנוחה בהומיל, ושם אכתוב מעין “חתימה” או “הקדמה” לברר יחוסי אל המת….

תועלת מצד אחד הביאה לי ישיבתי פה: נוכחתי, כי “סדנא דארעא חד הוא”, ולא רק אצלנו, כי אם גם בעיר הבירה שממון ושעמום, ואנשים אין. וַי, וַי! נתרוקנה כנסת ישראל, ועניות הדעת ורפיון הכחות מורגשים בכל מקום….

למר ש. דובנוב, ווילנא.

פטרבורג, 20 יולי 904.

גם אני עודני שקוע בעבודתי ואיני יודע עוד מתי יצלח לי להמלט אל מקום מנוחתי…. קצתי מאד בחיי העיר הזאת, העזובה עתה מאדם ומשֶמֶש. מעודי לא הרגשתי כמו עתה געגועים לקרני השמש ושמַיִם בהירים.

את ה“פועלים” המעשיים פה לא ראיתי, מלבד פיינברג. כי אמת אגיד לך, שאינם מושכים את לבי ואיני מרגיש צורך לדפוק על דלתות הבַרונים וכל הסובבים אותם. ומן הפועלים הספרותיים ראיתי את סֶב (הוא כבר יצא מפה), ד“ר קַצנלסון, צינברג, בעלי ה”פריינד" ובעלי “יעוורייסקאיא זשיזן”, כלומר רק אנשים הידועים לי מכבר. חדשות לא נעשו פה בעת האחרונה. בודאי שמעת ע"ד “הישועות” העתידות להתפרסם בקרוב. אוי לנו, שקטנות כאלה מספיקות לשמח לבנו, ועסקנינו כמעט שבעי רצון ואינם מבקשים עוד כלום.

פיינברג (ראיתיו אחר שובו מווילנא) מתאונן מרה על כל העוסקים בענין סדור היציאה, כי הרשו לעצמם להכניס ברשימת הבאים אל האספה, שהציעו לפני הגוברנטור בווילנא, שמות אנשים אשר לא ידעו מזה כלל, למשל, הבַרון גינצבורג, סליוזברג ועוד. אם אמת הדבר, – אתפלא מאד.

בימים האלה היה פה ד"ר נתן מברלין (בודאי שמעת שֵם זה). הרבה התיעץ פה עם עסקנינו, וכפי ששמעתי, צדד הוא בזכות סדור היציאה, וכמעט הוחלט לקרוא למטרה זו אספה גדולה בהשתתפות בני אירופא ואמיריקא. מקום האספה עוד לא הוברר.

מות הרצל, כמובן, עשה גם עלי רושם מעציב מאד. על פי בקשת הציונים פה, כמעט הסכמתי להספידו בבית הכנסת, אף כי היה קשה עלי הדבר מאד, אחר כי הספדי לא היה מתאים בכל אופן לאותן ההפלגות, העוברות כל גבול, שבהן “מתחרים” עתה כל המספידים בע“פ ובכה”ע. ואולם ראשי העדה פה (כלומר הבַרון ומשמשיו) לא הרשו לשום אדם לדבר בביהכ“נ, זולתי לדרַבקין לבדו 34. דרשתו של זה האחרון, עם כל “שַבְלָנותה” (הריני גם אני ב“מרחיבי הלשון”!), טובה היתה יותר ממה שחכיתי לשמוע, ע”פ מה שספרו לי אחרים מתכונת דרשותיו.

ואולם, אם נצלתי מדברים שבע"פ, – לא אנָצל מדברים שבכתב על מות הרצל. בימים האלה כמעט נגמר בדפוס החלק השלישי של “על פרשת דרכים”, ולולא המות הזה, היה הספר יוצא עוד בחודש זה. אבל בינתים קרה האסון, ואי אפשר לי להוציא את הספר כמו שהוא, מפני שבו נקבצו כמעט כל מאמרַי נגד דעותיו ומעשיו וספריו של המנוח, ואיני חפץ ליתן פתחון פה לאנשים ממין ידוע, שיאמרו, כי בכונה הוצאתי עתה כל אלה יחד, כדי להקטין ערכו של המנהיג. לכן החלטתי לכתוב מאמר מלואים, שבו אברר את יחוסי אל המת, ובשביל כך צריך אני לדחות הוצאת הספר עד שאבוא ל“טשונקא 35” ושם אכתוב את המאמר.

למר מ. סמילַנסקי, רחובות.

הומיל, 2 אוגוסט, 904.

זה כשני חדשים הנני רחוק מביתי. הייתי במוסקווא ובפטרבורג, לרגלי עסקי הפירמא, ועתה הנני פה, בשביל לנוח מעט מעבודתי, ומפה עלי ללכת עוד לווילנא או לוורשא, באופן שאשוב לביתי רק לימי החג. ובזה לך תשובה על בקשתך במכתבך, ששלחוהו לי מביתי. גם מבלי אגיד תבין, כי שמח אני מאד על התאמצות הכורמים להשתחרר לגמרי מן האפיטרופסות, ובכל לבי אברככם בהצלחה. אבל בדבר הועד איני יודע מה להגיד, בהיותי רחוק מאודיסא. בודאי כבר קבלתם תשובה מאת ל. ולל“ב, ואני מצדי אוכל להגיד לך רק מה שאני מרגיש בלבי: כי יותר נאה וגם יותר מועיל היה לענינכם, אלו יכלתם למצוא איזה מקור אחר לכסף ולא הייתם פושטים ידכם להועד, שעדיין רוח האפיטרופסות שולטת בו, ואינו יכול להשתחרר ממנה. אם האפיטרופסות של יק”א היא “כיעור”, אפשר לאמור על ועדנו: “הרחק מן הכיעור **ומן הדומה לו”**. אקוה, כי תבין לרעי.

למר י. אייזנשטדט, יפו.

הומיל, 2 אוגוסט 904.

…. מעשה הועד ביחוסו אליך ידעתי עוד באודיסא, וגם מבלי אגיד תבין, איזה רושם עשה עלי הדבר. אבל בדעתך את הרוח השורר עתה בהועד ואת יחוסי אליו, תבין גם זאת, כי אני לא יכלתי ולא אוכל לעשות מאומה בזה. הדבר נעשה על יסוד “מדת הדין”: “שאין רשות למוסד צבורי לבזבז מעותיו בלי צורך מוחלט”. ואע"פ שידעתי היטב, כי אין זו אלא אמתלא, שהרי בתוך הועד עצמו יושב אדם ומקבל שכרו בכל חודש בלי כל צורך, כידוע לכלנו, – בכל זאת, אין בידנו לבוא עליהם בטענה מצד הדין. והיושר – הוי, אחי, מי ישים לב לו, כשצריך להרחיק את שאינו רצוי לפלוני ולאלמוני?….

מאמרו של הורוויץ אינו נורא כל כך, כמו שנראה לך 36. באמת אשם בזה קלוזנר, שלא מלא כראוי חובתו בתור עורך. צריך היה למחוק איזו שורות – ואז היה כל המאמר מקבל צורה אחרת ועושה רושם אחר.

באלו הימים אני גומר את החלק השלישי ממאמרַי, שיֵצא בעוד חודש או שנים. ואז בדעתי לפרוש לגמרי מן הספרות הפריודית, לעזוב “חיי שעה” עם כל שאלותיהם ולהקדיש כל שעותי הפנויות ל“חיי עולם”: לברר לי לעצמי, ואח"כ לכל הקהל, “שאלת היהדות” בכל היקפה ועומקה.

ה“קונטרקטים” החדשים של יק“א 37 הם, כמדומה לי, העדות היותר נאמנה, כי צדקו השקפותי על ה”אפיטרופסות", שאין תקוה ממנה ואין הישועה באה עד שיבערוה מן העולם עד היסוד. ובנוגע לשאלת היין, לא אפלפל עמך עוד, אלא אומר: “נחיה ונראה”.

למר מ. וולפסון, יורייב.

(תרגום מרוסית)

הומיל, 3 אוגוסט 904.

…. בהיותי יושב עתה הרחק מעיר ובלי כל האמצעים הדרושים, לא אוכל, לצערי, לתת לך תשובה מספקת על שאלותיך. ואולם בכלל אגיד לך את הרשום בזכרוני:

א) ספרות מדעית באמת על השאלה הלאומית, עד כמה שידוע לי, עוד אינה. מלבד נסיונותיו של גרַדובסקי ואיזו סופרים אשכנזים (מן האחרונים היותר חשוב הוא שטַרקֶה) – איני יודע דבר הראוי לשימת לב.

ב) התקופות העיקריות של ההתבוללות היהודית אפשר לחשוב: 1) תקופת ההיליניסמוס והקולטורא האלכסנדרונית. 2) התקופה הספרדית, ביחוד המאה הט“ו. 3) תקופת האימנציפציא בזמן החדש. המקורות לתקופה הראשונה נמצאים בכל מלואם אצל שירֶר, ולתקופה השניה והשלישית – אצל גרֶץ. ביחס לתקופה הספרדית מעַנינים ביחוד במובן זה ספריו של אחד מגולי ספרד, ר' יוסף יעב”ץ (“אור החיים” ועוד).

למר א. דרויאנוב, אודיסא.

הומיל, 16 אוגוסט 904.

…. אין מזל לה“ראש” שלכם 38. פגשתיו בפטרבורג ביום שלפני “המעשה”39, והיו פניו מאירות, ובשמחה רבה ספר לי את הגדולות שכבר עשה ושעתיד עוד לעשות לאחר שני ימים. כי כן יעד לי אותו האיש 40 לבוא אליו אל מעון הקיץ בעוד יומַיִם. וסוף דבריו היו: “חכה נא ותראה, שהכל יעלה יפה על צד היותר טוב”. בערב של אותו היום יצאתי מפטרבורג, ולמחרתו קרה “האסון”. כשנודע לי הדבר, בהיותי בהדרך, היתה מחשבתי הראשונה: “חבל שאיני יכול להסתכל בפני “הראש”…. בשעה שמתו מוטל לפניו”….

לד"ר י. קלוזנר, וורשא.

אודיסא, 18 ספטמבר 904.

מכתבך קבלתי אתמול, וכדי לבישך, הנני ממהר להשיבך: תראה ותקח מוסר, שלא להחמיץ כל כך את תשובתך על מכתבַי לעתיד….

על דבר הרצל לא כתבתי מאמר מיוחד, אבל הקדשתי לו רוב הקדמתי לעפ"ד III…. מאמרך על הרצל קראתי, ומאחר שתבקש לדעת משפטי עליו, הנני להגיד לך בלי משא פנים: לא חשדתיך אף רגע, כי כתבת זאת בלב ולב, להניח דעת ההמון, אבל נצטערתי הרבה שנמשכת אחר הרושם הראשון וכתבת דברים שבאמת אינם ראוים למי שאמרם.

על דבר ה“קשר” שקשרו עלי בוורשא (כדבריך), אינני חושבו ראוי לטפל בו. רגיל אני לאמור: אינני מדקדק הרבה בבחירת אוהבים, אבל מדקדק אני מאד בבחירת שונאים, ולא כל הרוצה ליטול שם זה יבוא ויטול. לפנים היו לי “שונאים” שיכלתי לכבדם, בדעתי שיש בלבם דבר מה שהם חושבים לאמת, וע“כ הרגשתי צורך להתוכח עמהם. אבל עתה, בעוה”ר, מי הם הללו שרוצים להיות “שונאַי” ומה יש בלבם חוץ מן הרצון להתפרסם ולהשתכר פרוטה בפטפוטיהם הריקים מכל תוכן? “שונאים” כאלה יוכלו לחרפני כאות נפשם עד שיחר גרונם, ולעולם לא יזכו שאשים לב להם….

על מאמרו של הורוויץ 41 לא אשיב. כי במובנה הגס והשטחי כבר היתה שאלה זו מדרס לפטפטנים, ובאמת אינה צריכה תשובה כלל, ובמובנה הרחב – אי אפשר להשיב עליה במאמר מוגבל, אלא ספר שלם צריך לכתוב. ואתה ידעת, כי זה כשנתים אני חולם על דבר חבור ספר על נושא אחד כללי, שיברר מהותה של היהדות הלאומית ודרך התפתחותה, וממילא יהיה כעין תשובה גם על שאלת קיומה של היהדות. עד עתה אמנם נשאר החלום – חלום. כי עבודתי בעניני חול ובעניני הצבור וגם השתתפותי ב“שאלת היום” שבספרות – כל אלה אכלו את עתותי ולא נתנו לי לצמצם מחשבותי בנקודה זו. אבל עתה אקוה, שישתנה המצב. מעניני הצבור כמעט התרחקתי לגמרי, וגם את הספרות ושאלותיה החלטתי לעזוב לגמרי, לפחות לשנה או שנתיים: מה שהיה לי להגיד, בנוגע לשאלות החיים בהוה, כבר הגדתי, ואם אוסיף עוד איזו מאמרים, לא אביא בזה את הטועים להכיר ולהודות בטעותם. ובכן אתחיל מעתה להכין עצמי באמת לאותה העבודה הכללית. אם מוכשר אני לכך ואם יעלה בידי לעשות דבר מתוקן, – איני יודע. אבל – אנסה 42

למר ז.ד. ליבונטין, יפו.

אודיסא, 21 ספטמבר 904 (י“ב תשרי תרס”ד).

…. הצעתך בדבר ה“מלון” של בן-יהודה היא אחת מן ההצעות הרבות שקבלתי במשך הקיץ, בנוגע לעזבונו של רק"ז וויסוצקי, ושאין ביכלתי, לדאבון לבי, להשיב עליהן אלא בשלילה גמורה. על פי הצוָאה נועד כל העזבון ליסד בו מוסדות של צדקה שישאו עליהם שם המנוח, ואין לנו רשות ליתן אף פרוטה לעניני ספרות….

אגב אורחא הרשני נא להעירך, כי כבר באה העת, שנחדול להוליך שולל דעת הקהל, בנוגע לכל הנעשה בא“י. חשבונך ע”ד מעשי הבַנק בא“י אפשר שלא היה צריך כלל להתפרסם בכה”ע. אבל מכיון שהחלטתם לפרסמו, לא היתה לכם רשות לשנותו בשביל להעלים מעיני הקהל את המצב לאמתו. בודאי תבין, שהנני מרמז בזה על הפרק “גאולה”, שכפי שנדפס ב“הצופה” (בהשמטת דבר האיסור החדש בנוגע לקנית קרקעות על שם נתיני חו"ל), עלול הוא לעורר בלב הקהל תקוות שונות, שאין להן יסוד במציאות.

למר י. גרַזובסקי, יפו.

אודיסא, 22 ספטמבר 904.

מכתבך מן י“ט אלול קבלתי, ותודה לך על כל מה שהודעתני, אף כי אין בידיעותיך שום דבר משמח-לב. לידיעות משמחות-לב מא”י חדלתי לקוות זה כבר….

ואני עודני רחוק מן המנוחה. שנה אחר שנה תעבור, הזקנה הולכת וקרבה, ועדיין אני יושב ומצפה, מתי אוכל לקבוע עתים לתורה ולהכניס לאוצר ספרותנו הדלה איזה דבר שלם וקיים. לע"ע עוד לא הגיעה העת המאושרה הזאת. בחורף הבא עלי עוד הפעם לנוע על ערים שונות, לרגלי משרתי, ולא אוכל לעשות מאומה.

באלו הימים גמרתי סדורו של “על פרשת דרכים” חלק שלישי, ובעוד זמן מה יֵצא לשוק. הקדָמָתי לחלק זה מוקדשת כמעט כולה לזכר הרצל. אבל מסופק אני, אם תהיה דעת “הציונים הטהורים” נוחה מדברַי שם.

למר ל. רוזנטל, ביאליסטוק.

אודיסא, 9 אקטובר 904 (ב' חשון תרס"ד).

צר לי מאד על המצב הרע של הביבליותיקא הירושלמית, אשר תארת במכתבך, אך להושיע לא אוכל, לדאבון לבי, במאומה….

ובדברי על הענין הזה, לא אוכל להתאפק מלשאול אותך את השאלה שכבר שאלתי מאת “בקיאים” שונים ולא קבלתי תשובה מספקת: על שם מי נרשמה בערכאות של טורקיא הביבליותיקא עצמה, וביחוד הבית שנבנה בשבילה, ובמה נוכל לבטוח, שתשאר תמיד קנינו של העם ולא תעבור ברבות הימים לרשותו של יחיד הנחשב לבעליה לפי חוקי הארץ? האם לא עלה על דעתכם עד כה, כי חסרון הבטחון מצד זה הוא אולי אחת הסבות העקריות שמסירה לב רבים מעל המוסד הזה? 43






על פרשת דרכים, II.  ↩



שם, I.  ↩



מסבות שונות לא כתבתי אז סך–הכל זה, אבל איזו שנים אח“כ (תרס"ז) כתבתי מאמר מיוחד לבירור ענין זה בשם ”מלים ומושגים“, שנכנס אח”כ לחלק ד' מ“על פרשת דרכים”. ואמנם לא הועיל אף הוא כמעט כלום לביטול אותן ה“הגדות”.  ↩



הוא הציע להוציא את התלמוד מחדש הוצאה מדעית, בהשואת כל הנוסחאות וכו'.  ↩



הועד אשר עמד בראש המלחמה בעת ה“לאומיות”.  ↩



עי' למעלה מכתבי למר מ. פרלמן מן 13 דצמבר 903.  ↩



המשפט הידוע שהיה בהומיל אחר הפוגרום ושרבים מבני הומיל חפצו, שדובנוב ואני נשתתף בו.  ↩



אז היתה מלחמה בין הציונים ע"ד שאלת אוגנדא, ורבים מציוני רוסיא התאספו בחרקוב ומרדו בהנהגה הראשית.  ↩



עי' למעלה מכתבי למר א. קפלן מן 28 דצמבר. הרעיון לשתף את ביאליק בעריכת “השלח” יצא אז לפעולה, והשתתפותו נמשכה שנים אחדות.  ↩



עי‘ למעלה כרך ב’ ע' 249 מכתבי למר קלמנסון מן 18 ספטמבר 1901.  ↩



עי‘ למעלה ע’ 141 מכתבי לד"ר ניימרק מן 30 ספטמבר 903 והערה שם.  ↩



כידוע, היה “אחיאסף” מוציא אז שנה שנה מאסף ספרותי בשם “לוח אחיאסף”.  ↩



עי‘ למעלה ע’ 167 מכתבי לקפלן מן 14 פברואר.  ↩



עי‘ למעלה ע’ 167 מכתבי לקפלן מן 14 פברואר.  ↩



יום הוסד חברת “בני משה” בשנת תרמ"ט. גם אחר שנתבטלה החברה היו חבריה מלפנים זוכרים את היום וחולקים לו כבוד מיוחד.  ↩



הכונה על ההסתדרות הכללית של יהודי א“י שיסד אוסישקין זמן מה לפני זה. בניתים באה המחלוקת ע”ד אוגנדא, שרבים מבני א“י, ובן יהודה בראשם, נגררו בזה אחר הרצל. ובהיות ”ההסתדרות“ מעשה ידיו של אוסישקין, המתנגד הראשי של הרצל בענין זה, התחילו מתנגדיו להלחם בה באמצעים מכוערים מאד, וגם ”מחאות" פרסמו בעתונים ידועים, וסוף סוף עלה בידם לבטלה, אחר כי גם לפני זה היתה רעועה ולא היה לה כל בסיס בחיים אז. וע' מכתבי למר מ. סמילנסקי מן 28 אקטובר 903.  ↩



מר כ“ץ היה אז עורך העתון ”הזמן".  ↩



כידוע, גם מחשבה זו לא יצאה אל הפועל, מסבות שונות.  ↩



הימים ימי מלחמת רוסיא ויפוניא, וכנראה באה ידיעה בכה“ע, שעדת ישראל בחרקוב נדבה לטובת הצבא הרוסי מ”ב אלף רו"כ.  ↩



איני זוכר עוד את הענין, אבל כנראה, מוסבים הדברים על איזה צעד של “שתדלנות” מכוערת שנעשה אז בפטרברוג.  ↩



מכ"ע אנטישמי ידוע.  ↩



בית–הקיץ של ר' מרדכי בן הלל הכהן ששם היינו, דובנוב ואני, נוהגים באותן השנים לנוח בימי הקיץ.  ↩



איני זוכר בדיוק נושא המאמר ההוא של מר סמילנסקי, אבל, כנראה, נסה שם להזכיר לקהל איזו מדעותי על עניני הישוב והציוניות.  ↩



אע“פ שענין ”אוצר היהדות" לא יצא אז לפעולה, חשבתי לנכון להכניס כאן מכתב זה, שמתוכו יראו הקוראים איך נצטייר הדבר במחשבתנו אז.  ↩



עורך ה“וואסכאד” אז. העתון הזה נפסק אז מטעם הממשלה לששה חדשים בתור עונש על דבריו החריפים נגד האנטיסמיטים ברוסיא.  ↩



הוא המאמר “בשר ורוח” (עפ"ד III) שנדפס אז ראשונה ב“השלח”.  ↩



עי' למעלה מכתבי לד"ר ניימרק מן 12 אפריל.  ↩



הוא המאמר “לשאלת קיום היהדות”, שנדפס אז ב“השלח” ועשה רושם על הרבה מן הקוראים.  ↩



הוא יסד אז, כמדומני, הוצאת ספרים חדשה בשם “הספר”.  ↩



חברת “בני משה”.  ↩



המדפיס, שאצלו היה הולך ונדפס אז “על פרשת דרכים” חלק שלישי.  ↩



המאמר הזה נכתב ונדפס אז באמת בצורת “הקדמה” ל“על פרשת דרכים” חלק שלישי.  ↩



שֵם מאמר ע"ד הקונגרס הששי (עפ"ד III).  ↩



הרב מטעם הממשלה אז בפטרבורג.  ↩



מעון קיץ סמוך להומיל, שהיינו שנינו מבלים בו יחד חלק מן הקיץ במשך שנים אחדות (בביתו של ר' מרדכי הכהן).  ↩



עי' למעלה מכתבי לקלוזנר מן 30 מאי והערה שם.  ↩



היא דרשה אז מן האכרים במושבות לחתום על תנאים קשים מאד.  ↩



הוא מר א. גרינברג, שהיה אז ראש ועד החברה לישוב א"י באודיסא.  ↩



כנראה, הדברים מוסבים על רצח המיניסטר הרוסי פלעהווע, שהיה כידוע, שונא היהודים ורודפם בכל כחו.  ↩



המיניסטר הנ"ל, שהיה מחבב את מר גרינברג בתור יוצא מן הכלל.  ↩



עי' למעלה מכתבי אל קלוזנר מן 30 מאי והערה שם.  ↩



זמן מה אח"כ התחילה הריבולוציא הראשונה ברוסיא ומשכתבי עוד הפעם לעבודות הצבור במעשה ובספרות – ורעיון העבודה הכללית לא יצא לפועל.  ↩



למרות מה שעברו כבר קרוב לעשרים שנה מאז נכתבו הדברים האלה, שאלת הבעלים של הביבליוטיקא עדיין לא נפתרה באופן רצוי בהחלט!  ↩






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5598
