איגרות: שנת 1921מאת אחד העםאיגרות: שנת 1921 / אחד העם

להתאחדות יהודי אוקרינא, לונדון.

(תרגום מאנגלית).

לונדון, 31 מרס 921.

הנני מאשר בזה בתודה את קבלת מכתבכם מים 29 לח"ז, וצר לי מאד, כי בסבת מחלתי, ההולכת ונמשכת זה זמן רב, אינני יכול לבוא אל אספת-העם שתמצא מקום ביום א' הבא לטובת אחינו האומללים באוקרינא.

ובנוגע למשלוח “מכתב של חזוק והשתתפות”, הנני חושב, שאין מקום למלים במקום שהמעשים מדברים בלשון ברורה כל כך. אינני יכול לצייר לעצמי, שאחר הד“וח שיקָרא לפני האספה כ”ד המצב נורא של יהודי אוקראינא, ימָצא בה אף יהודי אחד אשר יצטרך עוד ל“חזוק” מן החוץ, בשביל לעורר בו רגש של השתתפות בצערם של האומללים.

_______

לד"ר א. ( V ) יעקובסון, המנהל של “יודישער פארלאג”, ברלין.

לונדון, 10 יוני 921 (ד' סיון תרפ"א).

לפני ימים אחדים קבלתי את האֶכסמפלר הראשון מספרי “על פרשת דרכים” בהוצאתו החדשה שיצאה זה עתה ע“י ה”פֶרלַג" שאתה עומד בראשו. לא אוכל, יקירי, להביע בדברים את שמחתי על הדבר, שיצא הספר עתה מחדש וימצא מעתה לכל דורשיו בלי קושי. כידוע לך, היה הספר זה כמה שנים ל“יקר מציאות”, כי ההוצאות הקודמות כלו מן השוק זה כמה. ואני, שבמצבי עתה, חולה העצבים ובלתי מוכשר לעבודה, לא היה ביכלתי בשנים האחרונות לפנות ישר אל קוראַי במאמרים חדשים על חזיונות החיים העוברים על פנינו בזמן הזה – זמן שלא היה כמהו בתולדותינו עשיר בחזיונות טובים ורעים הנוגעים עד נפש האומה – אני רוצה הייתי להתנחם לפחות בזה, שהקשר ביני ובין הקהל לא נִתק לגמרי, ביות ספרי בידי הקוראים, ובו יש שימצאו השקפות אשר, למרות היותן ישנות, עדיין לא פג טעמן ונראות כחדשות. אבל גם נוחם זה רחוק היה ממני, בידעי כי ספרי איננו בידי רוב הקוראים, והרוצים בו אינם יכולים להשיגו. ברוכים תהיו איפוא, אתה וחבריך בהנהגת ה“פרלַג”, שבעת רעה זו לא נמנעתם לקחת על עצמכם את ההוצאה החדשה ולא נרתעתם לאחוריכם מפני הקושי שבדבר עתה, להוציא ספר גדול בצורה נאה ועל נייר טוב – דבר העולה עתה בסכום רב מאד. ולא עוד אלא שהוספתם גם רשימה אלפא-ביתית (רגיסטר) גדולה ומפורטת, אשר תקל על הקוראים את השמוש בספר הזה בלי עמל החפוש. הרשימה הזאת, כידוע לך, אני בעצמי התחלתי בסדורה, אלא שמפני מחלתי הוכרחתי להפסיק העבודה אחר שעשיתי חלק קטן ממנה. והנה מצאתם ממלא מקומי אשר השלים אותה ע"פ הכללים שקבעתי בראשיתה. ואם כי כה וכה נכשל בשגיאות, הנה בכלל עלתה העבודה יפה ותהיה בודאי לתועלת רבה.

ועוד הפעם תודתי מקרב לבי נתונה לך ולחבריך על כל זה.

______

למר מרדכי בן הלל הכהן, (מרינבד?)

לונדון, ד' תמוז תרפ"א (10 יולי 921).

מקוה אני שאינך מתרעם על שתיקתי הארוכה, בהיותך יודע סבתה. נפלא הדבר, שכתיבת מכתבים היא העבודה היותר קשה עלי במצבי עתה. אפשר שזהו ענשי בעוה“ז על שהייתי לפנים מבלה זמן רב יותר מדי בכתיבת מכתבים. איך שהוא, ועתה, בדעתי כי הנך באירופא, התגברתי על ה”אינֶרציא" והנני כותב לך, בבקשה להודיעני מה מצב בריאותך שהביאך למרינבד. שמעתי שחש אתה בעיניך, אבל איני מבין מה ענין מרינבד למחלת העינים. שמעתי גם כן שהיה בדעתך לשוב לא“י, אחר גמר ה”קור", דרך לונדון, ואינו יכול לאמור לך, כמה שמחתי על זה, וכמה אני מצטער עתה, ששנית את דעתך ולא תבוא עוד לפה (כך אמרה לי שושנה). שנינו זקנים וחולים, ומה נעים היה לראותך עתה.

אל אדותי אין לי לע“ע מה לכתוב לך. הרופא אומר שהוטב מצבי ושבקרוב אשוב לאיתני, אבל אני בעצמי אינני מריגש שום שנוי לטובה. ובנוגע לעקירת דירתי לא”י עוד לא הוברר הדבר לגמרי. המצב שם עתה מפחידני מאד, שמא לא יוכלי עצבַי החולים לעמוד בנסיון. אבל דבר אחד כמעט הוחלט: אם שלמה ושושנה 1ילכו לא“י בחורף הבא, נלך גם אנחנו עמהם, כי אי אפשר לי לחיות עתה בבדידות גמורה, כמו שהייתי חי לפנים, כשהיה שלמה גר בחו”ל. לע"ע השאלה תלויה ועומדת עד ספטמבר.

ומה אכתוב לך על דבר המצב הכללי? אין בי כח לחשוב עתה על זה, ובשורות טובות לע"ע אין אתי להודיעך. כשישוב ווייצמן מפראג (בשבוע הבא) ישתדל לעשות מה שאפשר, והק יצליח דרכו.

ואבקשך, יקירי, לכתוב לי ע“ד שלומך ואיך החלטת בנוגע לשיבתך לא”י: באיזה דרך תבחר…

______

לד"ר י. קלוזנר, ירושלים.

לונדון, ז' תמוז תרפ"א (13 יולי 921).

מביט אני בבושת פנים במכתבך המונח לפני עתה – והוא נכתב עוד ביום כ"ז אלול שנה שעברה. כעשרה חדשים היה מונח איפוא באמתחת המכתבים המחכים לתשובה, ואך היום הוצאתיו משם. ואתה ידעת כמה הייתי תמיד זריז ודייקן בנוגע למכתבים, אבל עתה הכל נשתנה. מחלתי הפכה אותי לאיש אחר, ואין עבודה הקשה עלי יותר מכתיבת מכתבים. שבועות וירחים עוברים ואיני כותב אף מכתב אחד. איני יכול, ועם זה איני יודע בעצמי, מפני מה איני יכול. מקוה אני, ידידי, שתזכור את מצבי ולא תתרעם עלי.

בינתיים קבלתי גם “ספר פינסקר”, שעתה יפה מאד ושמחתי עליו בכל לבי, וגם את ספרך על הספרות החדשה קבלתי מאת מר סימון (איני יודע אם בפקודתך או על דעת עצמו, כי היו בידיו שני אכסמפלרים), וגם את “השלח” אני מקבל (אם כי בסירוגין) וקורא בו לפעמים (בכלל אני ממעט בקריאה מאָז החליתי). והנני מודע לך, יקירי, על כל אלה מקרב לבי. אשריך שזכית לא רק לשבת בארץ, כי אם לעבוד בה עבודה ספרותי הגונה.

ואני – כאלו עברתי ובטלתי מן העולם. בכל ימי מחלתי (קרוב לשנתים) כמעט שלא קראתי ספר, כי מעט הזמן שיכול אני לקרוא בכל יום אוכלים העתונים. ולכתוב – כבר שכחתי איך עושים מלאכה זו. מלבד ששה עמודים ומחצה של הקדמתי להוצאה החדשה של עפ"ד, לא כתבתי שום דבר. מר לי, אחי, מאד, ולא פללתי כי כאלה יהיו ימי זקנתי.

ועל דבר לכתי לא"י עדיין יש שאלות שונות הדורשות פתרון קודם שאוכל להחליט דבר ברור. אבל אפשר מאד (אך לא ודאי ) שבמשך הסתר או החורף הבא אבוא אליכם. כמה כלתה נפשי לשבת שארית ימי בתוך אחי ורעי מאז- איני צריך לאמר לך. ואם יתן לי ה' לפחות את האושר הזה – די לי, ואקבל כל השאר באהבה.

על המצב הכלכלי בא"י עתה לא אדבר, כי אין מצבי מכזירני לכך. אבל תקותי חזקה, כי אין יאוש שולט בכם. כזה וכזה עוד יעברו עלינו סערות וצרות, ואנחנו על משמרתנו נעמוד. הצרה היותר גדולה לפי דעתי היא לא מבחוץ, כי אם מבפנים: עם ישראל אינו מראה סימנים אמתים, שלבו באמת לציון. אך קשה לי לדבר על זה, וכבר ידי מתחילה רועדת.

סלח לי, יקירי, על קצורי. קשה עלי לכתוב הרבה. והנני מקוה שלא תפקוד עלי עון איחורי ותכתוב לי בקרוב.

ושלום שלום לך ולרעיתך. אקוה לדבר עמה בקרוב עברית ודוקא בהברה הספרדית.

______

למר מרדכי בן הלל הכהן, מרינבד.

שנקלין, כ“א תמוז תרפ”א (27 יולי 921).

איני יכול להביע לך את העונג אשר הסיבות לי (למרות התוכן המעציב) במכתבך מיום ט' דנא. קראתיו וזכרתי ימינו הטובים, כשהיינו שנינו בריאים ועוסקים בעבודה, והלב שלנו היה מלא תקוה, שעוד נזכה לראות בעינינו, לפחות, עלות עמוד השחר של “הישועה”.

כפי שרואה אתה למעלה, הנני כותב לך לא מלונדון, כי אם ממקום הנקרא “שנקלין” על אי “ווייט”. זהו המקום שבחר לו שלמה למנוחתו (גם בשנה שעברה היו פה הוא ושושנה). ולפי שקשה היה עלי להשאר בלונדון בלעדי הילדים (כל ידידַי גם כן הלכו להם למקומות שונים), ועם זה אשתי עיפה מאד ודורשת מעט מנוחה, לכן החלטנו ללכת כלנו יחד לפה לשלשה שבועות. הננו פה זה היום התשיעי. שלמה משתדל להשתמש בימי המנוחה להנאתו עד מקום שידו מגעת, וגם אשתי כבר נראו על פניה עקבות פעולתו של האויר הזך (חיים אנו על שפת הים ממש), רק אני לבדי מרגיש עצמי פה יותר רע מבלונדון, ואיני יודע סבת הדבר.

כבר ידעתי בודאי מתוך מכתבי שושנה, שהיא מוכרחת (לרגלי משרתה) לשוב ללונדון לא יאוחר מן 8–10 אוגוסט. ומה טוב ומה נעים אלו יכולת לבוא גם אתה עמה ולשבת אתנו זמן מה. אינני מסופק, שאלמלא ידעת מה מאושר (ממש) הייתי, אלו באת, לא היית מפקפק בדבר. בוא, יקירי, ומי יודע, אולי ייטב מצבי בקרוב (בהבטחת הרופאים), והיינו אולי הולכים יחד לא"י!

הקראת את הקדמתי לההוצאה החדשה של עפ“ד? לבי אמר לי עוד בשנה שעברה, שהננו הולכים וקרובים אל ה”קריסיס", כן בענין הדיקלרציא וכן בשאלת הערביאים.

____

למר ז. ד. ליבונטין, מרינבד.

שנקלין, 27 יולי 921.

תודה רבה על שורותיך המעטות ששלחת לי ע”י ידידנו רבי מרדכי. שמחתי לראות מתוכן, כי שלום לך ועדיין אתה עובד ומבקר את הנעשה בא“י כבימים שעברו. אשריך, ידידי, שלא תבייש זקנתך את ילדותך. ואני יסור יסרני יה והייתי כחרס הנשבר אשר לא יצלח עוד למאומה. קויתי ללכת בקרוב (על מנת להשתקע) לא”י, אבל המאורעות האחרונים עוררו בי ספק אם רשאי אני לעשות כן בעת הזאת ואם עצבַי החולים יוכלו לשאת ולסבול את המצב שם. לע"ע עדיין השאלה תלויה ועומדת.

והיה שלום וברוך, ועל הכל – בריא, כי בלי בריאות הגוף והנפש אין כל השאר שוה כלום.

_____

לד"ר ח. טשרנוביץ, ברלין.

שנקלין, כ“א תמוז תרפ”א (27 יולי 921).

תודתי לך מקרב לבי על מכתבך היקר מן כ“ח סיון, ותודה כפולה לך על שאינך מתחשב עמי “בדיוק”. כי הן לא עניתיך עדיין אף על מכתבך הקודם מלוזאנא מן חוהמ”פ. קשה עלי עתה כתיבת מכתבים כקריעת ים סוף, ואמתחת המכתבים המחכים לתשובה מלאה עד אפס מקום. רק לפני ימים אחדים הוצאתי משם מכתב אחד לתשובה אשר היה מונח שם עשרה חדשים.

נעים היה לקרוא במכתבך, כי הקדמתי לעפ"ד ומכתבי ליעקובסון הביאוך לידי הכרה, שעדיין נשארה בי איזו לחלוחית של כשרון ספרותי. ודאי הפרזת על המדה, כדי לעשות לי נחת רוח. אני בעצמי נראה לי שכבר עברתי ובטלתי מן העולם, ואין טעם לחיַי עוד. אך נניח זה…

ע“ד המצב בציוניות בא”י ובאמי ריקא הרשני נא לבלי להגיד מאומה. אין עצבַי סובלים את כל אלה, ומשתדל אני להסיח דעתי מן השאלות ה“ארורות” עד כמה שאפשר. רק דבר אחד אודיעך: בשנה שעברה, כשהגיעה שעתה של שאלת “מי נשלח” בתור הנציב העליון, הרביתי להלחם (כמובן, בדרך פרטית, שהרי אין לי “דעה” רשמית) נגד מנויו של נציב יהודי, לפחות בעת הראשונה, שהרי נקל היה לראות מראש, כי אנגלי, גוי חובב-הציונות, יהיה יותר חפשי במעשיו ויקל לו יותר להגשים את ה“דיקלרציא” במעשה. אבל חברינו, שנתחנכו על ברכי הקונגרסים עם כל הדמונסטרציות ומה שקורים הצרפתים Beau jest, לא רצו לשמוע.

ובדבר מאמריך, דעתי כדעתך, שצריך אתה להציל את מאמריך הפובליציסטיים שיש בהם הרבה דברים של טעם. ספריך השלמים לא יאבדו, ואם לא ימָצא להם גואל עתה, מי יודע אם ימצאו גואלים בלעדיך. לדאבון לבי איני יכול ליעצך במה לבחור ומה להשמיט. לא כל מאמריך אלה קראתי בזמנם, ואלה שנדפסו בהמשכים יש שקראתי רק חלקים מהם וגם זה לא כסדרם. רק שני המאמרים: 1) על הרבנות הכפולה, 2) לפתרון שאלת הרבנות, נראה לי שצריך להשמיטם בכל אופן. הראשון, מפני שעצם הנושא אינו עוד במציאות, והשני, מפני שכפי הרשום בזכרוני, גם הוא אינו מתיחס אלא לרוסיא שלפני המהפכה…

______

לד"ר ח. ווייצמן, לונדון.

(תרגום מרוסית).

שנקלין, 2 אוגוסט 921.

אודך מקרב לבי על מכתבך מיום 30 יולי…

קראתי את מכתבך פעמים אחדות, כמובן, בשימת לב מיוחדת, וכמו שתבין מדעתך, לא מצאתי בו הרבה דברים מעודדים. כנראה, הננו בהחלט בידי טש. - לא ל. ג. ולא ב. 2 אינם חושבים להכנס בעובי הקורה בשבילנו. וטש. מקבל כל מה שאומר לו “הנציב העליון” שלנו, וזה האחרון, כנראה, לומד תורת הציוניות מפי ס., וע“ד פטוריו של ס., כנראה, אחם צה ךדבר ןע”ד אישור המנסט בקרוב – גם כן לא. ומה יהיה, איפוא, יקירי?

מודה אני לך מאד על הבטחתך לכתוב שנית, אבל אין בזה עוד צורך, כי בכל אופן ביום 8 לחודש אהיה בלונדון ואקוה שנתראה בקרוב ונדבר על הכל פא"פ.

ואני עדיין מרגיש עצמי רע מאד ובקוצר רוח אני מחכה לשיבתי הביתה, אף כי גם שם אין השמחה במעוני.

_____

לד“ר ש. לווין, ח. נ. ביאליק וד”ר מ. גליקסון, ברלין.

לונדון, ח' תשרי תרפ"ב (10 אוקטובר 921).

קבלתי מכתבכם מער"ה וקראתיו בשים לב. איני צריך לאמור לכם, שרעיונכם מצד עצמו טוב בעיני מאד, והלואי שהיינו יכולים להוציאו לפעולה. 3 ואולם יכולת זו לא נתבררה לי מתוך מכתבכם. הנני מתפלא שלא שלחתם לי העתק מן הפרוגרמא שחברתם, אבל עד כמה שאוכל לשפוט בעצמי על הענין, כמדומה לי, שאין לנו כחות מספיקים לכך. סופרינו לא הצטינו מעולם במקצוע זה, ותמה אני אם יש בתוכנו רבים אשר עסקו בו אפילו בדרך כללית ושטחית. וגם מן הצד החמרי, לא אכחד מכם, נראה לי בלתי מספיק מה שרבי שמריה שלנו “מקבל על עצמו את הצד הפיננסי שבדבר”. צריך יהיה להכניס הון הגון בעסק זה, ומאין יקחהו מר שמריה?

ובנוגע להשתתפותי אני, ודאי, אם יעזרני ה' לבוא לא“י בשלום ומצבי ישתנה לטוב, שאוכל לעבוד כמאז, אעזור בכל מה שאוכל. אבל לע”ע אני בלונדון ומצבי רע כשהיה – ובמה אוכל לעזור?

אגב אורחא, אתם אומרים, שכל החברים ישבו בא"י – ולע"ע אני שומע, שביאליק הולך לאמיריקא, ולווין לאפריקא הדרומית!

בקצרה, יקירי, אין הדבר מוחוור לי כל צרכו. והייתי חפץ מאד לקבל מכם ידיעות יותר מפורטות. ועוד הפעם אני אומר: מצדי אני חפץ לעזור, אם אוכל. אבל – האוכל?

והנני מברך את כולכם “בחתימה טובה”, ויהיה רצון שתהא השנה החדשה שנה של עבודה פוריה לכם ולכלנו. - ואבקש סליחתכם על קצורי. קשה עלי עתה כתיבת מכתבים ומוכרח אני להסתפק במועט.

____

למר י. ח. רבניצקי, יפו.

לונדון, 23 אוקטובר 921 (הושע“ר תרפ”ב).

קבלתי בזמנו את מכתבך (עם הוספת ביאליק) מקושטא ואח“כ גם את מכתבך מיפו. וקודם כל הנני מבקש את סליחתך על איחור תשובתי. אהה, יקירי, מחלתי הארורה הפכה כל הסדרים שהייתי נוהג על פיהם כל ימי חיי. ואתה יודע כמה הייתי זריז ודיקן בנוגע למכתבים. עתה עוברים שבועות וירחים ואני אינני משיב על מכתבים מידידים ורעים חביבים! אין דבר קשה עלי יותר מכתיבת מכתבים. קראתי ב”הארץ", שרבי מרדכי הכהן בשר לכם, כי מצבי הוטב בהרבה והולך וטוב וכו'. לדאבון לבי, אני בעצמי אינני מרגיש בזה והנני עומלל כשהייתי, בלתי מוכשר לעבודה “רצינית”. הנני מתעתד לצאת מפה לארץ ישראל במשך החורף הזה (בדיוק לא אדע עוד מתי), וזו היא תקותי היחידה: אולי ייטב לי שם, בחברת אחים ורעים משכבר הימים.

איני צריך לאמו לך, כמה שמחתי על כי אתה ויתר חברינו הצליחו לצאת מן הגיהנום הרוסי ולבוא בשלום לא“י. מקוה אני, כי למרות הקושי בהוצאת ספרים בא”י תמצאו דרך להסיר המכשולים ותשארו כלכם בא“י וגם ביאליק יבוא, אע”פ ששמעתי שהוא הולך עתה לאמיריקא, ובשובו יחפוץ ליחס את ה“דביר” בברלין! הגיעה אלי שמועה (לא ידעתי מקורה), כי גם אתה תחשוב לעזוב את א"י ולצאת לברלין, אבל קשה עלי להאמין בזה…

בני ואשתו יוצאים ג“כ לא”י, אע“פ שאין לו עוד שם עבודה קבועה. הוא מקוה להשיג עבודה בשבתו בא”י. מי יתן והיה. כנראה נלך יחד. במצבי עתה קשה הצעד הזה מאד מאד. עצבי רוגזים ורועשים, כי לא דבר קל הוא להרוס בית בלונדון ולבנות בית חדש בא"י, ומה גם לעת זקנה ובמצבי עתה. אבל מה לעשות? באה העת ונתקים בי: “עתידים אתם לעלות בשלשלאות של ברזל”.

-——

לד"ר י. קלוזנר, ירושלים.

לונדון 27 אוקטובר 921 (כ“ה תשרי תרפ”ב).

קבלתי בזמנו את מכתבך מן ז' אב, ואע“פ שכונתך הטובה, שיבוא מכתבך לידי ביום י”ז אב, לא נתקימה – כי בא המכתב באחור זמן, - הנני מודה לך בכל לבי על ברכתך ליום מלאות לי ס“ה שנה. אהה, יקירי, לו ידעת כמה קשים ומרים חיי עתה, הריגים כמעט מכל תוכן! למרות הבשורות הטובות שהביאו לכם בן-יהודה ור' מרדכי הכהן, אין באמת שנוי נכר במצבי. פעמים שייטב המצב לאיזו ימים ואח”כ יבואו עוד הפעם ימים רעים, וחוזר חליל. די לי להגיד לך, שזה כשנתים אשר כמעט אינני ישן אם לא אבלע סממנים המביאים שֵנה. לפני שלשה ירחים הוקל לי מעט בדבר זה וקויתי שבקרוב אפָטר מן הסממנים האלה, והנה עתה עוד הפעם הורע המצב. אם יעזרני ה' לבוא לא“י, הנני מקוה שלרגלי ישיבת א”י וחברת רעים אהובים, חברים לעבודה “בימים ההם”, ייטב אולי מצבי ואוכל עוד גם אני לעשות איזה דבר ולא לחיות על חשבון העבר בלבד.

ובאלו הימים קבלתי גם את מכתבך השני מן י“ב לחדש זה. תודתי לך על שהזכרתני דבר חצי-היובל של “השלח”. אמנם ל. סימון הגיד לי זה כבר, שאתה חושב להוציא “חוברת זכרון”, אבל הדבר לא נכנס ללבי, מפני שהייתי בטוח, שאלו באמת החלטת כך, היית מודיעני. תשובתי על מכתבך הנ”ל הוא ה“מכתב אל העורך” המונח בזה. והנני מקוה שתקבל ברצון את מנחתי הדלה, מנחת עני (ולו יהיה “עני באותה שעה”) דלית ליה מגרמיה כלום.

הננו מתעתדים לצאת לא“י, אבל לע”ע עדיין איני יכול להגביל את הזמן בדיוק, כי עוד יש עכובים שונים. אבל מקוה אני, שהדבר יֵצא לפועל במשך החורף הזה.

_______

למר א. דרויאנוב, ירושלים.

לונדון, 28 אוקטובר 921 (כ“ו תשרי תרפ”ב).

אנא אל תתרעם עלי כי אחרתי כל כך בתשובתי על מכתבך היקר שקבלתי זה זמן הגון. מצב בריאותי עדיין רע ובקושי אני כותב 4–3 מכתבים בשבוע, וכמובן, אני מקדים להשיב על מכתבים הדורשים תשובה בהקדם. אבל למרות אחורי, האמינה לי, יקירי, שקראתי את מכתבך פעמים אחדות, וכל הכתוב בו העיר בי זכרונות מן “הימים ההם”, כשהייתי עוד גם אני “אדם” והיינו עובדים בחברה אחת… מה שעבר עליכם בגהנם של רוסיא אני מבין, ולא אכחד שמקנא אני בכם, כי אחר כל מה שסבלתם נשארתם בריאים ושלמים ומוכשרים לחיות ולעבוד, ואני רק מרחוק סבלתי עמכם ועם כל עמנו שברוסיא, וזה היה די לקעקע בי את שטת העצבים עד היסוד ולעשותני “אינבליד”.

הנני מקוה לראות את כולכם בא“י במהרה בקרוב. מתעתדים אנחנו לצאת לא”י במשך החורף הזה (בדיוק עוד לא נדע מתי, כי יש עוד עכובים שונים מצד עניני משפחה), ולא אוכל גם להעלות על דעתי, כי אתם תעזבו את א“י בסבת הקושי בהוצאת ספרים אשר הזכרת במכתבך. רוצה אני להאמין, כי תמצאו דרך לצאת מן המבוכה ולהשאר בא”י.

זה זמן רב מאד קבלתי מאתך מכתב מאודיסא וגם את הכרך הראשון מן ה“כתבים” לתולדות “חבת ציון”. לא עניתיך אז, כי בינתים באו הבולשביקים לאודיסא ואי אפשר היה עוד לכתוב מפה לשם. את ה“רשומות” שלך חלק ראשון לא ראיתי עד כה, אבל משעתי כי עלה יפה, ואקוה כי גם הכרכים הבאים יעלו יפה.

נעים היה לשמוע, כי תרגום האבטואימנציפציא מצא חן בעיניך. מאמרי הקטן ГoрдЬiй Еврей" " כתבתי לכתחלה רוסית, בשביל “Евр. Жизнь” אשר בקשוני עורכיו לשלוח להם דבר מה בשביל הגליון המוקדש לפינסקר. ואולם אחרי כן תרגמתיו בעצמי (יותר נכון – חזרתי וכתבתיו) עברית בשביל “התורן” הניויורקי, והוא נדפס במכ“ע זה ביום כ”ז כסלו תרע"ז (גליון מ"א). – ע“ד ד”ר פ…. שמצאת זכרו בה“חבצלת”, צר לי כי אינני יודע מאומה ולא אוכל לעזרך בזה.

הנני משיב לכם היום ע"י הטלגרף על בקשתכם בדבר חתימת שמי על המניפסט שלכם בנוגע לפינסקר. והנני מקוה שתמלאו את תנאי ותשתדלו שיהיה תוכן המניפסט נקי מכל דבר המתנגד להשקפותי או לטעמי.

והנני מבקשך, יקירי, לסלוח לי על קצורי. קשה עלי הכתיבה בכלל, וביחוד כתיבת מכתבים.

___________

למר א. דרויאנוב, ירושלים.

לונדון, ה' חשון, תרפ"ב (6 נובמבר 921).

כתבתי לך לפני שמונה ימים (28/10). ועתה קבלתי את מכתבך מן כ"ג תשרי, והנני להשיבך על שאלותיך:

א-ב) שתי השאלות האלו קשורות זו בזו וע“כ אשיב על שתיהן כאחת. ואעתיק לך תחלה גוף הדברים שמצא קלויזנר ב”זכרונותי", כי הוא הכניס בתוכם דברים משלו ונתן מקום לטעות: 4

“בעת ההיא נולד רעיון אספת קַטוביץ, ואז באו בועדנו חיים חדשים, כי הד”ר פינסקר הכין עצמו לפעול באינרגיא (דבר שלא הורגל בו) ולהשיג מטרות גדולות באספה זו. ע“כ היו כל ישיבותינו מוקדשות לשאלות גדולות, והוכוחים היו ארוכים וחמים. ביחוד נתחממו הלבבות כשקרא לפנינו הד”ר את דרשתו אשר הכין בשביל האספה (ואשר דבר אח"כ באמת בפתחו את האספה בקטוביץ בתור יושב ראש), כי בה השתדל לתת לענין הישוב צורה אנושית כללית ולהסביר לגמרי את המטרה הלאומית שבו. טעמו ונמוקו בזה היה, כדי למשוך אל הענין לבות אחינו שבמערב, אשר בשמעם כי יש בזה מעין לאומיות עברית ירתעו לאחוריהם. אבל אחדים מאנשי הועד ואני עמהם לא יכלנו להסכים לזה, ובכן רבו הוכוחים וארכו, כמדומה לי, איזו שבועות, עד שלבסוף החליפו איזו פרזות באחרות, מעין פשרה בין שתי הדעות, וככל פשרה לא הניחה גם זו לא דעת המימינים ולא דעת המשמאילים".

הנך רואה איפוא, שאני לא כתבתי, שרצה פ' לתת לרעיון הלאומי שלנו “צורה פיל-אנטרופית “, אבל אמרתי לו שרצה לו “צורה אנושית כללית “. וזה אמת, וגם אני קראתי עתה לשם זה את הדרשה בספר ה”כתבים”, ומתפלא אני אם לא ראית, כי הוא נותן לכל הענין רק מטרה אחת: להעמיד חלק מעמנו על עבודת-האדמה. זה הכל ולא יותר. למטרה כזו, כמובן, לא יתנגדו גם המתבוללים שבמערב. וחותמת הדרשה בדברים אלו: “דורך דיא בעגרינדונג איינעס מונטירפירי-פערבאנדעס צור פארדערונג דעס אקקערבויעס, ספעציעלל בעהופס אונטערשטיטצונג דער קאלאניסטען אין פאלעסטינא " וכו'. הנך רואה, כי עיקר מגמת החברה צריכה היתה להיות עבודת האדמה בכל מקום, וביחוד תמיכת עובדי האדמה בא”י. והאמנם זו היא המטרה הלאומית שלנו בא”י ולא יותר? ואם לא יטעני זכרוני, היתה הפרַזא: “ספעציעלל דורך אוטערשטיטצונג דער קאלאניסטען אין פאלעסטינא” - אחת מאותן הפרזות שהכניסו בתור פשרה אחר הוכוחים. – ועתה אני שב לשאלתך הראשונה ע”ד ד. אינני זוכר שום וכוח ע“ד שֵם הועד, אבל זוכר אני את הוכוחים ע”ד המטרה, והנה ברור מתוך הדברים שהבאתי פה, כי פינסקר ראה את המטרה בעבודת האדמה בכלל, וע“פ דרשתו יכול באמת אכר מפלך חרסון לדרוש תמיכה, וע”כ אני חושב כל ספורו של ד. לבדותא. הד"ר ק. היה באמת היותר גרוע בין החברים בנוגע ללאומיות, אבל לא דבר זה (תמיכת אכרים בחו"ל) נתגלתה דעתו, כי אם בכל הוכוחים שנגעו בשאלות לאומיות.

ג) פינסקר לא דבר עמי אף פעם אחת על דבר ב“מ. אבל ע”י אחרים ידעתי, שהוא התיחס לזה בשלילה. כמובן, ידע על הענין רק מה שספר לו מל"ל, והיה זה בעיניו “מעשה נערות” שאינו ראוי לתשומת לב מצד אנשים כמהו. “ישחקו הנערים! – זה היה כל יחוסו לב”מ.

וע“ד “הצואה הלאומית” של פ. אין לי מה להוסיף, על מה שכתבתי במאמרי. 5 העתקתי שם את הדברים שאמר לי, כשבקרתיו בימי חליו, זמן קצר לפני מותו. יותר לא ידעתי. את המבטא “צואה לאומית” לא אני שמעתי מפיו, כי אם איש אחר מסר לי זאת, אשר גם עמו דבר על זה והוסיף, כי זאת היא הצואה הלאומית שלו. לצערי איני זוכר מי הוא שספר לי זאת. כמדומה לי, שזה היה לל”ב, אבל בבירור איני יכול להגיד.

וע“ד בקשתך שארשה לך “לפרש ולאמור במונוגרפיה שלך שהבירורים האלה קבלת מאתי” – אין לי מה להשיב. בעצם הדבר לא הייתי מתנגד לכך. אבל ה”בירורים" שבמכתבי זה באמת מבררים מעט מאד, ומסופק אני אם שוים הם להזכיר עליהם שם אומרם.

_______

למר ל. ווילנסקי, קישינוב.

לונדון, י“ג מרחשון תרפ”ב (14 נובמבר 921).

לפני זמן רב קבלתי ע“י בני מכתב קצר מאתך, אך מצבי באותם הימים היה רע מאד ולא יכלתי לכתוב לך, והואיל ואידחי – אידחי. עתה זה כחודש ימים קבלתי מכתבך האחרון מקישינוב ישר ע”פ כתובתי, ואודך מאד על כי לא שכחתני והודעתני מה שלומך ומצבך. אמנם ידיעותיך אינן מסוגלות לשַמח את הלב, אבל עליך בכל זאת להודות לה' על בריאות הגוף והנפש לעת זקנה. מתנה טובה זו יקרה מכל. זאת ידעתי ע"פ הנסיון. זה יותר משנתים שאני חולה מחלת עצבים קשה המטררת את חיי ואינה נותנת לי לעבוד, ויום אחר יום עובר לבטלה, ואיני יודע אם ומתי יבוא הקץ לזה. קשים חיים כאלו – קשים ממות, אבל מה אוכל לעשות?

הנני מתעתד לצאת לא"י עוד במשך החורף הזה… ואולי יעזרני ה' ומצבי ייטב שם בחברת רעים וחברים מנוער. זהו כל מה שאני יכול להודיעך על אדתי. אהה, יקירי, לא כך ציירתי לי לפנים ימי זקנתי. חשבתי כי אהיה מוכשר ליצור עוד איזה דבר לעת זקנה, ולא תבייש זקנתי את ילדותי. אבל אחרת גזר מזלי…

______

לד"ר ש. ברנפלד, ברלין.

לונדון, ז' כסלו תרפ"ב (8 דצמבר 921).

בושה תכסה פני, כי אחרתי עד כה לשלוח לך תודתי מקרב לבי על המתנה היפה ששלחת לי ושקבלתי זה כשלשה שבועות. חפצתי לעיין תחלה בגוף הספרים במדה מספקת לכתוב לך איזו דברים גם על הענינים הכלולים בהם. אבל לדאבון לבי לא הספיקה לי השעה לעשות זאת, בהיותי טרוד מאד בהכנות לדרך רחוקה, ובמצבי עתה, כמובן, כל טרחה יתרה פועלת הרבה על עצבי החולים וכל שערה נדמה לי כהר. אולם בראותי כי לא במהרה אוכל לקרוא את הספרים, לא אחפוץ עוד להחמיץ לפחות את התודה שאני חייב לך עליהם.

והנסיעה הרחוב האמורה היא לארץ ישראל. ביום 27 לחודש זה (ב' דחנוכה) אני יוצא מפה – אני וביתי – לארץ ישראל על מנת להשתקע שם. נתקים בי, ידידי, “עתידים אתם לעלות בשלשלאות של ברזל”. כי חזקה עלי מצות רופאי (גוי אנגלי) ללכת לא“י בהקדם האפשרי, והוא מבטיחני, כי שם אשוב לאיתני (הוא יודע מה היתה לי העבודה בא"י כל ימי חיי). קשה היה עלי הדבר מכמה צדדים, אבל סוף סוף החלטתי לעשות כן, והנני יוצא ביום הנ”ל, וכבר יש בידי כטיסים של האניה האנגלית היוצאת ממרסיליא ביום 31 לחודש זה.

ברכני נא, אחי, שאוכל עוד לעבוד איזו שנים שם, כי בלי עבודה, כחיַי עתה, אין החיים שוים כלום. וקח נא גם אתה את ברכתי, שעוד שנים רבות תחיה ותעבוד כאשר עד כה. 6






[1] בני וכלתי (בתו של ר"מ הכהן).  ↩



טשרטשיל (?), לויד ג‘ורג’, בלפור.  ↩



הם החליטו אז להוציא ביבליותיקא שלמה על עניני האתנוגרפיה בשם “אומה ולשון”. אך הדבר לא יצא לפעולה.  ↩



קלויזנר הדפיס מאמר (כמדומני, בלוח “אחיאסף”) ע“ד תולדותי, וע”פ בקשתו הרשיתי לו להשתמש באיזו “זכרונות” השמורים אתי בכת"י.  ↩



עי‘ עפ"ד I ע’ 79.  ↩



עי' הקדמה לכרך זה.  ↩






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1280
