איגרות: שנת 1920מאת אחד העםאיגרות: שנת 1920 / אחד העם

לתוכן הענינים

למר מרדכי בן הלל הכהן, ירושלים.

לונדון, י“א טבת תר”פ (2 יאנואר 920)

כתבתי לך בי“ח כסלו, ובאלו הימים קבלתי את מכתבך מט”ו כסלו, והנני להשיבך בקצרה, כי אין בכחי לכתוב באריכה. אם אני “קצת חולה” או יותר מ“קצת” – איני יודע. אבל זאת ידעתי, כי לא מרצוני הטוב, כי אם במצות הרופאים ולרגלי מצבי אני כמעט כלוא בבית ואין בכחי לעבוד (אפילו קריאה קלה קשה עלי), ובעוד ימים מועטים הנני יוצא לשווייץ הדרומית בלוית ש. (בודאי היא כותבת לכם על זה), אולי אחלי, כח שם, כמו שמבטיחים הרופאים. - חיים 1יבוא בראשית השבוע הבא, ואקוה שיבוא לבקרני פעם או פעמים עד צאתי, ומסופק אני מאד אם אוכל בשעה קלה שאבלה אתו לגעת בענין המבואר במכתבך. רק זאת אגיד לך, שהרבה נלחמתי לפני שנה ויותר נגד השפעתו של א“ס המנוח והרבה “אמת” לא נעימה לאוזן הגדתי אז לחיים לפני צאתו לא”י בפעם הראשונה בנוגע לענין זה. אבל אחרים (איני יודע מי הם) הצליחו להטותו לצד האחר, ודברַי לא עשו פרי…

והיה שלום, יקירי, אתה וכולכם, וברכוני נא ברפואה, שאוכל לבוא אליכם במועד הקבוע, אע"פ שלא אוכל, כנראה, לשבת עמכם בעיר אחת. רופא גדול פה אסר עלי את הישיבה בירושלים מפני גובה המקום.

מסור נא ברכת שלומי למנחם מנדל 2שלנו ואת תודתי הרבה על ברכת-הרפואה ששלח לי הוא וחיים ע"י טלגרמא.

SPLIT____

למר אוסישקין, ירושלים.

לונדון, כ“ב טבת תר”פ (13 יאנואר 920)

תודה לך מעומק לבי על דבריך המעטים שהוספת על מכתבו של רבי מרדכי מערב חנוכה. מה אומר ומה אדבר? ודאי צדקתם שניכם, אלא שאיני מוכשר במצבי עתה לנסיעה רחוקה כזו. ע“פ מצות הרופאים פה הנני יוצא באלו הימים (הננו משתדלים עתה בהשגת הרשיון) לשווייץ להתרפאות שם שנים שלה חדשים, וגם כלתי בת ר' מרדכי הולכת עמי. ואם, כמו שנקוה כולנו, אחליף כח שם, יהיו כל מחשבותי נתונות רק למטרה זו: ללכת לא”י בהקדם האפשרי בשביל בלות שם שארית ימי באיזו עבודה שהיא, ספרותית או צבורית. כפי שירשני כחי. כי גם באופן היותר טוב לא אוכל עוד לעבוד הרבה, כאדם בריא בשלימות. לך הדבר “מובן” שאתישב בירושלים, אבל הרופאים פה אינם מסכימים לכל, שאשב במקום גבוה ואעלה הרים וארד בקעות בכל יום. אך, כאמור, עוד לא הגיעה העת לשאלה זו, כי במצבי עתה אין שום תועלת בלכתי לא"י, בהיותי בלתי מוכשר לשום עבודה.

הנני משביח מרחוק בעבודתך בא“י (ע"י העתונים וידיעות פרטיות). יישך כחך, יקירי, ועשה חיל. גם הפעם, כנראה, לא עזבך מזלך הטוב, ובאת לא”י בשעה טובה ומצאת מה שבקשת. שמח אני על זה מאד.

SPLIT____SPLIT

למר מרדכי בן הלל הכהן, ירושלים.

לונדון, כ“ב טבת תר”פ (13 יאנואר 920).

איני מוצא מלים להודות לך ולרבי מנדל שלנו על דבריכם הטובים במכתבכם המשותף מערב חנוכה. מצבי משתנה מיום ליום, יש ימים שאני כמעט “אדם”, מוכשר לקרוא ולכתוב וגם להתהלך בחוץ, אם כי בזהירות יתר, ויש ימים אשר לא אצליח למאומה והנני חשוב בעיני כמת. עצתכם ללכת תיכף למצרים ומשם לא"י ודאי טובה ונכוחה, אך במצבי עתה אין שום יכולת להוציא דבר כזה לפעולה, מפני שאין כחי מספיק לנסיעה כזו. הרופאים פה החליטו פה אחד שצריך אני ללכת בהקדשם האפשרי לשווייץ ולהתרפאות שם שנים שלשה חדשים… כמו שכבר כתבתי לך במכתב הקודם, כבר החלטנו לעשות כן, ושושנה הולכת עמי, כי לא אוכל ללכת יחידי.

ואם יעזרני ה' ואוסיף כח בשווייץ, אז תבוא העת לחשוב ע“ד התישבות בא”י בעתיד הקרוב. מסופק אני מאד אם אוכל להתישב בירושלים, כי המקום גבוה יותר מדי ומלא בקעות והרים ואני לא הורשיתי אפילו לעלות במעלות רבות. יותר קרוב בעיני שאתישב בתל-אביב, וכשתגיע העת לכך, אכתוב לך ולמר דיזנגוף ואבקשכם למצוא דירה נאותה בשבילי. אך לע“ע רק דאגה אחת לי, להיטיב מצבי במדה הדרושה, שאוכל לעבור לא”י ולבלות שם שארית ימי בתורה ועבודה…

SPLIT___

למר מ. רבינוביץ (בן – עמי), ג’יניבא.

מונטרוי, 5 פברואר 920 (ט“ז שבט תר”פ).

לפני צאתי מלונדון קבלתי את כרטיסך מן ט"ז טבת, ואודך מקרב לבי על דבריך הטובים, דברי אהבה ואחוה, שהיו לי לנוחם בשעת צרתי זו.

והנה אתה רואה, שהנני כבר בשווייץ. סוף סוף קבלתי רשיון ובאתי לארץ הזאת לפני שבוע. הלכתי קודם כל לברן והייתי אצל הפרופסור סהלי. הוא פשפש היטב בכל גופי ולא מצא, לפי דבריו, שום סימן למחלת הסקלרוסיס במדה גדולה (במדה ידועה יש סקלרוסיס לכל אדם אחר חמשים שנה), ובכן הרס את כל הגדרים שגדרו רופאי לונדון בנוגע לצד זה ממחלתי. ועיקר המחלה הוא רוגז העצבים. יש גם אֶמפיסימא של הריאה, והיא הגורמת קוצר הנשימה, אבל רק רוגז העצבים עושה מחלה זו קשה ביותר, וכשיבריאו העצבים יקל לי לשאתה (כי לרפאותה אי אפשר). ובכן שלחני לפה לנוח היטב לפחות שני חסשים ונתן לי רפואות שונות להרגיע את העצבים, והנני פה זה ימים אחדים. שמח אני מאד כי האויר טוב והשמש זורחת כל היום ומביאה לי מרפא בכנפיה (כך אני מקוה)… לע"ע עדיין אני חולה, אבל טוב לי הרבה מבלונדון. לעבוד לא אוכל עוד, וגם איני רשאי. כשאנוח שנים שלשה שבועות, אפשר שירשו לי לעבוד שתים שלש שעות ביום.

SPLIT____

למר מרדכי בן הלל הכהן, ירושלים.

מונטרוי, 11 פברואר 920 (כ“ב שבט תר”פ).

ודאי ידעתם כבר על כל אדותי מתוך מכתבי ש. ואין לי מורך לדבר רק על עצמי….

לפני צאתי מלונדון כתבתי לך, ועל ידך – לאוסישקין, ועדיין לא קבלתי תשובה. אנא, הודיעני נא מה עמכם בשעה זו – שעת בין השמשות. ש. שלנו, ה“אופטימיסט” הקיצוני, כותב אלי מכתבים מלאים פסימיסמוס. ואם הוא כך, אחרים לא כל שכן! ואמנם הדחיות משבוע לשבוע ומחודש לחודש בפריז ובלונדון יכולות להביא לידי התמרמרות אפילו נחום איש גם זו. אבל מה נוכל לעשות? עתה, כנראה, עוד לא ירבו הימים עד פתרון השאלה – “כנראה”, אבל בבירור אין איש יודע מאומה…

SPLIT___

לד"ר ח. טשרנוביץ, ברלין.

מונטרוי, 13 פברואר 920 (כ“ד שבט תר”פ).

מכתבך מחנוכה הגיעני עוד בלונדון, אלא שמצבי אז לא הרשני לכתוב מכתבים זולתי היותר נחוצים, וע“כ אחרה תשובתי עד כה. עתה הנך רואה מכתובתי שלמעלה, שהנני גר בשווייץ (במונטרוי). באתי הלום במצות הרופאים הלונדונים, אחר שהחזיקוני שם כשלשה חדשים כמעט כלוא בבית ואימו עלי, שלא ארבה בתנועה ולא אעבוד עבודה, כ”א לשבת דומם בבית ול“לנוח”. כמעט יצאתי מדעתי מבטלה ושעמום ויסורי המחלה… פה הנני זה השבוע השני, וכבר הוטב לי הרבה. על דרכי הייתי בברן ושאלתי באצת הפרופ. סַהלי, והוא הפך את הקערה על פיה. המחלה העיקרית שמצאו בלונדון (ארטיריוסקלירוסיס) אינה לפי דעתו אלא בדותא. יש איזה דבר בהריאה, אבל העיקר הוא גרוי העצבים. וזה אפשר לרפאות רק ע“י מנוחה באויר טוב, ולמטרה זו שלחני הלום, לפחות, לשני חדשים. צר לי מאד כי אתה אינך בביתך כעת. לולא כן היתה לי זו קצת נחמה, שהייתי רואך לעתים קרובות והיינו מרבים שיחה על הכל. בעוד איזה זמן הנני מקוה שייטב מצבי כל כך עד שאוכל גם לצאת מפה לפעמים, ואז אהיה בלוזאנא, וכמובן אבקר את ביתך ואדע ע”ד מצבך יותר משאפשר לדעת ע“פ מכתבים. לע”ע הנני פה רק “טייל” ואיני עושה כמעט כלום זולתי כתיבת מכתבים, כי העבודה (ואפילו קריאה בעלמא) עדיין מיגעת אותי ביותר. אבל מקוה אני לימים יותר טובים.

ומה עמך? כנראה ממכתבך מצבך הולך וטוב ואתה עובד ומלא אֶנרגיא וע"ז אני שמח מאד.

ועל “צרות ישראל” אין בכחי לכתוב עתה. הצרות האלה, ביחד עם צרות העולם בכלל, הן הן שהרסו את בריאותי והרגיזו את עצבי ועשוני לאינבַליד שאינו מוכשר לשום דבר. כשיעזרני ה' ואשוב להיות כאחד האדם, אני מתעתד לצאת לא"י בסתו הבא בשביל להשתקע שם ולבלות שארית ימי בתורה ועבודה, כפי שירשני כחי הדל.

והיה שלום, ידידי, וחשק ואמץ, כי קרוב היום שאנשים כמוך יוכלו להביא תועלת רבה בעבודתנו התרבותית בא"י, והנני מקוה לראותך שם על משמרתך הנאותה לך.

SPLIT

למר מ. סמילנסקי, רחובות.

מונטרוי, 19 פברואר 920 (א' דר“ח אדר תר”פ).

ודאי שמעת כי חולה אני בירחים האחרונים, והנך רואה כי מחלתי הביאתני לשווייץ ופה אנוח עוד איזו שבועות, אולי ירוח לי. לע“ע עדיין אני חולה, אם כי טוב לי הרבה מבלונדון. הנני מקוה, כי בראשית הסתו – בספטמבר או אוקטובר – אבוא לארץ ישראל על מנת להשתקע שם, אך עדיין לא החלטתי באיזה מקום. המקום היותר נאות בשבילי, במובן העבודה, הוא בודאי ירושלים, אבל מצב בריאותי, באופן היותר טוב, לא ירשני לקבוע דירתי במקום גבוה כל כך, המלא הרים ובקעות, וגם קשה יהיה לי לסבול את הקור השולט בבתי ירושלים בסתו. ולא אכחד ממך, כי חשבתי גם ע”ד רחובות. במובן המנוחה השלמה היה זה טוב, אבל ירא אני שהמנוחה תהיה שלמה יותר מדי, והעדר חיים קולטוריים ואמצעי עבודה (ספרים וכו') לא יתנו לי להשאר שם. כנראה, אבחר בתל-אביב, אך לע"ע לא החלטתי עדיין…

SPLIT___

למר מ. רבינוביטש, (בן-עמי), ג’יניבא.

מונטרוי, 20 פברואר 920 (א' אדר תר"פ).

תודה לך על אגרתך מן כ“ח בשבט וכפלים אודך אם תשלח לי מכתבו של ביאליק (כמובן, על מנת להחזיר) כי זה כמה לא ראיתי כתב ידו. ידעתי שהוא ורבניצקי מתעתדים לעלות לא”י ביחד עם כל נכסי “מוריה”, והועד הציוני בלונדון הבטיח להם הלואה לצורך זה. אבל ירא אני כי אחרו את המועד. אודיסא כעת עוד הפעם בידי הבולשביקים ומסופקני מאד אם ירשו להם לצאת ולקחת עמהם את נכסיהם…

SPLIT___

לד"ר ח. טשרנוביץ, ברלין.

מונטרוי, 12 אפריל 920 )כ“ד ניסן תר”פ).

שמחתי מאד על מכתבך מן י“ג דנא, שמתוכו ראיתי כי כבר מוכשר אתה לעבוד ומצב רוחך טוב ומלא אֶנרגיא. צר לי כי לא אוכל לבשרך כזאת גם מצדי. בתך אמת אמרה שפני טובים ואינם דומים כלל לפני חולה. וזה מפני שאין בי מחלה אורגַנית וכל הצרה היא “חולשת עצבים” או “גרוי העצבים”… אבל גם המחלה הזאת – למרות אמונת ההמון שאינה כלום – מחלה קשה היא ואינה נותנת לעבוד וממררת את החיים. די לי להגיד לך, שמעת שחליתי כמעט שלא ישנתי בלי עזרת סממנים ידועים. וקוצר הנשימה ושאר דברים כאלה נוטלים ממני טעם החיים ואפשרות העבודה, זולתי במקרה שעה או שתים, כשיקר לי מעט. זהו מצבי, ידידי, וישיבתי בשווייץ לא הועילה כמעט במאומה וע”כ החלטתי לשוב לביתי ולראות מה יעשה ה' עמדי שם….

ע“ד נסיעתי לא”י, אמנם כן, החלטתי. אבל במצב שאני עכשו מסופק אני אם אוכל לשנות דירתי לארץ חדשה ותנאים חדשים ודאגות חדשות, ואיני יודע עוד מה יהיה גורלי ואם ייטב מצבי במשך הקיץ. בקצרה, ידידי, הנני עתה תלוי ועומד ואיני יודע מה יהיה מצב בריאותי ותנאי חיי לאחר ששה חדשים.

ספרות א“י אמנם גדלה יתר על המדה, והכמות היא ע”ה האיכות. אבל קשה עלי הקריאה בכלל, וקורא אני אך מעט מאד מספרות זו, וע"כ איני רשאי לדון עליה בהחלט….

SPLIT_______

למר א. לוברסקי, ניויורק.

לונדון, 16 מאי 920.

…. עזבתי את מונטרוי בימים האחרונים לאפריל והנני בביתי זה כשני שבועות, ואף כי גם פה לא שקטו עצבי, טוב לי בכל זאת לשבת פה בתוך עמי ובתאי-חיים שהורגלתי בהם.

וע“ד ה”שמחה וששון ליהודים" – הננו מפריזים על המדה, כדרכנו תמיד. אמנם מה שהשגנו בסַן-רימו יש לו ערך גדול, אבל בן-דוד עדיין לא בא וצריך להמתין עד שנראה איך יתגשם הדבר בפועל. הנסיון בא"י בעת האחרונה צריך היה ללמדנו, שדברים לחוד ומעשה לחוד, וכל זמן שהפקידים של עכשו יושבים עדיין על מקומם ועושים מה שלבם חפץ – אין עוד מקום לשמחה וששון….

SPLIT_____

למר מרדכי בן הלל הכהן, ירושלים.

לונדון, 27 מאי 920 (יו“ד סיון תר”פ).

כבר הייתי מתפלא שזה זמן רב לא קבלתי מאתך מאומה וגם לא עניתני על מכתבי האחרון, - והנה קבלתי היום את מכתבך מיפו מן כ"ג אייר…

דע לך, יקירי, כי החלטתי לעקור דירתי לא“י בסוף הקיץ הזה לא תצא לפעולה. היא נוסדה על הבטחת הרופאים, שבשווייץ ארפא ואהיה כאחד האדם. אבל, כידוע לך, לא נתקיימה הבטחתם ועדיין אני באותו המצב שהייתי לפני שמונה חדשים. ובמצב כזה אין שום צורך בי בא”י, כי לא הצלח למאומה. אתה חושב אמנם – וכן חושבים כל שאר בני אדם שלא נתנסו במחלת העצבים – שאינני חולה כלל, אלא שהיצר הרע משיאני לחשוב עצמי לחולה. ולא אתוכח עמך על זה, אחר כי מחלת העצבים (לא חולשת העצבים) אינה מובנת אלא לבעלי נסיון, ולמה אשחית דברי חנם? רק זאת אגיד לך, כי בכל כחי אני מתאבק עם המחלה מן הבקר עד הערב, ויש שאני מצליח לשעות אחדות, אבל לא יותר. הכלל העולה שבמצבי עתה אני ממש כחרס הנשבר. ומה אעשה בא“י בעת הזאת? לא, מוטב שאתאבק עם עצבַי בלונדון עד שישקטו (הרופאים מבטיחים, שסוף סוף ישקטו). בא”י נדרשים עתה אנשים בריאים שיוכלו לשאת כל ההתרגשות וההתרגזות העתידות לבוא בעת הראשונה.

ובכן, אין לי צורך לע"ע בדירה, אבל לא אוכל להתאפק מלהביע את תמהוני על כי מחיר כזה – 12 לירות לחודש – בעד ארבעה חדרים נחשב אצלכם למחיר זול. בלונדון עדיין אין משלמים מחיר כזה בעד דירות. ואם כל שאר צרכי החיים עולים ביוקר כל כך, איני מבין, איך אתם חיים.

ולמרות החלטתי לבלי לעקור דירתי לא“י בקיץ הזה, הנני מתחיל להשתדל בהשגת רשיון ללכת לא”י. לפי שעדיין לא אבדה תקותי שבמשך הקיץ אפשר שתקל מחלתי, ואז אולי אלך לא“י לע”ע לבדי עם ש. ושם אראה, איך אשא את רעש החיים העומדים מאחורי כתלנו ואם יש תועלת בישיבתי עתה בא"י.

יותר אין לי עתה מה לכתוב לך. כמעט בדול אני מן החיים, ואפילו עתונים אינני קורא, אלא מביט כה וכה בסקירה אחת. רופאי אסר עלי את הקריאה בעתונים שאפשר שירגיזו את עצבי, ואיזו עתונים (ובפרט עתונים שלנו ) אינם מרגיזים עתה את העצבים?

איני יודע אם שמורים בידך מכתבי הישנים או אם זוכר אתה את תכנם, וע"כ אעתיק לך פה דברים אחדים ממכתבי אליך מיום 15 ינואר 1918, אולי תבין יותר, איך באתי לידי מצב כזה 3:

“במשך השנים הנוראות האלה הזקנתי (לא כל כך במובן הגופני, כמו במובן הרוחני), לפחות, לעשר שנים. הנני מרגיש עצמי שבור ורצוץ לגמרי, אם כי מן הצד החיצוני הנני ממשיך את חיי הקודמים, ואין הבדל אלא בזה, שהשעות הפנויות אני מבלה בקריאת עתונים מכל המינים ובכל הלשונות. זה זמן רב לא לקחתי ספר בידי, ואין צריך לאמור שאיני כותב כלום”.

SPLIT___

לד"ר ש. ברנפלד, ברלין.

לונדון, 30 מאי 920 (י“ג סיון תר”פ)

בליל שבת שעבר היה אצלי ד"ר חמיצר ומסר לי את מכתבך. איני צריך לאמור לך, כמה שמחתי לקבל מכתב מאתך (אע"פ שתכנו אינו משמח ביותר), אחר הפסקה ארוכה כל כך ואחר השנים הנוראות שעברו על העולם בכלל ועל עמנו בפרט.

גם מצדי אין לי חדשות טובות להודיעך. שש שנים של מלחמה ו“שלום” פעלו עלי באופן נורא וזה שמונה חדשים חולה אני מחלת העצבים. סובל אני יסורים קשים מבקר עד ערב ובלילות איני יכול לישן בלי עזרת סממנים שונים, ורע מכל – איני מוכשר לשום עבודה, ואפילו קריאה קלה קשה עלי מאד. ע“פ מצות הרופאים הלכתי ל”נוח" בשווייץ ובליתי שם כשלשה חדשים, אבל לא נרפאתי. בקצרה, חיי אינם חיים, ואלו היתה הברירה בידי, הייתי בוחר במות מחיים כאלה, כי חיים בלי עבודה אינם חיים.

לפני זמן מה קראתי בעתונים איזו מאמרים על אודותיך למלאת לך ששים שנה. חפצתי גם אני לשלוח לך ברכה, אך לא ידעתי את כתובתך. אך אין מוקדם ומאוחר בברכה, והנני מברכך בכל לבי שתהיה בריא בגוף ובנפש (זהו העיקר!) עוד הרבה שנים וזקנתך לא תבייש את ילדותך בעבודתך להרחבת הספרות והמדע העברי.

SPLIT___

לתוכן הענינים






הד"ר חיים ווייצמן.  ↩



אוסישקין  ↩



עיין למעלה ע' 1.  ↩






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3546
