אגרות שמריהו לוין: פסיעות ראשונותמאת שמריהו לויןאל ליאו מוצקין

קניגסברג 1.2.94

ריעי וגבר עמית היקיר לי!

אתמול הגיעני מכתבך, אחרי אשר שלחתי את מכתבי אני לידידינו וילענסקיא, ובשמחת לבב הנני מוכן ומזומן לקים מצות השבת אבדה גם אחרי יאוש בעלים, כלומר להשיב אהבה וחן לרעי היקיר לי אשר לא שכחתיו אף רגע, אם כי למראית עין התרחקנו איש מעל רעהו. ואיככה יכלתי לשכוח אותך, מאצקין יקירי, אחרי אשר מדי זכרי את שנות העונג והעבודה בברלין יעלה תמיד זכרונך לפני וכהרבות להעביר לפני את כל טוב הימים האלה זכר אזכרך עוד! אמנם רע היה הדבר לשנינו, כי נתנו להפריד בינינו על לא דבר ולשלוח מדנים בין רעים שעבודתם אחת ומטרתם אחת, אבל כבר נפלו ימי המדנים האלה ובזכרונות לא עוד יתחשבו, ואני תקוה כי הנסיון למדנו למדי לבלי לשחוק עוד באהבת רעים כאשר יצחקו הנערים. סוף סוף הנני אומר לך, יקירי, בתום לבב כי אהבתך יקרה לי עד למאד, ומאז הכרתיך עד היום הזה, ועד בכלל,ידעתי אכבדנה ולהתברך בה.

מצטער אנכי, כי לא הודעתני מאומה מכל הנוגע בך בעצמך מיראה מדבר “פן” ו“אולי”, אחרי אשר לה“פן” ול“אולי” אין כל מקום באהבתנו. והנני מבקש ממך, יקירי, לתקוֹן את המעוּות ולהודיעני, מיד כשיגיע מכתבי זה לידך, מכל אשר דבר דבר על אפניו, ותברכך נפשי בעבור זאת. אני מצדי לא אוכל כעת למלאות את שאלתך, היא גם שאלת לבי, לכתוב לך בפרוטרוט, אך לא מיראת “פן” ו“אולי”, כי אם מפני שימי המבחן קרובים ובאים ומלא עבודה אנכי. ביום העשרים לחודש הזה אֵבּחן, ואו אז, כי אשליך מעל שכמי את המשא הכבד הזה, אמלא את שאלתך בנפש חפצה.

והנני מחכה בכליון עינים למכתבך והנני

ריעך לך

שמריה הלוי לעווין

אמור בשמי שלום לאחיך ולכל מכירינו הקרובים לנו.

אהובתי מלאה את ידי להשיב לך שלום וחן.

––––––––

אל ליאו מוצקין

(סוויסלאץ תרנ"א, שנת 1891)

יקירי!

אנכי חשבתי את דרכי לבוא לראש השנה בערלינה, אך אבי עודנו לא בא מדרכו ובכן נעצרתי פה עד אחר החג. אל נכון ראית את מיודעינו קאפלאן ולעווין ונוכחת מכל. לדאבון נפשי לא מצאתי קורת רוח מכל המעשים הנעשים כעת בקרב אחינו. אנכי גמרתי אומר להעתיק את מושבי לימות החורף לברעסלוי ולהקשיב שם בלמודים, כי כבר הגיעה העת כי אעשה גם אני לביתי ולפי מכתב ה“טאמארצענקע” תכבד העבודה על יושבי ברלין גם בימות החורף והנני שואל את עצתך בדבר הזה. כן אבקשך להודיעני מכל הנשמע מאחורי ותוך הפרגוד. ואל תבוא עמדי חשבון יען לא כתבתי לך עד הנה, כי אינה דומה ישיבת סוויסלאץ כישיבת ברלין. פה אך תהו ובהו וחשך מצרים ושם רוח צעירינו וטובי עמנו מרחפת. בסוף מכתבי הנני מברכך לקראת שנת תרנ“ב הבע”ל ובשם אהבת ציון וחבת ירושלים הנני לך

שמריה

אמור בשמי שלום לכל מכירינו.

יקירי! אנא שלח לי את התמונה הפוטוגראפית משלשתנו!

––––––––

אל ליאו מוצקין

(תורגם מרוסית)

וארשה, 26.8.95

מוצקין היקר!

אתה הנך פסיכולוג רע, אם כך פרשת את שתיקתי. לא משום שפיקפקתי אף לרגע בתועלת ואפילו בצורך ההכרחי של הוועידה השתהיתי במענה לך, אלא רק מפני שסברתי, שיש לשוחח תחילה על ועידה זו עם אחדים מחובבי ציון המקומיים (=הפלשתינאים), שנסעו דווקא עכשיו ויחזרו רק בימים הקרובים. מלבד זאת לא מיהרתי לענות לך מטעם נוסף: נצטברו אצלי במשך שנה זו יותר מדי עובדות ורשמים, הכרתי מקרוב את העסקנים שלנו, או נכון יותר את אלה שאני, וכן גם כל אחד מאתנו, חשב כעסקנים ואפילו כנושאי תנועת חיבת ציון ברוסיה, – הסיכום אחרי כל ההכרויות האלו נראה לי בלתי משביע רצון ביותר, ואני סובל כל הזמן מחוסר יכולת לספר לך את כל זה. במכתבים – זוהי בעייה שאי אפשר כמעט לפתור אותה, ועלי גם עכשיו לוותר על רעיון זה ולהצטמצם בפסוקים מקוטעים וברמזים.

עניין חיבת ציון נמצא במצב רע ביותר בווארשה, במקום שאין עדיין גם עכשיו בקרב 200,000 יהודים אפילו עשרה חובבי ציון מסורים, במקום שאין עד היום יותר משתי עשרות בלתי מסורים. שורש הדבר הוא בזאת, שהאינטליגנציה הפולנית-יהודית מצד אחד ממשיכה ללכת בכוח ההתמדה אחרי הלאומיות הפולנית, וההמון מצד אחד – אחרי החסידות הישנה, שאיננה נותנת לשום דבר חדש לגשת אליה, ומפני שאותם מעטים, שהתייצבו במקרה, או שלא-במקרה בראש תנועת חיבת ציון כאן, אינם מוכשרים להשפיע על הקהל המקומי. יתר על כן, הם לא יכלו להחזיק אפילו את אלה המעטים, שנצטרפו לפני שנים אחדות למחנה חובבי-ציון. עכשיו אין כאן בווארשה אף חובב-ציון אחד, מחוץ ליהודים ליטאיים אחדים. בנוגע למחנה המתנגד, הרי לחבריו כמובן קל יותר לפעול על אחת כמה וכמה שבראש המחנה הזה עומדים כמה אנשים בעלי מרץ, אם כי מקולקלים. אף-על-פי-כן גם הם כאן, בווארשה, אינם משיגים כלום ויש להם מעט מזעיר כחות, הוכחה לזה יכולה לשמש העובדה, שהאדון ד“ר משורר ממלא בתוכם כמעט את התפקיד הראשון! הכל רואים בו את יושב-הראש לשעבר, שהצליח לרסן את הרוח הבלתי נכנעת של חובבי-ציון הנלהבים (לפי סיפוריו), ואת המנהיג בעתיד של המפלגה העממית היהודית. כנגד זה סיפרו לי חובבי-ציון באודיסה, שהוא, הד”ר משורר, התכונן עוד לפני זמן קצר לפעולה בתנועת חיבת ציון. אבל מה בלתי אפשרי בשביל חימאי כמו מ(שורר): הוא, שבידיו המפתח לכל הריאקציות! ההצלחות של מפלגה זו בליטא מוגזמות גם הן, לדעתי. היצירות הספרותיות שלהם בענייני תרבות, שבהן ביטלו כמעט במשיכת קולמוס אחת את דארווין, קאנט, ליפּרט (העיקר – זה האחרון, מפני ש“אחיאסף” מוציא לאור תרגום של ספרו תולדות התרבות), נמכרות בקושי, אפילו בקושי רב. אינני רוצה בכל זאת להרגיעך. אני משוכנע, שהרעיונות הסוציאל-דימוקרטיים האלה על קרקע יהודית יגרמו לעם היהודי לא מעט היזק ולא מעט צרות, ושיש להלחם נגד זה בכל הכחות, אבל השאלה היא, כיצד לוחמים? ההמון היהודי עני ויטה אוזן תמיד לשמוע היטב כל נביא-שקר, שיטיף בשם הצדק, הקדמה וכו', שיבטיח לו בחוצפה ובעזות מצח עתיד טוב יותר ובקרוב כאן במקום. ובמה, נשאלת השאלה, יכול לבוא חובב-ציון אל ההמון הזה? להוכיח, שצרות היהודים, בתור כאלו, אינן נובעות מן המצב הכלכלי, שליהודי רוסיה אסור להתערב בתנועות כלליות, שבעד פעולות של יחידים יסבול כל העם, אם רק ישארו לו כוחות לסבול, – כל זה אינו מובן לחלק מסויים של ההמון, ובחלק זה דווקא משתמשים מתנגדינו.

בשים-לב לכל אלה מוצא אני, שוועידה נחוצה לנו, וככל שנמהר, יהיה טוב יותר. במכתב הבא אצביע על אנשים אחדים מווארשה, שצריך יהיה להזמינם.

בנוגע לבואו של דוידסון הרי אינני מבין אפילו,איך יכולת להעלות על דעתך, שאזכור איזה חשבונות קטנים, בלתי חשובים לגמרי. אשמח מאוד, מאוד לבואו. יכתוב נא, מתי יבוא. רק צר לי מאוד, שלא יוכל להתאכסן אצלי, מפני שאצלנו גרה סוניה פיינברג.

מתי, מוצקין היקר, בדעתך לנסוע לרוסיה? כתוב נא.

את וילנסקי אינני מבין לגמרי. נדברנו בעניין אחד, הנוגע ללוריא, וכל יום אני מחכה לתשובה מוו(ילנסקי), אולם עד עכשיו אין קול ואין עונה.

אני באופן אישי עוסק לעת עתה בעבודות-ספרות אחדות. בקרוב תתקיימנה בחירות בגרודנה ואני מחכה בקוצר רוח. עלי לצאת מווארשה, ממקום שאין לי בו שום סיפוק רוחני, ונוסף לזה במקום שאינני משתכר כלום. נקווה!

הלנה שולחת לך שלום לבבי. בתנו מתפתחת יפה מאוד, לא, כמובן, ברוח סוציאל-דימוקרטית.

אמור נא שלום לבבי ללוריא. אכתוב לו בקרוב, אחכה עוד מעט, שמא אדע משהו ממשי מוו.(ילנסקי). כתוב נא מוצקין גם על עצמך.

שלך,

שמריה

––––––––

אל ליאו מוצקין,

(תורגם מרוסית)

הוראדנא, 31.12.1897

מוצקין היקר!

רבים הדברים, שמן הראוי ואף מן הדין היה שנדבר בהם, אבל כאן עולה המלה הנצחית “אבל”, המפריעה אותנו בכל התחלותינו. נחוץ, מוצקין, שנתראה, ומכיוון שאינני יכול עכשיו להעדר, על מוחמד לבוא אל ההר. העניין הוא, שזה כמה ימים שחזרתי מחופשה לארבעה-עשר יום. הייתי בווילנא ובווארשה. בווילנא הרציתי על הביסוס המדעי של הלאומיות ועל שאלות פעולתנו. באסיפה השתתפו למעלה מ-1,200 איש, והרצאתי עשתה, כנראה, רושם גדול. דבר זה משמח ומעציב, משמח משום שההכרה העצמית של העם נעשית ניכרת, אבל מעציב, שבמרכז יהודי גדול כווילנא צריכים היו מפי להשמע, לפי דבריהם שלהם, זו הפעם הראשונה דברים נבונים על העניין שלנו. לדעתם של לאומיים אחדים המשכילים ביותר אספה זו היתה הראשונה, שיכלה לעניין גם מתנגדים רציניים – ואלה היו לא מעטים אולם מה נאמר על וילנא, אם בווארשה אין המצב טוב יותר. שהיתי בווארשה שבוע ימים ורק בקושי רב הצלחתי להשפיע על אנשינו, שתתקיים בערב אספה מדעית עם ויכוחים. מר שפר, למשל, התנגד לאסיפה כזאת, וטעם נתן, שאצל “ההם” יש נימוקים לביסוס התיאוריה שלהם, אבל “אנחנו”, כשאנו מוותרים על הצד הדתי, אנו הורסים על-ידי זה את עצמנו, ולכן אין להוציא לראווה את אפס יכלתנו. לאספה כזאת התנגדו גם אחרים. אף-על-פי-כן התקיימה האסיפה ובהצלחה רבה. סטאווסקי וגלוסקין כמעט שנשקו אותי וצריכים היו להודות, שרק דרך כזאת יכולה להביא לדבר-מה נבון. כתבתי גם ללודז‘, היה לי אפילו רצון חזק להרצות גם שם את הרצאתי, אבל קיבלתי תשובה, ששם הרצו כבר די אפילו “מגידים”, שבאו במיוחד לשם וכו’. נשאר לי רק לתמוה. אכן, מוצקין, עוד זמן רב יהיה עלינו לעבוד, עד שיצליח בידינו להסביר לאנשינו שלנו, שרק על-ידי מגידים לא נגיע רחוק. העם אוהד אותנו במידה מספקת, אולם הכחות הצעירים שלנו ממשיכים להביט לצד שכנגד… שוחחתי הרבה עם לוריא בנושא זה, עזרנו זה לזה רק באנחות.

מכל מה שלמדתי מנסיעתי האחרונה, באתי למסקנה, - הגעתי, דרך-אגב, למסקנה זו כבר מזמן, – שדרוש, שנידבר איך שהוא. תלוי בנו עכשיו הרבה, אולם נצליח להשיג רק אז, כשנפעל ביחד.

על חיי בגרודנה לא כדאי אפילו לכתוב. יש לי רצון חזק לצאת לאיזה מקום, שבו יותר אור, יותר אנשים, אבל שאלה זו כנראה לא כל כך קלה, ואינני יודע בעצמי, מתי אוכל לפתור אותה.

את ההרצאה של הד"ר קאראלצ’וק והשעון מצאנו, כמובן, אצלנו, אבל מעילך לא. חיפשנו חיפוש מדוקדק וכל החיפושים לא העלו כלום.

להומל, תוכל בעצמך להבין, אינני יכול עכשיו לנסוע. ראשית לא יתנו לי עכשיו עוד פעם חופשה, ושנית, גם לוא נתנו, היה הדבר נמשך לפחות שבוע שלם. סע אתה!

היה בריא וכתוב, מוצקין היקר, מתי תהיה אצלנו. הלנה מבריאה באופן מצויין ואנייצ’קה נעשית מיום ליום נפלאה יותר. היא כבר מכירה את הציונות וחוזרת ואומרת: “אני פלשתינאית, ד”ר הרצל ואבא’לה גם הם פלשתינאים, ואמא דמוקרטית".

דרישת שלום לבבית לכל בני ביתך, וכן לכל אלה שלנו, הנמצאים בקיוב.

שלך,

שמריה

––––––––

אל ליאו מוצקין

(תורגם מרוסית)

הוראדנא, יום כ“ב חדש אייר תרנ”ח, 1/13 במאי 1898

מוצקין היקר!

שמחתי מאד על מכתבך וביחוד על הקטע, שבו אתה מדבר על הרצל. לא אסתיר, שהיתה לי לד“ר הרצל איזו שנאת חינם, מפני שהיחס שלי אליו היה מיוסד יותר על הרגשה מאשר על נתונים ממשיים. אהיה מאושר, אם יתברר למעשה, שהד”ר הרצל הוא האיש הנכון, הקרוא לעמוד בראש העניין הקדוש שלנו.

רושם נבזה עשה עלי המאמר של הד“ר קאמינקא בהשבוע נגד הרצל. הן אנחנו מכירים כבר מזמן את החצוף עז-הפנים הזה, בכל זאת הייתי מופתע ונסער גם יחד בקראי את ההלשנה המתועבת הזאת. אין שום ספק, שה”ווסחוד" ושות' ייאחזו במאמר זה, כדי להשחיר פעם נוספת את פני הציונות כולה, והאם לא תבוא מצדנו שום תשובה?

בידי חוברת מוכנה על הציונות ומתנגדיה, אולם ממש אין מקום, שבו אפשר היה לפרסמה. עלי יהיה למסור אותה ל“אחיאסף”, אם כי דרך זו איננה מוצאת חן בעיני ביותר. הרציתי על מתנגדי הציונות בווארשה ובווילנא, והרצאתי מצאה חן עד מאוד. הייתי ממשיך הלאה את העבודה הזאת, אולם הבחירות לרבנות, העומדות להתקיים בערים אחדות, הפריעו אותי, אם-כי אני מסופק, אם יצא לי משהו מזה.

בנוגע לחארקוב, הרי שם יבחרו בד“ר יעקב וילנסקי, רופא שגמר זה עכשיו את לימודיו, מפני שיש לו שם קרובים רבים, הפועלים למענו. הד”ר ויל–י (וילנסקי) מכר טוב שלי ויהודי די טוב, אולם בלי כל ידיעות במדעי היהדות, ובכל זאת יש לצפות מראש, שיבחרו דווקא בו. ביקאטרינוסלב יש לי סיכויים גדולים יותר, אולם אין לשכוח את קושי הבעייה להקל שם בכבודו של הרב הזקן. בדבר קישינוב אינני יודע כלום ורק ממך אני שומע לראשונה, שגם שם עומדות בחירות על הפרק (וקוטלובקר) ומועמדים אחרים בצורת רופאים צעירים ומשפטנים בלי משרה? כן, מוצקין, קשה לי לצפות להצלחה באחת מערי הדרום, מפני ששם מכירים אותי רק מעט. כאן בגרודנה חיי אינם טובים ביותר בכל המובנים. ממש אין שום שדה פעולה.

יתכן, שווילנסקי שלנו היה יכול לפעול למעני משהו ביקאטרינוסלב.  אולם מה, אם יעלה על דעתו להעמיד את מועמדותו שלו עצמו? זו היתה יכולה להיות התחרות מעניינת! נסה נא אתה לכתוב אל וילנסקי והודיעה אגב גם לי את כתבתו.

הפעם די בכך. אני מתחנן לפניך, כתוב לי בפרוטרוט על מצב הציונות בברלין. התרגלתי עכשיו לכתוב מכתבים, כמעט כל יום אני שולח עד ארבעה מכתבים ואני מבטיח ונשבע (לקחתי זאת מנסח השבועה) לענות לך בזמן. דרישת שלום ממני לפּוליה.

שלך,

שמריה

הלנה מתכוננת לכתוב לחוד, אולם אין לי רצון לחכות למכתבה, אשרי, יש לי עכשיו מלאי גדול של בולי דואר.

אֶתוֹצ’קה הולכת ונעשית מיום ליום נפלאה יותר.


את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8366
