איגרות: שנת 1918מאת אחד העםאיגרות: שנת 1918 / אחד העם

לתוכן הענינים

למר מרדכי בן הלל הכהן, יפו (תרגום מרוסית).

לונדון, 15 ינואר 918.

הנה סוף סוף אפשר שוב להחליף מכתבים עמך (הנני כותב לך רוסית, מפני שהילדים כותבים לכם בלשון זו, ולא טוב עתה לכתוב בשתי לשונות יחד), על מכתבי הקודם אליך רשום היום ט“ז אדר 1915. בקרוב איפוא ימלאו שלש שנים מאז נפסק המו”מ בינינו. ומה היו שלש השנים האלה!ממש אי אפשר להאמין, שהיה בנו כח לעבור דרך כל המאורעות האלה ולא להשתגע! עתה, אם כי עוד חושך מסביב, הנה בכל זאת יבקע לפעמים שביב אור, הנותן תקוה לימים טובים מאלה. בשבילנו, אני ואתה, השביב היותר חשוב הוא, כמובן, זה שמאיר בארץ ישראל שלנו. רוצה הייתי להגיד הרבה על זה, הרבה כל כך, עד שבאין לי יכולת להגיד הכל, הנני מוצא יותר נכון שלא להגיד כלום.

מכתבך שמחנו מאד. הוא היה הידיעה הישרה הראשונה מאותו החלק של א“י שכבר נשתחרר. אנו מתעצבים מאד רק על זה שאתה כותב על ידידינו הנמצאים עוד בחלק האחר. נפוצו שמועות מעציבות מאד, אבל לע”ע אין לנו יכולת לבררן. האמת הדבר, שגם דיזינגוף נאסר ע"י הטורקים? מה פשעו? ואיפה הוא נמצא? אם ידעת, בבקשה הודיעני.

ועל אדותי אין לי הרבה להגיד. במשך השנים הנוראות האלה הזקנתי (לא כל כך במובן הגופני כמו במובן ברוחני), לפחות, לעשר שנים. הנני מרגיש עצמי שבור ורצוץ לגמרי, אם כי מן הצד החיצוני הנני ממשיך את חיי הקודמים, ואין הבדל אלא בזה, שהשעות הפנויות אני מבלה בקריאת עתונים מכל המינים ובכל הלשונות. זה זמן רב לא לקחתי ספר בידי, ואין צריך לאמור שאיני כותב כלום.

….. ובכן, ידידי היקר, להתראות שם, אצלכם, בתנאים יותר טובים, שיבואו בקרוב, כמו שאנו מקוים כלנו!

למר ב. לדיזינסקי, אודיסא.

(תרגום מרוסית).

לונדון, 29 ינואר 918.

יום 3 פברואר. המכתב הזה, שהתחלתי לכתבו לפני ימים אחדים, נפסק באמצע ע“י המאורע המעציב שהחריד לבי עמוק כל כך עד שבימים הראשונים לא הייתי מוכשר לחשוב על איזה ענין אחר. אני מדבר, כמובן, על מותו הפתאומי של משלינוב שלנו, שכבר נודע לכם בלי ספק. אף כי חל עוד לפני ששה שבועות, איש לא חשב על דבר קץ טרגי כזה, כי הרופאים אמרו שמחלתו הולכת בדרך נורמלי, ותקותם חזקה שישוב לאיתנו. המחלה התחילה באיפלואינצא רגילה, שהביאה לידי פליבריט, וכנראה (הרופאים לא אמרו זה מפורש) גם דלקת הריאה. הוא מת בדרך פתאומית, כשהיה ישן, באופן ש”האחות" שישבה על יד מטתו לא הרגישה בזה תיכף. אנחנו החלטנו לחנטו ולקברו פה רק באופן זמני, שתהא יכולת בידי משפחתו וידידיו ברוסיא להעביר את גופו לאחר המלחמה לרוסיא או לא"י, אם יחפצו בזה.הקבורה תהיה בעוד שלשת ימים (נתאחרה בסבת החניטה). כמובן, נשתדל לעשות זאת באופן נאות, אך עם כל השתדלותנו, יהיה רק צל כהה ממה שהיה נעשה ברוסיא, אלו נפטר שם, בתוך עמו.מכאיב ביחוד מה שהוא מת דוקא בשעה זו, כשנפתחים אופקים רחבים לאותה העבודה שהקדיש לה כל חייו. הוא עצמו היה כל הזמן במצב-רוח אופטימיסטי מאד ומלא תקוה– ופתאום הנה הסוף!…..

למר א. טסל, לונדון.

לונדון, י“ד שבט תרע”ה.

קבלתי מכתבך מן ז' דנא ומודה אני לכם על הזמינכם אותי להיות בין הנואמים באספתכם.אבל לדאבון לבי לא אוכל לקבל את הצעתכם, מטעמים שכבר פירשתי לכם פעמים אחדות במקרים דומים לזה.

איני יודע אם אוכל לבוא אל האספה. הדבר תלוי במצב בריאותי ובתכונת האויר ביום האספה. ואולם לבי יהיה עמכם בכל אופן. כשאני לעצמי, פטירתו של ר' מנדלי היא לי אֵבל כפול: אֵבל על הארי שבחבורת סופרי ישראל שנלקח ממנו ואין לנו תמורתו, ואֵבל – אולי עוד יותר עמוק – על אבדן הגדול שבחבורתנו הקטנה באודיסא, אשר יחד עמו חיינו ועבדנו בשדה ספרותנו במשך עשרים שנה ויותר. חבורה קטנה זו, שלא היתה כמוה בדורנו בשום מקום אחר, התחילה להתפרד עוד לפני כמה שנים: הללו הלכו לגור במקומות אחרים (דובנוב, בן עמי), והללו הלכו למנוחת עולם (ליליענבלום, לעויוינסקי). אך כל זמן שהיה הזקן חי וממשיך עבודתו שם, היתה הרגשה בלבי– ובודאי גם בלבות שאר בני החבורה מאותם הימים – שעדין לא חרב " ביתנו", אשר בו בילינו מיטב שנות חיינו. נתפזרו אמנם “הילדים”, אבל האב הזקן עודנו שוכן כבוד בתוכו ומשמש מעין קשר, המאחד את יתר הפליטה, הפזורה בארצות רחוקות. עתה גם הוא איננו – ניתק הקשר נתפרדה החבילה….

מה היה ר' מנדלי לספרותנו ולעמנו? – לא במכתב אפשר להשיב על שאלה זו, שאין פתרונות נקל. כאמן אמתי, היתה נפשו מורכבת מנטיות והרגשות שונות, דקות מן הדקות, שנראו לפעמים כמתנגדות זו לזו, ונפש כזאת קשה מאד לנתח באיזמל הבקורת ולהפרידה ליסודותיה. הנה למשל, שמעתם באספת האֵבל שהיתה במזרח העיר לפני זמן מה, כי נואם אחד הוכיח בראיות ברורות, שהיה ר' מנדלי אמן לשמה של האומנות ובכל אשר יצר לא היתה לו שום כונה צדדית אלא יצירה בלבד. ובא נואם אחר והוכיח בראיות לא פחות ברורות, שהיה ר' מנדלי אמן יהודי, כלומר אמן המשעבד את יצירתו לאיזה רעיון או מטרה מוסרית, שזו היא אחת מתכונותינו הלאומיות, ובאמת שני הנואמים צדקו יחדו, כי מוצאים אנו בר' מנדלי שתי הנטיות גם יחד, ואפשר והראות ביצירותיו עקבות המלחמה שבין שתי אלה ואיפה ומפני מה נצתה זו או זו – והדברים ארוכים.

רק על חזיון אחד רוצה אני להעירכם בזה, מפני שהוא נוגע ביחוד לאספה עברית. בכל השנים הרבות שחייתי במחיצה אחת עם ר' מנדלי לא שמעתי ממנו אף פעם אחת גלוי-דעת ברור על דבר “ריב הלשונות” שבמחננו. כי גם בענין זה הלך אחר נטיותיו האומנותיות ולא אנס את לבו להשתעבד לאיזה “פרינציפיון” קבוע. הוא כתב מבחר ספריו בלשון המדוברת לא מפני שחבבה יותר מן העברית, אלא מפני שחיי ה“תחום” אשר תאר בספריו קשורים היו קשר אורגַני בלשון זו, ולא נתנהו חושו לציידם בכל טבעיותם ואמתותם. זה עשה האמן שבו, ואולם אחרי כן התגבר בוהיהודי והכריחהו לתרגם כל מיטב יצירותיו עברית. התרגום הזה היה כמעט פעלו היחידי בכל שנות זקנתו, ומי שלא ראהאיך עבד השקן בתרגום ספריו – איך דקדק בכל מלה ומלה, בכל קוץ וקוץ, שלא יֵבוש התרגום העברי מפני המקור הז’רגוני – לא ראה “חובב שפת עבר” מימיו.

ר' מנדלי לא אהב את הדבור בעברית, ביחוד לא אהב לשמוע נשים מדברות עברית. אבל גם פה היתה הסבה לא התנגדות לתחית הלשון העברית, כי אם הרגשת האמן, שלא יכלה לסבול אתהמלאכותיות הנראית על הרוב בדבור העברי, ביחוד כשאין הלשון שגורה היטב בפי המדברים, וגמגומם צורם את האוזן. ואלו זכה הזקן לשמוע ילדי ארץ ישראל מדברים עברית בדרך טבעית בלשון אמם – ודאי היה שמח ומאושר. ואפשר שבאמת זכה לכך בשנותיו האחרונות, ואני, לא ידעתי, כי מאז עזבתי את אודיסא, לפני עשר שנים, לא ראיתיו, ואך לעתים רחוקות הייתי מקבל מאתו מכתבים קצרים.

ובכן, אדוני, יהי נא מטובך למסור לנאספים את השתתפותי העמוקה באבלם על האבדה הגדולה שאבדה לעמנו ולספרותנו העברית. ימים יבואו ועברים חדשים יקומו בארץ אבותינו אשר לא ידעו את לשון הגלות, אך את ר' מנדלי העברי ו“שלשת הכרכים” שלו ידעו ויעריצו וישננו לבניהם דור אחר דור.

למר מרדכי בן הלל הכהן, יפו

לונדון, כ“ד שבט תרע”ח (6 פברואר 918).

כתבנו לך ביום 15 ינואר ואח“כ קבלתי מכתביך מן ז' חנוכה וי”ב טבת. תודה רבה לך על שאתה כותב לנו לעתים תכופות.

היום קברנו את חברנו טשלינוב (ע"ד מותו בודאי תגיע השמועה אליכם עוד לפני בוא מכתבי זה), ונפשי עודנה מדוכאה מאד, ועל כן לא אוכל להרבות דברים.רק בקצרה אודיעך, כי פה כבר הוחלט לשלוח לא“י קומיסיא משלנו, שתעשה שם כל הדרוש. בראש הקומיסיא עומד ווייצמן ואולי עוד אחד או שנים מפה (אפשר שגם סוקולוב ילך), ומרוסיא נבחרו לכך אוסישקין ורוזוב, וגם מאמיריקא ישלחו אולי איזו חברים להקומיסיא (עוד לא הוברר בהחלט), ויחד עם הקומיסיא יבואו אליכם גם ליבונטין ויצחק גולדברג. ובכן לא תחסרו אנשים חדשים אשר יעזרו לכם להביא סדרים בכל הענינים. גם כסף, כנראה, לא יחסר. אך מפני ריחוק המקום וקושי הדרכים אפשר שלא יוכלו הרוסים לבוא עד סוף חדש זה, ובשביל כך תאחר הקומיסיא לצאת עד סוף חודש הבא. ע”ד ספרות ציונית מסרתי לווייצמן מה שכתבת, והוא הבטיח לעשות את הדרוש. אנו מקוים, שעוד לפני משלוח הספרות ישתדלו מפה שידעו הפקידים שם איך להתנהג.

כבר בקשתיך במכתבי הקודם והנני כופל בקשתי, שתודיעני מה שנודע לכם ע"ד גורלם של חברינו הקרובים הנמצאים עדיין בצפון: מי הם ומה נעשה להם? אנחנו פה לא נדע מאומה זולתי הרמזים המעטים והכלליים אשר במכתביך ובמכתבים אחרים, שבאו ממצרים.

ואצלנו פה שלום, החיים אמנם נעשים קשים יותר ויותר, אבל בעת כזאת אין לנו להתלונן, סוף סוף יש לחם לאכול ובגד ללבוש.

למר ש. ב. מקסימון, שיקאגו.

לונדון, 18 פברואר 918.

זה קרוב לארבעה ירחים קבלתי מכתבך האחרון מן כ' אלול, ואם אחרה תשובתי עד כה – אין זה מרוב עבודה, אלא מפני ה“תרדמה” הנפשית שנפלה עלי בחדשים האחרונים: כבדים החיים מנשוא בעתים הללו, ואין כח עוד בעצבים להתרגש. אשריך שאתה דואג כל דברי תורה ועוסק בחנוך דור חדש, שאולי יקח מוסר מדורנו ולא יעשה ככל התועבות האלה. קורא אני לפעמים בעתוניכם ע"ד עדת ישראל בשיקאגו וגם שמך אני מוצא כה וכה. אם לא אשגה, יש לך שם גם מתנגדים, הנלחמים בך ובעבודתך. אבל מה בכך? אם יודע אדם בעצמו שכונתו רצויה, אין לו לירא מפני מתנגדים, אדרבא, ההתנגדות מוסיפה לו אומץ. “ברוב שונאים, רוב כבוד” – אומר פתגם ידוע….

כאמור, אינני עתה זריז בכתיבת מכתבים, כמלפנים. וכשבאתי סוף סוף לכתוב לך, “מן השמים” יעכבוני. לא הספקתי לכתוב עמוד אחד, והנה קול כלי-תותח מבשר לנו, כי האשכנזים מעופפים על ראשינו ומשליכים עלינו את כדוריהם משמי מרומים! הירח מאיר עתה והאויר זך, ובני אדם משתמשים במתנת הטבע לכלות זה את זה. גם אתמול וגם שלשום באו והמטירו עלינו כלי מות עד חצי הלילה, ואם אמנם כבר הורגלנו לכך במדה ידועה, קשה בכל זאת לצמצם את המחשבה ולהפנותה לדברים שלא “מענינא דיומא”, כי הרעש מלמעלה ומלמטה וההכרה שבשעה זו נרצחים אנשים נקיים ועוללי שדים על לא דבר, רק לשֵם "הקולטורא האנושית – ממלא את הלב הרהורים רעים ומרים, והכל נראה לך כבצה סרוחה אחת שנפלת לתוכה ואיך יכול לעלות ליבָשה.

ובכן, ידידי, היה שלום אתה וביתך, ועשה חיל בעבודתך, כל זמן שעדיין יש לך תשוקה לעבוד.

לד"ר ח. טשרנוביץ, לוזאנא.

לונדון, ט“ו אדר תרע”ח (27 פברואר 918).

חתני מסר לי מכתבך אלי מן ט"ו בשבט. לא עניתיך עד כה, מפני שבשבועות האחרונים הייתי שרוי במער מסבות פרטיות וכלליות ולא היתה דעתי פנויה לכתיבת מכתבים. ביחוד דכא את נפשי מותו הפתאומי של טשלינוב. הוא חלה אמנם כמעט מיום בואו לפה, אבל איש מאתנו לא פלל (וגם הרופאים בכלל) כי בא קצו. בתור אדם מנומס ובן-תרבות במובן היותר יפה – לא הגיח כמותו בין מנהיגי הציוניות, ואני ידעתי את מעלותיו ואהבתיו מיום דעתי אותו, זה יותר מעשרים שנה.

ובכל זאת, אלו הייתי מוצא תשובה על שאלתך בדבר מצבך הפרטי, הייתי מתגבר על “עצלותי” וכותב לך מיד משום “פקוח נפש”. אבל לדאבון לבי איני יודע איזו עצה הוגנת אוכל להשיא לך בעת הזאת. וכי מי יודע עכשו מה יהיה מצבו לאחר זמן? העולם כלו הולך ומשתנה מיום ליום, ומה שהיה נראה אתמול דרך ישרה – היום כבר עבר זמנו. רק זאת אוכל להגיד לך: אני בעצמי כבר הצלחתי לגרש מלבי כל מחשבה על דבר העתיד ואיני דואג דאגת מחר. כי למה אמרר חיי בהוה מפני אותו מחר שאין ביכלתי לראות אפילו את “אחוריו” וכל שכן שאין בידי לשנות פניו לפי צרכַי אני? אם יכול אתה לעשות כן – עשה.

ע“ד אייזנשטדט הבטיחני ליבונטין לשלוח לו כסף מזמן לזמן מארץ ישראל (הוא יוצא מפה לא“י ביחד עם ה”קומיסיא", אשר בודאי כבר שמעת שמעה), והלואי שיקיים הבטחתו. אגב אורחא, זה שבועות אחדים לא כתב לי נחומזון מאומה ע”ד מצבו של החולה. במכתבו רמז לי, שהמצב רע מאד והקץ הולך וקרב. אך מאז לא שמעתי מאומה.

דאגתו של בן-עמי ע“ד עתידותינו בא”י אינה דאגת הכל. יש ויש לה על מה שתסמוך, אלא שלע“ע עדיין רחוק יום ה”יודענשטאאט" וסתירת ילדים לא תוכל להפריע את הבנין כלזמן שיד ישראל לא תהיה תקיפה במדה הדרושה לאותה חבריא.

למר מרדכי בן הלל הכהן, יפו.

לונדון, 3 מרס 918 (י“ט אדר תרע”ח).

…. ובכן סוף סוף יוצאת הקומיסיא היהודית לא“י להניח אבני היסוד לבנין ביתנו. לדאבון לבנו עניה הקומיסיא בכחות אישיים. האמיריקנים החליטו לבלתי השתתף בקומיסיא זו, מטעמים חשובים שאי אפשר לבאר בכתב, והרוסים לע”ע לא באו ומי יודע אם יבואו, כי המצב שם מסובך מדי, ואין אנו יודעים אם יש אפשרות עתה לצאת מן הארץ. ונשארו איפוא רק האנגלים ההולכים עם ווייצמן, והם מתי מספר ולא כלם עטרה זו הולמתם. צריכים תהיו אתם, בני א"י, למלאות את החסרון ולעבוד בחריצות יתרה, בשביל להקל על הקומיסיא את מלוי תעודתה – תעודה קשה מאד, אשר באופן מלואה תלוי הרבה כל מהלך עניננו בעתיד, יהי ה' עמכם וישמרכם משגיאות!….

(תרגום מאנגלית)

לונדון, 11 מרס 1918.

חיים יקירי! מיום שיצאת מפה הנני חושב בתמידות עליך ועל תעודתך המלאה אחריות, ורוצה אני בזה לשלוח לך עוד הפעם את ברכתי.

בכל גדלם של המכשולים שתצטרך להתגבר עליהם, מקוה אני בכל לבי, שלא יפילו אימתם עליך. בהירות המחשבה, יושר ההרגשה, טקט וסבלנות – אלה יהיו נא ה“מלאכים” אשר “אלהי ציון” “יצוה עליך לשמרך בכל דרכיך”.

עלה והצלח!

למר מ. רבינוביטש (בן-עמי), ג’יניבא.

לונדון, כ“ו אדר תרע”ח (11 מרס 918).

כבר ידעתי שבשנים האחרונות אינני זריז בתשובה על מכתבים, כמלפנים, וגם ידעת את הסבות שגרמו לכך, ועל כן לא אצטדק לפניך על שאחרתי עד עתה להשיבך על מכתביך מן י' כסלו וט' שבט, שקבלתי במועדם…..

קורא אני את דבריך במכתבך ע"ד המצב ברוסיא ובכלל – והנני יושב ותוהה על השנוים הנפלאים המתהוים עתה בעולם במהירות גדולה כל כך….

אתה שואל דעתי ע“ד “הדקלרציא” בנוגע לא”י. מה אומר לך, יקירי? ודאי שמח אני על שסוף סוף הודו אוה“ע במציאות עם ישראל ובזכותו ההיסטורית לבנות ביתו בארץ אבותיו. אבל, אם יתגשם דבר הבנין בפעולה בכל היקפו במהרה בימינו – מסופק אני מאד. טעם ספקותי איני יכול לבאר במכתב, אך הלא גם בלעדי תדע, כמה מרובים המכשולים מבית ומחוץ. לע”ע צריך להשתמש במה שניתן לנו ולעשות מה שאפשר, ומאורעות העולם יראו לנו את הדרך לעתיד.

מות חברנו טשלינוב בשעה כזו – עשה עלי רושם נורא. אמנם “רגלוהי דבר אינש איגון ערבין ביה”. הוא בא לפה שלא ברצונו. בהיותו בקופנהגן דרשו חבריו ממנו, שילך לפה לראות בעיניו מהלך עניננו, אך הוא רצה לשוב לביתו, וסוף סוף נשמע לעצת חבריו ובא – ומצא לו קבר בתוכנו, תחת העבודה אשר בקש…..

למר מ. רבינוביטש (בן-עמי), ג’יניבא.

(תרגום מרוסית).

לונדון, 31 מרס 918.

לפני כשלשה שבועות שלחתי לך מכתב בעברית1), ובימים האלה קבלתיו בחזרה בצירוף פתקא מאת הצנזורה, שבה מודיעים, שעתה אין מרשים לשלוח מכתבים בעברית. סבת האיסור הזה לא נודעה, אך תהא הסבה מה שתהיה – צריך להכנע. ובכן הנני כותב לך רוסית.

בזמנם קבלתי את מכתביך (מעשרה בכסלו ומתשעה בשבט), איני רואה צורך לבאר עוד הפעם את הסבה, מפני מה אחרתי בתשובתי כל כך. אתה יודע כבר, שביחד עם ארכים אחרים יותר חשובים, המיתו בי מאורעות השנים האחרונות גם את דיקנותי בתשובה על מכתבים. ובכלל, על מה אפשר לכתוב עתה, כשכל יום מביא חדשות מפתיעות המשנות באופן רדיקלי את מצב העולם בכלל, ובתור תוצאה מזה – את מצב עולמנו היהודי בפרט? הנה עברו רק שלשה שבועות מאז שלחתי לך את המכתב העברי הנ"ל, והנה עתה כשאני קורא את ההעתק שנשאר בידי, רואה אני, שמה שכתבתי לך אז כבר “נתישן”.

בעת האחרונה העסיקו אותי יותר מכל שני מאורעות בעולמנו הציוני. האחד הוא יציאת הקומיסיא לא"י 2). חברי הקומיסיא לא כלם רצוים, אבל בתנאים הנוכחים אנו מוכרחים להשלים עם זה. התמלא את תעודתה באופן מניח את הדעת פחות או יותר? – זה תלוי, כמובן, קודם כל בתוצאות המאורעות הכלליים המתהוים כעת. אבל גם מבלעדי זה אין רוחי שקטה, מסבות רבות שקשה לכתוב עליהן. האנגלים יש להם כלל מעשי אחד טוב מאד: “לקוות לטוב ביותר ולהתכונן אל הרע ביותר” ( to hope for the best and prepare for the worst ). לצערי, אנחנו קבלנו מהם רק החצי הראשון.

והמאורע השני הוא מותו הפתאומי של טשלינוב שלנו. הטרגיסמוס של המות הזה בשעה כזו הרעיש את לבי עד היסוד ואיני יכול עוד גם עתה להרָגע. לאשרו, לא הוא עצמו ולא האנשים שהיו בקרבתו לא הרגישו בקרבת הקץ, והוא חשב כל הזמן על חייו ועבודתו העתידים בא"י בתנאים החדשים, נורא הדבר!….

למרת ה. סולד, נויורק.

(תרגום מאנגלית).

לונדון, 20 אפריל 918.

…. מובן מאליו שאין לי שום סבה להתנגד לשמושכם באיזה חלק מכתבַי למטרת הפצת ידיעת שפת עבר בין היהודים הצעירים בארצכם. ואולם בנוגע להערות וביאור המלים, אינני מרשה לעצמי לחוות דעה, באין לי מושג בכון מן הצרכים של “הנוער האמיריקני”, אשר לתועלתו יעשה הדבר, ולא ממדת הידיעה שהקוראים העתידים יביאו עמהם לפי השערתכם. יש לכם עתה באמיריקא מספר מספיק של מומחים שעבודה כזו תוכל להמסר להם בלי שום חשש.

למר א. לוברסקי, נויורק.

לונדון, 30 אפריל 918.

…..בכלל עלי להגיד לך, כי קשה עלי עתה כתיבת מכתבים כקריעת ים סוף, והנני ממעט בזה ככל האפשר. המלחמה וכל הקשור בה הביאה עלי “מחלת השתיקה”. מתחלה חדלתי לפרסם דברים בדפוס, ואחרי כן חדלתי “לנאום” באספות, ועתה גם כתיבת מכתבים פרטיים היתה עלי למשא. על סבת “המחלה” לא אדבר פה, כי יארכו הדברים יותר מדי.

וברזלי האומלל נחלץ מצרות חייו ע“י המלאך הטוב – מלאך המות! כשהגיעה אלי הבשורה, לאהתעצבתי על מותו – כי הן קשים היו חייו ממות – אבל לבי דאב מאד על כי ידיד נעורינו נפטר מן העולם במצב כזה, שגם להתאבל על מותו אי אפשר. – חדשים אחדים לפני מותו, כשבא לפה טשלינוב ע”ה, שלחנו שנינו טלגרמא לרוסיא (על שם נ. וי"ג) בבקשה לשלוח כסף בשביל ברזלי, ואחר זמן מה נתקבל משם אלף פרנק. גם הועד לתמיכת סופרים נתן סכומים שונים, ובכן הספיקה ההכנסה (ביחד עם מה שהיה בידי מכספך) לכל ההוצאות, באופן שבעת מותו של ברזלי עדיין היו בידי כארבע מאות פרנק משלך, ושלחתים לג. לג’וניבא להוצאות הקבורה. אך כמו שכתבו לי משם, עלתה הקבורה הרבה יותר, מפני שקברוהוהארון-ברזל, על פי דרישתך, כדי שיוכלו לאחר זמן להעלות עצמותיו לא"י. בודאי כתבו לך על זה משווייץ, ואתה מלאת את הסך החסר.

תרעומותיך על ידידנו טש. על שלא ענה לך על שאלתך בנוגע למצב המנוח – לא צדקו. בטוח אני, שלא כתב לך על זה רק מפני שמצב החולה היה קשה מאד, ולא רצה טש. לחלל כבודו של תלמיד חכם כברזלי, כשהשגעון הביאהו לידי מעשים זרים…..

לד"ר ח. טשרנוביץ, לוזאנא.

(תרגום מרוסית).

לונדון, 5 מאי 918.

על פי חוקי הצנזורא החדשים, אסור לשלוח מפה מכתבים בעברית לחוץ לארץ (אעפ“י שמכתבים עברים המתקבלים פה מחו”ל נמסרים לבעליהם גם עתה). מפני זה דחיתי עד כה את תשובתי על מכתבך מעשרה בניסן, שקבלתי בזמנו ביחד עם הגליון הראשון מן התלמוד שלך3). כמו שתבין מדעתך, אי אפשר לכתוב בפרטות על ענין כזה מבלי להביא דברים מגוף הספר, ולתרגם את הוכוחים התלמודיים קשה מאד. מלבד מה שמכתב כזה, הכולל משא ומתן זר לבלתי בקיאים בנושאים תלמודיים, קרוב לודאי שלא היה כשר בעיני הצנזורא. מפני זה הנני מוכרח להסתפק רק באיזו הערות כלליות.

בכלל אני חושב, שאתהמקצר יותר מדאי, את המו“מ, כמובן. צריך לקצר, אבל אתה משמיט לפעמים דברים הנצרכים מאד להבנת הענין. הנה, למשל, בפסקא שלישית (ע' 3) אין את ענין ה”כפרה“, אשר בלעדו המו”מ שם בתלמוד הוא בלתי מובן. יותר חשוב הוא מה שהשמטת את כל החומר האגדי הנמצא שם בתלמוד בקשר עם המשנה הראשונה ושיש בו הרבה מרגליות של היצירה האגדית. ואולם, מאחר שאתה מרשה לעצמך להעביר חומר ממסכת אחת לאחרת, הנה אפשר, שחלק מן האגדה הנזכרת ימָצא אצלך באיזה מקום אחר. אבל צריך אני להגיד לך, שבשאלת העברת חומר ממקום למקום איני מסכים לך כלל וכלל. קצור התלמוד צריך שימָצאו בו כל הקוים העקריים של תכונת התלמוד עצמו: באופן אחר אין טעם למציאותו, וה“ערבוביא” הלא היא בלי ספק אחת מן התכונות העקריות של ההרצאה התלמודית. להביא סדרים בערבוביא זו – זאת אומרת לבנות מ“לבנים” לקוחות מן התלמוד בנין חדש, שאפשר אמנם שיהיה יותר יפה במראהו, אבל זה לא יהיה עוד התלמוד.

ובנוגע אל הפירוש, הנה בכללו הוא מוצא חן בעיני, אבל חסר הוא שיטה קבועה – חסרון שישנו אמנם בכל מלאכתך זו. כמו שכותב אתה בעצמךבמכתבך, לא ביררת לעצמך בדיוק, לאיזה קהל-קוראים אתה מתכוין,ומפני זה הפירוש נותן לפעמים ביאורים פשוטים יותר מדאי, ולפעמים הוא סומך על ידיעת הקוראים יותר מדי. לפי דעתי, צריך ההית להחזיק בכל תוקף בכלל הזה, שבספר לא נועד לאלה שיודעים רק לקרוא עברית ורוצים ללמוד בלי עזרת אחרים: זהו ספר-למוד בשביל אנשים הרוצים לרכוש להם מושג נכון מן התלמוד, כן בנוגע לתכנו וכן בנוגע לצורתו, וכמו כל ספר-למוד, גם זה זקוק לעזרת מורה, אחת היא אם בבית ספר או מחוצה לו.

אגב אורחא, מצאתי גם שבושים אחדים המוכיחים, שלא תמיד אתה מתיחס אל הענין בשימת לב הדרושה. אלו יכלתי לכתוב לך עברית, הייתי מראה לך הרבה מקומות כאלה. אבל בתנאים הנוכחים הנני מסתפק – וגם זה ברמז – במקום אחד: בעמוד 3 שורה 12 (הפירוש), אתה נותן ביאור אשר התלמוד עצמו מגיע אליו רק בסוף המו“מ, ועי”ז חסמת את הדרך לפני הקורא להבנת כל המו"מ הבא אחר זה, ובשורה האחרונה מאותו עמוד אתה מבלבל דעת הקורא לגמרי. קרא נא בשים לב את המקום הנזכר ותראה בעצמך שכך הוא. לצערי, אין זה המקום היחידי.

הנה זהו כל מה שאוכל להגיד לע"ע. מאד מאד צר לי, שלא קבלתי את הגליון שלך קודם האיסור ביחס לשפת עבר, והייתי יכול לכתוב לך בפרטות יותר ובלשון יותר מובנת…..

למר ש. פבזנר. לונדון.

בוקסטון, 1יוני 918.

….גם אני חושש הרבה. שהמצב בצרפת יורע, והדרך תהיה סגורה. כמדומה לי שגם האשכנזים עצמם לא קוו לנצחונות כאלה, וקשה מאד להבין סבת הדבר, קורא אני עתה רק את ה" מאנטשעסטער גארדיען“, ובין השורות נראה, שלבם מלא כעס ובושה, והאבטוריטט של “פאש” ושאר ה”מצביאים" נפל בעיני הקהל. אם באמת עתידים האשכנזים למשול בכל העולם בתקופה הקרובה, אז שמח אני על שכבר זקנתי ועיקר חיי כבר עברו לפני בוא התקופה ההיא.

….לנדמן שלח לי העתק הטלגרמא של חיים ע“ד הברית אשר כרת עם רבני ירושלים. כמובן, צדקת, מצדם אין כאן אלא תקוה לחלוקה חדשה, ותוצאות הדבר – התנפלות מצד “הפועל הצעיר” ושאר “הצעירים” על כי הלכה הקומיסיא לקַנוסא וכו' בנוסח הידוע. אינני מאמין, שיעזוב חיים את הארץ לפני בוא לעווין-עפשטין, ביחוד, אם באמת ילך לאמיריקא. – בודאי קראתם בכה”ע ע"ד טביעת טרנספורט אמיריקני. האין האניה זו שהיו בה אנשי הגדוד שלנו?

…..תודה לך על משלוח מכתבו של מרדכי4). הרבה דברים מענינים יש בו. לבי יחרד בקרבי בחשבי על האפשרות – המתחזקת עתה – שכבוש א"י הוא רק זמני, וכל התקוות הקשורות בו וכל “האידיליא” השלטת עתה שם – יעברו כחלום נעים. ישמרנו ה'!…..

) (לונדון)?

(תרגום מרוסית)

(לונדון?), 25 יולי 918.

בתודה הנני משיב לה בזה מכתבו של ח. אל ב. 5), אשר קראתיו, כמובן, בענין רב. בכלל נכתב באופן מצוין, אבל מקומות שונים נראו לי בלתי מוצלחים, לא מצד עצם חכנם, כי אם מצד הרושם שצריכים לעשות על ג’נטלמן אנגלי מטפוסו של ב. ציינתי את המקומות האלה בסימני שאלה. ואולם בשני מקומות סימני השאלה שלי מתיחסים פשוט, לעצם העובדות, שנראו מסופקות. האחד הוא בעמוד 7, בנוגע להשקפת הטורקים על היהודי, והשני – בעמוד 11, בנוגע אל האורתודוכסים. ח., כנראה, אינו יודע, שהאורתודוכסים הקיצונים היו תמיד מתנגדים לכל תקון אצל “הכותל”, בהשענם על מאמר אחד בתלמוד, שדורש להניח מצבת-זכרון זו בשוממותה, כדי להגדיל את הצער הלאומי.

גם סדר הסעיפים בעמודים 10 – 12 נראה לי בלתי נכון. מנקודת השקפתו של “גוי” כב., השאלה היותר חשובה היא – שאלת הקרקע, ואחריה – האוניברסיטא, ואולם שאלת הכותל6 ) היא שאלה ממדרגה שניה. ועל כן הייתי אומר, שגם הסעיפים צריכים היו להוא בסדר זה.

כמו שתראי, העירותי רק על הצד השלילי. על הצדדים החיוביים של הדוקומנט הזה לא אדבר, כי בלי ספק ראית אותם בעצמך. רק זאת אומר, כי במשך אלפים שנות גלותנו זה הוא, כמדומה לי, המקרה הראשון, שיהודי כותב, “**בטון” כזה** לשר החיצון של ממלכה אדירה על הענינים של היהודים.

למר א. ביילין, לונדון.

לונדון, 5 אוגוסט 918.

מבקש אני קודם כל את סליחתך על אשר אחרתי עד כה להביע לך את תודתי על כי עלה זכרוני לפניך והואלת לשלוח לי את ספורך “בלימה”.נוהג אני במקרים כאלה “לטעום” תחלה כה וכה מן המתנה השלוחה לי, בטרם אשיב תודה לשולחה. ומתנתך באה לידי בימים של טרדות רבות ושונות, ולא מצאתי שעה פנויה להסתכל בה עד היום – יום של בטלה (Bank Holiday) – שחפשי אני מעבדות ה“סיטי”,

והקדשתי שעות הבוקר למקרא המחברות שקבלתי בעת האחרונה, וביניהן גם שלך, אשר זה עתה קראתיה עד תומה. ואבקשך להאמין לי, כי קראתיה בעונג, אע"פ שבכלל איני מרגיש חבה יתרה לציורים ממין זה, שכל עיקרם הוא “שטיממונג”, רעד של נימים התולים בערפל בפנה אפלה שבנפש. מה אעשה וכך עשני קוני! נטע בי אהבה לאור בהיר המפזר עננים ונותן לעיני השכל להסתכל בחזיונות החיים ולהבינם מכל צד.

מצד הסגנון יש חסרון גדול במחברתך: לשונךעשירה יותר מדי וצבעיך בולטים יותר מדי. לא ידעתי כי שליט אתה באוצרות לשוננו במדה מרובה כל כך. ומדוע איך כותב לעתים יותר קרובות?

למר מ. רבינוביטש (בן-עמי), ג’יניבא.

לונדון, 6 אוגוסט 918 (כ“ח אב תרע”ח).

בזמנו קבלתי מכתבך מן 30 אפריל ואח“כ גם אגרתך הגלויה (בעברית) מן כ”ח סיון, והנני מקוה, כי הפעם אינך מתרעם עוד על איחור תשובתי, אחר כי כבר הורגלת בכך וידעת כי אין זה אות על חסרון כבוד או חבה, אלא, פשוט, חולה אני בשנים האחרונות “מחלת השתיקה”. שנאתי לשון בני אדם, כי חללוה צבועים וחנפים בכל הארצות ובכל בגוים, והמלים היותר קדושות לפנים היו לי עתה לתועבה, ואיני יכול לשמען בלי גועל נפש, וכל שכן להשתמש בהן בדבור פה או בכתב.

אך סוף סוף הרי אי אפשר שלא לכתוב – ולו גם בהפסקות גדולות – לידיד אהוב כמוך, – והנני כותב. – ורוצה הייתי לשמחך באיזו בשורה טובה, להטיף איזו טפה של תנחומים לתוך “כוס היגונים” אשר מסכת לפנַי במכתביך, כי מה בצע בהוסיפי גם את אנחותי על אנחותיך? והנני פונה איפוא על ימין ועל שמאל ומבקש איזו קרן אורה בחשכת לילֵנו – מבקש ואיני מוצא.שם, במזרח, אמנם בוקע ועולה מעין “עמוד השחר” לתחית עמנו, ויש אשר – למקרא הידיעות התכופות שאנו מקבלים פה מארץ ישראל – ארגיש בלבי כאלו מתפזרים העננים אשר נקבצו שם, ושמש תקוה שולחת קויה מתוך האפלה. אבל….

ופה מוכרח אני להפסיק, כי נורא הוא ה“אבל” הזה, ואם עתיד הוא להרוס תקותנו זאת האחת –" ייתי ולא אחמיניה"….

ואתי אין כל חדש. בריאותי – כשהיתה: חולה ולא חולה. בכל אופן יכול אני לעבוד מעט ומתהלך אני בחוץ כאחד האדם, – ומה יכול אדם לדרוש עוד בימי זקנה"….

במכתבי הקודם בקשתיך להודיעני את אשר ידעת ע“ד ידידנו מר ש. דובנוב. ודאי שכחת זאת, והנני מבקשך עוד הפעם לעשות זאת בכתבך אלי בקרוב. בן, מקוה אני שתכתוב לי בקרוב, אע”פ שאיני יכול להבטיח כי אענך בקרוב. לך, כנראה, כתיבת מכתבים אינה קשה כל כך ולא תמצה עמי עומק הדין.

לד"ר ח. ווייצמן, ארץ ישראל.

(תרגום מאנגלית)

לונדון, 12 אוגוסט 918.

הידיעה ע“ד הנחת אבני היסוד של האוניברסיטא העברית העתידה על הר הצופים, לצערי, הגיעה אלי רק אחר שהדבר כבר נעשה. האיחור הזה שלל ממני את העונג לשלוח לך ברכה בשעה הראויה, ואעפ”כ אני מרגיש, שחובתי היא להביע לך – ולו גם אחר המעשה – את שביעת רצוני העמוקה ושמחתי מקרב לב בקשר עם המאורע ההיסטורי הזה. יודע אני, כי בתנאים של עכשיו, צריך יהיה לדחות בנין הבית, באופן שעד זמן ארוך – ה' יודע עד מתי – הנחת אבני היסוד תשאר אֶפיזודא בודדה בלי תוצאות מעשיות.ואעפ"כ אני חושב זה למאורע היסטורי גדול. ההיסטוריא שלנו למדה אותנו, היהודים, להבין כראוי את ערכה של הנחת-יסודות להתפתחות בעתיד. חלקנו, בתור עם, בבנין הקולטורא האנושית הכללית לא היתה אלא הנחת אבני יסוד זמן רב קודם שהבנין העליון נבנה על האבנים האלה על ידי עמים אחרים.

לעתיד לבוא, כשתרום ותנשא האוניברסיטא העברית על ההר ההיסטורי, מזוינת בכל האמצעים העתיקים והחדשים להתפתחות הרוח,– מה יהיה מפעלה אם לא הנחת אבני היסוד שעליהן נשוב ונבנה את חיינו הלאומיים העתידים? מראשית תנועתנו הלאומית בקשר עם ישוב ארץ ישראל הרגשנו תמיד – רבים מאתנו שלא מדעת ברורה – כי לבנות מחדש את חיינו הלאומיים אפשר רק על יסודות רוחניים, וכי על כן הנחת היסודות האלה צריכה להתחיל בזמן אחד עם עבודת הישוב עצמה.

בתקופה הראשונה, כשכל העבודה בא“י היתה עוד קטנה מאד ומצבה היה עוד רעוע מאד, העבודה הרוחנית התרכזה בבית הספר שהיה אז מפורסם בעם – בית הספר שביפו, בית עני ודל, כמו גוף הישוב עצמו. בתקופה שאחר זו, כשעבודת הישוב התרחבה ומצבה הוטב הרבה, הצורך להנחת יסודות רוחניים הורגש הרבה יותר ומצא את התגשמותו ביצירת הגמנסיא העברית ביפו, – מוסד שעלה בלי ערך על זה שקדם לו. עתה אנחנו עומדים לפני תקופה חדשה בעבודתנו הלאומית בא”י, ובקרוב אפשר שיהיה לנו עסק עם פרובלימות ואפשריות גדולות ועצומות. אין אנו יודעים, מה שמור לנו בחיק העתיד, אבל זאת אנו יודעים, שכל מה שתגדל התקוה לתקומת ביתנו הלאומי בא“י, כן יגדל הצורך להנחת היסודות הרוחניים של הבית הזה באופן מתאים לכך, שאותו נוכל לצייר לעצמנו רק בצורת אוניברסיטא עברית. ובזה אני רוצה לאמור – ובטוח אני שגם אתה חושב כך – לא חקוי פשוט לאוניברסיטא אירופית, שהעברית תהא בו השפה השלטת, אלא אוניברסיטא שמראשית בריאתה תתאמץ להגשים באמת את הרוח העברי העתיק ולהשליך מעליה את העבדות השכלית והמוסרית, אשר נשתעבד לה זמן ארוך כל כך בארצות הגולה. רק באופן זה יש לנו צדקה לשאת בלבנו את התקוות המרהיבות על דבר ההשפעה הגדולה והכללית של ה”תורה" אשר “תצא מציון”.

למר א. אורלַנס, נויורק.

לונדון, 19 אוגוסט 918.

בזמנו קבלתי מכתבך מן 24/6 וזמן מה אחרי כן – גם את מחברתך7), ומודה אני לך על שניהם ואבקש סליחתך עלאיחור התודה, מפני מיעוט הפנאי שמשאירים לי ענינַי הפרטיים והכלליים.

את דרשתו של זנגוויל על הלאומיות קראתי בעת שנתפרסמה באנגלית ולא אכחד ממך כי, לפי דעתי, הפרזת (בהקדמתך) על מדת ערכה. אין זו חקירה מדעית, אלא, “שיחה נאה” ( Causerie ) מתובלת בברקי רעיונות ורעמי חדודים, כדרכו של זנגוויל בכל מאמריו. ומפני זה נראה לי, שלא היית צריך לדקדק כל כך בתרגום כל מלה ולעשות בשביל כך את התרגום קשה-ההבנה בכמה מקומות. דיוק כזה הוא דבר מוכרח בספר מדעי שהמחבר עצמו דקדק בכל מלה שתהא מתאימה למושג מוגבל מכל צדדיו, כמו, למשל, “מורה נבוכים”. וצדק ר“ש אבן-תבון שתרגם ספר זה מלה במלה מבלי להשגיח על קושי הסגנון. אבל שיחותיו של זנגוויל דורשות קודם כל מאת המתרגם, שימסור את ה”נאה" שבהן ויעשן נוחות למקרא ומושכות את הלב, כמו שהן במקורן.

לד"ר י. בלובשטין, רומא.

לונדון, 22 אוגוסט 918.

מאחר שיודע אתה עברית, אינני רואה צורך להשתמש בשפה זרה בכתבי אליך.

קבלתי מכתבך מיום השלישי לחודש זה ומודה אני לך בכל לבי על דבריך הטובים בנוגע להנחת אבני היסוד למרכז תרבותנו בירושלים. לא בקרוב אמנם נזכה לראות בבנין הבית ופתיחת שעריו, כי כל עוד המלחמה נטושה על כל הארצות, אין תקוה לגשת אל המלאכה. אבל טוב עשו חברינו שהניחו את אבני היסוד: האבנים האלה יהיו למזכרת לכל טובי בני עמנו, מה חובתם לעשות – ויעשו כשתגיע העת לזה.

ותודה רבה לך גם על העתק הכתובת העברית שצירפת למכתבך. אינני מומחה לדברים אלו, אבל קראתי מעט או הרבה על “קדמוניות ישראל” ברומא וינעם לי מאד לקרוא את ספרך על הנושא הזה אם תואיל בטובך לכבדני במשלוח אכסמפלר בצאת הספר לאור.

לדאבון לבי לא אוכל עוד לשלוח לך שלשת החלקים הראשונים מקובץ מאמרַי, כי בשעת חירום זו אין להשיג את הספר, ובידי אין כי אם אכסמפלר אחד. ואולם יש בידי החלק הראשון בהוצאה ראשונה ואותו אוכל לשלוח אם תחפוץ בו. בהוצאה הראשונה תחסר, כמובן, ההקדמה השניה שהוספתי בהוצאות המאוחרות וגם הערות שונות שנוספו בכל הוצאה. האכסמפלר הזה אינו איפוא שלם ועל כן לא שלחתיו לך בשנה שעברה עם החלק הרביעי, אבל אם יש לך חפץ בו, הודיעני ואשלח לך.

בבית הועד הציוני פה אני שומע לפעמים על דבר עבודתך בחנוך הלאומי של בני עמנו באיטליא. יהי אלהי ציון בעזרתך ותעשה ותצליח.

למרת וו. ווייצמן, לונדון.

(תרגום מרוסית).

לונדון, 30 אוגוסט 918.

…. אתמול בישיבת הועד הודיעו מרקס וסוקולוב, שקבלו מכתבים ממך, כל אחד לבדו, שבהם את מודיעה להם ע“ד טלגרמא שקבלת מחיים, שיבוא לפריז, בט”ו בספטמבר. לי נראה הדבר מוזר, לפי שחיים בודאי היה שולח טלגרמא גם לסוקולוב, אלו היה חושב לעזוב את א“י תיכף. עתה עוד יותר תמוה הדבר בעיני, שבמכתבך אינך מזכירה כלום ע”ד הטלגרמא שקבלת. מה פירוש הדבר?

ובנוגע לעצם הדבר, הנה יודעת את, שאני לעצמי ג"כ קשה לי לחוות דעה בנוגע לנסיעתו של חיים. נחוץ מאד שיהיה פה, אבל איך יוכל לעזוב שם את הענינים שסודרו בעמל רב כל כך, באין איש שיוכל למלאות מקומו במדה ידועה?….הלא צריך שיהיה שם איזה איש אחראי לפני הממשלה. בקצרה, כמעט אין תשובה לשאלה זו.

ודאי שמעת כבר, כי בא גולדברג. הוא יחכה פה לביאתו של חיים. בישיבה של אתמול העירונו את השאלה על דבר המקום בשביל האוניברסיטא (הלא ידעת, כמובן, שעד עכשו לא ידענו אם זו מתנה או הלואה), והוא, גולדברג, הודיע, שאת המקום הוא נותן במתנה, אבל את הבית הוא משאיר לע"ע לעצמו, מפני שיש לו איזו מחשבה שתתברר רק לאחר בואו למקום המעשה 8).

לד"ר ח. טשרנוביץ, לוזאנא.

לונדון, א' דר“ח חשון תרע”ט (6 אוקטובר 918).

מכתבך מן כ"ז אלול קבלתי זה כשבועים, ומסבות פרטיות שונות, שאין צורך לפרטן, נתאחרה תשובתי עד כה, ואתה סלח נא.

אע“פ שידעתי עוד לפני קבלת מכתבך, כי כבר יצאת מכלל סכנה וכמעט שבת לאיתנך, אעפ”כ שמחתי מאד על מכתבך, בראותי “בחוש”, כי אמנם הנך מתהלך בין החיים וחושב ע"ד החיים לעתיד, כאחד האדם, בריך רחמנא וכו'.

נפלאתי לא מעט בראותי בין שורות מכתבך, שלבך זועף על דברי הבקורת שכתבתי לך במכתבי הקודם 9) על “קצור התלמוד”, ולא עוד אלא שאתה רואה בזה מעין סתירה למה שקודם לזה הודיתי בנחיצות הספר ועודדתיך לעבודתו. ואני חשבתי, שדוקא מפני שהספר נראה לי מצד עצמו צורך השעה ואתה מסוגל לעשות את המלאכה באופן הדרוש – דוקא מפני זה מחויב אני להעירך על המגרעות שמצאתי בעבודתך בגליון הראשון, כדי שתשתדל להסירן. כך הבנתי את כונתך ולשם כך הלא שלחת לי את הגליון, ואם שיניתי – אבקש סליחתך.

השאלה אשר הצעת לפני בדבר הישיבה באודיסא – קשה פתרונה מאד…. גם דעתי כדעתך, שהמצב ברוסיא לא יקבל שנוי עיקרי במהרה ואי אפשר לדעת מה היא הצורה שילבשו החיים שם גם לאחר שתִגָמר התקופה של “תהו ובהו”. ומצד אחר הלא ידעת, כי מאז כתבת מכתבך נשתנה המצב בא"י שנוי עיקרי ותקוותינו שם יש להן על מה לסמוך. אין ספק שעבודה רבה, חנוכית ולמודית וגם ספרותית, תתפתח שם בעתיד לא רחוק, והשתתפותו של איש כמוך בעבודה זו תביא תועלת רבה. אינני יכול אמנם להגביל בדיוק, פה תהיה תכונת עבודתך, אבל בכלל חושב אני, שלא תחסר לך עבודה. ובכן, כמדומה לי, שיותר טוב לך לפַנות לבך למזרח ולא לצפון….

כך נראה לי, ואתה בחר כאשר יגיד לך לבך, ויהי רצון שתבחר בטוב לך.

ועל אדותי אין לי מה לכתוב. הכל כמקודם. נפשי מכוסה עננים וגופי הולך ומזדקן, ואעפ“כ עדיין אני מקוה לחיות עוד, בשביל לראות בעיני ראשית נצני תחיתנו הלאומית בא”י.

למר ה. הורוויטץ (העורך הראשי של הירחון Menorah" "), נויורק.

(תרגום מאנגלית).

לונדון, 8 אוקטובר 918.

לא הייתי בביתי שבועות אחדים, ועל כן לא יכלתי לענות לפני זה על הטלגרמא שלך ועל מכתבך מן 28 אוגוסט.

אודך מאד על דבריך הטובים, אבל צר לי, שאינני יכול לשלוח לך את הנוסח של נאומי בסעודה לכבוד סימון 10), מטעם פשוט מאד, שאין בידי נוסח כזה. לא היה זה נאום שהכינותי מראש, ולא היה בדעתי כלל לנאום בקשר עם המקרה הזה, ורק אחר שהציע מר סימון את השקפותיו על המצב עכשו, הרגשתי חובה לעצמי להביע את הסכמתי ולהוסיף ביאור לאיזו מהערותיו, שנראו לי כדברים בעתם, בשים לב אל התקוות המוגזמות שנתעוררו בזמן האחרון ע"י פרופגנדא שקרנית ביותר (ביחוד בארצכם), בנוגע למצבנו בארץ ישראל בעתיד הקרוב. אבל מה שאמרתי אז לא נועד לפרסום טאינו דומה כלל לאותם המשפטים המעטים, שאין להם לא צורה שלמה ולא תוכן ברור, אשר נתפרסמו אחרי כן בעתונים.

כמדומני, שכבר אמרתי לך במקרה אחר, שמטעמים אשר יארך זכרם, התרחקתי זה זמן רב ממשא ומתן פומבי. הטעמים האלה עודם בתקפם, ואף יותר משהיו לפני זה, וע"כ אינני חושב, ששעה זו היא העת הנכונה בשבילי לשוב ולהופיע לפני הקהל בהצעת השקופתי על השאלות שמתוכחים עליהן עתה….

לתוכן הענינים






)עי' למעלה מכתבי אליו מן 11 מרס.  ↩



5) עי' למעלה הערה למכתבי לד"ר ווייצמן מיום 11 מרס.  ↩



)הדברים מוסבים על “קצור התלמוד” של ד"ר טשרנוביץ, שהדפסת חלקו הראשון התחילה אז.  ↩



)ר' מרדכי בן הלל הכהן.  ↩



([7] של חיים אל בלפור.  ↩



)אז עמדה על הפרק “שאלת הכותל”, כלומר למצוא דרך לתקונו ושפורו של המקום הקדוש הזה.  ↩



)תרגום עברי מדרשתו של זנגוויל הנזכרת להלן.  ↩



)המקום והבית על הר הצופים, ששם נמצאת עתה האוניברסיטא, נקנו אז מאת האנגלי מר הילל, ומר גולדברג שלם מכיסו את המחיר.  ↩



)עי' למעלה מכתבי אליו מן 5 מאי.  ↩



)מר ל. סימון בלונדון.  ↩






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/882
